[2008.01.09 13:25:28] [0000m.00s.050ms] [0] Start logging
[2008.01.09 13:25:28] [0000m.00s.060ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [636]
[2008.01.09 13:25:28] [0000m.00s.060ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.09 13:25:28] [0000m.00s.060ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.09 13:25:28] [0000m.00s.060ms] [2] S: Loading config files
[2008.01.09 13:25:28] [0000m.00s.060ms] [3] S: Config loaded
[2008.01.09 13:25:28] [0000m.00s.070ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.09 13:25:28] [0000m.00s.070ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.09 13:25:28] [0000m.00s.070ms] [0] S: START
[2008.01.09 13:25:28] [0000m.00s.070ms] [0] S: Server startup lock file created
[2008.01.09 13:25:28] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2008.01.09 13:25:28] [0000m.00s.140ms] [0] S: Server GUID [9d6a-dd8e-84ed-f3b7-8911-587c-9115-8740-7897-e7ce-df3d-dcfc]
[2008.01.09 13:25:28] [0000m.00s.190ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.09 13:25:28] [0000m.00s.200ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.09 13:25:28] [0000m.00s.200ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.09 13:25:28] [0000m.00s.200ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.09 13:25:28] [0000m.00s.200ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.09 13:25:28] [0000m.00s.200ms] [0] iCDB Server PI: Initializing plugins
[2008.01.09 13:25:28] [0000m.00s.210ms] [0] iCDB Server PI: Plugins initialized
[2008.01.09 13:25:28] [0000m.00s.210ms] [0] S: iCDB database loaded
[2008.01.09 13:25:28] [0000m.00s.210ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.09 13:25:28] [0000m.00s.210ms] [0] S: Starting threads
[2008.01.09 13:25:28] [0000m.00s.210ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.09 13:25:28] [0000m.00s.210ms] [0] S: Wrote data to server address file
[2008.01.09 13:25:28] [0000m.00s.210ms] [0] S: Server startup lock file removed
[2008.01.09 13:25:28] [0000m.00s.210ms] [0] S: Server address file save time: 1982 us
[2008.01.09 13:25:28] [0000m.00s.470ms] [0] IT: Session [131] for host [flo-joes-lt2] user [joes] with process ID [1188] created
[2008.01.09 13:25:28] [0000m.00s.470ms] [1] SC[131]: Registered sub-client [DxD] with ID [1] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:28] [0000m.00s.550ms] [1] CMT: There are [1] clients now
[2008.01.09 13:25:28] [0000m.00s.570ms] [1] SC[131]: Registered sub-client [xprob_icdb] with ID [2] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:30] [0000m.02s.072ms] [1] SC[131]: Registered sub-client [SelectionHolder] with ID [3] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:30] [0000m.02s.163ms] [1] SC[131]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:30] [0000m.02s.283ms] [1] SC[131]: Registered sub-client [Navigator] with ID [5] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:30] [0000m.02s.303ms] [1] SC[131]: Registered sub-client [PlaceDevice] with ID [6] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:30] [0000m.02s.633ms] [1] SC[131]: Registered sub-client [OutputWindow] with ID [7] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:30] [0000m.02s.643ms] [1] SC[131]: Registered sub-client [SAE] with ID [8] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:30] [0000m.02s.643ms] [1] SC[131]: Registered sub-client [ICE] with ID [9] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:30] [0000m.02s.643ms] [1] SC[131]: Registered sub-client [DxDbSearch] with ID [10] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:39] [0000m.11s.065ms] [1] SC[131]: Registered sub-client [PlaceDevicePresym1] with ID [11] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:25:46] [0000m.17s.915ms] [0] IT: Session [132] for host [flo-joes-lt2] user [joes] with process ID [3316] created
[2008.01.09 13:25:46] [0000m.17s.915ms] [1] SC[132]: Registered sub-client [IOD_1_1199903145] with ID [1] for session ID [132] host [flo-joes-lt2] user [joes] process ID [3316]
[2008.01.09 13:25:46] [0000m.18s.015ms] [1] CMT: There are [2] clients now
[2008.01.09 13:25:46] [0000m.18s.596ms] [1] SC[132]: Registered sub-client [IOD_2_1199903146] with ID [2] for session ID [132] host [flo-joes-lt2] user [joes] process ID [3316]
[2008.01.09 13:25:46] [0000m.18s.716ms] [1] SC[132]: UnRegistered sub-client [IOD_2_1199903146] with ID [2] for session ID [132] host [flo-joes-lt2] user [joes] process ID [3316]
[2008.01.09 13:25:46] [0000m.18s.716ms] [1] SC[132]: WARNING: Trying to get data for non existing sub-client [2]
[2008.01.09 13:26:42] [0001m.14s.417ms] [1] SC[132]: UnRegistered sub-client [IOD_1_1199903145] with ID [1] for session ID [132] host [flo-joes-lt2] user [joes] process ID [3316]
[2008.01.09 13:26:42] [0001m.14s.477ms] [1] CMT: Removed client [132]
[2008.01.09 13:26:42] [0001m.14s.477ms] [1] CMT: There are [1] clients now
[2008.01.09 13:26:49] [0001m.20s.876ms] [1] SC[131]: Registered sub-client [BlockCacheDxD] with ID [12] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:26:49] [0001m.20s.876ms] [1] SC[131]: Registered sub-client [ObjectHolder] with ID [13] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:27:04] [0001m.35s.957ms] [1] SC[131]: UnRegistered sub-client [PlaceDevicePresym1] with ID [11] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:30:31] [0005m.03s.426ms] [1] SC[131]: UnRegistered sub-client [BlockCacheDxD] with ID [12] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:30:31] [0005m.03s.426ms] [1] SC[131]: UnRegistered sub-client [ObjectHolder] with ID [13] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:30:42] [0005m.14s.622ms] [1] SC[131]: Registered sub-client [BlockCacheDxD] with ID [14] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:30:42] [0005m.14s.622ms] [1] SC[131]: Registered sub-client [ObjectHolder] with ID [15] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:04] [0008m.36s.422ms] [1] SC[131]: UnRegistered sub-client [BlockCacheDxD] with ID [14] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:04] [0008m.36s.422ms] [1] SC[131]: UnRegistered sub-client [ObjectHolder] with ID [15] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:04] [0008m.36s.422ms] [1] SC[131]: UnRegistered sub-client [ICE] with ID [9] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:04] [0008m.36s.422ms] [1] SC[131]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:04] [0008m.36s.422ms] [1] SC[131]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:04] [0008m.36s.422ms] [1] SC[131]: UnRegistered sub-client [DxD] with ID [1] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:04] [0008m.36s.422ms] [1] SCL: WARNING: Sub-client [1] of client [131] has locked objects while trying to unregister - auto unlocking
[2008.01.09 13:34:04] [0008m.36s.422ms] [1] SC[131]: WARNING: Trying to get data for non existing sub-client [1]
[2008.01.09 13:34:04] [0008m.36s.432ms] [1] SC[131]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:06] [0008m.38s.175ms] [1] SC[131]: UnRegistered sub-client [Navigator] with ID [5] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:06] [0008m.38s.175ms] [1] SC[131]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:06] [0008m.38s.175ms] [1] SC[131]: UnRegistered sub-client [SAE] with ID [8] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:06] [0008m.38s.175ms] [1] SC[131]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:06] [0008m.38s.185ms] [1] SC[131]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [131] host [flo-joes-lt2] user [joes] process ID [1188]
[2008.01.09 13:34:06] [0008m.38s.285ms] [1] CMT: Removed client [131]
[2008.01.09 13:34:06] [0008m.38s.285ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.09 13:34:08] [0008m.39s.887ms] [0] CMT: Starting server auto-close
[2008.01.09 13:34:08] [0008m.39s.927ms] [0] S: Closing server
[2008.01.09 13:34:08] [0008m.39s.987ms] [0] iCDB Server PI: Closing plugins
[2008.01.09 13:34:08] [0008m.39s.987ms] [0] iCDB Server PI: Plugins closed
[2008.01.09 13:34:08] [0008m.39s.987ms] [0] iCDB Server PI: Unloading database
[2008.01.09 13:34:08] [0008m.39s.987ms] [0] iCDB Server PI: Closing database
[2008.01.09 13:34:08] [0008m.39s.987ms] [0] iCDB Server PI: Saving storage
[2008.01.09 13:34:08] [0008m.39s.997ms] [0] iCDB Server PI: Database closed
[2008.01.09 13:34:08] [0008m.39s.997ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [577558] ticks
[2008.01.09 13:34:08] [0008m.39s.997ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [161349] microseconds
[2008.01.09 13:34:08] [0008m.39s.997ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [100]
[2008.01.09 13:34:08] [0008m.39s.997ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [619] commands per second
[2008.01.09 13:34:08] [0008m.40s.368ms] [0] S: STOP
