[2011.06.17 10:05:19] [0000m.00s.140ms] [0] WELCOME
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] iCDB API ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] Base flow version [7.9.2]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] Machine [esvm01]  User [student]  PID [3896]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] Current working dir [C:\MGTraining\projects\DXD]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.17 10:05:19] [0000m.00s.156ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.17 10:05:20] [0000m.01s.156ms] [0] PM: Entering client mode
[2011.06.17 10:05:37] [0000m.18s.468ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [202296 (197.6 kB)]
[2011.06.17 10:05:37] [0000m.18s.468ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-only mode
[2011.06.17 10:05:37] [0000m.18s.468ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [202296 (197.6 kB)]
[2011.06.17 10:05:37] [0000m.18s.468ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [202296 (197.6 kB)]
[2011.06.17 10:05:37] [0000m.18s.468ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2011.06.17 10:05:37] [0000m.18s.500ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [202296 (197.6 kB)]
[2011.06.17 10:05:37] [0000m.18s.515ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2011.06.17 10:05:41] [0000m.22s.265ms] [0] AMC: Event: ProjectConnectionSucceed
[2011.06.17 10:06:36] [0001m.17s.750ms] [0] PM: Closing client mode
[2011.06.17 10:06:36] [0001m.17s.750ms] [0] .
