[2008.01.16 13:44:10] [0000m.00s.040ms] [0] Start logging
[2008.01.16 13:44:10] [0000m.00s.080ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [2408]
[2008.01.16 13:44:10] [0000m.00s.080ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.16 13:44:10] [0000m.00s.080ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.16 13:44:10] [0000m.00s.080ms] [2] S: Loading config files
[2008.01.16 13:44:10] [0000m.00s.080ms] [3] S: Config loaded
[2008.01.16 13:44:10] [0000m.00s.100ms] [0] S: Starting server ver.0.674 (build 272816 created 2008-01-12 11:41:20) in auto execute mode
[2008.01.16 13:44:10] [0000m.00s.100ms] [0] S: Project [C:\MGTraining\projects\2007-DXD\database]
[2008.01.16 13:44:10] [0000m.00s.100ms] [0] S: START
[2008.01.16 13:44:10] [0000m.00s.100ms] [0] S: Server startup lock file created
[2008.01.16 13:44:10] [0000m.00s.170ms] [0] S: Listening for client connections on port [10000]
[2008.01.16 13:44:10] [0000m.00s.170ms] [0] S: Server GUID [0e93-fbcf-02a2-944b-a705-e87e-705e-8740-3547-e7ce-df3d-dcfc]
[2008.01.16 13:44:10] [0000m.00s.260ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.16 13:44:10] [0000m.00s.260ms] [0] S: Local disc access time: 63 us
[2008.01.16 13:44:10] [0000m.00s.260ms] [0] S: Filer access time: 49 us
[2008.01.16 13:44:10] [0000m.00s.280ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\2007-DXD\database]
[2008.01.16 13:44:10] [0000m.00s.280ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\2007-DXD\database] opened
[2008.01.16 13:44:10] [0000m.00s.280ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.16 13:44:10] [0000m.00s.280ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.16 13:44:10] [0000m.00s.280ms] [0] iCDB Server PI: Initializing plugins
[2008.01.16 13:44:10] [0000m.00s.290ms] [0] iCDB Server PI: Plugins initialized
[2008.01.16 13:44:10] [0000m.00s.290ms] [0] S: iCDB database loaded
[2008.01.16 13:44:10] [0000m.00s.290ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.16 13:44:10] [0000m.00s.290ms] [0] S: Starting threads
[2008.01.16 13:44:10] [0000m.00s.290ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.16 13:44:10] [0000m.00s.310ms] [0] S: Wrote data to server address file
[2008.01.16 13:44:10] [0000m.00s.310ms] [0] S: Server startup lock file removed
[2008.01.16 13:44:10] [0000m.00s.450ms] [0] IT: Session [206] for host [flo-joes-lt2] user [joes] with process ID [1756] created
[2008.01.16 13:44:10] [0000m.00s.450ms] [1] SC[206]: Registered sub-client [DxD] with ID [1] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:10] [0000m.00s.530ms] [1] CMT: There are [1] clients now
[2008.01.16 13:44:11] [0000m.00s.931ms] [1] SC[206]: Registered sub-client [xprob_icdb] with ID [2] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:12] [0000m.02s.423ms] [1] SC[206]: Registered sub-client [SelectionHolder] with ID [3] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:12] [0000m.02s.453ms] [1] SC[206]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:12] [0000m.02s.543ms] [1] SC[206]: Registered sub-client [Navigator] with ID [5] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:12] [0000m.02s.553ms] [1] SC[206]: Registered sub-client [PlaceDevice] with ID [6] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:13] [0000m.03s.324ms] [1] SC[206]: Registered sub-client [OutputWindow] with ID [7] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:13] [0000m.03s.334ms] [1] SC[206]: Registered sub-client [SAE] with ID [8] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:13] [0000m.03s.334ms] [1] SC[206]: Registered sub-client [ICE] with ID [9] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:13] [0000m.03s.344ms] [1] SC[206]: Registered sub-client [DxDbSearch] with ID [10] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:31] [0000m.21s.470ms] [1] SC[206]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:44:31] [0000m.21s.470ms] [1] SC[206]: Registered sub-client [ObjectHolder] with ID [12] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:52] [0001m.42s.737ms] [1] SC[206]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:52] [0001m.42s.737ms] [1] SC[206]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:52] [0001m.42s.737ms] [1] SC[206]: UnRegistered sub-client [ICE] with ID [9] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:52] [0001m.42s.747ms] [1] SC[206]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:52] [0001m.42s.747ms] [1] SC[206]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:52] [0001m.42s.747ms] [1] SC[206]: UnRegistered sub-client [DxD] with ID [1] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:52] [0001m.42s.757ms] [1] SC[206]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:54] [0001m.44s.580ms] [1] SC[206]: UnRegistered sub-client [Navigator] with ID [5] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:54] [0001m.44s.580ms] [1] SC[206]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:54] [0001m.44s.580ms] [1] SC[206]: UnRegistered sub-client [SAE] with ID [8] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:54] [0001m.44s.580ms] [1] SC[206]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:54] [0001m.44s.590ms] [1] SC[206]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [206] host [flo-joes-lt2] user [joes] process ID [1756]
[2008.01.16 13:45:54] [0001m.44s.710ms] [1] CMT: Removed client [206]
[2008.01.16 13:45:54] [0001m.44s.710ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.16 13:45:56] [0001m.45s.932ms] [0] CMT: Starting server auto-close
[2008.01.16 13:45:56] [0001m.45s.992ms] [0] S: Closing server
[2008.01.16 13:45:56] [0001m.46s.032ms] [0] iCDB Server PI: Closing plugins
[2008.01.16 13:45:56] [0001m.46s.032ms] [0] iCDB Server PI: Plugins closed
[2008.01.16 13:45:56] [0001m.46s.032ms] [0] iCDB Server PI: Unloading database
[2008.01.16 13:45:56] [0001m.46s.032ms] [0] iCDB Server PI: Closing database
[2008.01.16 13:45:56] [0001m.46s.032ms] [0] iCDB Server PI: Saving storage
[2008.01.16 13:45:56] [0001m.46s.032ms] [0] iCDB Server PI: Database closed
[2008.01.16 13:45:56] [0001m.46s.032ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [162266] ticks
[2008.01.16 13:45:56] [0001m.46s.032ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [45331] microseconds
[2008.01.16 13:45:56] [0001m.46s.032ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [26]
[2008.01.16 13:45:56] [0001m.46s.032ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [573] commands per second
[2008.01.16 13:45:56] [0001m.46s.322ms] [0] S: STOP
