
                                Autosave Log File
                                -----------------

                       02:49 PM Thursday, August 15, 2013
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\temp\14DIP.pcb


                               Autosave log closed
                               -------------------

                       02:49 PM Thursday, August 15, 2013
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\temp\14DIP.pcb

