[2008.01.11 11:39:08] [0000m.00s.040ms] [0] Start logging
[2008.01.11 11:39:08] [0000m.00s.050ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [2396]
[2008.01.11 11:39:08] [0000m.00s.050ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.11 11:39:08] [0000m.00s.050ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.11 11:39:08] [0000m.00s.050ms] [2] S: Loading config files
[2008.01.11 11:39:08] [0000m.00s.050ms] [3] S: Config loaded
[2008.01.11 11:39:08] [0000m.00s.080ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.11 11:39:08] [0000m.00s.080ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.11 11:39:08] [0000m.00s.080ms] [0] S: START
[2008.01.11 11:39:08] [0000m.00s.080ms] [0] S: Server startup lock file created
[2008.01.11 11:39:08] [0000m.00s.150ms] [0] S: Listening for client connections on port [10000]
[2008.01.11 11:39:08] [0000m.00s.150ms] [0] S: Server GUID [d54a-0c04-e4c3-081d-cab9-7870-bb97-8740-70b7-e7ce-df3d-dcfc]
[2008.01.11 11:39:08] [0000m.00s.190ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] iCDB Server PI: Initializing plugins
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] iCDB Server PI: Plugins initialized
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] S: iCDB database loaded
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] S: Starting threads
[2008.01.11 11:39:08] [0000m.00s.220ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] S: Wrote data to server address file
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] S: Server startup lock file removed
[2008.01.11 11:39:08] [0000m.00s.220ms] [0] S: Server address file save time: 2022 us
[2008.01.11 11:39:09] [0000m.00s.370ms] [0] IT: Session [192] for host [flo-joes-lt2] user [joes] with process ID [2932] created
[2008.01.11 11:39:09] [0000m.00s.370ms] [1] SC[192]: Registered sub-client [DxD] with ID [1] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:09] [0000m.00s.440ms] [1] CMT: There are [1] clients now
[2008.01.11 11:39:09] [0000m.00s.590ms] [1] SC[192]: Registered sub-client [xprob_icdb] with ID [2] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:10] [0000m.02s.002ms] [1] SC[192]: Registered sub-client [SelectionHolder] with ID [3] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:10] [0000m.02s.022ms] [1] SC[192]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:10] [0000m.02s.093ms] [1] SC[192]: Registered sub-client [Navigator] with ID [5] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:10] [0000m.02s.103ms] [1] SC[192]: Registered sub-client [PlaceDevice] with ID [6] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:10] [0000m.02s.233ms] [1] SC[192]: Registered sub-client [OutputWindow] with ID [7] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:10] [0000m.02s.243ms] [1] SC[192]: Registered sub-client [SAE] with ID [8] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:10] [0000m.02s.243ms] [1] SC[192]: Registered sub-client [ICE] with ID [9] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:10] [0000m.02s.253ms] [1] SC[192]: Registered sub-client [DxDbSearch] with ID [10] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:13] [0000m.05s.127ms] [1] SC[192]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 11:39:13] [0000m.05s.137ms] [1] SC[192]: Registered sub-client [ObjectHolder] with ID [12] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:05] [0038m.57s.220ms] [1] SC[192]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:05] [0038m.57s.220ms] [1] SC[192]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:07] [0038m.58s.853ms] [1] SC[192]: UnRegistered sub-client [ICE] with ID [9] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:07] [0038m.58s.863ms] [1] SC[192]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:07] [0038m.58s.933ms] [1] SC[192]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:07] [0038m.58s.933ms] [1] SC[192]: UnRegistered sub-client [DxD] with ID [1] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:07] [0038m.58s.983ms] [1] SC[192]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:09] [0039m.00s.725ms] [1] SC[192]: UnRegistered sub-client [Navigator] with ID [5] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:09] [0039m.00s.725ms] [1] SC[192]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:09] [0039m.00s.725ms] [1] SC[192]: UnRegistered sub-client [SAE] with ID [8] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:09] [0039m.00s.725ms] [1] SC[192]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:09] [0039m.00s.755ms] [1] SC[192]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [192] host [flo-joes-lt2] user [joes] process ID [2932]
[2008.01.11 12:18:09] [0039m.00s.825ms] [1] CMT: Removed client [192]
[2008.01.11 12:18:09] [0039m.00s.825ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.11 12:18:11] [0039m.02s.438ms] [0] CMT: Starting server auto-close
[2008.01.11 12:18:11] [0039m.02s.478ms] [0] S: Closing server
[2008.01.11 12:18:11] [0039m.02s.538ms] [0] iCDB Server PI: Closing plugins
[2008.01.11 12:18:11] [0039m.02s.538ms] [0] iCDB Server PI: Plugins closed
[2008.01.11 12:18:11] [0039m.02s.538ms] [0] iCDB Server PI: Unloading database
[2008.01.11 12:18:11] [0039m.02s.538ms] [0] iCDB Server PI: Closing database
[2008.01.11 12:18:11] [0039m.02s.538ms] [0] iCDB Server PI: Saving storage
[2008.01.11 12:18:11] [0039m.02s.548ms] [0] iCDB Server PI: Database closed
[2008.01.11 12:18:11] [0039m.02s.548ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5154161] ticks
[2008.01.11 12:18:11] [0039m.02s.548ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1439892] microseconds
[2008.01.11 12:18:11] [0039m.02s.548ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [304]
[2008.01.11 12:18:11] [0039m.02s.548ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [211] commands per second
[2008.01.11 12:18:11] [0039m.02s.618ms] [0] S: STOP
