[2013.08.16 05:54:26] [0002m.38s.056ms] [0] WELCOME
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] iCDB Client ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] Base flow version [7.9.4]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] Machine [ESVM01]  User [student]  PID [3700]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE\PCB]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] SDD_PLATFORM [win32]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.16 05:54:26] [0002m.38s.056ms] [3] AMP: CREATE
[2013.08.16 05:54:26] [0002m.38s.056ms] [2] NE: CREATE
[2013.08.16 05:54:26] [0002m.38s.056ms] [2] AMP: START
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] IC: Project GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] IC: Project path [C:\MGTraining\projects\PRACTICE\database] on file system [NTFS]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] IC: Working in FULL access mode
[2013.08.16 05:54:26] [0002m.38s.056ms] [2] IC: EDM BLP: Trying to log with empty user id.
[2013.08.16 05:54:26] [0002m.38s.119ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\projects\PRACTICE\database" -prj "C:\MGTraining\projects\PRACTICE\PRACTICE.prj" -dbid "03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8" -autoclose -client "ESVM01:student:3700" 
[2013.08.16 05:54:26] [0002m.38s.212ms] [0] ServerToolkit: Server command executed
[2013.08.16 05:54:27] [0002m.38s.681ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\PRACTICE\database] is running
[2013.08.16 05:54:27] [0002m.38s.681ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:27] [0002m.38s.681ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:27] [0002m.38s.681ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2013.08.16 05:54:27] [0002m.38s.681ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 05:54:27] [0002m.38s.681ms] [1] Connected to iCDB Server [127.0.0.1]
[2013.08.16 05:54:31] [0002m.42s.885ms] [1] Session [443] opened
[2013.08.16 05:54:31] [0002m.42s.885ms] [1] Working mode: Online
[2013.08.16 05:54:31] [0002m.42s.901ms] [1] C: Registered sub-client: [Expedition PCB_986703] with ID: [1]
[2013.08.16 05:54:31] [0002m.43s.119ms] [1] C: Registered sub-client: [EEVM_EEVM_252367828] with ID: [2]
[2013.08.16 05:54:31] [0002m.43s.213ms] [1] C: Unregistered sub-client: [EEVM_EEVM_252367828] with ID: [2]
[2013.08.16 05:54:31] [0002m.43s.213ms] [1] C: Registered sub-client: [EEVM_EEVM_252367828] with ID: [3]
[2013.08.16 05:54:31] [0002m.43s.244ms] [1] C: Unregistered sub-client: [EEVM_EEVM_252367828] with ID: [3]
[2013.08.16 05:54:42] [0002m.53s.746ms] [1] C: Registered sub-client: [ExpeditionCrossProber] with ID: [4]
[2013.08.16 05:54:44] [0002m.55s.512ms] [1] C: Registered sub-client: [JobPrefsDBPI_1004203] with ID: [5]
[2013.08.16 05:54:44] [0002m.55s.512ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_1004203] with ID: [5]
[2013.08.16 06:04:59] [0013m.10s.824ms] [1] C: Unregistered sub-client: [ExpeditionCrossProber] with ID: [4]
[2013.08.16 06:04:59] [0013m.11s.120ms] [1] C: Unregistered sub-client: [Expedition PCB_986703] with ID: [1]
[2013.08.16 06:04:59] [0013m.11s.167ms] [1] Disconnected from iCDB Server
[2013.08.16 06:04:59] [0013m.11s.167ms] [1] Working mode: Offline
[2013.08.16 06:05:00] [0013m.11s.433ms] [0] C: Stop
[2013.08.16 06:05:00] [0013m.11s.433ms] [0] .
