[2011.06.15 09:43:20] [0000m.43s.718ms] [0] WELCOME
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] iCDB Client ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] Base flow version [7.9.2]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] Machine [esvm01]  User [student]  PID [3792]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] SDD_PLATFORM [win32]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 09:43:20] [0000m.43s.734ms] [3] AMP: CREATE
[2011.06.15 09:43:20] [0000m.43s.734ms] [2] NE: CREATE
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] IC: Project GUID [7294-016a-6a68-29ca-78dd-8fdb-8dd8-fd40-0a68-c7c5-4f20-4da8]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] IC: Project path [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] on file system [NTFS]
[2011.06.15 09:43:20] [0000m.43s.734ms] [1] IC: Working in FULL access mode
[2011.06.15 09:43:20] [0000m.43s.734ms] [2] AMP: START
[2011.06.15 09:43:20] [0000m.43s.781ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb" -prj "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.prj" -dbid "7294-016a-6a68-29ca-78dd-8fdb-8dd8-fd40-0a68-c7c5-4f20-4da8" -autoclose -client "esvm01:student:3792" -configname "ServerWG.cfg" 
[2011.06.15 09:43:20] [0000m.43s.843ms] [0] ServerToolkit: Server command executed
[2011.06.15 09:43:20] [0000m.44s.500ms] [0] ServerToolkit: Server for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] is running
[2011.06.15 09:43:20] [0000m.44s.500ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb]
[2011.06.15 09:43:20] [0000m.44s.500ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [eec5-ce3e-e256-91d0-821e-8fdc-21e8-fd40-09f7-c7c5-4f20-4da8]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] with GUID [7294-016a-6a68-29ca-78dd-8fdb-8dd8-fd40-0a68-c7c5-4f20-4da8]
[2011.06.15 09:43:20] [0000m.44s.500ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2011.06.15 09:43:20] [0000m.44s.500ms] [1] Network: DNS query IP [127.0.0.1]
[2011.06.15 09:43:20] [0000m.44s.500ms] [1] Connected to iCDB Server [127.0.0.1]
[2011.06.15 09:43:22] [0000m.45s.953ms] [1] Session [48] opened
[2011.06.15 09:43:22] [0000m.45s.953ms] [1] Working mode: Online
[2011.06.15 09:43:22] [0000m.45s.953ms] [1] C: Registered sub-client: [Expedition PCB_653078] with ID: [1]
[2011.06.15 09:43:22] [0000m.46s.062ms] [1] C: Registered sub-client: [EEVM_EEVM_113189068] with ID: [2]
[2011.06.15 09:43:22] [0000m.46s.062ms] [1] C: Unregistered sub-client: [EEVM_EEVM_113189068] with ID: [2]
[2011.06.15 09:43:26] [0000m.50s.281ms] [1] C: Registered sub-client: [ExpeditionCrossProber] with ID: [3]
[2011.06.15 09:52:59] [0010m.22s.984ms] [1] C: Unregistered sub-client: [ExpeditionCrossProber] with ID: [3]
[2011.06.15 09:52:59] [0010m.23s.265ms] [1] C: Unregistered sub-client: [Expedition PCB_653078] with ID: [1]
[2011.06.15 09:52:59] [0010m.23s.312ms] [1] Disconnected from iCDB Server
[2011.06.15 09:52:59] [0010m.23s.312ms] [1] Working mode: Offline
[2011.06.15 09:52:59] [0010m.23s.531ms] [0] C: Stop
[2011.06.15 09:52:59] [0010m.23s.531ms] [0] .
