[2012.03.12 08:27:21] [0000m.16s.984ms] [0] WELCOME
[2012.03.12 08:27:21] [0000m.16s.984ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.03.12 08:27:21] [0000m.16s.984ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.03.12 08:27:21] [0000m.16s.984ms] [1] Base flow version [7.9.3]
[2012.03.12 08:27:21] [0000m.16s.984ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.03.12 08:27:21] [0000m.16s.984ms] [1] Machine [ESVM01]  User [student]  PID [2816]
[2012.03.12 08:27:21] [0000m.16s.984ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.03.12 08:27:21] [0000m.17s.000ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE]
[2012.03.12 08:27:21] [0000m.17s.000ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.03.12 08:27:21] [0000m.17s.000ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.03.12 08:27:21] [0000m.17s.000ms] [1] SDD_PLATFORM [win32]
[2012.03.12 08:27:21] [0000m.17s.000ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.03.12 08:27:21] [0000m.17s.000ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] WARNING: Database [C:\MGTraining\projects\PRACTICE\database\icdb.dat] was manually copied
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] File change time:        [2011-05-05 11.27.36]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] File modification time:  [2011-05-05 11.27.36]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] Last change time:        [2010-06-11 14.04.52]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] Last database open information:
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] Time:             [2010-06-11 14.04.36]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] Location:         [C:\MGTraining\projects\PRACTICE\database\icdb.dat]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] Machine:          [esvm01]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] User:             [student]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] PID:              [296]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] Application:      [iCDB Server]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] WARNING: Regenerating database GUID
[2012.03.12 08:27:21] [0000m.17s.000ms] [3] Previous database GUID [e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8]
[2012.03.12 08:27:21] [0000m.17s.062ms] [3] Current database GUID  [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.03.12 08:27:21] [0000m.17s.062ms] [0] .
