
                                Autosave Log File
                                -----------------

                        03:59 PM Thursday, April 05, 2007
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\thru_discrete\DO5.pcb


                               Autosave log closed
                               -------------------

                        03:59 PM Thursday, April 05, 2007
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\thru_discrete\DO5.pcb

