


	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2003.
	All Rights Reserved.

Processing 54als
	ERROR -  Opening viewdraw symbol 54als1008.1
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2003.
	All Rights Reserved.

Processing 54als
	ERROR -  Opening viewdraw symbol 54als1008.1
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2003.
	All Rights Reserved.

Processing 54als
	ERROR -  Opening viewdraw symbol 54als1008.1
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2003.
	All Rights Reserved.

Processing 54als
	ERROR -  Opening viewdraw symbol 54als1008.1
DXLIB2LMC utility complete
