


	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2007.
	All Rights Reserved.

Processing builtin_old
	Adding symbol 1b_rip 
	Adding symbol 4b_rip 
	Adding symbol 8b_rip 
	Adding symbol a0sheet 
	Adding symbol a1sheet 
	Adding symbol a2sheet 
	Adding symbol a3sheet 
	Adding symbol a4sheet 
	Adding symbol and2 
	Adding symbol and3 
	Adding symbol and4 
	Adding symbol and8 
	Adding symbol andnor22 
	Adding symbol ao222 
	Adding symbol asheet 
	Adding symbol bi 
	Adding symbol bsheet 
	Adding symbol buf 
	Adding symbol celines 
	Adding symbol con1l 
	Adding symbol con1r 
	Adding symbol con25l 
	Adding symbol con25r 
	Adding symbol csheet 
	Adding symbol d 
	Adding symbol dand2 
	Adding symbol dand3 
	Adding symbol dand4 
	Adding symbol dand8 
	Adding symbol deccap 
	Adding symbol delay 
	Adding symbol df 
	Adding symbol dor2 
	Adding symbol dor3 
	Adding symbol dor4 
	Adding symbol dor8 
	Adding symbol dsheet 
	Adding symbol dxor2 
	Adding symbol dxor3 
	Adding symbol dxor4 
	Adding symbol dxor8 
	Adding symbol e 
	Adding symbol esheet 
	Adding symbol gnd 
	Adding symbol in 
	Adding symbol inv 
	Adding symbol jk 
	Adding symbol jkffre 
	Adding symbol lat 
	Adding symbol mux41 
	Adding symbol nand2 
	Adding symbol nand3 
	Adding symbol nand4 
	Adding symbol nand8 
	Adding symbol nchan 
	Adding symbol nor2 
	Adding symbol nor3 
	Adding symbol nor4 
	Adding symbol nor8 
	Adding symbol not 
	Adding symbol offsheet 
	Adding symbol onsheet 
	Adding symbol or2 
	Adding symbol or3 
	Adding symbol or4 
	Adding symbol or8 
	Adding symbol out 
	Adding symbol p 
	Adding symbol pchan 
	Adding symbol pldand 
	Adding symbol pldarch 
	Adding symbol pldcol 
	Adding symbol pldfuse 
	Adding symbol pldor 
	Adding symbol pldrow 
	Adding symbol pulldown 
	Adding symbol pullup 
	Adding symbol pw 
	Adding symbol pwr 
	Adding symbol ram16x4 
	Adding symbol ram1kx1 
	Adding symbol ram1kx4 
	Adding symbol ram1kx8 
	Adding symbol ram256x1 
	Adding symbol ram256x4 
	Adding symbol ram256x8 
	Adding symbol ram2kx1 
	Adding symbol ram2kx4 
	Adding symbol ram2kx8 
	Adding symbol ram32x8 
	Adding symbol ram4x4 
	Adding symbol ram512x8 
	Adding symbol ram8x2 
	Adding symbol ram8x256 
	Adding symbol resistor 
	Adding symbol rom1kx4 
	Adding symbol rom1kx8 
	Adding symbol rom256x4 
	Adding symbol rom256x8 
	Adding symbol rom2kx4 
	Adding symbol rom2kx8 
	Adding symbol rom32x8 
	Adding symbol rom512x4 
	Adding symbol rom512x8 
	Adding symbol shfe 
	Adding symbol shre 
	Adding symbol suhd 
	Adding symbol triand2 
	Adding symbol triand3 
	Adding symbol triand4 
	Adding symbol tribuf 
	Adding symbol trinand2 
	Adding symbol trinand3 
	Adding symbol trinand4 
	Adding symbol trinor2 
	Adding symbol trinor3 
	Adding symbol trinor4 
	Adding symbol trinot 
	Adding symbol trior2 
	Adding symbol trior3 
	Adding symbol trior4 
	Adding symbol ubdec38 
	Adding symbol udfdl 
	Adding symbol ujkff 
	Adding symbol vcc 
	Adding symbol vcsc 
	Adding symbol vdd 
	Adding symbol vee 
	Adding symbol xnor2 
	Adding symbol xnor3 
	Adding symbol xnor4 
	Adding symbol xnor8 
	Adding symbol xor2 
	Adding symbol xor3 
	Adding symbol xor4 
	Adding symbol xor8 
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2007.
	All Rights Reserved.

Processing builtin_old
	Adding symbol 1b_rip 
	Adding symbol 4b_rip 
	Adding symbol 8b_rip 
	Adding symbol a0sheet 
	Adding symbol a1sheet 
	Adding symbol a2sheet 
	Adding symbol a3sheet 
	Adding symbol a4sheet 
	Adding symbol and2 
	Adding symbol and3 
	Adding symbol and4 
	Adding symbol and8 
	Adding symbol andnor22 
	Adding symbol ao222 
	Adding symbol asheet 
	Adding symbol bi 
	Adding symbol bsheet 
	Adding symbol buf 
	Adding symbol celines 
	Adding symbol con1l 
	Adding symbol con1r 
	Adding symbol con25l 
	Adding symbol con25r 
	Adding symbol csheet 
	Adding symbol d 
	Adding symbol dand2 
	Adding symbol dand3 
	Adding symbol dand4 
	Adding symbol dand8 
	Adding symbol deccap 
	Adding symbol delay 
	Adding symbol df 
	Adding symbol dor2 
	Adding symbol dor3 
	Adding symbol dor4 
	Adding symbol dor8 
	Adding symbol dsheet 
	Adding symbol dxor2 
	Adding symbol dxor3 
	Adding symbol dxor4 
	Adding symbol dxor8 
	Adding symbol e 
	Adding symbol esheet 
	Adding symbol gnd 
	Adding symbol in 
	Adding symbol inv 
	Adding symbol jk 
	Adding symbol jkffre 
	Adding symbol lat 
	Adding symbol mux41 
	Adding symbol nand2 
	Adding symbol nand3 
	Adding symbol nand4 
	Adding symbol nand8 
	Adding symbol nchan 
	Adding symbol nor2 
	Adding symbol nor3 
	Adding symbol nor4 
	Adding symbol nor8 
	Adding symbol not 
	Adding symbol offsheet 
	Adding symbol onsheet 
	Adding symbol or2 
	Adding symbol or3 
	Adding symbol or4 
	Adding symbol or8 
	Adding symbol out 
	Adding symbol p 
	Adding symbol pchan 
	Adding symbol pldand 
	Adding symbol pldarch 
	Adding symbol pldcol 
	Adding symbol pldfuse 
	Adding symbol pldor 
	Adding symbol pldrow 
	Adding symbol pulldown 
	Adding symbol pullup 
	Adding symbol pw 
	Adding symbol pwr 
	Adding symbol ram16x4 
	Adding symbol ram1kx1 
	Adding symbol ram1kx4 
	Adding symbol ram1kx8 
	Adding symbol ram256x1 
	Adding symbol ram256x4 
	Adding symbol ram256x8 
	Adding symbol ram2kx1 
	Adding symbol ram2kx4 
	Adding symbol ram2kx8 
	Adding symbol ram32x8 
	Adding symbol ram4x4 
	Adding symbol ram512x8 
	Adding symbol ram8x2 
	Adding symbol ram8x256 
	Adding symbol resistor 
	Adding symbol rom1kx4 
	Adding symbol rom1kx8 
	Adding symbol rom256x4 
	Adding symbol rom256x8 
	Adding symbol rom2kx4 
	Adding symbol rom2kx8 
	Adding symbol rom32x8 
	Adding symbol rom512x4 
	Adding symbol rom512x8 
	Adding symbol shfe 
	Adding symbol shre 
	Adding symbol suhd 
	Adding symbol triand2 
	Adding symbol triand3 
	Adding symbol triand4 
	Adding symbol tribuf 
	Adding symbol trinand2 
	Adding symbol trinand3 
	Adding symbol trinand4 
	Adding symbol trinor2 
	Adding symbol trinor3 
	Adding symbol trinor4 
	Adding symbol trinot 
	Adding symbol trior2 
	Adding symbol trior3 
	Adding symbol trior4 
	Adding symbol ubdec38 
	Adding symbol udfdl 
	Adding symbol ujkff 
	Adding symbol vcc 
	Adding symbol vcsc 
	Adding symbol vdd 
	Adding symbol vee 
	Adding symbol xnor2 
	Adding symbol xnor3 
	Adding symbol xnor4 
	Adding symbol xnor8 
	Adding symbol xor2 
	Adding symbol xor3 
	Adding symbol xor4 
	Adding symbol xor8 
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2007.
	All Rights Reserved.

Processing builtin_old
	Adding symbol 1b_rip 
	Adding symbol 4b_rip 
	Adding symbol 8b_rip 
	Adding symbol a0sheet 
	Adding symbol a1sheet 
	Adding symbol a2sheet 
	Adding symbol a3sheet 
	Adding symbol a4sheet 
	Adding symbol and2 
	Adding symbol and3 
	Adding symbol and4 
	Adding symbol and8 
	Adding symbol andnor22 
	Adding symbol ao222 
	Adding symbol asheet 
	Adding symbol bi 
	Adding symbol bsheet 
	Adding symbol buf 
	Adding symbol celines 
	Adding symbol con1l 
	Adding symbol con1r 
	Adding symbol con25l 
	Adding symbol con25r 
	Adding symbol csheet 
	Adding symbol d 
	Adding symbol dand2 
	Adding symbol dand3 
	Adding symbol dand4 
	Adding symbol dand8 
	Adding symbol deccap 
	Adding symbol delay 
	Adding symbol df 
	Adding symbol dor2 
	Adding symbol dor3 
	Adding symbol dor4 
	Adding symbol dor8 
	Adding symbol dsheet 
	Adding symbol dxor2 
	Adding symbol dxor3 
	Adding symbol dxor4 
	Adding symbol dxor8 
	Adding symbol e 
	Adding symbol esheet 
	Adding symbol gnd 
	Adding symbol in 
	Adding symbol inv 
	Adding symbol jk 
	Adding symbol jkffre 
	Adding symbol lat 
	Adding symbol mux41 
	Adding symbol nand2 
	Adding symbol nand3 
	Adding symbol nand4 
	Adding symbol nand8 
	Adding symbol nchan 
	Adding symbol nor2 
	Adding symbol nor3 
	Adding symbol nor4 
	Adding symbol nor8 
	Adding symbol not 
	Adding symbol offsheet 
	Adding symbol onsheet 
	Adding symbol or2 
	Adding symbol or3 
	Adding symbol or4 
	Adding symbol or8 
	Adding symbol out 
	Adding symbol p 
	Adding symbol pchan 
	Adding symbol pldand 
	Adding symbol pldarch 
	Adding symbol pldcol 
	Adding symbol pldfuse 
	Adding symbol pldor 
	Adding symbol pldrow 
	Adding symbol pulldown 
	Adding symbol pullup 
	Adding symbol pw 
	Adding symbol pwr 
	Adding symbol ram16x4 
	Adding symbol ram1kx1 
	Adding symbol ram1kx4 
	Adding symbol ram1kx8 
	Adding symbol ram256x1 
	Adding symbol ram256x4 
	Adding symbol ram256x8 
	Adding symbol ram2kx1 
	Adding symbol ram2kx4 
	Adding symbol ram2kx8 
	Adding symbol ram32x8 
	Adding symbol ram4x4 
	Adding symbol ram512x8 
	Adding symbol ram8x2 
	Adding symbol ram8x256 
	Adding symbol resistor 
	Adding symbol rom1kx4 
	Adding symbol rom1kx8 
	Adding symbol rom256x4 
	Adding symbol rom256x8 
	Adding symbol rom2kx4 
	Adding symbol rom2kx8 
	Adding symbol rom32x8 
	Adding symbol rom512x4 
	Adding symbol rom512x8 
	Adding symbol shfe 
	Adding symbol shre 
	Adding symbol suhd 
	Adding symbol triand2 
	Adding symbol triand3 
	Adding symbol triand4 
	Adding symbol tribuf 
	Adding symbol trinand2 
	Adding symbol trinand3 
	Adding symbol trinand4 
	Adding symbol trinor2 
	Adding symbol trinor3 
	Adding symbol trinor4 
	Adding symbol trinot 
	Adding symbol trior2 
	Adding symbol trior3 
	Adding symbol trior4 
	Adding symbol ubdec38 
	Adding symbol udfdl 
	Adding symbol ujkff 
	Adding symbol vcc 
	Adding symbol vcsc 
	Adding symbol vdd 
	Adding symbol vee 
	Adding symbol xnor2 
	Adding symbol xnor3 
	Adding symbol xnor4 
	Adding symbol xnor8 
	Adding symbol xor2 
	Adding symbol xor3 
	Adding symbol xor4 
	Adding symbol xor8 
DXLIB2LMC utility complete
