


	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2007.
	All Rights Reserved.

Processing Globals
	Adding symbol -15v 
	Adding symbol agnd 
	Adding symbol gnd 
	Adding symbol vcc 
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2007.
	All Rights Reserved.

Processing Globals
	Adding symbol -15v 
	Adding symbol agnd 
	Adding symbol gnd 
	Adding symbol vcc 
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2007.
	All Rights Reserved.

Processing Globals
	Adding symbol -15v 
	Adding symbol agnd 
	Adding symbol gnd 
	Adding symbol vcc 
DXLIB2LMC utility complete
