


	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2003.
	All Rights Reserved.

Processing opamps
	ERROR -  Opening viewdraw symbol opamp5.1
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2003.
	All Rights Reserved.

Processing opamps
	ERROR -  Opening viewdraw symbol opamp5.1
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2003.
	All Rights Reserved.

Processing opamps
	ERROR -  Opening viewdraw symbol opamp5.1
DXLIB2LMC utility complete



	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2003.
	All Rights Reserved.

Processing opamps
	ERROR -  Opening viewdraw symbol opamp5.1
DXLIB2LMC utility complete
