[2011.06.15 09:43:21] [0000m.01s.031ms] [0] WELCOME
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] iCDB Server ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] Base flow version [7.9.2]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] Machine [esvm01]  User [student]  PID [3700]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] SDD_PLATFORM [win32]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 09:43:21] [0000m.01s.031ms] [0] Creating database content backup before upgrade
[2011.06.15 09:43:21] [0000m.01s.125ms] [0] Database content backed up to [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.43.21-3700.zip] of size [19 374 bytes (18.9 kB)] in [89ms 61us]
[2011.06.15 09:43:21] [0000m.01s.125ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.16;user.cns=6829-9054-7eca-bb48-a6b3-bbde-6b3b-bd40-44a7-c7c5-4f20-4da8]
[2011.06.15 09:43:21] [0000m.01s.156ms] [0] Loading snapshot [1:PCB] version [2654]
[2011.06.15 09:43:22] [0000m.01s.203ms] [0] Snapshot [1:PCB] loaded in [41ms 798us]
[2011.06.15 09:43:22] [0000m.01s.203ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2011.06.15 09:43:22] [0000m.01s.218ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [7ms 55us]
[2011.06.15 09:43:22] [0000m.01s.218ms] [0] Saving snapshot [1:PCB]
[2011.06.15 09:43:22] [0000m.01s.234ms] [0] Snapshot [1:PCB] saved in [27ms 415us]
[2011.06.15 09:43:22] [0000m.01s.281ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2654]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [9ms 367us]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [7ms 584us]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [190us]
[2011.06.15 09:43:22] [0000m.01s.312ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.16;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2011.06.15 09:43:22] [0000m.01s.328ms] [0] DONE
[2011.06.15 09:43:22] [0000m.01s.328ms] [0] .
