[2010.06.11 13:09:25] [0000m.02s.046ms] [0] WELCOME
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] Base flow version [7.9]
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] Machine [esvm01]  User [student]  PID [3808]
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE\PCB]
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] SDD_PLATFORM [win32]
[2010.06.11 13:09:25] [0000m.02s.046ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.11 13:09:25] [0000m.02s.046ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.7.1]
[2010.06.11 13:09:25] [0000m.02s.359ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2010.06.11 13:09:25] [0000m.02s.437ms] [1] CORE: Upgrade snapshot DEMO_layout_temp completed successfully.
[2010.06.11 13:09:25] [0000m.02s.484ms] [1] CORE: Upgrade snapshot DEMO completed successfully.
[2010.06.11 13:09:26] [0000m.03s.171ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.9.6]
[2010.06.11 13:09:26] [0000m.03s.171ms] [0] DONE
