[2010.06.11 12:29:20] [0000m.00s.031ms] [0] WELCOME
[2010.06.11 12:29:20] [0000m.00s.046ms] [1] Remote Server Configuration Manager ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.11 12:29:20] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.11 12:29:20] [0000m.00s.046ms] [1] Base flow version [7.9]
[2010.06.11 12:29:20] [0000m.00s.046ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.11 12:29:20] [0000m.00s.078ms] [1] Machine [esvm01]  User [student]  PID [1000]
[2010.06.11 12:29:20] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.11 12:29:20] [0000m.00s.078ms] [1] Current working dir [c:\mentorgraphics\install]
[2010.06.11 12:29:20] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.11 12:29:20] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.11 12:29:20] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2010.06.11 12:29:20] [0000m.00s.078ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.11 12:29:20] [0000m.00s.109ms] [0] LT: No proxy mode
[2010.06.11 12:29:20] [0000m.00s.109ms] [1] WMain: Querying service configuration before stop
[2010.06.11 12:29:20] [0000m.00s.109ms] [1] Service: Name              [Remote Server Configuration Manager 7.9]
[2010.06.11 12:29:20] [0000m.00s.109ms] [1] Service: Binary file path  [C:\MentorGraphics\7.9EE\SDD_HOME\iCDB\win32\bin\iCDBNetLauncher.exe]
[2010.06.11 12:29:20] [0000m.00s.109ms] [1] Service: Log on as         [LocalSystem]
[2010.06.11 12:29:20] [0000m.00s.109ms] [1] Service: Start type        [automatic]
[2010.06.11 12:29:20] [0000m.00s.109ms] [1] WMain: Stopping service
[2010.06.11 12:29:20] [0000m.00s.109ms] [0] Service: Stopping service
[2010.06.11 12:29:21] [0000m.00s.140ms] [0] Service: Service stopped successfully
[2010.06.11 12:29:21] [0000m.00s.140ms] [1] WMain: Service stopped
[2010.06.11 12:29:21] [0000m.00s.140ms] [0] END
