[2012.03.12 08:29:11] [0000m.23s.093ms] [0] WELCOME
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] iCDB Client ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] Base flow version [7.9.3]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] Machine [ESVM01]  User [student]  PID [2008]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE\PCB]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] SDD_PLATFORM [win32]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.03.12 08:29:11] [0000m.23s.093ms] [3] AMP: CREATE
[2012.03.12 08:29:11] [0000m.23s.093ms] [2] NE: CREATE
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] IC: Project GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] IC: Project path [C:\MGTraining\projects\PRACTICE\database] on file system [NTFS]
[2012.03.12 08:29:11] [0000m.23s.093ms] [1] IC: Working in FULL access mode
[2012.03.12 08:29:11] [0000m.23s.093ms] [2] AMP: START
[2012.03.12 08:29:11] [0000m.23s.156ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\projects\PRACTICE\database" -prj "C:\MGTraining\projects\PRACTICE\PRACTICE.prj" -dbid "03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8" -autoclose -client "ESVM01:student:2008" 
[2012.03.12 08:29:11] [0000m.23s.172ms] [0] ServerToolkit: Server command executed
[2012.03.12 08:29:11] [0000m.23s.515ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\PRACTICE\database] is running
[2012.03.12 08:29:11] [0000m.23s.515ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.03.12 08:29:11] [0000m.23s.515ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d74f-18fa-dd06-ae4b-7461-e5fb-461e-5f40-f9a8-5765-72cf-9da8]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.03.12 08:29:11] [0000m.23s.515ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2012.03.12 08:29:11] [0000m.23s.515ms] [1] Network: DNS query IP [127.0.0.1]
[2012.03.12 08:29:11] [0000m.23s.515ms] [1] Connected to iCDB Server [127.0.0.1]
[2012.03.12 08:29:12] [0000m.23s.812ms] [1] Session [432] opened
[2012.03.12 08:29:12] [0000m.23s.812ms] [1] Working mode: Online
[2012.03.12 08:29:12] [0000m.23s.812ms] [1] C: Registered sub-client: [Expedition PCB_371593] with ID: [1]
[2012.03.12 08:29:12] [0000m.23s.859ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s3\cdbcatlg\catlgatl]
[2012.03.12 08:29:12] [0000m.23s.859ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s3\cdbcatlg\catlgatl]
[2012.03.12 08:29:12] [0000m.23s.859ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s3\cdbcatlg\catlgatl]
[2012.03.12 08:29:12] [0000m.23s.859ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\MGTraining\projects\PRACTICE\database\s3\cdbcatlg\catlgatl]
[2012.03.12 08:29:12] [0000m.23s.968ms] [1] C: Registered sub-client: [EEVM_EEVM_115760740] with ID: [2]
[2012.03.12 08:29:12] [0000m.24s.062ms] [1] C: Unregistered sub-client: [EEVM_EEVM_115760740] with ID: [2]
[2012.03.12 08:29:12] [0000m.24s.062ms] [1] C: Registered sub-client: [EEVM_EEVM_115760740] with ID: [3]
[2012.03.12 08:29:12] [0000m.24s.078ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s3\cdbcatlg\catlgatl]
[2012.03.12 08:29:12] [0000m.24s.078ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s3\cdbcatlg\catlgatl]
[2012.03.12 08:29:12] [0000m.24s.078ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s3\cdbcatlg\catlgatl]
[2012.03.12 08:29:12] [0000m.24s.078ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\MGTraining\projects\PRACTICE\database\s3\cdbcatlg\catlgatl]
[2012.03.12 08:29:12] [0000m.24s.125ms] [1] C: Unregistered sub-client: [EEVM_EEVM_115760740] with ID: [3]
[2012.03.12 08:29:18] [0000m.29s.859ms] [1] C: Registered sub-client: [ExpeditionCrossProber] with ID: [4]
[2012.03.12 08:29:37] [0000m.49s.469ms] [1] C: Registered sub-client: [EEVM_EEVM_1240300] with ID: [5]
[2012.03.12 08:29:37] [0000m.49s.469ms] [1] C: Unregistered sub-client: [EEVM_EEVM_1240300] with ID: [5]
[2012.03.12 08:29:41] [0000m.53s.390ms] [1] C: Unregistered sub-client: [ExpeditionCrossProber] with ID: [4]
[2012.03.12 08:29:41] [0000m.53s.609ms] [1] C: Unregistered sub-client: [Expedition PCB_371593] with ID: [1]
[2012.03.12 08:29:41] [0000m.53s.703ms] [1] Disconnected from iCDB Server
[2012.03.12 08:29:41] [0000m.53s.703ms] [1] Working mode: Offline
[2012.03.12 08:29:42] [0000m.53s.828ms] [0] C: Stop
[2012.03.12 08:29:42] [0000m.53s.828ms] [0] .
