[2012.03.12 08:29:59] [0000m.00s.359ms] [0] WELCOME
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] Base flow version [7.9.3]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] Machine [ESVM01]  User [student]  PID [2648]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] Current working dir [C:\MGTraining\projects\DXD]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] SDD_PLATFORM [win32]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.03.12 08:29:59] [0000m.00s.390ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: LineDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: CircleDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: ArcDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: RectDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: TextDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: LineDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: CircleDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: ArcDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: RectDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: DxDCheck: TextDxD
[2012.03.12 08:29:59] [0000m.00s.562ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2012.03.12 08:29:59] [0000m.00s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2012.03.12 08:29:59] [0000m.00s.578ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2012.03.12 08:29:59] [0000m.00s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2012.03.12 08:29:59] [0000m.00s.578ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2012.03.12 08:29:59] [0000m.00s.578ms] [2] Diagnostic: Block: VBPCB1
[2012.03.12 08:29:59] [0000m.00s.578ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.578ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.03.12 08:29:59] [0000m.00s.578ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-1-10] [1] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-2-10] [2] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-3-10] [3] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-4-10] [4] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-5-10] [5] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-6-10] [6] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-7-10] [7] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-8-10] [8] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-9-10] [9] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-10-10] [10] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-11-10] [11] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-12-10] [12] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-13-10] [13] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-14-10] [14] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-15-10] [15] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-16-10] [16] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-17-10] [17] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-18-10] [18] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-19-10] [19] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-20-10] [20] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-21-10] [21] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-22-10] [22] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-23-10] [23] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-24-10] [24] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-25-10] [25] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-26-10] [26] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-27-10] [27] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-28-10] [28] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-29-10] [29] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-30-10] [30] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-31-10] [31] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-32-10] [32] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-33-10] [33] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-34-10] [34] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-35-10] [35] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-36-10] [36] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-37-10] [37] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-38-10] [38] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-39-10] [39] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-40-10] [40] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-41-10] [41] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-42-10] [42] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-43-10] [43] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-44-10] [44] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-45-10] [45] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-46-10] [46] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-47-10] [47] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-48-10] [48] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-49-10] [49] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-50-10] [50] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-51-10] [51] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-52-10] [52] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-53-10] [53] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-54-10] [54] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-55-10] [55] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-56-10] [56] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-57-10] [57] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-58-10] [58] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-59-10] [59] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-60-10] [60] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-61-10] [61] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-62-10] [62] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-63-10] [63] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-64-10] [64] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-65-10] [65] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-66-10] [66] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-67-10] [67] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-68-10] [68] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-69-10] [69] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-70-10] [70] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-71-10] [71] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-72-10] [72] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-73-10] [73] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-74-10] [74] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-75-10] [75] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-76-10] [76] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-77-10] [77] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-78-10] [78] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-79-10] [79] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-80-10] [80] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-81-10] [81] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-82-10] [82] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-83-10] [83] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-84-10] [84] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-85-10] [85] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-86-10] [86] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-87-10] [87] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-88-10] [88] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-89-10] [89] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-90-10] [90] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-91-10] [91] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-92-10] [92] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-93-10] [93] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-94-10] [94] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-95-10] [95] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-96-10] [96] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-97-10] [97] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-98-10] [98] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-99-10] [99] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-100-10] [100] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-101-10] [101] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-102-10] [102] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-103-10] [103] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-104-10] [104] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-105-10] [105] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-106-10] [106] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-107-10] [107] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-108-10] [108] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-109-10] [109] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-110-10] [110] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-111-10] [111] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-112-10] [112] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-113-10] [113] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-114-10] [114] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-115-10] [115] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-116-10] [116] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-117-10] [117] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-118-10] [118] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-119-10] [119] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-120-10] [120] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-121-10] [121] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-122-10] [122] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-123-10] [123] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-124-10] [124] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-125-10] [125] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-126-10] [126] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-127-10] [127] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-128-10] [128] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-129-10] [129] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-130-10] [130] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-131-10] [131] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-132-10] [132] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-133-10] [133] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-134-10] [134] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-135-10] [135] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-136-10] [136] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-137-10] [137] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-138-10] [138] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-139-10] [139] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-140-10] [140] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-141-10] [141] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-142-10] [142] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-143-10] [143] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-144-10] [144] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-145-10] [145] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-146-10] [146] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-147-10] [147] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-148-10] [148] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-149-10] [149] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-150-10] [150] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-151-10] [151] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-152-10] [152] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-153-10] [153] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-154-10] [154] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-155-10] [155] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-156-10] [156] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-157-10] [157] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-158-10] [158] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-159-10] [159] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-160-10] [160] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-161-10] [161] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-162-10] [162] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-163-10] [163] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-164-10] [164] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-165-10] [165] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-166-10] [166] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.578ms] [1] Diagnostic: Warning: {[Block Pin] [2-167-10] [167] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-168-10] [168] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-169-10] [169] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-170-10] [170] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-171-10] [171] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-172-10] [172] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-173-10] [173] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-174-10] [174] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-175-10] [175] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-176-10] [176] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-177-10] [177] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-178-10] [178] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-179-10] [179] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-180-10] [180] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-181-10] [181] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-182-10] [182] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-183-10] [183] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-184-10] [184] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-185-10] [185] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-186-10] [186] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-187-10] [187] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-188-10] [188] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-189-10] [189] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-190-10] [190] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-191-10] [191] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-192-10] [192] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-193-10] [193] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-194-10] [194] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-195-10] [195] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-196-10] [196] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-197-10] [197] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-198-10] [198] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-199-10] [199] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-200-10] [200] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-201-10] [201] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-202-10] [202] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-203-10] [203] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-204-10] [204] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-205-10] [205] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-206-10] [206] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-207-10] [207] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-208-10] [208] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-209-10] [209] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-210-10] [210] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-211-10] [211] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-212-10] [212] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-213-10] [213] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-214-10] [214] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-215-10] [215] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-216-10] [216] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-217-10] [217] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-218-10] [218] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-219-10] [219] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-220-10] [220] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-221-10] [221] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-222-10] [222] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-223-10] [223] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-224-10] [224] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-225-10] [225] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-226-10] [226] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-227-10] [227] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-228-10] [228] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-229-10] [229] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-230-10] [230] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-231-10] [231] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-232-10] [232] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-233-10] [233] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-234-10] [234] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-235-10] [235] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-236-10] [236] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-237-10] [237] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-238-10] [238] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-239-10] [239] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-240-10] [240] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-241-10] [241] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-242-10] [242] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-243-10] [243] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-244-10] [244] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-245-10] [245] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-246-10] [246] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-247-10] [247] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-248-10] [248] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-249-10] [249] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-250-10] [250] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-251-10] [251] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-252-10] [252] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-253-10] [253] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-254-10] [254] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-255-10] [255] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-256-10] [256] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-257-10] [257] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-258-10] [258] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-259-10] [259] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-260-10] [260] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-261-10] [261] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-262-10] [262] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-263-10] [263] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-264-10] [264] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-265-10] [265] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-266-10] [266] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-267-10] [267] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-268-10] [268] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-269-10] [269] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-270-10] [270] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-271-10] [271] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-272-10] [272] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-273-10] [273] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-274-10] [274] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-275-10] [275] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-276-10] [276] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-277-10] [277] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-278-10] [278] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [2-279-10] [279] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [10-1-10] [280] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [10-2-10] [281] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [15-1-10] [282] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [15-2-10] [283] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [21-1-10] [284] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [21-2-10] [285] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [21-3-10] [286] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [21-4-10] [287] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [31-1-10] [288] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [31-2-10] [289] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [31-3-10] [290] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [31-4-10] [291] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-1-10] [292] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-2-10] [293] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-3-10] [294] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-4-10] [295] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-5-10] [296] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-6-10] [297] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-7-10] [298] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-8-10] [299] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-9-10] [300] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-10-10] [301] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-11-10] [302] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [36-12-10] [303] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [44-1-10] [304] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [44-2-10] [305] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [44-3-10] [306] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [44-4-10] [307] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [44-5-10] [308] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [44-6-10] [309] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [44-7-10] [310] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [44-8-10] [311] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-1-10] [312] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-2-10] [313] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-3-10] [314] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-4-10] [315] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-5-10] [316] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-6-10] [317] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-7-10] [318] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-8-10] [319] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-9-10] [320] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-10-10] [321] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-11-10] [322] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [50-12-10] [323] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-1-10] [324] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-2-10] [325] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-3-10] [326] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-4-10] [327] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-5-10] [328] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-6-10] [329] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-7-10] [330] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-8-10] [331] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-9-10] [332] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [60-10-10] [333] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [68-1-10] [334] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [68-2-10] [335] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [68-3-10] [336] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [68-4-10] [337] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.593ms] [1] Diagnostic: Warning: {[Block Pin] [68-5-10] [338] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [68-6-10] [339] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [72-1-10] [340] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [72-2-10] [341] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [72-3-10] [342] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [72-4-10] [343] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [72-5-10] [344] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [72-6-10] [345] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [72-7-10] [346] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [72-8-10] [347] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [78-1-10] [348] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [78-2-10] [349] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [78-3-10] [350] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [78-4-10] [351] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [85-1-10] [352] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [85-2-10] [353] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [85-3-10] [354] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [85-4-10] [355] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [91-1-10] [356] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [91-2-10] [357] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [91-5-10] [360] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [91-6-10] [361] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-10-10] [393] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-19-10] [402] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-72-10] [454] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-73-10] [455] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-74-10] [456] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-75-10] [457] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-76-10] [458] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-77-10] [459] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-78-10] [460] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-79-10] [461] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-80-10] [462] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-81-10] [463] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-82-10] [464] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-83-10] [465] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-91-10] [473] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-92-10] [474] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-93-10] [475] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-94-10] [476] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-95-10] [477] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-96-10] [478] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [100-97-10] [479] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [206-1-10] [514] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [206-2-10] [515] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [206-3-10] [516] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [206-4-10] [517] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [212-1-10] [518] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [212-2-10] [519] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [212-3-10] [520] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [212-4-10] [521] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [214-1-10] [522] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [214-2-10] [523] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [214-3-10] [524] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [214-4-10] [525] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Comp] [100-6-7] [21] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Check failed on Block: VBPCB1
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: Block: memory
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-6-10] [11] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-7-10] [12] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-8-10] [13] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-9-10] [14] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-10-10] [15] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-28-10] [16] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-29-10] [17] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-13-10] [18] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-14-10] [19] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-15-10] [20] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-17-10] [22] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-20-10] [25] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-22-10] [27] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-23-10] [28] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-25-10] [30] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-30-10] [33] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-31-10] [34] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-32-10] [35] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-33-10] [36] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-34-10] [37] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-35-10] [38] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-36-10] [39] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-37-10] [40] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [116-38-10] [41] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Pin] [126-21-10] [62] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Comp] [116-9-7] [9] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Warning: {[Block Comp] [116-14-7] [13] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.03.12 08:29:59] [0000m.00s.609ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.03.12 08:29:59] [0000m.00s.609ms] [1] Diagnostic: Check failed on Block: memory
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: Block: array
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [142-2-10] [3] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [142-7-10] [13] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [144-51-10] [69] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [240-2-7] [47] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Check failed on Block: array
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: Block: d_2_a
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [166-1-10] [1] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [166-2-10] [2] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [166-3-10] [3] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [166-4-10] [4] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-11-7] [11] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-12-7] [12] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-15-7] [15] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-17-7] [17] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [236-3-7] [20] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-21-7] [21] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-22-7] [22] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-24-7] [24] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-25-7] [25] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-26-7] [26] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-27-7] [27] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [166-28-7] [28] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Comp] [180-7-7] [35] } --> does not have a appropriate name
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Check failed on Block: d_2_a
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: Block: amp
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.03.12 08:29:59] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [171-6-10] [6] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [171-7-10] [7] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [171-8-10] [8] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.625ms] [1] Diagnostic: Warning: {[Block Pin] [171-9-10] [9] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [174-1-10] [16] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [174-2-10] [17] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [174-9-10] [25] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [174-10-10] [27] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Check failed on Block: amp
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: Block: ecl
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-1-10] [9] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-2-10] [10] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-3-10] [11] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-4-10] [12] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-5-10] [13] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-6-10] [14] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-7-10] [15] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-8-10] [16] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-9-10] [17] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-10-10] [18] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-11-10] [19] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-12-10] [20] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-13-10] [21] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-14-10] [22] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-15-10] [23] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-16-10] [24] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-17-10] [25] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [188-18-10] [26] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [190-4-10] [60] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [190-13-10] [69] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [190-23-10] [79] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [190-28-10] [84] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [190-32-10] [88] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Warning: {[Block Pin] [194-1-10] [102] } --> does not exist in ICDB
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Check failed on Block: ecl
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.03.12 08:29:59] [0000m.00s.640ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.03.12 08:29:59] [0000m.00s.640ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2012.03.12 08:29:59] [0000m.00s.656ms] [0] Diagnostic: FINISH
[2012.03.12 08:29:59] [0000m.00s.656ms] [0] .
