[2011.06.15 09:27:53] [0000m.01s.593ms] [0] WELCOME
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] iCDB Server ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] Base flow version [7.9.2]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] Machine [esvm01]  User [student]  PID [564]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] Current working dir [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] SDD_PLATFORM [win32]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 09:27:53] [0000m.01s.593ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 09:27:53] [0000m.01s.593ms] [0] Creating database content backup before upgrade
[2011.06.15 09:27:53] [0000m.01s.609ms] [0] Database content backed up to [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.27.53-564.zip] of size [17 105 bytes (16.7 kB)] in [9ms 685us]
[2011.06.15 09:27:53] [0000m.01s.609ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.6]
[2011.06.15 09:27:54] [0000m.01s.656ms] [0] Upgrading snapshot [1:PCB] from version [2553]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Upgrade atlas from version 640 [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2011.06.15 09:27:54] [0000m.01s.718ms] [0] Snapshot [1:PCB] upgraded to version [2654] in [63ms 362us]
[2011.06.15 09:27:54] [0000m.01s.718ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2011.06.15 09:27:54] [0000m.01s.765ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [38ms 709us]
[2011.06.15 09:27:54] [0000m.01s.765ms] [0] Saving upgraded snapshot [1:PCB]
[2011.06.15 09:27:54] [0000m.01s.765ms] [0] Upgraded snapshot [1:PCB] saved in [6ms 719us]
[2011.06.15 09:27:54] [0000m.01s.812ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Upgrade atlas from version 640 [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2011.06.15 09:27:54] [0000m.01s.828ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [2654] in [8ms 134us]
[2011.06.15 09:27:54] [0000m.01s.828ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2011.06.15 09:27:54] [0000m.01s.828ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [8ms 516us]
[2011.06.15 09:27:54] [0000m.01s.828ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2011.06.15 09:27:54] [0000m.01s.843ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [4ms 943us]
[2011.06.15 09:27:54] [0000m.01s.843ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.16;user.cns=6829-9054-7eca-bb48-a6b3-bbde-6b3b-bd40-44a7-c7c5-4f20-4da8]
[2011.06.15 09:27:54] [0000m.01s.843ms] [0] DONE
[2011.06.15 09:27:54] [0000m.01s.843ms] [0] .
