[2012.09.17 14:40:37] [0000m.00s.578ms] [0] WELCOME
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] iCDB API ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] Base flow version [7.9.4]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] Machine [ESVM01]  User [student]  PID [2280]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] Current working dir [C:\MentorGraphics\win32]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] SDD_PLATFORM [win32]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.09.17 14:40:37] [0000m.00s.578ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.09.17 14:40:37] [0000m.00s.578ms] [0] PM: Entering client mode
[2012.09.17 14:40:37] [0000m.00s.984ms] [0] PM: Closing client mode
[2012.09.17 14:40:37] [0000m.00s.984ms] [0] .
