|  File  add_gen.1
|  Created by    :  XNF2WIR
|      Version   :  5.0.0
|     Platform   :  UNIX
|  Source File   :  xnfba.xnf
|        Options :   -b -l 
|  Creation Date :  Mon Feb 13 08:49:13 1995
| Wirelist created using version 4.09.
| Wirdb version 1.12.
V 4.09
K 339477660400 add_gen
DW add_gen
SA PART=4003PC84-6
AS xc4000:and2 LEVEL=XILINX
AS xc4000:and2 DEVICE=AND
AS xc4000:and2 @ODLY1=1
AS xc4000:and2 @ODLY0=1
AS xc4000:and2 @I1DLY1=0
AS xc4000:and2 @I1DLY0=0
AS xc4000:and2 @I0DLY1=0
AS xc4000:and2 @I0DLY0=0
AS xc4000:and2 LIBVER=2.0.0
AS xc4000:and2 PINORDER=I0 I1 O
AP xc4000:and2 1 PINTYPE=IN
AP xc4000:and2 2 PINTYPE=IN
AP xc4000:and2 3 PINTYPE=OUT
AS xc4000:fdce @CLRCTSU=0
AS xc4000:fdce @GSRPULSE0=0
AS xc4000:fdce @CLRPULSE0=0
AS xc4000:fdce DEVICE=DFF
AS xc4000:fdce @QDLY1=1
AS xc4000:fdce @QDLY0=1
AS xc4000:fdce @CLRDLY1=0
AS xc4000:fdce @CLRDLY0=0
AS xc4000:fdce @CEDLY0=0
AS xc4000:fdce @CEDLY1=0
AS xc4000:fdce @CDLY1=0
AS xc4000:fdce @CDLY0=0
AS xc4000:fdce @DDLY1=0
AS xc4000:fdce @DDLY0=0
AS xc4000:fdce LEVEL=XILINX
AS xc4000:fdce @CECHOLD=0
AS xc4000:fdce @CECTSU=0
AS xc4000:fdce @DCTSU=0
AS xc4000:fdce @DCHOLD=0
AS xc4000:fdce @GSRCTSU=0
AS xc4000:fdce @GSRCHOLD=0
AS xc4000:fdce @CLRCHOLD=0
AS xc4000:fdce @CPULSE0=0
AS xc4000:fdce @CPULSE1=0
AS xc4000:fdce @GSRPULSE1=0
AS xc4000:fdce @GSRDLY0=0
AS xc4000:fdce @GSRDLY1=0
AS xc4000:fdce @CLRPULSE1=0
AS xc4000:fdce LIBVER=2.0.0
AS xc4000:fdce INIT=R
AS xc4000:fdce PINORDER=C CE CLR D GSR Q
AP xc4000:fdce 6 PINTYPE=OUT
AP xc4000:fdce 5 PINTYPE=IN
AP xc4000:fdce 4 PINTYPE=IN
AP xc4000:fdce 3 PINTYPE=IN
AP xc4000:fdce 2 PINTYPE=IN
AP xc4000:fdce 1 PINTYPE=IN
AS xc4000:xor2 DEVICE=XOR
AS xc4000:xor2 LEVEL=XILINX
AS xc4000:xor2 @ODLY1=1
AS xc4000:xor2 @ODLY0=1
AS xc4000:xor2 @I1DLY1=0
AS xc4000:xor2 @I1DLY0=0
AS xc4000:xor2 @I0DLY1=0
AS xc4000:xor2 @I0DLY0=0
AS xc4000:xor2 LIBVER=2.0.0
AS xc4000:xor2 PINORDER=I0 I1 O
AP xc4000:xor2 1 PINTYPE=IN
AP xc4000:xor2 2 PINTYPE=IN
AP xc4000:xor2 3 PINTYPE=OUT
AS xc4000:and3 LEVEL=XILINX
AS xc4000:and3 DEVICE=AND
AS xc4000:and3 @I0DLY0=0
AS xc4000:and3 @I0DLY1=0
AS xc4000:and3 @I1DLY0=0
AS xc4000:and3 @I1DLY1=0
AS xc4000:and3 @I2DLY1=0
AS xc4000:and3 @ODLY0=1
AS xc4000:and3 @ODLY1=1
AS xc4000:and3 @I2DLY0=0
AS xc4000:and3 LIBVER=2.0.0
AS xc4000:and3 PINORDER=I0 I1 I2 O
AP xc4000:and3 1 PINTYPE=IN
AP xc4000:and3 2 PINTYPE=IN
AP xc4000:and3 3 PINTYPE=IN
AP xc4000:and3 4 PINTYPE=OUT
AS xc4000:inv @IDLY1=0
AS xc4000:inv @ODLY0=1
AS xc4000:inv @ODLY1=1
AS xc4000:inv LEVEL=XILINX
AS xc4000:inv DEVICE=INV
AS xc4000:inv @IDLY0=0
AS xc4000:inv LIBVER=2.0.0
AS xc4000:inv PINORDER=I O
AP xc4000:inv 2 PINTYPE=OUT
AP xc4000:inv 2 PARAM=INV
AP xc4000:inv 1 PINTYPE=IN
AS xc4000:nor2 @ODLY1=1
AS xc4000:nor2 @ODLY0=1
AS xc4000:nor2 @I1DLY1=0
AS xc4000:nor2 @I1DLY0=0
AS xc4000:nor2 @I0DLY1=0
AS xc4000:nor2 @I0DLY0=0
AS xc4000:nor2 LEVEL=XILINX
AS xc4000:nor2 DEVICE=NOR
AS xc4000:nor2 LIBVER=2.0.0
AS xc4000:nor2 PINORDER=I0 I1 O
AP xc4000:nor2 1 PINTYPE=IN
AP xc4000:nor2 2 PINTYPE=IN
AP xc4000:nor2 3 PINTYPE=OUT
AP xc4000:nor2 3 PARAM=INV
AS xc4000:or2 DEVICE=OR
AS xc4000:or2 LEVEL=XILINX
AS xc4000:or2 @ODLY1=1
AS xc4000:or2 @ODLY0=1
AS xc4000:or2 @I1DLY1=0
AS xc4000:or2 @I1DLY0=0
AS xc4000:or2 @I0DLY1=0
AS xc4000:or2 @I0DLY0=0
AS xc4000:or2 LIBVER=2.0.0
AS xc4000:or2 PINORDER=I0 I1 O
AP xc4000:or2 1 PINTYPE=IN
AP xc4000:or2 2 PINTYPE=IN
AP xc4000:or2 3 PINTYPE=OUT
AS xc4000:nand2 DEVICE=NAND
AS xc4000:nand2 LEVEL=XILINX
AS xc4000:nand2 @I0DLY0=0
AS xc4000:nand2 @I0DLY1=0
AS xc4000:nand2 @I1DLY0=0
AS xc4000:nand2 @I1DLY1=0
AS xc4000:nand2 @ODLY0=1
AS xc4000:nand2 @ODLY1=1
AS xc4000:nand2 LIBVER=2.0.0
AS xc4000:nand2 PINORDER=I0 I1 O
AP xc4000:nand2 1 PINTYPE=IN
AP xc4000:nand2 2 PINTYPE=IN
AP xc4000:nand2 3 PINTYPE=OUT
AP xc4000:nand2 3 PARAM=INV
AS xc4000:obuf @ODLY1=1
AS xc4000:obuf @ODLY0=1
AS xc4000:obuf @IDLY1=0
AS xc4000:obuf @IDLY0=0
AS xc4000:obuf DEVICE=OBUF
AS xc4000:obuf @GTSDLY0=0
AS xc4000:obuf @GTSDLY1=0
AS xc4000:obuf LEVEL=XILINX
AS xc4000:obuf LIBVER=2.0.0
AS xc4000:obuf PINORDER=GTS I O
AP xc4000:obuf 2 PINTYPE=IN
AP xc4000:obuf 3 PINTYPE=CHIPTRI
AP xc4000:obuf 1 PINTYPE=IN
AS xc4000:ibuf DEVICE=IBUF
AS xc4000:ibuf LEVEL=XILINX
AS xc4000:ibuf @ODLY1=1
AS xc4000:ibuf @ODLY0=1
AS xc4000:ibuf @IDLY1=0
AS xc4000:ibuf @IDLY0=0
AS xc4000:ibuf LIBVER=2.0.0
AS xc4000:ibuf PINORDER=I O
AP xc4000:ibuf 2 PINTYPE=OUT
AP xc4000:ibuf 1 PINTYPE=CHIPIN
AS xc4000:nand3 LEVEL=XILINX
AS xc4000:nand3 DEVICE=NAND
AS xc4000:nand3 @ODLY1=1
AS xc4000:nand3 @ODLY0=1
AS xc4000:nand3 @I2DLY1=0
AS xc4000:nand3 @I2DLY0=0
AS xc4000:nand3 @I1DLY1=0
AS xc4000:nand3 @I1DLY0=0
AS xc4000:nand3 @I0DLY1=0
AS xc4000:nand3 @I0DLY0=0
AS xc4000:nand3 LIBVER=2.0.0
AS xc4000:nand3 PINORDER=I0 I1 I2 O
AP xc4000:nand3 1 PINTYPE=IN
AP xc4000:nand3 2 PINTYPE=IN
AP xc4000:nand3 3 PINTYPE=IN
AP xc4000:nand3 4 PINTYPE=OUT
AP xc4000:nand3 4 PARAM=INV
G GND
G VDD
AN TC PERIOD=0
AN TC FREQ=0
AN TC TLO=0
AN RESET PERIOD=0
AN RESET FREQ=0
AN RESET TLO=0
AN NET_$30 NET_TIMING=FAIL
AN ENABLE PERIOD=0
AN ENABLE FREQ=0
AN ENABLE TLO=0
AN CLOCK PERIOD=0
AN CLOCK FREQ=0
AN CLOCK TLO=0
AN ADDR11 PERIOD=0
AN ADDR11 FREQ=0
AN ADDR11 TLO=0
AN ADDR10 PERIOD=0
AN ADDR10 FREQ=0
AN ADDR10 TLO=0
AN ADDR9 PERIOD=0
AN ADDR9 FREQ=0
AN ADDR9 TLO=0
AN ADDR8 PERIOD=0
AN ADDR8 FREQ=0
AN ADDR8 TLO=0
AN ADDR7 PERIOD=0
AN ADDR7 FREQ=0
AN ADDR7 TLO=0
AN ADDR6 PERIOD=0
AN ADDR6 FREQ=0
AN ADDR6 TLO=0
AN ADDR5 PERIOD=0
AN ADDR5 FREQ=0
AN ADDR5 TLO=0
AN ADDR4 PERIOD=0
AN ADDR4 FREQ=0
AN ADDR4 TLO=0
AN ADDR3 PERIOD=0
AN ADDR3 FREQ=0
AN ADDR3 TLO=0
AN ADDR2 PERIOD=0
AN ADDR2 FREQ=0
AN ADDR2 TLO=0
AN ADDR1 PERIOD=0
AN ADDR1 FREQ=0
AN ADDR1 TLO=0
AN ADDR0 PERIOD=0
AN ADDR0 FREQ=0
AN ADDR0 TLO=0
AN VCC FLOATVAL=1
AN VCC PWR=1
AN GND FLOATVAL=0
AN GND PWR=0
W xc4000:and2 $1I99 
I $1I99 xc4000:and2 RESETB NET_$91 CNT_E0__DIN @ODLY0=60`@ODLY1=60`@I1DLY0=0`@I1DLY1=0`@I0DLY0=39`@I0DLY1=39`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I86 
I $1I86 xc4000:and2 NET_$67 NET_$35 NET_$16 @ODLY0=60`@ODLY1=60`@I1DLY0=65`@I1DLY1=65`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I73 
I $1I73 xc4000:and2 NET_$71 NET_$36 NET_$19 @ODLY0=60`@ODLY1=60`@I1DLY0=65`@I1DLY1=65`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I62 
I $1I62 xc4000:and2 NET_$63 NET_$34 NET_$13 @ODLY0=60`@ODLY1=60`@I1DLY0=31`@I1DLY1=31`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I54 
I $1I54 xc4000:and2 NET_$51 NET_$31 NET_$4 @ODLY0=60`@ODLY1=60`@I1DLY0=67`@I1DLY1=67`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I42 
I $1I42 xc4000:and2 NET_$59 NET_$33 NET_$10 @ODLY0=60`@ODLY1=60`@I1DLY0=65`@I1DLY1=65`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I4 
I $1I4 xc4000:and2 NET_$83 NET_$39 NET_$28 @ODLY0=60`@ODLY1=60`@I1DLY0=67`@I1DLY1=67`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I31 
I $1I31 xc4000:and2 NET_$55 NET_$32 NET_$7 @ODLY0=60`@ODLY1=60`@I1DLY0=67`@I1DLY1=67`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I22 
I $1I22 xc4000:and2 NET_$47 NET_$42 NET_$1 @ODLY0=60`@ODLY1=60`@I1DLY0=26`@I1DLY1=26`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I127 
I $1I127 xc4000:and2 NET_$75 NET_$37 NET_$22 @ODLY0=60`@ODLY1=60`@I1DLY0=65`@I1DLY1=65`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:and2 $1I122 
I $1I122 xc4000:and2 NET_$79 NET_$38 NET_$25 @ODLY0=60`@ODLY1=60`@I1DLY0=65`@I1DLY1=65`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=AND2`
W xc4000:fdce $1I98 
I $1I98 xc4000:fdce CLOCKB VCC GND CNT_E0__DIN ? ADDR0B @DCTSU=0`@DCHOLD=60`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=102`@CDLY1=102`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I82 
I $1I82 xc4000:fdce CLOCKB VCC GND CNT_E6__DIN ? ADDR6B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=128`@CDLY1=128`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I81 
I $1I81 xc4000:fdce CLOCKB VCC GND CNT_E7__DIN ? ADDR7B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=135`@CDLY1=135`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I72 
I $1I72 xc4000:fdce CLOCKB VCC GND CNT_E5__DIN ? ADDR5B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=116`@CDLY1=116`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I6 
I $1I6 xc4000:fdce CLOCKB VCC GND CNT_E2__DIN ? ADDR2B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=90`@CDLY1=90`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I52 
I $1I52 xc4000:fdce CLOCKB VCC GND CNT_E10__DIN ? ADDR10B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=103`@CDLY1=103`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I36 
I $1I36 xc4000:fdce CLOCKB VCC GND CNT_E8__DIN ? ADDR8B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=121`@CDLY1=121`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I27 
I $1I27 xc4000:fdce CLOCKB VCC GND CNT_E9__DIN ? ADDR9B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=103`@CDLY1=103`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I20 
I $1I20 xc4000:fdce CLOCKB VCC GND CNT_E11__DIN ? ADDR11B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=109`@CDLY1=109`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I13 
I $1I13 xc4000:fdce CLOCKB VCC GND CNT_E1__DIN ? ADDR1B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=96`@CDLY1=96`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I126 
I $1I126 xc4000:fdce CLOCKB VCC GND CNT_E3__DIN ? ADDR3B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=113`@CDLY1=113`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:fdce $1I114 
I $1I114 xc4000:fdce CLOCKB VCC GND CNT_E4__DIN ? ADDR4B @DCTSU=0`@DCHOLD=80`@QDLY0=50`@QDLY1=50`@DDLY0=0`@DDLY1=0`@CLRDLY0=0`@CLRDLY1=0`@CEDLY0=0`@CEDLY1=0`@CPULSE1=50`@CDLY0=113`@CDLY1=113`LIBVER=2.0.0`SCHNM=FDCE`INIT=R`
W xc4000:xor2 $1I97 
I $1I97 xc4000:xor2 ADDR0B ADDR1B NET_$90 @ODLY0=0`@ODLY1=0`@I1DLY0=19`@I1DLY1=19`@I0DLY0=32`@I0DLY1=32`LIBVER=2.0.0`SCHNM=XOR2`
W xc4000:and3 $1I95 
I $1I95 xc4000:and3 RESETB ENABLEB ADDR11B NET_$2 @ODLY0=60`@ODLY1=60`@I2DLY0=20`@I2DLY1=20`@I1DLY0=36`@I1DLY1=36`@I0DLY0=39`@I0DLY1=39`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I83 
I $1I83 xc4000:and3 RESETB ENABLEB ADDR6B NET_$17 @ODLY0=60`@ODLY1=60`@I2DLY0=20`@I2DLY1=20`@I1DLY0=34`@I1DLY1=34`@I0DLY0=44`@I0DLY1=44`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I75 
I $1I75 xc4000:and3 RESETB ENABLEB ADDR5B NET_$20 @ODLY0=60`@ODLY1=60`@I2DLY0=28`@I2DLY1=28`@I1DLY0=34`@I1DLY1=34`@I0DLY0=83`@I0DLY1=83`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I64 
I $1I64 xc4000:and3 RESETB ENABLEB ADDR7B NET_$14 @ODLY0=60`@ODLY1=60`@I2DLY0=18`@I2DLY1=18`@I1DLY0=34`@I1DLY1=34`@I0DLY0=44`@I0DLY1=44`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I51 
I $1I51 xc4000:and3 RESETB ENABLEB ADDR10B NET_$5 @ODLY0=60`@ODLY1=60`@I2DLY0=29`@I2DLY1=29`@I1DLY0=37`@I1DLY1=37`@I0DLY0=39`@I0DLY1=39`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I37 
I $1I37 xc4000:and3 RESETB ENABLEB ADDR8B NET_$11 @ODLY0=60`@ODLY1=60`@I2DLY0=22`@I2DLY1=22`@I1DLY0=34`@I1DLY1=34`@I0DLY0=44`@I0DLY1=44`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I28 
I $1I28 xc4000:and3 RESETB ENABLEB ADDR9B NET_$8 @ODLY0=60`@ODLY1=60`@I2DLY0=20`@I2DLY1=20`@I1DLY0=37`@I1DLY1=37`@I0DLY0=39`@I0DLY1=39`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I115 
I $1I115 xc4000:and3 RESETB ENABLEB ADDR3B NET_$26 @ODLY0=60`@ODLY1=60`@I2DLY0=22`@I2DLY1=22`@I1DLY0=34`@I1DLY1=34`@I0DLY0=83`@I0DLY1=83`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I112 
I $1I112 xc4000:and3 RESETB ENABLEB ADDR4B NET_$23 @ODLY0=60`@ODLY1=60`@I2DLY0=28`@I2DLY1=28`@I1DLY0=34`@I1DLY1=34`@I0DLY0=83`@I0DLY1=83`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:and3 $1I1 
I $1I1 xc4000:and3 RESETB ENABLEB ADDR2B NET_$29 @ODLY0=60`@ODLY1=60`@I2DLY0=23`@I2DLY1=23`@I1DLY0=37`@I1DLY1=37`@I0DLY0=30`@I0DLY1=30`LIBVER=2.0.0`SCHNM=AND3`
W xc4000:inv $1I94 
I $1I94 xc4000:inv ADDR11B NET_$3 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I85 
I $1I85 xc4000:inv NET_$89 NET_$35 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I77 
I $1I77 xc4000:inv ADDR5B NET_$21 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I71 
I $1I71 xc4000:inv ADDR6B NET_$18 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I69 
I $1I69 xc4000:inv NET_$89 NET_$36 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I59 
I $1I59 xc4000:inv NET_$89 NET_$34 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I57 
I $1I57 xc4000:inv ADDR7B NET_$15 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I55 
I $1I55 xc4000:inv NET_$89 NET_$31 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I5 
I $1I5 xc4000:inv NET_$89 NET_$39 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I49 
I $1I49 xc4000:inv ADDR10B NET_$6 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I47 
I $1I47 xc4000:inv NET_$89 NET_$33 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I44 
I $1I44 xc4000:inv ADDR9B NET_$9 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I43 
I $1I43 xc4000:inv ADDR8B NET_$12 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I30 
I $1I30 xc4000:inv NET_$89 NET_$32 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I21 
I $1I21 xc4000:inv NET_$89 NET_$42 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I17 
I $1I17 xc4000:inv RESETB NET_$41 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I125 
I $1I125 xc4000:inv NET_$89 NET_$37 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I124 
I $1I124 xc4000:inv NET_$89 NET_$38 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I117 
I $1I117 xc4000:inv ADDR3B NET_$27 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I110 
I $1I110 xc4000:inv ADDR4B NET_$24 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I102 
I $1I102 xc4000:inv ADDR2B NET_$30 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:inv $1I10 
I $1I10 xc4000:inv NET_$90 NET_$40 @ODLY0=0`@ODLY1=0`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=INV`
W xc4000:nor2 $1I93 
I $1I93 xc4000:nor2 NET_$3 C_1001_20 TCB @ODLY0=60`@ODLY1=60`@I1DLY0=23`@I1DLY1=23`@I0DLY0=23`@I0DLY1=23`LIBVER=2.0.0`SCHNM=NOR2`
W xc4000:or2 $1I89 
I $1I89 xc4000:or2 ADDR6B C_1001_25 NET_$68 @ODLY0=0`@ODLY1=0`@I1DLY0=28`@I1DLY1=28`@I0DLY0=26`@I0DLY1=26`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I84 
I $1I84 xc4000:or2 NET_$17 NET_$16 CNT_E6__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I79 
I $1I79 xc4000:or2 ADDR5B C_1001_26 NET_$72 @ODLY0=0`@ODLY1=0`@I1DLY0=19`@I1DLY1=19`@I0DLY0=19`@I0DLY1=19`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I76 
I $1I76 xc4000:or2 NET_$21 C_1001_26 C_1001_25 @ODLY0=60`@ODLY1=60`@I1DLY0=17`@I1DLY1=17`@I0DLY0=23`@I0DLY1=23`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I74 
I $1I74 xc4000:or2 NET_$20 NET_$19 CNT_E5__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I70 
I $1I70 xc4000:or2 NET_$18 C_1001_25 C_1001_24 @ODLY0=60`@ODLY1=60`@I1DLY0=31`@I1DLY1=31`@I0DLY0=47`@I0DLY1=47`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I67 
I $1I67 xc4000:or2 ADDR10B C_1001_21 NET_$52 @ODLY0=0`@ODLY1=0`@I1DLY0=20`@I1DLY1=20`@I0DLY0=29`@I0DLY1=29`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I63 
I $1I63 xc4000:or2 NET_$14 NET_$13 CNT_E7__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I58 
I $1I58 xc4000:or2 ADDR7B C_1001_24 NET_$64 @ODLY0=0`@ODLY1=0`@I1DLY0=20`@I1DLY1=20`@I0DLY0=22`@I0DLY1=22`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I56 
I $1I56 xc4000:or2 NET_$15 C_1001_24 C_1001_23 @ODLY0=60`@ODLY1=60`@I1DLY0=23`@I1DLY1=23`@I0DLY0=22`@I0DLY1=22`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I53 
I $1I53 xc4000:or2 NET_$5 NET_$4 CNT_E10__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I48 
I $1I48 xc4000:or2 NET_$6 C_1001_21 C_1001_20 @ODLY0=60`@ODLY1=60`@I1DLY0=16`@I1DLY1=16`@I0DLY0=24`@I0DLY1=24`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I46 
I $1I46 xc4000:or2 NET_$9 C_1001_22 C_1001_21 @ODLY0=60`@ODLY1=60`@I1DLY0=23`@I1DLY1=23`@I0DLY0=29`@I0DLY1=29`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I45 
I $1I45 xc4000:or2 NET_$12 C_1001_23 C_1001_22 @ODLY0=60`@ODLY1=60`@I1DLY0=23`@I1DLY1=23`@I0DLY0=18`@I0DLY1=18`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I41 
I $1I41 xc4000:or2 ADDR8B C_1001_23 NET_$60 @ODLY0=0`@ODLY1=0`@I1DLY0=25`@I1DLY1=25`@I0DLY0=18`@I0DLY1=18`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I38 
I $1I38 xc4000:or2 NET_$11 NET_$10 CNT_E8__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I32 
I $1I32 xc4000:or2 ADDR9B C_1001_22 NET_$56 @ODLY0=0`@ODLY1=0`@I1DLY0=23`@I1DLY1=23`@I0DLY0=20`@I0DLY1=20`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I3 
I $1I3 xc4000:or2 NET_$29 NET_$28 CNT_E2__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I29 
I $1I29 xc4000:or2 NET_$8 NET_$7 CNT_E9__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I24 
I $1I24 xc4000:or2 ADDR11B C_1001_20 NET_$48 @ODLY0=0`@ODLY1=0`@I1DLY0=20`@I1DLY1=20`@I0DLY0=20`@I0DLY1=20`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I19 
I $1I19 xc4000:or2 NET_$2 NET_$1 CNT_E11__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I16 
I $1I16 xc4000:or2 NET_$41 ENABLEB NET_$89 @ODLY0=60`@ODLY1=60`@I1DLY0=34`@I1DLY1=34`@I0DLY0=44`@I0DLY1=44`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I130 
I $1I130 xc4000:or2 ADDR4B C_1001_27 NET_$76 @ODLY0=0`@ODLY1=0`@I1DLY0=19`@I1DLY1=19`@I0DLY0=17`@I0DLY1=17`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I123 
I $1I123 xc4000:or2 NET_$26 NET_$25 CNT_E3__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I118 
I $1I118 xc4000:or2 ADDR3B C_1001_28 NET_$80 @ODLY0=0`@ODLY1=0`@I1DLY0=23`@I1DLY1=23`@I0DLY0=22`@I0DLY1=22`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I116 
I $1I116 xc4000:or2 NET_$27 C_1001_28 C_1001_27 @ODLY0=60`@ODLY1=60`@I1DLY0=23`@I1DLY1=23`@I0DLY0=22`@I0DLY1=22`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I113 
I $1I113 xc4000:or2 NET_$23 NET_$22 CNT_E4__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I11 
I $1I11 xc4000:or2 NET_$40 NET_$89 NET_$87 @ODLY0=60`@ODLY1=60`@I1DLY0=67`@I1DLY1=67`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I109 
I $1I109 xc4000:or2 NET_$24 C_1001_27 C_1001_26 @ODLY0=60`@ODLY1=60`@I1DLY0=17`@I1DLY1=17`@I0DLY0=17`@I0DLY1=17`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I108 
I $1I108 xc4000:or2 NET_$30 C_1001_29 C_1001_28 @ODLY0=60`@ODLY1=60`@I1DLY0=0`@I1DLY1=0`@I0DLY0=28`@I0DLY1=28`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I106 
I $1I106 xc4000:or2 ENABLEB ADDR0B NET_$92 @ODLY0=0`@ODLY1=0`@I1DLY0=22`@I1DLY1=22`@I0DLY0=37`@I0DLY1=37`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:or2 $1I104 
I $1I104 xc4000:or2 ADDR2B C_1001_29 NET_$84 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=25`@I0DLY1=25`LIBVER=2.0.0`SCHNM=OR2`
W xc4000:nand2 $1I88 
I $1I88 xc4000:nand2 C_1001_25 ADDR6B NET_$69 @ODLY0=0`@ODLY1=0`@I1DLY0=26`@I1DLY1=26`@I0DLY0=28`@I0DLY1=28`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I87 
I $1I87 xc4000:nand2 NET_$69 NET_$68 NET_$67 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I80 
I $1I80 xc4000:nand2 C_1001_26 ADDR5B NET_$73 @ODLY0=0`@ODLY1=0`@I1DLY0=19`@I1DLY1=19`@I0DLY0=19`@I0DLY1=19`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I78 
I $1I78 xc4000:nand2 NET_$73 NET_$72 NET_$71 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I66 
I $1I66 xc4000:nand2 C_1001_21 ADDR10B NET_$53 @ODLY0=0`@ODLY1=0`@I1DLY0=29`@I1DLY1=29`@I0DLY0=20`@I0DLY1=20`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I65 
I $1I65 xc4000:nand2 NET_$53 NET_$52 NET_$51 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I61 
I $1I61 xc4000:nand2 C_1001_24 ADDR7B NET_$65 @ODLY0=0`@ODLY1=0`@I1DLY0=22`@I1DLY1=22`@I0DLY0=20`@I0DLY1=20`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I60 
I $1I60 xc4000:nand2 NET_$65 NET_$64 NET_$63 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I40 
I $1I40 xc4000:nand2 NET_$61 NET_$60 NET_$59 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I39 
I $1I39 xc4000:nand2 C_1001_23 ADDR8B NET_$61 @ODLY0=0`@ODLY1=0`@I1DLY0=18`@I1DLY1=18`@I0DLY0=25`@I0DLY1=25`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I34 
I $1I34 xc4000:nand2 C_1001_22 ADDR9B NET_$57 @ODLY0=0`@ODLY1=0`@I1DLY0=20`@I1DLY1=20`@I0DLY0=23`@I0DLY1=23`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I33 
I $1I33 xc4000:nand2 NET_$57 NET_$56 NET_$55 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I25 
I $1I25 xc4000:nand2 C_1001_20 ADDR11B NET_$49 @ODLY0=0`@ODLY1=0`@I1DLY0=20`@I1DLY1=20`@I0DLY0=20`@I0DLY1=20`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I23 
I $1I23 xc4000:nand2 NET_$49 NET_$48 NET_$47 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I129 
I $1I129 xc4000:nand2 C_1001_27 ADDR4B NET_$77 @ODLY0=0`@ODLY1=0`@I1DLY0=17`@I1DLY1=17`@I0DLY0=19`@I0DLY1=19`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I128 
I $1I128 xc4000:nand2 NET_$77 NET_$76 NET_$75 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I120 
I $1I120 xc4000:nand2 NET_$81 NET_$80 NET_$79 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I12 
I $1I12 xc4000:nand2 NET_$88 NET_$87 CNT_E1__DIN @ODLY0=20`@ODLY1=20`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I119 
I $1I119 xc4000:nand2 C_1001_28 ADDR3B NET_$81 @ODLY0=0`@ODLY1=0`@I1DLY0=22`@I1DLY1=22`@I0DLY0=23`@I0DLY1=23`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I107 
I $1I107 xc4000:nand2 ADDR1B ADDR0B C_1001_29 @ODLY0=0`@ODLY1=0`@I1DLY0=26`@I1DLY1=26`@I0DLY0=29`@I0DLY1=29`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I105 
I $1I105 xc4000:nand2 C_1001_29 ADDR2B NET_$85 @ODLY0=0`@ODLY1=0`@I1DLY0=25`@I1DLY1=25`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I103 
I $1I103 xc4000:nand2 NET_$85 NET_$84 NET_$83 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I101 
I $1I101 xc4000:nand2 ENABLEB ADDR0B NET_$93 @ODLY0=0`@ODLY1=0`@I1DLY0=22`@I1DLY1=22`@I0DLY0=37`@I0DLY1=37`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:nand2 $1I100 
I $1I100 xc4000:nand2 NET_$93 NET_$92 NET_$91 @ODLY0=0`@ODLY1=0`@I1DLY0=0`@I1DLY1=0`@I0DLY0=0`@I0DLY1=0`LIBVER=2.0.0`SCHNM=NAND2`
W xc4000:obuf $1I317 
I $1I317 xc4000:obuf ? TCB TC @ODLY0=40`@ODLY1=40`@IDLY0=122`@IDLY1=122`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I314 
I $1I314 xc4000:obuf ? ADDR0B ADDR0 @ODLY0=40`@ODLY1=40`@IDLY0=122`@IDLY1=122`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I311 
I $1I311 xc4000:obuf ? ADDR1B ADDR1 @ODLY0=40`@ODLY1=40`@IDLY0=130`@IDLY1=130`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I308 
I $1I308 xc4000:obuf ? ADDR2B ADDR2 @ODLY0=40`@ODLY1=40`@IDLY0=123`@IDLY1=123`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I305 
I $1I305 xc4000:obuf ? ADDR3B ADDR3 @ODLY0=40`@ODLY1=40`@IDLY0=122`@IDLY1=122`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I302 
I $1I302 xc4000:obuf ? ADDR4B ADDR4 @ODLY0=40`@ODLY1=40`@IDLY0=118`@IDLY1=118`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I299 
I $1I299 xc4000:obuf ? ADDR5B ADDR5 @ODLY0=40`@ODLY1=40`@IDLY0=118`@IDLY1=118`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I296 
I $1I296 xc4000:obuf ? ADDR6B ADDR6 @ODLY0=40`@ODLY1=40`@IDLY0=162`@IDLY1=162`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I293 
I $1I293 xc4000:obuf ? ADDR7B ADDR7 @ODLY0=40`@ODLY1=40`@IDLY0=123`@IDLY1=123`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I290 
I $1I290 xc4000:obuf ? ADDR8B ADDR8 @ODLY0=40`@ODLY1=40`@IDLY0=123`@IDLY1=123`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I287 
I $1I287 xc4000:obuf ? ADDR9B ADDR9 @ODLY0=40`@ODLY1=40`@IDLY0=138`@IDLY1=138`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I284 
I $1I284 xc4000:obuf ? ADDR10B ADDR10 @ODLY0=40`@ODLY1=40`@IDLY0=119`@IDLY1=119`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:obuf $1I267 
I $1I267 xc4000:obuf ? ADDR11B ADDR11 @ODLY0=40`@ODLY1=40`@IDLY0=124`@IDLY1=124`LIBVER=2.0.0`SCHNM=OBUF`
W xc4000:ibuf $1I281 
I $1I281 xc4000:ibuf RESET RESETB @ODLY0=40`@ODLY1=40`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=IBUF`
W xc4000:ibuf $1I278 
I $1I278 xc4000:ibuf CLOCK CLOCKB @ODLY0=40`@ODLY1=40`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=IBUF`
W xc4000:ibuf $1I268 
I $1I268 xc4000:ibuf ENABLE ENABLEB @ODLY0=40`@ODLY1=40`@IDLY0=0`@IDLY1=0`LIBVER=2.0.0`SCHNM=IBUF`
W xc4000:nand3 $1I14 
I $1I14 xc4000:nand3 RESETB ENABLEB ADDR1B NET_$88 @ODLY0=60`@ODLY1=60`@I2DLY0=24`@I2DLY1=24`@I1DLY0=37`@I1DLY1=37`@I0DLY0=30`@I0DLY1=30`LIBVER=2.0.0`SCHNM=NAND3`
P ? ADDR0 
I ADDR0 ? ADDR0 
P ? ADDR1 
I ADDR1 ? ADDR1 
P ? ADDR2 
I ADDR2 ? ADDR2 
P ? ADDR3 
I ADDR3 ? ADDR3 
P ? ADDR4 
I ADDR4 ? ADDR4 
P ? ADDR5 
I ADDR5 ? ADDR5 
P ? ADDR6 
I ADDR6 ? ADDR6 
P ? ADDR7 
I ADDR7 ? ADDR7 
P ? ADDR8 
I ADDR8 ? ADDR8 
P ? ADDR9 
I ADDR9 ? ADDR9 
P ? ADDR10 
I ADDR10 ? ADDR10 
P ? ADDR11 
I ADDR11 ? ADDR11 
P ? CLOCK 
I CLOCK ? CLOCK 
P ? ENABLE 
I ENABLE ? ENABLE 
P ? RESET 
I RESET ? RESET 
P ? TC 
I TC ? TC 
EW
