[2008.03.14 14:15:52] [0000m.00s.031ms] [0] Start logging
[2008.03.14 14:15:52] [0000m.00s.046ms] [1] Machine [esvm01]  User [student]  PID [3160]
[2008.03.14 14:15:52] [0000m.00s.046ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2008.03.14 14:15:52] [0000m.00s.046ms] [2] PathTranslator: WARNING: Config file not found [C:\MGTraining\common\config\iCDB\PathsMap.cfg]
[2008.03.14 14:15:52] [0000m.00s.046ms] [2] S: Loading config files
[2008.03.14 14:15:52] [0000m.00s.046ms] [3] S: Config loaded
[2008.03.14 14:15:52] [0000m.00s.062ms] [0] S: Starting server ver.1.001 (build 274869 created 2008-01-23 15:39:56) in auto execute mode
[2008.03.14 14:15:52] [0000m.00s.062ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.03.14 14:15:52] [0000m.00s.062ms] [0] S: START
[2008.03.14 14:15:52] [0000m.00s.062ms] [0] S: Server startup lock file created
[2008.03.14 14:15:52] [0000m.00s.156ms] [0] S: Listening for client connections on port [10000]
[2008.03.14 14:15:52] [0000m.00s.156ms] [0] S: Server GUID [1da5-3eac-e063-8c2a-80be-ad7c-0bea-d740-12f1-818f-2c7c-0ac5]
[2008.03.14 14:15:52] [0000m.00s.250ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.03.14 14:15:52] [0000m.00s.250ms] [0] S: Local disc access time: 135 us
[2008.03.14 14:15:52] [0000m.00s.250ms] [0] S: Filer access time: 94 us
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] S: iCDB database loaded
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.03.14 14:15:52] [0000m.00s.265ms] [0] S: Starting threads
[2008.03.14 14:15:52] [0000m.00s.265ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.03.14 14:15:52] [0000m.00s.281ms] [0] S: Wrote data to server address file
[2008.03.14 14:15:52] [0000m.00s.281ms] [0] S: Server startup lock file removed
[2008.03.14 14:15:54] [0000m.01s.937ms] [0] IT: Session [378] for host [esvm01] user [student] with process ID [2564] created
[2008.03.14 14:15:54] [0000m.01s.937ms] [1] SC[378]: Registered sub-client [Expedition PCB_7068343] with ID [1] for session ID [378] host [esvm01] user [student] process ID [2564]
[2008.03.14 14:15:54] [0000m.01s.984ms] [1] CMT: There are [1] clients now
[2008.03.14 14:16:05] [0000m.13s.515ms] [1] SC[378]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [378] host [esvm01] user [student] process ID [2564]
[2008.03.14 14:18:51] [0002m.59s.578ms] [1] SC[378]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [378] host [esvm01] user [student] process ID [2564]
[2008.03.14 14:18:52] [0003m.00s.250ms] [1] SC[378]: UnRegistered sub-client [Expedition PCB_7068343] with ID [1] for session ID [378] host [esvm01] user [student] process ID [2564]
[2008.03.14 14:18:52] [0003m.00s.312ms] [1] CMT: Removed client [378]
[2008.03.14 14:18:52] [0003m.00s.312ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.03.14 14:18:54] [0003m.01s.968ms] [0] CMT: Starting server auto-close
[2008.03.14 14:18:54] [0003m.02s.000ms] [0] S: Closing server
[2008.03.14 14:18:54] [0003m.02s.093ms] [0] iCDB Server PI: Closing plugins
[2008.03.14 14:18:54] [0003m.02s.140ms] [0] iCDB Server PI: Plugins closed
[2008.03.14 14:18:54] [0003m.02s.171ms] [0] iCDB Server PI: Unloading database
[2008.03.14 14:18:54] [0003m.02s.171ms] [0] iCDB Server PI: Closing database
[2008.03.14 14:18:54] [0003m.02s.171ms] [0] iCDB Server PI: Saving storage
[2008.03.14 14:18:54] [0003m.02s.265ms] [0] iCDB Server PI: Database closed
[2008.03.14 14:18:54] [0003m.02s.265ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [132610] ticks
[2008.03.14 14:18:54] [0003m.02s.265ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37046] microseconds
[2008.03.14 14:18:54] [0003m.02s.265ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2008.03.14 14:18:54] [0003m.02s.265ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [107] commands per second
[2008.03.14 14:18:54] [0003m.02s.593ms] [0] S: STOP
