[2012.03.12 08:27:24] [0000m.02s.703ms] [0] WELCOME
[2012.03.12 08:27:24] [0000m.02s.703ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.03.12 08:27:24] [0000m.02s.703ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.03.12 08:27:24] [0000m.02s.703ms] [1] Base flow version [7.9.3]
[2012.03.12 08:27:24] [0000m.02s.703ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.03.12 08:27:24] [0000m.02s.718ms] [1] Machine [ESVM01]  User [student]  PID [4084]
[2012.03.12 08:27:24] [0000m.02s.718ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.03.12 08:27:24] [0000m.02s.718ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE]
[2012.03.12 08:27:24] [0000m.02s.718ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.03.12 08:27:24] [0000m.02s.718ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.03.12 08:27:24] [0000m.02s.718ms] [1] SDD_PLATFORM [win32]
[2012.03.12 08:27:24] [0000m.02s.718ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.03.12 08:27:24] [0000m.02s.718ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.03.12 08:27:24] [0000m.02s.718ms] [0] Creating database content backup before upgrade
[2012.03.12 08:27:24] [0000m.02s.718ms] [0] Database content backed up to [C:\MGTraining\projects\PRACTICE\database\cdbback\2012-03-12 08.27.24-4084.zip] of size [156 274 bytes (152.6 kB)] in [1ms 828us]
[2012.03.12 08:27:24] [0000m.02s.734ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.9.6]
[2012.03.12 08:27:24] [0000m.02s.765ms] [0] Upgrading snapshot [1:DxD] from version [2553]
[2012.03.12 08:27:24] [0000m.02s.828ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\2000000020000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.828ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\2000000020000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.859ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\4700000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.859ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\4700000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.859ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\e800000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.859ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\e800000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.859ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\6a00000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.859ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\6a00000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.859ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\9a00000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.859ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\9a00000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.875ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\4b00000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.875ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\projects\PRACTICE\database\s1\cdbcnfgs\4b00000010000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.02s.875ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2012.03.12 08:27:24] [0000m.02s.875ms] [0] Snapshot [1:DxD] upgraded to version [2704] in [110ms 203us]
[2012.03.12 08:27:24] [0000m.02s.890ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2012.03.12 08:27:24] [0000m.03s.046ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [159ms 806us]
[2012.03.12 08:27:24] [0000m.03s.046ms] [0] Saving upgraded snapshot [1:DxD]
[2012.03.12 08:27:24] [0000m.03s.093ms] [0] Upgraded snapshot [1:DxD] saved in [52ms 686us]
[2012.03.12 08:27:24] [0000m.03s.203ms] [0] Upgrading snapshot [2:DEMO_layout_temp] from version [2553]
[2012.03.12 08:27:24] [0000m.03s.203ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\projects\PRACTICE\database\s2\cdbcnfgs\2000000020000050.blk\cesatl]
[2012.03.12 08:27:24] [0000m.03s.203ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\projects\PRACTICE\database\s2\cdbcnfgs\2000000020000050.blk\cesatl]
[2012.03.12 08:27:25] [0000m.03s.218ms] [1] CORE: Upgrade snapshot DEMO_layout_temp completed successfully.
[2012.03.12 08:27:25] [0000m.03s.218ms] [0] Snapshot [2:DEMO_layout_temp] upgraded to version [2704] in [20ms 376us]
[2012.03.12 08:27:25] [0000m.03s.218ms] [0] Upgrading constraint definitions for snapshot [2:DEMO_layout_temp]
[2012.03.12 08:27:25] [0000m.03s.296ms] [0] Constraint definitions for snapshot [2:DEMO_layout_temp] upgraded in [86ms 36us]
[2012.03.12 08:27:25] [0000m.03s.296ms] [0] Saving upgraded snapshot [2:DEMO_layout_temp]
[2012.03.12 08:27:25] [0000m.03s.328ms] [0] Upgraded snapshot [2:DEMO_layout_temp] saved in [23ms 282us]
[2012.03.12 08:27:25] [0000m.03s.390ms] [0] Upgrading snapshot [3:DEMO] from version [2553]
[2012.03.12 08:27:25] [0000m.03s.406ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\projects\PRACTICE\database\s3\cdbcnfgs\2000000020000050.blk\cesatl]
[2012.03.12 08:27:25] [0000m.03s.406ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\projects\PRACTICE\database\s3\cdbcnfgs\2000000020000050.blk\cesatl]
[2012.03.12 08:27:25] [0000m.03s.406ms] [1] CORE: Upgrade snapshot DEMO completed successfully.
[2012.03.12 08:27:25] [0000m.03s.406ms] [0] Snapshot [3:DEMO] upgraded to version [2704] in [20ms 864us]
[2012.03.12 08:27:25] [0000m.03s.406ms] [0] Upgrading constraint definitions for snapshot [3:DEMO]
[2012.03.12 08:27:25] [0000m.03s.500ms] [0] Constraint definitions for snapshot [3:DEMO] upgraded in [81ms 405us]
[2012.03.12 08:27:25] [0000m.03s.500ms] [0] Saving upgraded snapshot [3:DEMO]
[2012.03.12 08:27:25] [0000m.03s.515ms] [0] Upgraded snapshot [3:DEMO] saved in [22ms 848us]
[2012.03.12 08:27:25] [0000m.03s.578ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2012.03.12 08:27:25] [0000m.03s.578ms] [0] DONE
[2012.03.12 08:27:25] [0000m.03s.578ms] [0] .
