[2013.08.16 06:41:00] [0000m.07s.516ms] [0] WELCOME
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] iCDB API ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] Base flow version [7.9.4]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] Machine [ESVM01]  User [student]  PID [384]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] Current working dir [C:\MGTraining\projects\DXD\PCB]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] SDD_PLATFORM [win32]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.16 06:41:00] [0000m.07s.516ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.16 06:41:00] [0000m.07s.516ms] [0] PM: Entering client mode
[2013.08.16 06:41:02] [0000m.10s.048ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [633048 (618.2 kB)]
[2013.08.16 06:41:02] [0000m.10s.048ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.16 06:41:02] [0000m.10s.048ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:41:02] [0000m.10s.048ms] [0] Database GUARD OK: [633048]
[2013.08.16 06:41:02] [0000m.10s.063ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:41:02] [0000m.10s.063ms] [0] Database GUARD OK: [633048]
[2013.08.16 06:41:02] [0000m.10s.063ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.16 06:41:02] [0000m.10s.079ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [19ms 681us]
[2013.08.16 06:41:02] [0000m.10s.079ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [633048 (618.2 kB)]
[2013.08.16 06:41:02] [0000m.10s.157ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [633048 (618.2 kB)]
[2013.08.16 06:41:02] [0000m.10s.157ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-only mode
[2013.08.16 06:41:02] [0000m.10s.157ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [633048 (618.2 kB)]
[2013.08.16 06:41:02] [0000m.10s.157ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.16 06:41:02] [0000m.10s.173ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [633048 (618.2 kB)]
[2013.08.16 06:41:02] [0000m.10s.173ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.16 06:41:02] [0000m.10s.173ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:41:02] [0000m.10s.173ms] [0] Database GUARD OK: [633048]
[2013.08.16 06:41:02] [0000m.10s.173ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:41:02] [0000m.10s.173ms] [0] Database GUARD OK: [633048]
[2013.08.16 06:41:02] [0000m.10s.173ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.16 06:41:02] [0000m.10s.188ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [20ms 453us]
[2013.08.16 06:41:02] [0000m.10s.188ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [633048 (618.2 kB)]
[2013.08.16 06:41:03] [0000m.10s.610ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.16 06:41:03] [0000m.10s.798ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:41:03] [0000m.10s.798ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:41:03] [0000m.10s.798ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:41:03] [0000m.10s.798ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:41:03] [0000m.10s.813ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:41:03] [0000m.10s.813ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:41:03] [0000m.10s.923ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:41:03] [0000m.10s.923ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:41:03] [0000m.10s.923ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:41:03] [0000m.10s.923ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:41:03] [0000m.10s.923ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:41:03] [0000m.10s.923ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:41:04] [0000m.12s.048ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:41:04] [0000m.12s.048ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:41:04] [0000m.12s.048ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:41:04] [0000m.12s.048ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:41:04] [0000m.12s.048ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:41:04] [0000m.12s.048ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:41:06] [0000m.13s.657ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:41:06] [0000m.13s.657ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:41:06] [0000m.13s.657ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:41:06] [0000m.13s.657ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:41:06] [0000m.13s.657ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:41:06] [0000m.13s.657ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:55:39] [0014m.46s.823ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:55:39] [0014m.46s.823ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:55:39] [0014m.46s.823ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:55:39] [0014m.46s.823ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:55:39] [0014m.46s.823ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:55:39] [0014m.46s.823ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:09:56] [0029m.03s.430ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:09:56] [0029m.03s.430ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:09:56] [0029m.03s.430ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:09:56] [0029m.03s.430ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:09:56] [0029m.03s.430ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:09:56] [0029m.03s.430ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:22:10] [0041m.17s.743ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:22:10] [0041m.17s.743ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:22:10] [0041m.17s.743ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:22:10] [0041m.17s.743ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:22:10] [0041m.17s.758ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:22:10] [0041m.17s.758ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:22:14] [0041m.21s.274ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:22:14] [0041m.21s.274ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:22:14] [0041m.21s.274ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:22:14] [0041m.21s.274ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:22:14] [0041m.21s.290ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:22:14] [0041m.21s.290ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:22:14] [0041m.21s.399ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:22:14] [0041m.21s.399ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:22:14] [0041m.21s.399ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:22:14] [0041m.21s.415ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:22:14] [0041m.21s.415ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:22:14] [0041m.21s.415ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:22:14] [0041m.21s.415ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:22:14] [0041m.21s.415ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:22:14] [0041m.21s.415ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:22:14] [0041m.21s.415ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 07:22:14] [0041m.21s.415ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [cf4c-e314-db6a-ea34-feb2-e024-fb2e-0250-aff1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 07:22:14] [0041m.21s.415ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 07:23:08] [0042m.15s.273ms] [0] PM: Closing client mode
[2013.08.16 07:23:08] [0042m.15s.273ms] [0] .
