[2008.07.24 14:30:06] [0000m.00s.078ms] [0] Start logging
[2008.07.24 14:30:06] [0000m.00s.093ms] [1] Machine [esvm01]  User [student]  PID [2244]
[2008.07.24 14:30:06] [0000m.00s.093ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2008.07.24 14:30:06] [0000m.00s.093ms] [2] PathTranslator: WARNING: Config file not found [C:\MGTraining\common\config\iCDB\PathsMap.cfg]
[2008.07.24 14:30:06] [0000m.00s.093ms] [2] S: Loading config files
[2008.07.24 14:30:06] [0000m.00s.093ms] [3] S: Config loaded
[2008.07.24 14:30:06] [0000m.00s.125ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.07.24 14:30:06] [0000m.00s.125ms] [0] S: Project [C:\MGTraining\projects\2007-DXD\database]
[2008.07.24 14:30:06] [0000m.00s.125ms] [0] S: START
[2008.07.24 14:30:06] [0000m.00s.125ms] [0] S: Server startup lock file created
[2008.07.24 14:30:06] [0000m.00s.218ms] [0] S: Listening for client connections on port [10000]
[2008.07.24 14:30:06] [0000m.00s.218ms] [0] S: Server GUID [2732-8c14-7c46-1433-e54f-8882-64f8-8840-94a1-818f-2c8c-d9c5]
[2008.07.24 14:30:07] [0000m.00s.687ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.07.24 14:30:07] [0000m.00s.687ms] [0] S: Local disc access time: 115 us
[2008.07.24 14:30:07] [0000m.00s.687ms] [0] S: Filer access time: 127 us
[2008.07.24 14:30:07] [0000m.00s.703ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\2007-DXD\database]
[2008.07.24 14:30:07] [0000m.00s.703ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\2007-DXD\database] opened
[2008.07.24 14:30:07] [0000m.00s.703ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.07.24 14:30:07] [0000m.00s.703ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.07.24 14:30:07] [0000m.00s.703ms] [0] iCDB Server PI: Initializing plugins
[2008.07.24 14:30:07] [0000m.00s.781ms] [0] iCDB Server PI: Plugins initialized
[2008.07.24 14:30:07] [0000m.00s.781ms] [0] S: iCDB database loaded
[2008.07.24 14:30:07] [0000m.00s.781ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.07.24 14:30:07] [0000m.00s.781ms] [0] S: Starting threads
[2008.07.24 14:30:07] [0000m.00s.781ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.07.24 14:30:07] [0000m.00s.796ms] [0] S: Wrote data to server address file
[2008.07.24 14:30:07] [0000m.00s.796ms] [0] S: Server startup lock file removed
[2008.07.24 14:30:08] [0000m.01s.578ms] [0] IT: Session [242] for host [esvm01] user [student] with process ID [2756] created
[2008.07.24 14:30:08] [0000m.01s.578ms] [1] SC[242]: Registered sub-client [DxD] with ID [1] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:08] [0000m.01s.656ms] [1] CMT: There are [1] clients now
[2008.07.24 14:30:08] [0000m.02s.046ms] [1] SC[242]: Registered sub-client [xprob_icdb] with ID [2] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:11] [0000m.04s.906ms] [1] SC[242]: Registered sub-client [SelectionHolder] with ID [3] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:11] [0000m.05s.031ms] [1] SC[242]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:12] [0000m.06s.218ms] [1] SC[242]: Registered sub-client [Navigator] with ID [5] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:12] [0000m.06s.250ms] [1] SC[242]: Registered sub-client [PlaceDevice] with ID [6] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:14] [0000m.07s.578ms] [1] SC[242]: Registered sub-client [OutputWindow] with ID [7] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:14] [0000m.07s.578ms] [1] SC[242]: Registered sub-client [SAE] with ID [8] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:14] [0000m.07s.578ms] [1] SC[242]: Registered sub-client [ICE] with ID [9] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:30:14] [0000m.07s.593ms] [1] SC[242]: Registered sub-client [DxDbSearch] with ID [10] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:45:01] [0014m.55s.265ms] [1] SC[242]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:45:01] [0014m.55s.281ms] [1] SC[242]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:51:38] [0021m.32s.500ms] [1] SC[242]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:51:39] [0021m.32s.531ms] [1] SC[242]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:51:47] [0021m.41s.234ms] [1] SC[242]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 14:51:47] [0021m.41s.250ms] [1] SC[242]: Registered sub-client [ObjectHolder1] with ID [14] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:34] [0050m.28s.109ms] [1] SC[242]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:34] [0050m.28s.109ms] [1] SC[242]: UnRegistered sub-client [ObjectHolder1] with ID [14] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:36] [0050m.29s.640ms] [1] SC[242]: UnRegistered sub-client [ICE] with ID [9] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:36] [0050m.29s.640ms] [1] SC[242]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:36] [0050m.29s.703ms] [1] SC[242]: Registered sub-client [DxDesigner] with ID [15] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:36] [0050m.29s.812ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[esvm01] # ClientUserName[student] # ClientProcessID[2756] # SessionID[242]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] ProjectPath[C:\MGTraining\projects\2007-DXD\database] BackupPath[C:\MGTraining\projects\2007-DXD\AutoBackup\1216938036\database] WithLogFiles[1] Overwrite[0]
[2008.07.24 15:20:36] [0050m.30s.140ms] [1] SC[242]: UnRegistered sub-client [DxDesigner] with ID [15] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:37] [0050m.30s.593ms] [1] SC[242]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:37] [0050m.30s.593ms] [1] SC[242]: UnRegistered sub-client [DxD] with ID [1] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:37] [0050m.30s.640ms] [1] SC[242]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [242] host [esvm01] user [student] process ID [2756]
[2008.07.24 15:20:39] [0050m.33s.203ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[esvm01] # ClientUserName[student] # ClientProcessID[2756] # SessionID[242]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] BackupPath[C:\MGTraining\projects\2007-DXD\AutoBackup\1216938036\database] WithLogFiles[1] Overwrite[0]
