[2008.01.09 15:15:51] [0000m.00s.010ms] [0] Start logging
[2008.01.09 15:15:51] [0000m.00s.090ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [3348]
[2008.01.09 15:15:51] [0000m.00s.090ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.09 15:15:51] [0000m.00s.090ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.09 15:15:51] [0000m.00s.090ms] [2] S: Loading config files
[2008.01.09 15:15:51] [0000m.00s.090ms] [3] S: Config loaded
[2008.01.09 15:15:51] [0000m.00s.160ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.09 15:15:51] [0000m.00s.160ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.09 15:15:51] [0000m.00s.160ms] [0] S: START
[2008.01.09 15:15:51] [0000m.00s.160ms] [0] S: Server startup lock file created
[2008.01.09 15:15:51] [0000m.00s.220ms] [0] S: Listening for client connections on port [10000]
[2008.01.09 15:15:51] [0000m.00s.220ms] [0] S: Server GUID [d957-8ca2-0edc-4160-77b2-587b-7b25-8740-be87-e7ce-df3d-dcfc]
[2008.01.09 15:15:51] [0000m.00s.280ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] iCDB Server PI: Initializing plugins
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] iCDB Server PI: Plugins initialized
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] S: iCDB database loaded
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] S: Starting threads
[2008.01.09 15:15:51] [0000m.00s.370ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] S: Wrote data to server address file
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] S: Server startup lock file removed
[2008.01.09 15:15:51] [0000m.00s.370ms] [0] S: Server address file save time: 1802 us
[2008.01.09 15:15:52] [0000m.00s.520ms] [0] IT: Session [138] for host [flo-joes-lt2] user [joes] with process ID [1124] created
[2008.01.09 15:15:52] [0000m.00s.520ms] [1] SC[138]: Registered sub-client [DxD] with ID [1] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:52] [0000m.00s.620ms] [1] CMT: There are [1] clients now
[2008.01.09 15:15:52] [0000m.00s.650ms] [1] SC[138]: Registered sub-client [xprob_icdb] with ID [2] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:53] [0000m.02s.093ms] [1] SC[138]: Registered sub-client [SelectionHolder] with ID [3] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:53] [0000m.02s.143ms] [1] SC[138]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:53] [0000m.02s.203ms] [1] SC[138]: Registered sub-client [Navigator] with ID [5] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:53] [0000m.02s.213ms] [1] SC[138]: Registered sub-client [PlaceDevice] with ID [6] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:53] [0000m.02s.363ms] [1] SC[138]: Registered sub-client [OutputWindow] with ID [7] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:53] [0000m.02s.363ms] [1] SC[138]: Registered sub-client [SAE] with ID [8] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:53] [0000m.02s.373ms] [1] SC[138]: Registered sub-client [ICE] with ID [9] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:15:53] [0000m.02s.373ms] [1] SC[138]: Registered sub-client [DxDbSearch] with ID [10] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:29:34] [0013m.42s.783ms] [1] SC[138]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:29:34] [0013m.42s.823ms] [1] SC[138]: Registered sub-client [ObjectHolder] with ID [12] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:29:43] [0013m.52s.036ms] [1] SC[138]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:29:43] [0013m.52s.036ms] [1] SC[138]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:29:51] [0014m.00s.218ms] [1] SC[138]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:29:51] [0014m.00s.218ms] [1] SC[138]: Registered sub-client [ObjectHolder] with ID [14] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:06] [0015m.14s.494ms] [1] SC[138]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:06] [0015m.14s.494ms] [1] SC[138]: UnRegistered sub-client [ObjectHolder] with ID [14] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:10] [0015m.18s.650ms] [1] SC[138]: Registered sub-client [BlockCacheDxD] with ID [15] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:10] [0015m.18s.650ms] [1] SC[138]: Registered sub-client [ObjectHolder] with ID [16] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:15] [0015m.24s.279ms] [1] SC[138]: UnRegistered sub-client [BlockCacheDxD] with ID [15] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:15] [0015m.24s.279ms] [1] SC[138]: UnRegistered sub-client [ObjectHolder] with ID [16] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:17] [0015m.26s.432ms] [1] SC[138]: Registered sub-client [BlockCacheDxD] with ID [17] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:17] [0015m.26s.442ms] [1] SC[138]: Registered sub-client [ObjectHolder] with ID [18] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:20] [0015m.28s.995ms] [1] SC[138]: UnRegistered sub-client [BlockCacheDxD] with ID [17] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:31:20] [0015m.28s.995ms] [1] SC[138]: UnRegistered sub-client [ObjectHolder] with ID [18] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:32:11] [0016m.19s.989ms] [1] SC[138]: Registered sub-client [BlockCacheDxD] with ID [19] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:32:11] [0016m.19s.999ms] [1] SC[138]: Registered sub-client [ObjectHolder] with ID [20] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:32:14] [0016m.22s.733ms] [1] SC[138]: UnRegistered sub-client [BlockCacheDxD] with ID [19] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:32:14] [0016m.22s.733ms] [1] SC[138]: UnRegistered sub-client [ObjectHolder] with ID [20] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:32:20] [0016m.28s.601ms] [1] SC[138]: Registered sub-client [BlockCacheDxD] with ID [21] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:32:20] [0016m.28s.601ms] [1] SC[138]: Registered sub-client [ObjectHolder] with ID [22] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:22] [0023m.31s.209ms] [1] SC[138]: UnRegistered sub-client [BlockCacheDxD] with ID [21] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:22] [0023m.31s.209ms] [1] SC[138]: UnRegistered sub-client [ObjectHolder] with ID [22] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:22] [0023m.31s.219ms] [1] SC[138]: UnRegistered sub-client [ICE] with ID [9] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:22] [0023m.31s.229ms] [1] SC[138]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:22] [0023m.31s.229ms] [1] SC[138]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:22] [0023m.31s.229ms] [1] SC[138]: UnRegistered sub-client [DxD] with ID [1] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:22] [0023m.31s.229ms] [1] SCL: WARNING: Sub-client [1] of client [138] has locked objects while trying to unregister - auto unlocking
[2008.01.09 15:39:22] [0023m.31s.229ms] [1] SC[138]: WARNING: Trying to get data for non existing sub-client [1]
[2008.01.09 15:39:22] [0023m.31s.239ms] [1] SC[138]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:24] [0023m.32s.971ms] [1] SC[138]: UnRegistered sub-client [Navigator] with ID [5] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:24] [0023m.32s.981ms] [1] SC[138]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:24] [0023m.32s.981ms] [1] SC[138]: UnRegistered sub-client [SAE] with ID [8] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:24] [0023m.32s.981ms] [1] SC[138]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:24] [0023m.32s.981ms] [1] SC[138]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [138] host [flo-joes-lt2] user [joes] process ID [1124]
[2008.01.09 15:39:24] [0023m.33s.061ms] [1] CMT: Removed client [138]
[2008.01.09 15:39:24] [0023m.33s.061ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.09 15:39:26] [0023m.34s.564ms] [0] CMT: Starting server auto-close
[2008.01.09 15:39:26] [0023m.34s.604ms] [0] S: Closing server
[2008.01.09 15:39:26] [0023m.34s.674ms] [0] iCDB Server PI: Closing plugins
[2008.01.09 15:39:26] [0023m.34s.674ms] [0] iCDB Server PI: Plugins closed
[2008.01.09 15:39:26] [0023m.34s.674ms] [0] iCDB Server PI: Unloading database
[2008.01.09 15:39:26] [0023m.34s.674ms] [0] iCDB Server PI: Closing database
[2008.01.09 15:39:26] [0023m.34s.674ms] [0] iCDB Server PI: Saving storage
[2008.01.09 15:39:26] [0023m.34s.694ms] [0] iCDB Server PI: Database closed
[2008.01.09 15:39:26] [0023m.34s.694ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [513416] ticks
[2008.01.09 15:39:26] [0023m.34s.694ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [143430] microseconds
[2008.01.09 15:39:26] [0023m.34s.694ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [147]
[2008.01.09 15:39:26] [0023m.34s.694ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1024] commands per second
[2008.01.09 15:39:27] [0023m.35s.565ms] [0] S: STOP
