[2010.06.14 07:31:57] [0000m.33s.625ms] [0] WELCOME
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] iCDB Client ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] Base flow version [7.9]
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] Machine [esvm01]  User [student]  PID [2192]
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] Current working dir [C:\MGTraining\projects\2007-DC]
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.14 07:31:57] [0000m.33s.625ms] [1] SDD_PLATFORM [win32]
[2010.06.14 07:31:57] [0000m.33s.656ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.14 07:31:57] [0000m.33s.656ms] [3] AMP: CREATE
[2010.06.14 07:31:57] [0000m.33s.656ms] [2] NE: CREATE
[2010.06.14 07:31:57] [0000m.33s.656ms] [1] IC: Project GUID:        2579-b7d8-7fb6-7e3c-d5d3-61c1-6d36-1c40-c378-a775-4210-7da8
[2010.06.14 07:31:57] [0000m.33s.656ms] [2] AMP: START
[2010.06.14 07:31:57] [0000m.33s.656ms] [1] IC: Project path  [C:\MGTraining\projects\2007-DC\2007-DC.icdb] on file system [NTFS]
[2010.06.14 07:31:57] [0000m.33s.656ms] [1] IC: Working in FULL access mode
[2010.06.14 07:31:57] [0000m.33s.671ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -project "C:\MGTraining\projects\2007-DC\2007-DC.icdb" -dbid "2579-b7d8-7fb6-7e3c-d5d3-61c1-6d36-1c40-c378-a775-4210-7da8" -autoclose -client "esvm01:student:2192" -configname "ServerWG.cfg" 
[2010.06.14 07:31:57] [0000m.33s.781ms] [0] ServerToolkit: Server command executed
[2010.06.14 07:31:57] [0000m.34s.031ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\2007-DC\2007-DC.icdb] is running
[2010.06.14 07:31:57] [0000m.34s.031ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\2007-DC\2007-DC.icdb]
[2010.06.14 07:31:57] [0000m.34s.062ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10001]  GUID [ece2-0d01-9efc-0e35-d5d3-61c1-6d36-1c40-8988-a775-4210-7da8]  for project [C:\MGTraining\projects\2007-DC\2007-DC.icdb] with GUID [2579-b7d8-7fb6-7e3c-d5d3-61c1-6d36-1c40-c378-a775-4210-7da8]
[2010.06.14 07:31:57] [0000m.34s.062ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10001]
[2010.06.14 07:31:57] [0000m.34s.078ms] [1] Connected to iCDB Server [127.0.0.1]
[2010.06.14 07:31:58] [0000m.34s.671ms] [1] Session [51] opened
[2010.06.14 07:31:58] [0000m.34s.671ms] [1] Working mode: Online
[2010.06.14 07:31:58] [0000m.34s.687ms] [1] C: Registered sub-client: [DCDV] with ID: [1]
[2010.06.14 07:31:58] [0000m.34s.687ms] [1] C: Unregistered sub-client: [DCDV] with ID: [1]
[2010.06.14 07:31:58] [0000m.34s.765ms] [1] Disconnected from iCDB Server
[2010.06.14 07:31:58] [0000m.34s.765ms] [1] Working mode: Offline
[2010.06.14 07:31:58] [0000m.34s.781ms] [0] C: Stop
