;; CopyMentor Graphics Corporation 2011
;; 
;;   All Rights Reserved.
;; 
;; THIS WORK CONTAINS TRADE SECRET
;; AND PROPRIETARY INFORMATION WHICH IS THE
;; PROPERTY OF MENTOR GRAPHICS
;; CORPORATION OR ITS LICENSORS AND IS
;; SUBJECT TO LICENSE TERMS.
;; 
;; ******************  WARNING!!!  ******************
;; ******** This file is automatically generated ****
;; ******************  DO NOT EDIT ******************

(cmsed
	(version "7.9.2")
	(written "Wed Jun 15 09:43:21 2011")
	(guid "7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8")
	(owner_types)
	(constraints)
	(constraint_sets)
	(class_defs)
	(classes)
	(groups))
