[2013.08.15 15:00:52] [0000m.38s.232ms] [0] WELCOME
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] iCDB Client ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] Base flow version [7.9.4]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] Machine [ESVM01]  User [student]  PID [2388]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] SDD_PLATFORM [win32]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.15 15:00:52] [0000m.38s.232ms] [3] AMP: CREATE
[2013.08.15 15:00:52] [0000m.38s.232ms] [2] NE: CREATE
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] IC: Project GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:52] [0000m.38s.232ms] [2] AMP: START
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] IC: Project path [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] on file system [NTFS]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] IC: Working in FULL access mode
[2013.08.15 15:00:52] [0000m.38s.232ms] [2] IC: EDM BLP: Trying to log with empty user id.
[2013.08.15 15:00:52] [0000m.38s.295ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:52] [0000m.38s.295ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:52] [0000m.38s.295ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:52] [0000m.38s.295ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2013.08.15 15:00:52] [0000m.38s.295ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:52] [0000m.38s.295ms] [1] Connected to iCDB Server [127.0.0.1]
[2013.08.15 15:00:52] [0000m.38s.295ms] [1] Session [53] opened
[2013.08.15 15:00:52] [0000m.38s.295ms] [1] Working mode: Online
[2013.08.15 15:00:52] [0000m.38s.295ms] [1] C: Registered sub-client: [Expedition PCB_32572265] with ID: [1]
[2013.08.15 15:00:52] [0000m.38s.607ms] [1] C: Registered sub-client: [JobPrefsDBPI_32572640] with ID: [2]
[2013.08.15 15:00:52] [0000m.38s.607ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_32572640] with ID: [2]
[2013.08.15 15:00:54] [0000m.39s.779ms] [1] C: Registered sub-client: [ExpeditionCrossProber] with ID: [3]
[2013.08.15 15:00:54] [0000m.39s.826ms] [1] C: Registered sub-client: [JobPrefsDBPI_32573859] with ID: [4]
[2013.08.15 15:00:54] [0000m.39s.826ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_32573859] with ID: [4]
[2013.08.15 15:02:09] [0001m.55s.059ms] [1] C: Registered sub-client: [JobPrefsDBPI_32649093] with ID: [5]
[2013.08.15 15:02:09] [0001m.55s.059ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_32649093] with ID: [5]
[2013.08.15 15:02:09] [0001m.55s.184ms] [1] C: Registered sub-client: [JobPrefsDBPI_32649234] with ID: [6]
[2013.08.15 15:02:09] [0001m.55s.231ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_32649234] with ID: [6]
[2013.08.15 15:02:46] [0002m.32s.433ms] [1] C: Registered sub-client: [JobPrefsDBPI_32686484] with ID: [7]
[2013.08.15 15:02:46] [0002m.32s.464ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_32686484] with ID: [7]
[2013.08.15 15:03:22] [0003m.08s.666ms] [1] C: Registered sub-client: [JobPrefsDBPI_32722718] with ID: [8]
[2013.08.15 15:03:22] [0003m.08s.697ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_32722718] with ID: [8]
[2013.08.15 15:03:33] [0003m.19s.681ms] [1] C: Unregistered sub-client: [ExpeditionCrossProber] with ID: [3]
[2013.08.15 15:03:34] [0003m.19s.931ms] [1] C: Unregistered sub-client: [Expedition PCB_32572265] with ID: [1]
[2013.08.15 15:03:34] [0003m.19s.994ms] [1] Disconnected from iCDB Server
[2013.08.15 15:03:34] [0003m.19s.994ms] [1] Working mode: Offline
[2013.08.15 15:03:34] [0003m.20s.291ms] [0] C: Stop
[2013.08.15 15:03:34] [0003m.20s.291ms] [0] .
