[2012.09.24 11:24:08] [0000m.15s.843ms] [0] WELCOME
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] iCDB API ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] Base flow version [7.9.4]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] Machine [ESVM01]  User [student]  PID [532]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE\PCB]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] SDD_PLATFORM [win32]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.09.24 11:24:08] [0000m.15s.859ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.09.24 11:24:08] [0000m.15s.875ms] [0] PM: Entering client mode
[2012.09.24 11:24:28] [0000m.35s.890ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] size [255304 (249.3 kB)]
[2012.09.24 11:24:28] [0000m.35s.890ms] [1] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] opened in read-write mode
[2012.09.24 11:24:28] [0000m.35s.890ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.09.24 11:24:28] [0000m.35s.890ms] [0] Database GUARD OK: [255304]
[2012.09.24 11:24:28] [0000m.35s.890ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.09.24 11:24:28] [0000m.35s.890ms] [0] Database GUARD OK: [255304]
[2012.09.24 11:24:28] [0000m.35s.890ms] [0] SingleFile: [89f5-1764-6253-cf0d] SFI version check [1009] [1009]
[2012.09.24 11:24:28] [0000m.35s.890ms] [0] SingleFile: [89f5-1764-6253-cf0d] Database SFI header has been read in [7ms 727us]
[2012.09.24 11:24:28] [0000m.35s.890ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] closed with size [255304 (249.3 kB)]
[2012.09.24 11:24:44] [0000m.51s.000ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] size [255304 (249.3 kB)]
[2012.09.24 11:24:44] [0000m.51s.000ms] [1] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] opened in read-only mode
[2012.09.24 11:24:44] [0000m.51s.000ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] closed with size [255304 (249.3 kB)]
[2012.09.24 11:24:44] [0000m.51s.000ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2012.09.24 11:24:44] [0000m.51s.016ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] size [255304 (249.3 kB)]
[2012.09.24 11:24:44] [0000m.51s.016ms] [1] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] opened in read-write mode
[2012.09.24 11:24:44] [0000m.51s.016ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.09.24 11:24:44] [0000m.51s.016ms] [0] Database GUARD OK: [255304]
[2012.09.24 11:24:44] [0000m.51s.016ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.09.24 11:24:44] [0000m.51s.016ms] [0] Database GUARD OK: [255304]
[2012.09.24 11:24:44] [0000m.51s.016ms] [0] SingleFile: [89f5-1764-6253-cf0d] SFI version check [1009] [1009]
[2012.09.24 11:24:44] [0000m.51s.031ms] [0] SingleFile: [89f5-1764-6253-cf0d] Database SFI header has been read in [10ms 759us]
[2012.09.24 11:24:44] [0000m.51s.031ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] closed with size [255304 (249.3 kB)]
[2012.09.24 11:24:47] [0000m.54s.125ms] [0] AMC: Event: ProjectConnectionSucceed
[2012.09.24 11:24:47] [0000m.54s.344ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:24:47] [0000m.54s.344ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:24:47] [0000m.54s.344ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:24:47] [0000m.54s.344ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:24:47] [0000m.54s.344ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:24:47] [0000m.54s.344ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:24:47] [0000m.54s.453ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:24:47] [0000m.54s.453ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:24:47] [0000m.54s.453ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:24:47] [0000m.54s.453ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:24:47] [0000m.54s.453ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:24:47] [0000m.54s.453ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:24:54] [0001m.01s.266ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:24:54] [0001m.01s.281ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:24:54] [0001m.01s.281ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:24:54] [0001m.01s.281ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:24:54] [0001m.01s.281ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:24:54] [0001m.01s.281ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:24:56] [0001m.03s.141ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:24:56] [0001m.03s.141ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:24:56] [0001m.03s.141ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:24:56] [0001m.03s.156ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:24:56] [0001m.03s.156ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:24:56] [0001m.03s.156ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:25:07] [0001m.14s.219ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:25:07] [0001m.14s.219ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:25:07] [0001m.14s.219ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:25:07] [0001m.14s.219ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.09.24 11:25:07] [0001m.14s.219ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [22cd-ca52-9d83-ca1f-c65a-0601-75a0-6050-1ac1-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.09.24 11:25:07] [0001m.14s.219ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:32:18] [0008m.25s.574ms] [0] PM: Closing client mode
[2012.09.24 11:32:18] [0008m.25s.574ms] [0] .
