[2010.06.11 13:13:32] [0000m.00s.062ms] [0] WELCOME
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] Base flow version [7.9]
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] Machine [esvm01]  User [student]  PID [3976]
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE]
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2010.06.11 13:13:33] [0000m.00s.078ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.11 13:13:33] [0000m.00s.078ms] [2] S: Loading config files
[2010.06.11 13:13:33] [0000m.00s.093ms] [1] Config: WARNING: Could not open config file [C:\MGTraining\projects\PRACTICE\database\cdbsvr\Server.cfg]
[2010.06.11 13:13:33] [0000m.00s.093ms] [3] S: Config loaded
[2010.06.11 13:13:33] [0000m.00s.109ms] [0] S: Project path [C:\MGTraining\projects\PRACTICE\database] on file system [NTFS]
[2010.06.11 13:13:33] [0000m.00s.109ms] [0] S: Single-user mode (auto)
[2010.06.11 13:13:33] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2010.06.11 13:13:33] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: esvm01:student:3488
[2010.06.11 13:13:33] [0000m.00s.109ms] [0] S: Auto close mode
[2010.06.11 13:13:33] [0000m.00s.109ms] [0] S: Database ID [e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8]
[2010.06.11 13:13:33] [0000m.00s.109ms] [0] S: START
[2010.06.11 13:13:33] [0000m.00s.109ms] [0] S: Server startup lock file created
[2010.06.11 13:13:33] [0000m.00s.125ms] [0] S: Listening for client connections on port [10000]
[2010.06.11 13:13:33] [0000m.00s.125ms] [0] S: Server network ID [esvm01:192.168.1.110,192.168.247.156,esvm01:10000]
[2010.06.11 13:13:33] [0000m.00s.125ms] [0] S: Server GUID [c2a2-b9af-0320-86f4-de89-21c1-f892-1c40-48a8-a775-4210-7da8]
[2010.06.11 13:13:33] [0000m.00s.125ms] [0] S: Project GUID [e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8]
[2010.06.11 13:13:33] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2010.06.11 13:13:33] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2010.06.11 13:13:33] [0000m.00s.312ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.06.11 13:13:33] [0000m.00s.312ms] [0] S: Local disc access time: 51 us
[2010.06.11 13:13:33] [0000m.00s.312ms] [0] S: File server access time: 58 us
[2010.06.11 13:13:33] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.06.11 13:13:33] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.06.11 13:13:33] [0000m.00s.328ms] [0] SingleFile: [8c4c-4c07-efaa-18d9] SFI version check [1008] [1008]
[2010.06.11 13:13:33] [0000m.00s.343ms] [0] iCDB Server PI: Server & plugin session [421]
[2010.06.11 13:13:33] [0000m.00s.343ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2010.06.11 13:13:33] [0000m.00s.343ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2010.06.11 13:13:33] [0000m.00s.343ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.06.11 13:13:33] [0000m.00s.343ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.06.11 13:13:33] [0000m.00s.406ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.9.6] up to date
[2010.06.11 13:13:33] [0000m.00s.406ms] [0] iCDB Server PI: Initializing plugins
[2010.06.11 13:13:33] [0000m.00s.406ms] [0] iCDB Server PI: Plugins initialized
[2010.06.11 13:13:33] [0000m.00s.406ms] [0] S: iCDB database loaded
[2010.06.11 13:13:33] [0000m.00s.421ms] [0] S: Starting threads
[2010.06.11 13:13:33] [0000m.00s.421ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.06.11 13:13:33] [0000m.00s.421ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.06.11 13:13:33] [0000m.00s.437ms] [0] IT: Session [422] for host [esvm01] user [student] with process ID [3488] created
[2010.06.11 13:13:33] [0000m.00s.437ms] [1] SC[422]: Registered sub-client [EEVM_EEVM_144654268] with ID [1] for session ID [422] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:33] [0000m.00s.546ms] [1] CMT: There are [1] clients now
[2010.06.11 13:13:33] [0000m.00s.546ms] [1] SC[422]: UnRegistered sub-client [EEVM_EEVM_144654268] with ID [1] for session ID [422] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:33] [0000m.00s.656ms] [1] CMT: Removed client [422]
[2010.06.11 13:13:33] [0000m.00s.656ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.06.11 13:13:34] [0000m.01s.140ms] [0] IT: Session [423] for host [esvm01] user [student] with process ID [3488] created
[2010.06.11 13:13:34] [0000m.01s.140ms] [1] SC[423]: Registered sub-client [EEVM_EEVM_144654268] with ID [1] for session ID [423] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:34] [0000m.01s.234ms] [1] SC[423]: UnRegistered sub-client [EEVM_EEVM_144654268] with ID [1] for session ID [423] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:34] [0000m.01s.328ms] [1] CMT: Removed client [423]
[2010.06.11 13:13:34] [0000m.01s.328ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.06.11 13:13:34] [0000m.01s.984ms] [0] IT: Session [424] for host [esvm01] user [student] with process ID [3488] created
[2010.06.11 13:13:34] [0000m.02s.000ms] [1] SC[424]: Registered sub-client [DxD] with ID [1] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:35] [0000m.02s.078ms] [1] SC[424]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:35] [0000m.02s.078ms] [1] SC[424]: Registered sub-client [xprob] with ID [3] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.734ms] [1] SC[424]: Registered sub-client [SelectionHolder] with ID [4] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.781ms] [1] SC[424]: Registered sub-client [EEVM_EEVM_182631660] with ID [5] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.781ms] [1] SC[424]: UnRegistered sub-client [EEVM_EEVM_182631660] with ID [5] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.781ms] [1] SC[424]: Registered sub-client [EEVM_EEVM_182631660] with ID [6] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.828ms] [1] SC[424]: UnRegistered sub-client [EEVM_EEVM_182631660] with ID [6] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.953ms] [1] SC[424]: Registered sub-client [HdlProject] with ID [7] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.953ms] [1] SC[424]: Registered sub-client [Navigator] with ID [8] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.984ms] [1] SC[424]: Registered sub-client [OutputWindow] with ID [9] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:36] [0000m.03s.984ms] [1] SC[424]: Registered sub-client [PlaceDevice] with ID [10] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:37] [0000m.04s.250ms] [1] SC[424]: Registered sub-client [SAE] with ID [11] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:37] [0000m.04s.296ms] [1] SC[424]: Registered sub-client [ICE] with ID [12] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:37] [0000m.04s.406ms] [1] SC[424]: Registered sub-client [SheetConnectorsCacheDxD:32556] with ID [13] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:37] [0000m.04s.421ms] [1] SC[424]: Registered sub-client [NetsNamesCollectorDxD:28817] with ID [14] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:43] [0000m.10s.421ms] [1] SC[424]: Registered sub-client [BlockCacheDxD:486] with ID [15] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:43] [0000m.10s.421ms] [1] SC[424]: Registered sub-client [ObjectHolder24242] with ID [16] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:43] [0000m.10s.421ms] [1] SC[424]: Registered sub-client [GlobalNetAliasUpdater25942] with ID [17] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.921ms] [1] SC[424]: UnRegistered sub-client [GlobalNetAliasUpdater25942] with ID [17] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.937ms] [1] SC[424]: UnRegistered sub-client [BlockCacheDxD:486] with ID [15] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.937ms] [1] SC[424]: UnRegistered sub-client [ObjectHolder24242] with ID [16] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.953ms] [1] SC[424]: UnRegistered sub-client [ICE] with ID [12] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.953ms] [1] SC[424]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.953ms] [1] SC[424]: UnRegistered sub-client [SheetConnectorsCacheDxD:32556] with ID [13] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.953ms] [1] SC[424]: UnRegistered sub-client [NetsNamesCollectorDxD:28817] with ID [14] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.984ms] [1] SC[424]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.15s.984ms] [1] SC[424]: UnRegistered sub-client [DxD] with ID [1] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:48] [0000m.16s.015ms] [1] SC[424]: UnRegistered sub-client [xprob] with ID [3] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:49] [0000m.16s.562ms] [1] SC[424]: UnRegistered sub-client [Navigator] with ID [8] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:49] [0000m.16s.562ms] [1] SC[424]: UnRegistered sub-client [OutputWindow] with ID [9] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:49] [0000m.16s.562ms] [1] SC[424]: UnRegistered sub-client [SAE] with ID [11] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:49] [0000m.16s.593ms] [1] SC[424]: UnRegistered sub-client [PlaceDevice] with ID [10] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:49] [0000m.16s.625ms] [1] SC[424]: UnRegistered sub-client [HdlProject] with ID [7] for session ID [424] host [esvm01] user [student] process ID [3488]
[2010.06.11 13:13:49] [0000m.16s.734ms] [1] CMT: Removed client [424]
[2010.06.11 13:13:49] [0000m.16s.734ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.06.11 13:13:51] [0000m.18s.171ms] [0] CMT: Starting server auto-close
[2010.06.11 13:13:51] [0000m.18s.250ms] [0] S: Closing server
[2010.06.11 13:13:51] [0000m.18s.328ms] [0] iCDB Server PI: Closing plugins
[2010.06.11 13:13:51] [0000m.18s.328ms] [0] iCDB Server PI: Plugins closed
[2010.06.11 13:13:51] [0000m.18s.328ms] [0] iCDB Server PI: Unloading database
[2010.06.11 13:13:51] [0000m.18s.328ms] [0] iCDB Server PI: Saving storage
[2010.06.11 13:13:51] [0000m.18s.328ms] [0] iCDB Server PI: Closing database
[2010.06.11 13:13:51] [0000m.18s.328ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2010.06.11 13:13:51] [0000m.18s.328ms] [1] iCDB Server PI: Stats: Database file size [193584] bytes
[2010.06.11 13:13:51] [0000m.18s.421ms] [0] iCDB Server PI: Database closed
[2010.06.11 13:13:51] [0000m.18s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1707] ticks
[2010.06.11 13:13:51] [0000m.18s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [476] microseconds
[2010.06.11 13:13:51] [0000m.18s.421ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2010.06.11 13:13:51] [0000m.18s.421ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4193] commands per second
[2010.06.11 13:13:51] [0000m.18s.609ms] [0] S: STOP
