[2008.01.16 14:44:10] [0000m.00s.000ms] [0] Start logging
[2008.01.16 14:44:11] [0000m.00s.020ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [3096]
[2008.01.16 14:44:11] [0000m.00s.020ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.16 14:44:11] [0000m.00s.020ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.16 14:44:11] [0000m.00s.020ms] [2] S: Loading config files
[2008.01.16 14:44:11] [0000m.00s.030ms] [3] S: Config loaded
[2008.01.16 14:44:11] [0000m.00s.060ms] [0] S: Starting server ver.0.674 (build 272816 created 2008-01-12 11:41:20) in auto execute mode
[2008.01.16 14:44:11] [0000m.00s.060ms] [0] S: Project [C:\MGTraining\projects\DEMO\database]
[2008.01.16 14:44:11] [0000m.00s.060ms] [0] S: START
[2008.01.16 14:44:11] [0000m.00s.060ms] [0] S: Server startup lock file created
[2008.01.16 14:44:11] [0000m.00s.130ms] [0] S: Listening for client connections on port [10000]
[2008.01.16 14:44:11] [0000m.00s.130ms] [0] S: Server GUID [3a80-aae3-0d90-62f4-b8e5-e87f-8e5e-8740-bfe7-e7ce-df3d-dcfc]
[2008.01.16 14:44:11] [0000m.00s.260ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.16 14:44:11] [0000m.00s.270ms] [0] S: Local disc access time: 70 us
[2008.01.16 14:44:11] [0000m.00s.270ms] [0] S: Filer access time: 71 us
[2008.01.16 14:44:11] [0000m.00s.290ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\DEMO\database]
[2008.01.16 14:44:11] [0000m.00s.290ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\DEMO\database] opened
[2008.01.16 14:44:11] [0000m.00s.290ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.16 14:44:11] [0000m.00s.290ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.16 14:44:11] [0000m.00s.290ms] [0] iCDB Server PI: Initializing plugins
[2008.01.16 14:44:11] [0000m.00s.300ms] [0] iCDB Server PI: Plugins initialized
[2008.01.16 14:44:11] [0000m.00s.300ms] [0] S: iCDB database loaded
[2008.01.16 14:44:11] [0000m.00s.300ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.16 14:44:11] [0000m.00s.300ms] [0] S: Starting threads
[2008.01.16 14:44:11] [0000m.00s.300ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.16 14:44:11] [0000m.00s.310ms] [0] S: Wrote data to server address file
[2008.01.16 14:44:11] [0000m.00s.310ms] [0] S: Server startup lock file removed
[2008.01.16 14:44:11] [0000m.00s.450ms] [0] IT: Session [210] for host [flo-joes-lt2] user [joes] with process ID [3328] created
[2008.01.16 14:44:11] [0000m.00s.450ms] [1] SC[210]: Registered sub-client [DxD] with ID [1] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:11] [0000m.00s.540ms] [1] CMT: There are [1] clients now
[2008.01.16 14:44:11] [0000m.00s.680ms] [1] SC[210]: Registered sub-client [xprob_icdb] with ID [2] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:13] [0000m.02s.163ms] [1] SC[210]: Registered sub-client [SelectionHolder] with ID [3] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:13] [0000m.02s.183ms] [1] SC[210]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:13] [0000m.02s.243ms] [1] SC[210]: Registered sub-client [Navigator] with ID [5] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:13] [0000m.02s.253ms] [1] SC[210]: Registered sub-client [PlaceDevice] with ID [6] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:13] [0000m.02s.403ms] [1] SC[210]: Registered sub-client [OutputWindow] with ID [7] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:13] [0000m.02s.413ms] [1] SC[210]: Registered sub-client [SAE] with ID [8] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:13] [0000m.02s.413ms] [1] SC[210]: Registered sub-client [ICE] with ID [9] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:13] [0000m.02s.413ms] [1] SC[210]: Registered sub-client [DxDbSearch] with ID [10] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:17] [0000m.06s.329ms] [1] SC[210]: UnRegistered sub-client [ICE] with ID [9] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:17] [0000m.06s.349ms] [1] SC[210]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:17] [0000m.06s.409ms] [1] SC[210]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:17] [0000m.06s.419ms] [1] SC[210]: UnRegistered sub-client [DxD] with ID [1] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:17] [0000m.06s.469ms] [1] SC[210]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:19] [0000m.08s.331ms] [1] SC[210]: UnRegistered sub-client [Navigator] with ID [5] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:19] [0000m.08s.331ms] [1] SC[210]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:19] [0000m.08s.331ms] [1] SC[210]: UnRegistered sub-client [SAE] with ID [8] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:19] [0000m.08s.341ms] [1] SC[210]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:19] [0000m.08s.352ms] [1] SC[210]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [210] host [flo-joes-lt2] user [joes] process ID [3328]
[2008.01.16 14:44:19] [0000m.08s.412ms] [1] CMT: Removed client [210]
[2008.01.16 14:44:19] [0000m.08s.412ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.16 14:44:21] [0000m.10s.024ms] [0] CMT: Starting server auto-close
[2008.01.16 14:44:21] [0000m.10s.104ms] [0] S: Closing server
[2008.01.16 14:44:21] [0000m.10s.124ms] [0] iCDB Server PI: Closing plugins
[2008.01.16 14:44:21] [0000m.10s.124ms] [0] iCDB Server PI: Plugins closed
[2008.01.16 14:44:21] [0000m.10s.124ms] [0] iCDB Server PI: Unloading database
[2008.01.16 14:44:21] [0000m.10s.124ms] [0] iCDB Server PI: Closing database
[2008.01.16 14:44:21] [0000m.10s.124ms] [0] iCDB Server PI: Saving storage
[2008.01.16 14:44:21] [0000m.10s.134ms] [0] iCDB Server PI: Database closed
[2008.01.16 14:44:21] [0000m.10s.134ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2008.01.16 14:44:21] [0000m.10s.134ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2008.01.16 14:44:21] [0000m.10s.134ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2008.01.16 14:44:21] [0000m.10s.414ms] [0] S: STOP
