;; V4.1.0
%net
%Prior=1

%page=EPCB1
\A0\    \J1\-\1\ 
\A1\    \J1\-\3\ 
\A2\    \J1\-\5\ 
\A3\    \J1\-\7\ 
\A4\    \J1\-\9\ 
\A5\    \J1\-\11\ 
\A6\    \J1\-\13\ 
\A7\    \J1\-\15\ 
\DA0\    \J1\-\17\ 
\DA1\    \J1\-\19\ 
\DA2\    \J1\-\21\ 
\DA3\    \J1\-\23\ 
\DA4\    \J1\-\25\ 
\DA5\    \J1\-\27\ 
\DA6\    \J1\-\29\ 
\DA7\    \J1\-\31\ 
\D0\    \J1\-\2\ 
\D1\    \J1\-\4\ 
\D2\    \J1\-\6\ 
\D3\    \J1\-\8\ 
\D4\    \J1\-\10\ 
\D5\    \J1\-\12\ 
\D6\    \J1\-\14\ 
\D7\    \J1\-\16\ 
\D8\    \J1\-\18\ 
\D9\    \J1\-\20\ 
\D10\    \J1\-\22\ 
\D11\    \J1\-\24\ 
\D12\    \J1\-\26\ 
\D13\    \J1\-\28\ 
\D14\    \J1\-\30\ 
\D15\    \J1\-\32\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\1\ \C9\-\1\ \C10\-\1\ \C13\-\1\ \C14\-\1\ \C15\-\1\ \C16\-\1\ 
*  \C17\-\1\ \C22\-\1\ \J1\-\43\ \J1\-\44\ \P1\-\3\ \P1\-\4\ \P1\-\5\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C13\-\2\ \C14\-\2\ \C17\-\2\ \C22\-\2\ 
*  \J1\-\39\ \J1\-\40\ \P1\-\1\ \P1\-\2\ 
\VDD\    \C15\-\2\ \P1\-\6\ \P1\-\7\ 
\VEE\    \C16\-\2\ \P1\-\8\ \P1\-\9\ 

%page=EPCB1!d_2_a
\$1N25\    \U6\-\13\ \U6\-\16\ 
\$1N26\    \U6\-\9\ \U6\-\14\ 
\$1N27\    \U5\-\6\ \U6\-\8\ 
\$1N28\    \U5\-\3\ \U6\-\19\ 
\$1N29_12\    \U5\-\8\ \U6\-\6\ 
\$1N30\    \U5\-\11\ \U6\-\18\ 
\AMP1_IN\    \U8\-\11\ 
\AMP2_IN\    \U8\-\10\ 
\BANK0\    \U8\-\9\ 
\BANK1\    \U8\-\8\ 
\DA0\    \U5\-\12\ \U9\-\5\ 
\DA1\    \U5\-\1\ \U9\-\6\ 
\DA2\    \U5\-\9\ \U9\-\7\ 
\DA3\    \U5\-\4\ \U9\-\4\ 
\DA4\    \U5\-\13\ \U9\-\3\ 
\DA5\    \U5\-\2\ \U9\-\2\ 
\DA6\    \U5\-\10\ \U9\-\1\ 
\DA7\    \U5\-\5\ \U9\-\15\ 
\DP1-NEG\    \C23\-\1\ \R3\-\1\ \U9\-\14\ 
\DP1-POS\    \R3\-\2\ \U9\-\13\ 
\GND\    \C23\-\2\ \U6\-\2\ \U6\-\3\ 
\Q0\    \U8\-\5\ \U9\-\12\ 
\Q1\    \U8\-\1\ \U9\-\11\ 
\Q2\    \U8\-\2\ \U9\-\10\ 
\Q3\    \U8\-\4\ \U9\-\9\ 
\RAMWR0\    \U8\-\6\ 
\RAMWR1\    \U8\-\13\ 
\VCC\    \R3\-\3\ 
\~RAMRD\    \U6\-\12\ \U8\-\3\ 

%page=EPCB1!ecl
\$1N45\    \U12\-\19\ \U13\-\10\ 
\$1N47\    \U12\-\1\ \U13\-\12\ 
\$2N15\    \R7\-\2\ \U13\-\9\ 
\$2N17\    \C18\-\2\ \U13\-\8\ \Y1\-\1\ 
\$2N21\    \C24\-\1\ \U13\-\5\ \Y1\-\2\ 
\$2N25\    \R11\-\1\ \U13\-\6\ 
\$2N27\    \C21\-\2\ \R11\-\2\ 
\DA0\    \U12\-\9\ \U12\-\12\ 
\DA1\    \U12\-\7\ 
\DA2\    \U12\-\5\ 
\DA4\    \U12\-\3\ 
\DA5\    \U12\-\18\ 
\DA6\    \U12\-\16\ 
\DA7\    \U12\-\14\ 
\GND\    \C18\-\1\ \C21\-\1\ \C24\-\2\ \R2\-\1\ \U13\-\1\ \U13\-\3\ 
\HS_CLK\    \U13\-\11\ \U13\-\13\ 
\HS0\    \R1\-\9\ \R2\-\9\ \U11\-\11\ \U12\-\11\ 
\HS1\    \R1\-\8\ \R2\-\8\ \U11\-\12\ \U12\-\13\ 
\HS2\    \R1\-\7\ \R2\-\7\ \U11\-\6\ \U12\-\15\ 
\HS3\    \R1\-\6\ \R2\-\6\ \U11\-\5\ \U12\-\17\ 
\HS4\    \R1\-\2\ \R2\-\2\ \U11\-\1\ \U12\-\2\ 
\HS5\    \R1\-\3\ \R2\-\3\ \U11\-\2\ \U12\-\4\ 
\HS6\    \R1\-\4\ \R2\-\4\ \U11\-\3\ \U12\-\6\ 
\HS7\    \R1\-\5\ \R2\-\5\ \U11\-\4\ \U12\-\8\ 
\VCC\    \R1\-\1\ \R7\-\1\ 
\~DS\    \U11\-\8\ 

%page=EPCB1!memory!$1I45
\$1N29_8\    \U4\-\1\ \U7\-\8\ 
\$1N115_8\    \U2\-\1\ \U7\-\3\ 
\A0\    \U2\-\4\ \U4\-\4\ 
\A1\    \U2\-\5\ \U4\-\5\ 
\A2\    \U2\-\6\ \U4\-\6\ 
\A3\    \U2\-\7\ \U4\-\7\ 
\A4\    \U2\-\8\ \U4\-\8\ 
\A5\    \U2\-\9\ \U4\-\9\ 
\A6\    \U2\-\10\ \U4\-\10\ 
\A7\    \U2\-\11\ \U4\-\11\ 
\BANK0\    \U2\-\3\ \U4\-\3\ 
\D0\    \U4\-\20\ 
\D1\    \U4\-\19\ 
\D2\    \U4\-\18\ 
\D3\    \U4\-\17\ 
\D4\    \U4\-\16\ 
\D5\    \U4\-\15\ 
\D6\    \U4\-\14\ 
\D7\    \U4\-\13\ 
\D8\    \U2\-\20\ 
\D9\    \U2\-\19\ 
\D10\    \U2\-\18\ 
\D11\    \U2\-\17\ 
\D12\    \U2\-\16\ 
\D13\    \U2\-\15\ 
\D14\    \U2\-\14\ 
\D15\    \U2\-\13\ 
\RAMWR0\    \U7\-\10\ 
\RAMWR1\    \U7\-\2\ 
\WR0\    \U2\-\23\ \U4\-\23\ 
\~DS\    \U7\-\1\ \U7\-\9\ 
\~RAMRD\    \U2\-\2\ \U4\-\2\ 

%page=EPCB1!memory!$1I46
\$1N29\    \U3\-\1\ \U7\-\11\ 
\$1N115\    \U1\-\1\ \U7\-\6\ 
\A0\    \U1\-\4\ \U3\-\4\ 
\A1\    \U1\-\5\ \U3\-\5\ 
\A2\    \U1\-\6\ \U3\-\6\ 
\A3\    \U1\-\7\ \U3\-\7\ 
\A4\    \U1\-\8\ \U3\-\8\ 
\A5\    \U1\-\9\ \U3\-\9\ 
\A6\    \U1\-\10\ \U3\-\10\ 
\A7\    \U1\-\11\ \U3\-\11\ 
\BANK1\    \U1\-\3\ \U3\-\3\ 
\D0\    \U3\-\20\ 
\D1\    \U3\-\19\ 
\D2\    \U3\-\18\ 
\D3\    \U3\-\17\ 
\D4\    \U3\-\16\ 
\D5\    \U3\-\15\ 
\D6\    \U3\-\14\ 
\D7\    \U3\-\13\ 
\D8\    \U1\-\20\ 
\D9\    \U1\-\19\ 
\D10\    \U1\-\18\ 
\D11\    \U1\-\17\ 
\D12\    \U1\-\16\ 
\D13\    \U1\-\15\ 
\D14\    \U1\-\14\ 
\D15\    \U1\-\13\ 
\RAMWR0\    \U7\-\13\ 
\RAMWR1\    \U7\-\5\ 
\WR1\    \U1\-\23\ \U3\-\23\ 
\~DS\    \U7\-\4\ \U7\-\12\ 
\~RAMRD\    \U1\-\2\ \U3\-\2\ 

%page=EPCB1!d_2_a!$1I65
\$1N10_13\    \C11\-\2\ \R5\-\1\ \U10\-\6\ 
\$1N14_13\    \C11\-\1\ \C12\-\1\ \R4\-\2\ 
\$1N20_13\    \R6\-\1\ \U10\-\5\ 
\AMP1_IN\    \R4\-\1\ 
\GND\    \R6\-\2\ 
\VDD\    \U10\-\8\ 
\VEE\    \U10\-\4\ 
\WR0\    \C12\-\2\ \R5\-\2\ \U10\-\7\ 

%page=EPCB1!d_2_a!$1I66
\$1N10\    \C20\-\2\ \R8\-\1\ \U10\-\2\ 
\$1N14\    \C19\-\1\ \C20\-\1\ \R10\-\2\ 
\$1N20\    \R9\-\1\ \U10\-\3\ 
\AMP2_IN\    \R10\-\1\ 
\GND\    \R9\-\2\ 
\VDD\    \U10\-\8\ 
\VEE\    \U10\-\4\ 
\WR1\    \C19\-\2\ \R8\-\2\ \U10\-\1\ 

%Part
\744450\    \J1\ 
\745781\    \P1\ 
\1015134\    \R5\ \R7\ \R8\ \R11\ 
\1015183\    \R4\ \R6\ \R9\ \R10\ 
\1021508\    \C1\ \C2\ 
\1024828\    \C18\ \C21\ \C24\ 
\1025040\    \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ \C13\ \C14\ \C15\ 
*  \C16\ \C17\ \C22\ 
\1030732\    \Y1\ 
\1030800\    \C11\ \C12\ \C19\ \C20\ \C23\ 
\1040281\    \R3\ 
\1040302\    \R1\ \R2\ 
\2010215\    \U10\ 
\3020610\    \U6\ 
\3040546\    \U5\ 
\3040550\    \U13\ 
\3040642\    \U11\ 
\3040645\    \U7\ 
\3040671\    \U8\ 
\3040714\    \U1\ \U2\ \U3\ \U4\ 
\3040747\    \U9\ 
\3040815\    \U12\ 
