=======================================================================
Expedition PCB - Pinnacle - Version 2008.0.273.242
=======================================================================

RELOAD CELLS

Job Directory:  C:\MGTraining\projects\DEMO\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Tue Jan 22 10:19:38 2008

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jan 22 10:19:38 2008  ---------------




---------------    Tue Jan 22 10:19:38 2008  ---------------




---------------  RELOAD CELLS  Tue Jan 22 14:46:31 2008  ---------------




---------------    Tue Jan 22 14:46:31 2008  ---------------




---------------  RELOAD CELLS  Tue Jan 22 15:00:21 2008  ---------------




---------------    Tue Jan 22 15:00:21 2008  ---------------


