[2008.01.09 13:48:44] [0000m.00s.050ms] [0] Start logging
[2008.01.09 13:48:44] [0000m.00s.050ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [3000]
[2008.01.09 13:48:44] [0000m.00s.050ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.09 13:48:44] [0000m.00s.050ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.09 13:48:44] [0000m.00s.050ms] [2] S: Loading config files
[2008.01.09 13:48:44] [0000m.00s.060ms] [3] S: Config loaded
[2008.01.09 13:48:44] [0000m.00s.080ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.09 13:48:44] [0000m.00s.080ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.09 13:48:44] [0000m.00s.080ms] [0] S: START
[2008.01.09 13:48:44] [0000m.00s.080ms] [0] S: Server startup lock file created
[2008.01.09 13:48:44] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2008.01.09 13:48:44] [0000m.00s.140ms] [0] S: Server GUID [3461-3d58-01e5-aa84-c071-5870-1715-8740-b118-e7ce-df3d-dcfc]
[2008.01.09 13:48:44] [0000m.00s.190ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.09 13:48:45] [0000m.00s.210ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.09 13:48:45] [0000m.00s.210ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.09 13:48:45] [0000m.00s.210ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.09 13:48:45] [0000m.00s.210ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.09 13:48:45] [0000m.00s.210ms] [0] iCDB Server PI: Initializing plugins
[2008.01.09 13:48:45] [0000m.00s.220ms] [0] iCDB Server PI: Plugins initialized
[2008.01.09 13:48:45] [0000m.00s.220ms] [0] S: iCDB database loaded
[2008.01.09 13:48:45] [0000m.00s.220ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.09 13:48:45] [0000m.00s.220ms] [0] S: Starting threads
[2008.01.09 13:48:45] [0000m.00s.220ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.09 13:48:45] [0000m.00s.220ms] [0] S: Wrote data to server address file
[2008.01.09 13:48:45] [0000m.00s.220ms] [0] S: Server startup lock file removed
[2008.01.09 13:48:45] [0000m.00s.220ms] [0] S: Server address file save time: 2051 us
[2008.01.09 13:48:45] [0000m.00s.380ms] [0] IT: Session [136] for host [flo-joes-lt2] user [joes] with process ID [3772] created
[2008.01.09 13:48:45] [0000m.00s.380ms] [1] SC[136]: Registered sub-client [DxD] with ID [1] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:45] [0000m.00s.460ms] [1] CMT: There are [1] clients now
[2008.01.09 13:48:45] [0000m.00s.480ms] [1] SC[136]: Registered sub-client [xprob_icdb] with ID [2] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:46] [0000m.01s.942ms] [1] SC[136]: Registered sub-client [SelectionHolder] with ID [3] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:46] [0000m.01s.952ms] [1] SC[136]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:46] [0000m.02s.022ms] [1] SC[136]: Registered sub-client [Navigator] with ID [5] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:46] [0000m.02s.032ms] [1] SC[136]: Registered sub-client [PlaceDevice] with ID [6] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:47] [0000m.02s.233ms] [1] SC[136]: Registered sub-client [OutputWindow] with ID [7] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:47] [0000m.02s.233ms] [1] SC[136]: Registered sub-client [SAE] with ID [8] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:47] [0000m.02s.233ms] [1] SC[136]: Registered sub-client [ICE] with ID [9] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:47] [0000m.02s.243ms] [1] SC[136]: Registered sub-client [DxDbSearch] with ID [10] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:52] [0000m.07s.230ms] [1] SC[136]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:48:52] [0000m.07s.230ms] [1] SC[136]: Registered sub-client [ObjectHolder] with ID [12] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:49:16] [0000m.31s.535ms] [1] SC[136]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:49:16] [0000m.31s.535ms] [1] SC[136]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:49:19] [0000m.34s.309ms] [1] SC[136]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:49:19] [0000m.34s.319ms] [1] SC[136]: Registered sub-client [ObjectHolder] with ID [14] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:49:21] [0000m.36s.442ms] [1] SC[136]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:49:21] [0000m.36s.452ms] [1] SC[136]: UnRegistered sub-client [ObjectHolder] with ID [14] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:49:26] [0000m.41s.239ms] [1] SC[136]: Registered sub-client [BlockCacheDxD] with ID [15] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:49:26] [0000m.41s.249ms] [1] SC[136]: Registered sub-client [ObjectHolder] with ID [16] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:50:09] [0001m.24s.882ms] [1] SC[136]: UnRegistered sub-client [BlockCacheDxD] with ID [15] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:50:09] [0001m.24s.882ms] [1] SC[136]: UnRegistered sub-client [ObjectHolder] with ID [16] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:50:14] [0001m.29s.518ms] [1] SC[136]: Registered sub-client [BlockCacheDxD] with ID [17] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:50:14] [0001m.29s.528ms] [1] SC[136]: Registered sub-client [ObjectHolder] with ID [18] for session ID [136] host [flo-joes-lt2] user [joes] process ID [3772]
[2008.01.09 13:50:25] [0001m.41s.185ms] [0] SC[136]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer] Message[0; Receiving network command with timeout]
[2008.01.09 13:50:25] [0001m.41s.185ms] [0] SC[136]: Setting status to OFFLINE
[2008.01.09 14:00:26] [0011m.41s.218ms] [1] SCL: WARNING: Client [136] has locked objects while trying to remove it - auto unlocking
[2008.01.09 14:00:26] [0011m.41s.218ms] [0] CRT[136]: EXIT: Because of client death
[2008.01.09 14:00:26] [0011m.41s.238ms] [1] CMT: Removed client [136]
[2008.01.09 14:00:26] [0011m.41s.238ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.09 14:00:28] [0011m.43s.261ms] [0] CMT: Starting server auto-close
[2008.01.09 14:00:28] [0011m.43s.301ms] [0] S: Closing server
[2008.01.09 14:00:28] [0011m.43s.361ms] [0] iCDB Server PI: Closing plugins
[2008.01.09 14:00:28] [0011m.43s.361ms] [0] iCDB Server PI: Plugins closed
[2008.01.09 14:00:28] [0011m.43s.361ms] [0] iCDB Server PI: Unloading database
[2008.01.09 14:00:28] [0011m.43s.361ms] [0] iCDB Server PI: Closing database
[2008.01.09 14:00:28] [0011m.43s.361ms] [0] iCDB Server PI: Saving storage
[2008.01.09 14:00:28] [0011m.43s.371ms] [0] iCDB Server PI: Database closed
[2008.01.09 14:00:28] [0011m.43s.371ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [563265] ticks
[2008.01.09 14:00:28] [0011m.43s.371ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [157356] microseconds
[2008.01.09 14:00:28] [0011m.43s.371ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [76]
[2008.01.09 14:00:28] [0011m.43s.371ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [482] commands per second
[2008.01.09 14:00:28] [0011m.44s.152ms] [0] S: STOP
