[2011.06.15 10:06:34] [0000m.00s.359ms] [0] WELCOME
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] iCDB Server ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] Base flow version [7.9.2]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] Machine [esvm01]  User [student]  PID [2120]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] SDD_PLATFORM [win32]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 10:06:34] [0000m.00s.359ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 10:06:34] [0000m.00s.359ms] [0] Creating database content backup before upgrade
[2011.06.15 10:06:34] [0000m.00s.359ms] [0] Database content backed up to [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 10.06.34-2120.zip] of size [17 104 bytes (16.7 kB)] in [760us]
[2011.06.15 10:06:34] [0000m.00s.375ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.6]
[2011.06.15 10:06:34] [0000m.00s.390ms] [0] Upgrading snapshot [1:PCB] from version [2553]
[2011.06.15 10:06:34] [0000m.00s.406ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 10:06:34] [0000m.00s.406ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 10:06:34] [0000m.00s.406ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2011.06.15 10:06:34] [0000m.00s.406ms] [0] Snapshot [1:PCB] upgraded to version [2654] in [14ms 232us]
[2011.06.15 10:06:34] [0000m.00s.406ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2011.06.15 10:06:34] [0000m.00s.406ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [11ms 481us]
[2011.06.15 10:06:34] [0000m.00s.406ms] [0] Saving upgraded snapshot [1:PCB]
[2011.06.15 10:06:34] [0000m.00s.421ms] [0] Upgraded snapshot [1:PCB] saved in [4ms 957us]
[2011.06.15 10:06:34] [0000m.00s.421ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2011.06.15 10:06:34] [0000m.00s.437ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 10:06:34] [0000m.00s.437ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 10:06:34] [0000m.00s.437ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2011.06.15 10:06:34] [0000m.00s.437ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [2654] in [6ms 556us]
[2011.06.15 10:06:34] [0000m.00s.437ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2011.06.15 10:06:34] [0000m.00s.437ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 856us]
[2011.06.15 10:06:34] [0000m.00s.437ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2011.06.15 10:06:34] [0000m.00s.453ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [5ms 357us]
[2011.06.15 10:06:34] [0000m.00s.453ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.16;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2011.06.15 10:06:34] [0000m.00s.453ms] [0] DONE
[2011.06.15 10:06:34] [0000m.00s.453ms] [0] .
