[2011.06.15 09:27:51] [0000m.56s.076ms] [0] WELCOME
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] iCDB Database ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] Base flow version [7.9.2]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] Machine [esvm01]  User [student]  PID [3876]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] Current working dir [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] SDD_PLATFORM [win32]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 09:27:51] [0000m.56s.076ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] WARNING: Database [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] was manually copied
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] File change time:        [2011-06-14 16.15.13]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] File modification time:  [2011-04-15 11.23.42]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Last change time:        [2011-04-15 11.23.42]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Last database open information:
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Time:             [2011-04-15 11.23.25]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Location:         [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/icdb.dat]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Machine:          [localhost.localdomain]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] User:             [student]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] PID:              [29944]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Application:      [iCDB Server]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Operating system: [Linux 2.6.18-128.el5 #1 SMP Wed Dec 17 11:42:39 EST 2008 i686]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] WARNING: Regenerating database GUID
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Previous database GUID [78d8-e3b5-98a6-fbdb-f0d8-8ad3-1d88-ad40-1960-7002-f68f-b060]
[2011.06.15 09:27:51] [0000m.56s.076ms] [3] Current database GUID  [7294-016a-6a68-29ca-78dd-8fdb-8dd8-fd40-0a68-c7c5-4f20-4da8]
[2011.06.15 09:27:51] [0000m.56s.076ms] [0] .
