.FILETYPE DRAWING_VIEWS
.VERSION "2.0"
.SCHEMA_VERSION 1
.DATE "2/4/2008 12:26:26 PM"
.DRAWING_TEMPLATE_FILE "C:\\MGTraining\\common\\libraries\\master-DXD\\Templates\\Drawing\\4 Layer Template\\template.mdf"
.DRAWINGS "Default"
	..ANYINCLUDES YES
	..OLDNAME "Default"
		...INCLUDES NO
	..PLACE_FMT_CELL 0
	..NEW_VIEWS "Default"
		...ANYINCLUDES YES
		...RENAMED 0
			....ANYINCLUDES NO
			....OLDNAME "Default"
				.....INCLUDES NO
		...INSTANCE_NAME "All Instances"
			....ANYINCLUDES YES
			....ASSOC_SCHEME ""
				.....INCLUDES NO
		...INSTANCE_NAME "Sheet"
			....ANYINCLUDES YES
			....ASSOC_SCHEME "Loc: Min Contents"
				.....INCLUDES NO
