[2008.08.04 10:31:02] [0000m.00s.125ms] [0] Start logging
[2008.08.04 10:31:02] [0000m.00s.140ms] [1] Machine [esvm01]  User [student]  PID [3452]
[2008.08.04 10:31:02] [0000m.00s.156ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2008.08.04 10:31:02] [0000m.00s.156ms] [2] PathTranslator: WARNING: Config file not found [C:\MGTraining\common\config\iCDB\PathsMap.cfg]
[2008.08.04 10:31:02] [0000m.00s.156ms] [2] S: Loading config files
[2008.08.04 10:31:02] [0000m.00s.156ms] [3] S: Config loaded
[2008.08.04 10:31:02] [0000m.00s.187ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.08.04 10:31:02] [0000m.00s.187ms] [0] S: Project [C:\MGTraining\projects\2007-DXD\database]
[2008.08.04 10:31:02] [0000m.00s.187ms] [0] S: START
[2008.08.04 10:31:02] [0000m.00s.203ms] [0] S: Server startup lock file created
[2008.08.04 10:31:02] [0000m.00s.296ms] [0] S: Listening for client connections on port [10000]
[2008.08.04 10:31:02] [0000m.00s.296ms] [0] S: Server GUID [171b-f75f-1bc5-3d02-6dc3-798a-dc37-9840-1f22-818f-2c8c-d9c5]
[2008.08.04 10:31:03] [0000m.00s.812ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.08.04 10:31:03] [0000m.00s.812ms] [0] S: Local disc access time: 120 us
[2008.08.04 10:31:03] [0000m.00s.812ms] [0] S: Filer access time: 91 us
[2008.08.04 10:31:03] [0000m.00s.843ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\2007-DXD\database]
[2008.08.04 10:31:03] [0000m.00s.843ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\2007-DXD\database] opened
[2008.08.04 10:31:03] [0000m.00s.843ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.08.04 10:31:03] [0000m.00s.843ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.08.04 10:31:03] [0000m.00s.843ms] [0] iCDB Server PI: Initializing plugins
[2008.08.04 10:31:03] [0000m.00s.953ms] [0] iCDB Server PI: Plugins initialized
[2008.08.04 10:31:03] [0000m.00s.953ms] [0] S: iCDB database loaded
[2008.08.04 10:31:03] [0000m.00s.953ms] [0] S: Project GUID [0b49-240e-a18a-a4c6-3f19-f887-f19f-8840-9b22-818f-2c8c-d9c5]
[2008.08.04 10:31:03] [0000m.00s.953ms] [0] S: Starting threads
[2008.08.04 10:31:03] [0000m.00s.953ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.04 10:31:03] [0000m.00s.968ms] [0] S: Wrote data to server address file
[2008.08.04 10:31:03] [0000m.00s.984ms] [0] S: Server startup lock file removed
[2008.08.04 10:31:04] [0000m.01s.812ms] [0] IT: Session [270] for host [esvm01] user [student] with process ID [3184] created
[2008.08.04 10:31:04] [0000m.01s.812ms] [1] SC[270]: Registered sub-client [DxD] with ID [1] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:04] [0000m.01s.875ms] [1] CMT: There are [1] clients now
[2008.08.04 10:31:05] [0000m.03s.500ms] [1] SC[270]: Registered sub-client [xprob_icdb] with ID [2] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:07] [0000m.05s.078ms] [1] SC[270]: Registered sub-client [SelectionHolder] with ID [3] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:07] [0000m.05s.171ms] [1] SC[270]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:08] [0000m.06s.531ms] [1] SC[270]: Registered sub-client [Navigator] with ID [5] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:09] [0000m.06s.687ms] [1] SC[270]: Registered sub-client [PlaceDevice] with ID [6] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:10] [0000m.08s.312ms] [1] SC[270]: Registered sub-client [OutputWindow] with ID [7] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:10] [0000m.08s.312ms] [1] SC[270]: Registered sub-client [SAE] with ID [8] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:10] [0000m.08s.312ms] [1] SC[270]: Registered sub-client [ICE] with ID [9] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:10] [0000m.08s.328ms] [1] SC[270]: Registered sub-client [DxDbSearch] with ID [10] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:17] [0000m.14s.890ms] [1] SC[270]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:17] [0000m.14s.906ms] [1] SC[270]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:59] [0000m.57s.500ms] [1] SC[270]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:31:59] [0000m.57s.515ms] [1] SC[270]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:32:18] [0001m.15s.687ms] [1] SC[270]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:32:18] [0001m.15s.687ms] [1] SC[270]: Registered sub-client [ObjectHolder1] with ID [14] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:32:27] [0001m.24s.890ms] [0] IT: Session [271] for host [esvm01] user [student] with process ID [3432] created
[2008.08.04 10:32:27] [0001m.24s.906ms] [1] SC[271]: Registered sub-client [Vdrc] with ID [1] for session ID [271] host [esvm01] user [student] process ID [3432]
[2008.08.04 10:32:27] [0001m.24s.921ms] [1] CMT: There are [2] clients now
[2008.08.04 10:32:27] [0001m.25s.281ms] [1] SC[271]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [271] host [esvm01] user [student] process ID [3432]
[2008.08.04 10:32:27] [0001m.25s.375ms] [1] CMT: Removed client [271]
[2008.08.04 10:32:27] [0001m.25s.375ms] [1] CMT: There are [1] clients now
[2008.08.04 10:32:47] [0001m.45s.546ms] [0] IT: Session [272] for host [esvm01] user [student] with process ID [504] created
[2008.08.04 10:32:47] [0001m.45s.546ms] [1] SC[272]: Registered sub-client [Packager_152173953] with ID [1] for session ID [272] host [esvm01] user [student] process ID [504]
[2008.08.04 10:32:48] [0001m.45s.640ms] [1] CMT: There are [2] clients now
[2008.08.04 10:32:49] [0001m.46s.812ms] [1] SC[272]: UnRegistered sub-client [Packager_152173953] with ID [1] for session ID [272] host [esvm01] user [student] process ID [504]
[2008.08.04 10:32:49] [0001m.46s.875ms] [1] CMT: Removed client [272]
[2008.08.04 10:32:49] [0001m.46s.875ms] [1] CMT: There are [1] clients now
[2008.08.04 10:33:03] [0002m.01s.265ms] [1] SC[270]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:03] [0002m.01s.281ms] [1] SC[270]: UnRegistered sub-client [ObjectHolder1] with ID [14] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:05] [0002m.02s.859ms] [1] SC[270]: UnRegistered sub-client [ICE] with ID [9] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:05] [0002m.02s.890ms] [1] SC[270]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:05] [0002m.02s.937ms] [1] SC[270]: Registered sub-client [DxDesigner] with ID [15] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:05] [0002m.03s.046ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[esvm01] # ClientUserName[student] # ClientProcessID[3184] # SessionID[270]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] ProjectPath[C:\MGTraining\projects\2007-DXD\database] BackupPath[C:\MGTraining\projects\2007-DXD\AutoBackup\1217871185\database] WithLogFiles[1] Overwrite[0]
[2008.08.04 10:33:06] [0002m.03s.859ms] [1] SC[270]: UnRegistered sub-client [DxDesigner] with ID [15] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:06] [0002m.04s.593ms] [1] SC[270]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:06] [0002m.04s.593ms] [1] SC[270]: UnRegistered sub-client [DxD] with ID [1] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:07] [0002m.04s.640ms] [1] SC[270]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:09] [0002m.07s.093ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[esvm01] # ClientUserName[student] # ClientProcessID[3184] # SessionID[270]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] BackupPath[C:\MGTraining\projects\2007-DXD\AutoBackup\1217871185\database] WithLogFiles[1] Overwrite[0]
[2008.08.04 10:33:11] [0002m.08s.656ms] [1] SC[270]: UnRegistered sub-client [Navigator] with ID [5] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:11] [0002m.08s.656ms] [1] SC[270]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:11] [0002m.08s.656ms] [1] SC[270]: UnRegistered sub-client [SAE] with ID [8] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:11] [0002m.08s.671ms] [1] SC[270]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:11] [0002m.08s.718ms] [1] SC[270]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [270] host [esvm01] user [student] process ID [3184]
[2008.08.04 10:33:11] [0002m.08s.781ms] [1] CMT: Removed client [270]
[2008.08.04 10:33:11] [0002m.08s.781ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.08.04 10:33:13] [0002m.10s.640ms] [0] CMT: Starting server auto-close
[2008.08.04 10:33:13] [0002m.10s.718ms] [0] S: Closing server
[2008.08.04 10:33:13] [0002m.10s.765ms] [0] iCDB Server PI: Closing plugins
[2008.08.04 10:33:13] [0002m.10s.765ms] [0] iCDB Server PI: Plugins closed
[2008.08.04 10:33:13] [0002m.10s.781ms] [0] iCDB Server PI: Unloading database
[2008.08.04 10:33:13] [0002m.10s.781ms] [0] iCDB Server PI: Saving storage
[2008.08.04 10:33:13] [0002m.10s.781ms] [0] iCDB Server PI: Closing database
[2008.08.04 10:33:13] [0002m.10s.921ms] [0] iCDB Server PI: Database closed
[2008.08.04 10:33:13] [0002m.10s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1775770] ticks
[2008.08.04 10:33:13] [0002m.10s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [496088] microseconds
[2008.08.04 10:33:13] [0002m.10s.921ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [67]
[2008.08.04 10:33:13] [0002m.10s.921ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [135] commands per second
[2008.08.04 10:33:13] [0002m.11s.609ms] [0] S: STOP
