[2012.03.12 08:50:00] [0000m.09s.875ms] [0] WELCOME
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] iCDB Client ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] Base flow version [7.9.3]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] Machine [ESVM01]  User [student]  PID [2452]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] Current working dir [C:\MGTraining\projects\DXD]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] SDD_PLATFORM [win32]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.03.12 08:50:00] [0000m.09s.875ms] [3] AMP: CREATE
[2012.03.12 08:50:00] [0000m.09s.875ms] [2] NE: CREATE
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] IC: Project GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] IC: Project path [C:\MGTraining\projects\DXD\database] on file system [NTFS]
[2012.03.12 08:50:00] [0000m.09s.875ms] [1] IC: Working in FULL access mode
[2012.03.12 08:50:00] [0000m.09s.875ms] [2] AMP: START
[2012.03.12 08:50:00] [0000m.09s.906ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\projects\DXD\database" -prj "C:\MGTraining\projects\DXD\DXD_1.prj" -dbid "c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8" -autoclose -client "ESVM01:student:2452" 
[2012.03.12 08:50:01] [0000m.10s.234ms] [0] ServerToolkit: Server command executed
[2012.03.12 08:50:02] [0000m.11s.421ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\DXD\database] is running
[2012.03.12 08:50:02] [0000m.11s.421ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.03.12 08:50:02] [0000m.11s.453ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [7e05-f5e0-481b-f246-a2b1-e5fe-2b1e-5f40-38d8-5765-72cf-9da8]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.03.12 08:50:02] [0000m.11s.453ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2012.03.12 08:50:02] [0000m.11s.453ms] [1] Network: DNS query IP [127.0.0.1]
[2012.03.12 08:50:02] [0000m.11s.484ms] [1] Connected to iCDB Server [127.0.0.1]
[2012.03.12 08:50:03] [0000m.12s.046ms] [1] Session [299] opened
[2012.03.12 08:50:03] [0000m.12s.046ms] [1] Working mode: Online
[2012.03.12 08:50:03] [0000m.12s.062ms] [1] C: Registered sub-client: [DxD] with ID: [1]
[2012.03.12 08:50:03] [0000m.12s.062ms] [1] INFO: Exclusive read locks disabled
[2012.03.12 08:50:03] [0000m.12s.140ms] [1] C: Registered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2012.03.12 08:50:03] [0000m.12s.156ms] [1] C: Registered sub-client: [xprob] with ID: [3]
[2012.03.12 08:50:04] [0000m.13s.718ms] [1] C: Registered sub-client: [SelectionHolder] with ID: [4]
[2012.03.12 08:50:04] [0000m.13s.734ms] [1] C: Registered sub-client: [EEVM_EEVM_236261084] with ID: [5]
[2012.03.12 08:50:04] [0000m.13s.734ms] [1] C: Unregistered sub-client: [EEVM_EEVM_236261084] with ID: [5]
[2012.03.12 08:50:04] [0000m.13s.734ms] [1] C: Registered sub-client: [EEVM_EEVM_236261084] with ID: [6]
[2012.03.12 08:50:04] [0000m.13s.750ms] [1] C: Unregistered sub-client: [EEVM_EEVM_236261084] with ID: [6]
[2012.03.12 08:50:04] [0000m.13s.750ms] [1] C: Registered sub-client: [EEVM_EEVM_236261084] with ID: [7]
[2012.03.12 08:50:04] [0000m.13s.750ms] [1] C: Unregistered sub-client: [EEVM_EEVM_236261084] with ID: [7]
[2012.03.12 08:50:04] [0000m.13s.750ms] [1] C: Registered sub-client: [EEVM_EEVM_236261084] with ID: [8]
[2012.03.12 08:50:04] [0000m.13s.750ms] [1] C: Unregistered sub-client: [EEVM_EEVM_236261084] with ID: [8]
[2012.03.12 08:50:04] [0000m.13s.843ms] [1] C: Registered sub-client: [HdlProject] with ID: [9]
[2012.03.12 08:50:04] [0000m.13s.859ms] [1] C: Registered sub-client: [Navigator] with ID: [10]
[2012.03.12 08:50:04] [0000m.13s.875ms] [1] C: Registered sub-client: [OutputWindow] with ID: [11]
[2012.03.12 08:50:04] [0000m.13s.875ms] [1] C: Registered sub-client: [PlaceDevice] with ID: [12]
[2012.03.12 08:50:04] [0000m.13s.921ms] [1] C: Registered sub-client: [SAE] with ID: [13]
[2012.03.12 08:50:04] [0000m.13s.921ms] [1] C: Registered sub-client: [CCZAddin] with ID: [14]
[2012.03.12 08:50:04] [0000m.13s.921ms] [1] C: Registered sub-client: [DxThumbnails] with ID: [15]
[2012.03.12 08:50:05] [0000m.13s.968ms] [1] C: Registered sub-client: [SheetConnectorsCacheDxD:1331567405] with ID: [16]
[2012.03.12 08:50:05] [0000m.13s.968ms] [1] C: Registered sub-client: [NetsNamesCollectorDxD:1331567405] with ID: [17]
[2012.03.12 08:50:05] [0000m.14s.000ms] [1] C: Registered sub-client: [DxDbSearch] with ID: [18]
[2012.03.12 08:52:03] [0002m.12s.125ms] [1] C: Unregistered sub-client: [Navigator] with ID: [10]
[2012.03.12 08:52:03] [0002m.12s.125ms] [1] C: Unregistered sub-client: [OutputWindow] with ID: [11]
[2012.03.12 08:52:03] [0002m.12s.125ms] [1] C: Unregistered sub-client: [PlaceDevice] with ID: [12]
[2012.03.12 08:52:03] [0002m.12s.141ms] [1] C: Unregistered sub-client: [DxDbSearch] with ID: [18]
[2012.03.12 08:52:03] [0002m.12s.141ms] [1] C: Unregistered sub-client: [SAE] with ID: [13]
[2012.03.12 08:52:03] [0002m.12s.141ms] [1] C: Unregistered sub-client: [CCZAddin] with ID: [14]
[2012.03.12 08:52:03] [0002m.12s.141ms] [1] C: Unregistered sub-client: [DxThumbnails] with ID: [15]
[2012.03.12 08:52:03] [0002m.12s.141ms] [1] C: Unregistered sub-client: [HdlProject] with ID: [9]
[2012.03.12 08:52:03] [0002m.12s.157ms] [1] C: Unregistered sub-client: [SelectionHolder] with ID: [4]
[2012.03.12 08:52:03] [0002m.12s.157ms] [1] C: Unregistered sub-client: [SheetConnectorsCacheDxD:1331567405] with ID: [16]
[2012.03.12 08:52:03] [0002m.12s.157ms] [1] C: Unregistered sub-client: [NetsNamesCollectorDxD:1331567405] with ID: [17]
[2012.03.12 08:52:03] [0002m.12s.203ms] [1] C: Unregistered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2012.03.12 08:52:03] [0002m.12s.203ms] [1] C: Unregistered sub-client: [DxD] with ID: [1]
[2012.03.12 08:52:03] [0002m.12s.235ms] [1] C: Unregistered sub-client: [xprob] with ID: [3]
[2012.03.12 08:52:03] [0002m.12s.297ms] [1] Disconnected from iCDB Server
[2012.03.12 08:52:03] [0002m.12s.297ms] [1] Working mode: Offline
[2012.03.12 08:52:03] [0002m.12s.672ms] [0] C: Stop
[2012.03.12 08:52:03] [0002m.12s.672ms] [0] .
