
                        PCB Platform Translation Log File
                        ---------------------------------

                        10:06 AM Wednesday, June 15, 2011
Job Name: C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.pcb


Current Platform: Linux
Target Platform:  Windows


Converting case-sensitive directories and filenames...


Converting ASCII files...

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\AutoActive.lck"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\AutoBackup\1302891820\template.prj"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\CES\LogFiles\ConsDef\2011.04.15_11.23.13.log"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\CES\LogFiles\ConsDef\2011.06.15_09.27.53.log"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\CES\LogFiles\ConsDef\2011.06.15_09.43.21.log"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\CES\LogFiles\ConsDef\2011.06.15_09.53.21.log"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\CES\LogFiles\ConsDef\2011.06.15_10.06.34.log"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\All Off.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\All On.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Assembly Bottom.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Assembly Top.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\bak\PlanesAssignments.paf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\bak\PlanesClassTH.pcd"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\bak\PlanesProcDlg.dat"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Bottom Silkscreen Only.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Drill Drawing.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Fab Drawing.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\GerberMachineFile1.gmf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Graphics Settings.bak"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Graphics Settings.hkp"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Layer 1 Traces & Pads.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Layer 2 Traces & Pads.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Layer 3 Traces & Pads.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Layer 4 Traces & Pads.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Layer 4.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Placement.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\PlanesAssignments.paf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\PlanesClassTH.pcd"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\PlanesProcDlg.dat"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\PlotSetup.gpf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Routing.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Silk Bottom Generated.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Silk Bottom.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Silk Top Generated.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Silk Top.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Test Point Assignment.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Test Point Plot.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\Top Silkscreen Only.dcs"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\HighSpeed\ICXPro\Model_Manager\hsIndexAA.idx"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\HighSpeed\ICXPro\Model_Manager\hsmodels.ini"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\HighSpeed\ICXPro\Model_Manager\si_cache\AA\__mb_index__"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Layout\extras.jpf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Layout\fissmo.fsc"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Layout\layer.fsc"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Layout\SysIndex.cbf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Log Files\iCDBAutoBackupLog.txt"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Log Files\ProjectBackupLog.txt"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\CrossProbe.txt"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\LogicDB.log"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\LogicDBLoad.log"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\MVO_rules_log.txt"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\PCBAutoSave.txt"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\PCBInfoFile.txt"

    ***** Conversion failed. Access is denied. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\PCBLogFile.txt"

    ***** Conversion failed. Access is denied. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\PCBPlatformTranslation.txt"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\LogFiles\PCBVersion.txt"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\ProjectBackup\ProjectBackup.cfg"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.pcb"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.prj"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\BackupDatabase\extras.jpf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\BackupDatabase\fissmo.fsc"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\BackupDatabase\layer.fsc"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\BackupDatabase\SysIndex.cbf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\Layout_Temp\extras.jpf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\Layout_Temp\fissmo.fsc"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\Layout_Temp\layer.fsc"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\Layout_Temp\LayoutTemp.tmp"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\Layout_Temp\SysIndex.cbf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\PCBIndicators.caf"

    ***** Conversion was successful. *****


Converting paths stored in files...

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.pcb"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.prj"

    ***** Conversion failed. One or more paths were not converted. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\Layout_Temp\JobPrefsDB.jpf"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Work\Layout_Temp\LayoutDB.lyt"

    ***** Conversion was successful. *****

    Filename: "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\Config\PlotSetup.gpf"

    ***** Conversion was successful. *****

