Expedition PCB - Pinnacle Version: 2012.0.514.029



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\student"
MGC_HOME = "C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;"
SDD_HOME = "C:\MentorGraphics\7.9.4EE\SDD_HOME"
TEMP = "C:\DOCUME~1\student\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\student\LOCALS~1\Temp"
