[2008.01.10 13:46:08] [0000m.00s.050ms] [0] Start logging
[2008.01.10 13:46:08] [0000m.00s.050ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [1924]
[2008.01.10 13:46:08] [0000m.00s.050ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.10 13:46:08] [0000m.00s.060ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.10 13:46:08] [0000m.00s.060ms] [2] S: Loading config files
[2008.01.10 13:46:08] [0000m.00s.060ms] [3] S: Config loaded
[2008.01.10 13:46:08] [0000m.00s.080ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.10 13:46:08] [0000m.00s.080ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 13:46:08] [0000m.00s.080ms] [0] S: START
[2008.01.10 13:46:08] [0000m.00s.080ms] [0] S: Server startup lock file created
[2008.01.10 13:46:08] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2008.01.10 13:46:08] [0000m.00s.140ms] [0] S: Server GUID [5746-a888-de04-f401-0f76-6874-f766-8740-7de7-e7ce-df3d-dcfc]
[2008.01.10 13:46:08] [0000m.00s.190ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.10 13:46:08] [0000m.00s.210ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 13:46:08] [0000m.00s.210ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.10 13:46:08] [0000m.00s.210ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.10 13:46:08] [0000m.00s.210ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.10 13:46:08] [0000m.00s.210ms] [0] iCDB Server PI: Initializing plugins
[2008.01.10 13:46:08] [0000m.00s.220ms] [0] iCDB Server PI: Plugins initialized
[2008.01.10 13:46:08] [0000m.00s.220ms] [0] S: iCDB database loaded
[2008.01.10 13:46:08] [0000m.00s.220ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.10 13:46:08] [0000m.00s.220ms] [0] S: Starting threads
[2008.01.10 13:46:08] [0000m.00s.220ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.10 13:46:08] [0000m.00s.220ms] [0] S: Wrote data to server address file
[2008.01.10 13:46:08] [0000m.00s.220ms] [0] S: Server startup lock file removed
[2008.01.10 13:46:08] [0000m.00s.220ms] [0] S: Server address file save time: 1913 us
[2008.01.10 13:46:09] [0000m.00s.380ms] [0] IT: Session [155] for host [flo-joes-lt2] user [joes] with process ID [3812] created
[2008.01.10 13:46:09] [0000m.00s.380ms] [1] SC[155]: Registered sub-client [DxD] with ID [1] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:09] [0000m.00s.480ms] [1] CMT: There are [1] clients now
[2008.01.10 13:46:09] [0000m.00s.520ms] [1] SC[155]: Registered sub-client [xprob_icdb] with ID [2] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:10] [0000m.01s.942ms] [1] SC[155]: Registered sub-client [SelectionHolder] with ID [3] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:10] [0000m.01s.992ms] [1] SC[155]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:10] [0000m.02s.163ms] [1] SC[155]: Registered sub-client [Navigator] with ID [5] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:10] [0000m.02s.173ms] [1] SC[155]: Registered sub-client [PlaceDevice] with ID [6] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:10] [0000m.02s.313ms] [1] SC[155]: Registered sub-client [OutputWindow] with ID [7] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:10] [0000m.02s.313ms] [1] SC[155]: Registered sub-client [SAE] with ID [8] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:11] [0000m.02s.323ms] [1] SC[155]: Registered sub-client [ICE] with ID [9] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:11] [0000m.02s.323ms] [1] SC[155]: Registered sub-client [DxDbSearch] with ID [10] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:13] [0000m.05s.017ms] [1] SC[155]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 13:46:13] [0000m.05s.017ms] [1] SC[155]: Registered sub-client [ObjectHolder] with ID [12] for session ID [155] host [flo-joes-lt2] user [joes] process ID [3812]
[2008.01.10 14:19:37] [0033m.29s.118ms] [0] IT: Session [156] for host [flo-joes-lt2] user [joes] with process ID [3904] created
[2008.01.10 14:19:37] [0033m.29s.118ms] [1] SC[156]: Registered sub-client [IOD_1_1199992777] with ID [1] for session ID [156] host [flo-joes-lt2] user [joes] process ID [3904]
[2008.01.10 14:19:37] [0033m.29s.189ms] [1] CMT: There are [2] clients now
[2008.01.10 14:19:39] [0033m.30s.400ms] [1] SC[156]: Registered sub-client [IOD_2_1199992779] with ID [2] for session ID [156] host [flo-joes-lt2] user [joes] process ID [3904]
[2008.01.10 14:19:39] [0033m.30s.541ms] [1] SC[156]: UnRegistered sub-client [IOD_2_1199992779] with ID [2] for session ID [156] host [flo-joes-lt2] user [joes] process ID [3904]
[2008.01.10 14:19:39] [0033m.30s.541ms] [1] SC[156]: WARNING: Trying to get data for non existing sub-client [2]
[2008.01.10 14:23:15] [0037m.07s.282ms] [1] SC[156]: Registered sub-client [IOD_3_1199992995] with ID [3] for session ID [156] host [flo-joes-lt2] user [joes] process ID [3904]
[2008.01.10 14:23:16] [0037m.07s.573ms] [1] SC[156]: UnRegistered sub-client [IOD_3_1199992995] with ID [3] for session ID [156] host [flo-joes-lt2] user [joes] process ID [3904]
[2008.01.10 14:23:16] [0037m.07s.573ms] [1] SC[156]: WARNING: Trying to get data for non existing sub-client [3]
[2008.01.10 14:23:16] [0037m.07s.913ms] [1] SC[156]: UnRegistered sub-client [IOD_1_1199992777] with ID [1] for session ID [156] host [flo-joes-lt2] user [joes] process ID [3904]
[2008.01.10 14:23:16] [0037m.07s.983ms] [1] CMT: Removed client [156]
[2008.01.10 14:23:16] [0037m.07s.983ms] [1] CMT: There are [1] clients now
[2008.01.10 14:24:29] [0038m.20s.948ms] [0] SC[155]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer] Message[0; Receiving network command with timeout]
[2008.01.10 14:24:29] [0038m.20s.948ms] [0] SC[155]: Setting status to OFFLINE
[2008.01.10 14:24:42] [0038m.33s.376ms] [0] IT: Session [157] for host [flo-joes-lt2] user [joes] with process ID [4024] created
[2008.01.10 14:24:42] [0038m.33s.376ms] [1] SC[157]: Registered sub-client [DxD] with ID [1] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:42] [0038m.33s.466ms] [1] CMT: There are [2] clients now
[2008.01.10 14:24:42] [0038m.33s.536ms] [1] SC[157]: Registered sub-client [xprob_icdb] with ID [2] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:43] [0038m.35s.018ms] [1] SC[157]: Registered sub-client [SelectionHolder] with ID [3] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:43] [0038m.35s.028ms] [1] SCL: WARNING: Client [155] has locked objects while trying to remove it - auto unlocking
[2008.01.10 14:24:43] [0038m.35s.028ms] [1] SCL: Removed dead client [155] - request from another client
[2008.01.10 14:24:43] [0038m.35s.038ms] [1] SC[157]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:43] [0038m.35s.088ms] [0] CRT[155]: EXIT: Because of client death
[2008.01.10 14:24:43] [0038m.35s.098ms] [1] CMT: Removed client [155]
[2008.01.10 14:24:43] [0038m.35s.098ms] [1] CMT: There are [1] clients now
[2008.01.10 14:24:43] [0038m.35s.118ms] [1] SC[157]: Registered sub-client [Navigator] with ID [5] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:43] [0038m.35s.139ms] [1] SC[157]: Registered sub-client [PlaceDevice] with ID [6] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:44] [0038m.35s.339ms] [1] SC[157]: Registered sub-client [OutputWindow] with ID [7] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:44] [0038m.35s.339ms] [1] SC[157]: Registered sub-client [SAE] with ID [8] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:44] [0038m.35s.339ms] [1] SC[157]: Registered sub-client [ICE] with ID [9] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:44] [0038m.35s.349ms] [1] SC[157]: Registered sub-client [DxDbSearch] with ID [10] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:49] [0038m.40s.396ms] [1] SC[157]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:24:49] [0038m.40s.396ms] [1] SC[157]: Registered sub-client [ObjectHolder] with ID [12] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:11] [0039m.02s.318ms] [1] SC[157]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:11] [0039m.02s.328ms] [1] SC[157]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:11] [0039m.02s.328ms] [1] SC[157]: UnRegistered sub-client [ICE] with ID [9] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:11] [0039m.02s.338ms] [1] SC[157]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:11] [0039m.02s.348ms] [1] SC[157]: Registered sub-client [DxDesigner] with ID [13] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:11] [0039m.02s.368ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[4024] # SessionID[157]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[C:\MGTraining\projects\PRACTICE\database] BackupPath[C:\MGTraining\projects\PRACTICE\AutoBackup\1199993111\database] WithLogFiles[1] Overwrite[0]
[2008.01.10 14:25:11] [0039m.02s.518ms] [1] SC[157]: UnRegistered sub-client [DxDesigner] with ID [13] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:15] [0039m.06s.464ms] [1] SC[157]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:15] [0039m.06s.464ms] [1] SC[157]: UnRegistered sub-client [DxD] with ID [1] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:15] [0039m.06s.554ms] [1] SC[157]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:17] [0039m.09s.238ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[4024] # SessionID[157]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] BackupPath[C:\MGTraining\projects\PRACTICE\AutoBackup\1199993111\database] WithLogFiles[1] Overwrite[0]
[2008.01.10 14:25:23] [0039m.14s.755ms] [1] SC[157]: UnRegistered sub-client [Navigator] with ID [5] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:23] [0039m.14s.755ms] [1] SC[157]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:23] [0039m.14s.755ms] [1] SC[157]: UnRegistered sub-client [SAE] with ID [8] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:23] [0039m.14s.765ms] [1] SC[157]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:23] [0039m.14s.765ms] [1] SC[157]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [157] host [flo-joes-lt2] user [joes] process ID [4024]
[2008.01.10 14:25:23] [0039m.14s.786ms] [1] CMT: Removed client [157]
[2008.01.10 14:25:23] [0039m.14s.786ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.10 14:25:25] [0039m.16s.398ms] [0] CMT: Starting server auto-close
[2008.01.10 14:25:25] [0039m.16s.458ms] [0] S: Closing server
[2008.01.10 14:25:25] [0039m.16s.498ms] [0] iCDB Server PI: Closing plugins
[2008.01.10 14:25:25] [0039m.16s.498ms] [0] iCDB Server PI: Plugins closed
[2008.01.10 14:25:25] [0039m.16s.498ms] [0] iCDB Server PI: Unloading database
[2008.01.10 14:25:25] [0039m.16s.498ms] [0] iCDB Server PI: Closing database
[2008.01.10 14:25:25] [0039m.16s.498ms] [0] iCDB Server PI: Saving storage
[2008.01.10 14:25:25] [0039m.16s.508ms] [0] iCDB Server PI: Database closed
[2008.01.10 14:25:25] [0039m.16s.508ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9891769] ticks
[2008.01.10 14:25:25] [0039m.16s.508ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2763415] microseconds
[2008.01.10 14:25:25] [0039m.16s.508ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [696]
[2008.01.10 14:25:25] [0039m.16s.508ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [251] commands per second
[2008.01.10 14:25:25] [0039m.16s.568ms] [0] S: STOP
