[2013.08.15 15:00:22] [0000m.00s.046ms] [0] WELCOME
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] Machine [ESVM01]  User [student]  PID [2776]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2013.08.15 15:00:22] [0000m.00s.046ms] [2] S: Loading config files
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] Config file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2013.08.15 15:00:22] [0000m.00s.046ms] [3] S: Config loaded
[2013.08.15 15:00:22] [0000m.00s.046ms] [0] S: Project path [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] on file system [NTFS]
[2013.08.15 15:00:22] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\template.prj] on file system [NTFS]
[2013.08.15 15:00:22] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.08.15 15:00:22] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2013.08.15 15:00:22] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: ESVM01:student:2388
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: Auto close mode
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: Database ID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: START
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: Server startup lock file created
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: Server network ID [esvm01:192.168.234.128,esvm01:10000]
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: Server GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]
[2013.08.15 15:00:22] [0000m.00s.062ms] [0] S: Project GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:22] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2013.08.15 15:00:22] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2013.08.15 15:00:22] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\template.prj]
[2013.08.15 15:00:22] [0000m.00s.109ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [training\keyin.icdb\cdbback] to Project Backup format.
[2013.08.15 15:00:22] [0000m.00s.109ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2011-04-15 11.23.14-29894-pbmf.zip] - will not be migrated.
[2013.08.15 15:00:22] [0000m.00s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.08.15 15:00:22] [0000m.00s.203ms] [0] S: Local disc access time: 246 us
[2013.08.15 15:00:22] [0000m.00s.203ms] [0] S: File server access time: 68 us
[2013.08.15 15:00:22] [0000m.00s.203ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] size [63560 (62.1 kB)]
[2013.08.15 15:00:22] [0000m.00s.203ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] opened in read-write mode
[2013.08.15 15:00:22] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.15 15:00:22] [0000m.00s.203ms] [0] Database GUARD OK: [63560]
[2013.08.15 15:00:22] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.15 15:00:22] [0000m.00s.218ms] [0] Database GUARD OK: [63560]
[2013.08.15 15:00:22] [0000m.00s.218ms] [0] SingleFile: [a54a-b892-44cb-2be6] SFI version check [1009] [1009]
[2013.08.15 15:00:22] [0000m.00s.218ms] [0] SingleFile: [a54a-b892-44cb-2be6] Database SFI header has been read in [1ms 297us]
[2013.08.15 15:00:22] [0000m.00s.218ms] [0] iCDB Server PI: Server & plugin session [51]
[2013.08.15 15:00:22] [0000m.00s.218ms] [0] iCDB Server PI: Opening database [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:22] [0000m.00s.218ms] [0] iCDB Server PI: Database [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] opened
[2013.08.15 15:00:22] [0000m.00s.234ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.08.15 15:00:22] [0000m.00s.234ms] [0] iCDB Database: Checking constraint definitions version
[2013.08.15 15:00:22] [0000m.00s.281ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8] up to date
[2013.08.15 15:00:22] [0000m.00s.343ms] [0] iCDB Server PI: Initializing plugins
[2013.08.15 15:00:22] [0000m.00s.343ms] [0] iCDB Server PI: Plugins initialized
[2013.08.15 15:00:22] [0000m.00s.343ms] [0] S: iCDB database loaded
[2013.08.15 15:00:22] [0000m.00s.343ms] [0] S: Starting threads
[2013.08.15 15:00:22] [0000m.00s.359ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.08.15 15:00:22] [0000m.00s.359ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.08.15 15:00:22] [0000m.00s.359ms] [0] IT: Session [52] for host [esvm01] user [student] with process ID [2388] created
[2013.08.15 15:00:22] [0000m.00s.359ms] [1] SC[52]: Registered sub-client [Expedition PCB_32541750] with ID [1] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:22] [0000m.00s.390ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_121405788] with ID [2] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:22] [0000m.00s.390ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_121405788] with ID [2] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:22] [0000m.00s.468ms] [1] CMT: There are [1] clients now: 52
[2013.08.15 15:00:23] [0000m.01s.281ms] [1] SC[52]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:24] [0000m.02s.796ms] [1] SC[52]: Registered sub-client [JobPrefsDBPI_32544640] with ID [4] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:24] [0000m.02s.796ms] [1] SC[52]: UnRegistered sub-client [JobPrefsDBPI_32544640] with ID [4] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:51] [0000m.29s.623ms] [1] SC[52]: Registered sub-client [JobPrefsDBPI_32571468] with ID [5] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:51] [0000m.29s.670ms] [1] SC[52]: UnRegistered sub-client [JobPrefsDBPI_32571468] with ID [5] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:51] [0000m.29s.686ms] [1] SC[52]: Registered sub-client [JobPrefsDBPI_32571531] with ID [6] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:51] [0000m.29s.701ms] [1] SC[52]: UnRegistered sub-client [JobPrefsDBPI_32571531] with ID [6] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:51] [0000m.29s.701ms] [1] SC[52]: Registered sub-client [JobPrefsDBPI_32571546] with ID [7] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:51] [0000m.29s.717ms] [1] SC[52]: UnRegistered sub-client [JobPrefsDBPI_32571546] with ID [7] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:52] [0000m.30s.264ms] [1] SC[52]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:52] [0000m.30s.295ms] [1] SC[52]: UnRegistered sub-client [Expedition PCB_32541750] with ID [1] for session ID [52] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:52] [0000m.30s.326ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\ProjectBackup\backups\2013-08-15 15.00.52 - auto.zip] with GUID [dc37-cbca-2cce-e4f9-49f4-d029-9f4d-0250-60e1-418f-2c7c-0ac5]
[2013.08.15 15:00:52] [0000m.30s.326ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2095-58cc-6da1-8af0-a8dd-8fde-8dd8-fd40-4c58-c7c5-4f20-4da8] CreationTime[Wednesday, June 15, 2011 16:27:54] Type[Autosave] Creator[iCDB Server (2011-06-15 09.27.52-564)] ApplicationName[iCDB Server (2011-06-15 09.27.52-564)] UserName[student] MachineName[esvm01] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.2] GBSInstallId[18853] GBSBuildId[453260] IcdbVersion[2654] ReferenceLogFilePath[] BackupFilePath[C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\ProjectBackup\backups\2011-06-15 09.27.54 - auto.zip] BackupFileSize[47095] Persistent[FALSE]
[2013.08.15 15:00:52] [0000m.30s.326ms] [0] PrjBackupMgr: Project Backup file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\ProjectBackup\backups\2011-06-15 09.27.54 - auto.zip] with GUID [2095-58cc-6da1-8af0-a8dd-8fde-8dd8-fd40-4c58-c7c5-4f20-4da8] removed
[2013.08.15 15:00:52] [0000m.30s.326ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[dc37-cbca-2cce-e4f9-49f4-d029-9f4d-0250-60e1-418f-2c7c-0ac5] CreationTime[Thursday, August 15, 2013 22:00:52] Type[Autosave] Creator[iCDB Server (2013-08-15 15.00.22-2776)] ApplicationName[iCDB Server (2013-08-15 15.00.22-2776)] UserName[student] MachineName[ESVM01] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5] GBSInstallId[30163] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\ProjectBackup\backups\2013-08-15 15.00.52 - auto.zip] BackupFileSize[238974] Persistent[FALSE]
[2013.08.15 15:00:52] [0000m.30s.358ms] [1] CMT: Removed client [52]
[2013.08.15 15:00:52] [0000m.30s.358ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.08.15 15:00:52] [0000m.30s.373ms] [0] DFAMT: File server access time: 74 us
[2013.08.15 15:00:52] [0000m.30s.498ms] [0] IT: Session [53] for host [esvm01] user [student] with process ID [2388] created
[2013.08.15 15:00:52] [0000m.30s.498ms] [1] SC[53]: Registered sub-client [Expedition PCB_32572265] with ID [1] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:52] [0000m.30s.811ms] [1] SC[53]: Registered sub-client [JobPrefsDBPI_32572640] with ID [2] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:52] [0000m.30s.811ms] [1] SC[53]: UnRegistered sub-client [JobPrefsDBPI_32572640] with ID [2] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:54] [0000m.31s.983ms] [1] SC[53]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:54] [0000m.32s.030ms] [1] SC[53]: Registered sub-client [JobPrefsDBPI_32573859] with ID [4] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:00:54] [0000m.32s.030ms] [1] SC[53]: UnRegistered sub-client [JobPrefsDBPI_32573859] with ID [4] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:02:09] [0001m.47s.263ms] [1] SC[53]: Registered sub-client [JobPrefsDBPI_32649093] with ID [5] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:02:09] [0001m.47s.263ms] [1] SC[53]: UnRegistered sub-client [JobPrefsDBPI_32649093] with ID [5] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:02:09] [0001m.47s.388ms] [1] SC[53]: Registered sub-client [JobPrefsDBPI_32649234] with ID [6] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:02:09] [0001m.47s.434ms] [1] SC[53]: UnRegistered sub-client [JobPrefsDBPI_32649234] with ID [6] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:02:46] [0002m.24s.636ms] [1] SC[53]: Registered sub-client [JobPrefsDBPI_32686484] with ID [7] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:02:46] [0002m.24s.667ms] [1] SC[53]: UnRegistered sub-client [JobPrefsDBPI_32686484] with ID [7] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:03:22] [0003m.00s.869ms] [1] SC[53]: Registered sub-client [JobPrefsDBPI_32722718] with ID [8] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:03:22] [0003m.00s.901ms] [1] SC[53]: UnRegistered sub-client [JobPrefsDBPI_32722718] with ID [8] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:03:33] [0003m.11s.885ms] [1] SC[53]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:03:34] [0003m.12s.135ms] [1] SC[53]: UnRegistered sub-client [Expedition PCB_32572265] with ID [1] for session ID [53] host [esvm01] user [student] process ID [2388]
[2013.08.15 15:03:34] [0003m.12s.244ms] [1] CMT: Removed client [53]
[2013.08.15 15:03:34] [0003m.12s.244ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.08.15 15:03:36] [0003m.13s.994ms] [0] CMT: Starting server auto-close
[2013.08.15 15:03:36] [0003m.14s.104ms] [0] S: Closing server
[2013.08.15 15:03:36] [0003m.14s.244ms] [0] iCDB Server PI: Closing plugins
[2013.08.15 15:03:36] [0003m.14s.244ms] [0] iCDB Server PI: Plugins closed
[2013.08.15 15:03:36] [0003m.14s.244ms] [0] iCDB Server PI: Unloading database
[2013.08.15 15:03:36] [0003m.14s.244ms] [0] iCDB Server PI: Saving storage
[2013.08.15 15:03:36] [0003m.14s.244ms] [0] iCDB Server PI: Closing database
[2013.08.15 15:03:36] [0003m.14s.244ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[56%] data[94%]
[2013.08.15 15:03:36] [0003m.14s.244ms] [1] iCDB Server PI: Stats: Database file size [79704 (77.8 kB)]
[2013.08.15 15:03:36] [0003m.14s.275ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2013.08.15 15:03:36] [0003m.14s.291ms] [0] iCDB Server PI: Database closed
[2013.08.15 15:03:36] [0003m.14s.291ms] [0] iCDB Server PI: Defragmenting database
[2013.08.15 15:03:36] [0003m.14s.291ms] [0] iCDB Server PI: Creating database [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] backup to file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbback\2013-08-15 15.03.36-2776-d.zip]
[2013.08.15 15:03:36] [0003m.14s.307ms] [0] iCDB Server PI: Database backup: DONE
[2013.08.15 15:03:36] [0003m.14s.307ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.15 15:03:36] [0003m.14s.307ms] [0] Database GUARD OK: [79704]
[2013.08.15 15:03:36] [0003m.14s.307ms] [0] SingleFile: [a54a-b892-44cb-2be6] SFI version check [1009] [1009]
[2013.08.15 15:03:36] [0003m.14s.307ms] [0] SingleFile: [a54a-b892-44cb-2be6] Database SFI header has been read in [1ms 331us]
[2013.08.15 15:03:36] [0003m.14s.369ms] [1] iCDB Server PI: Stats: Database file sizes: before[79704 (77.8 kB)], after[56368 (55.0 kB)], gain[23336 (22.8 kB)]
[2013.08.15 15:03:36] [0003m.14s.369ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] closed with size [56368 (55.0 kB)]
[2013.08.15 15:03:36] [0003m.14s.369ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2013.08.15 15:03:36] [0003m.14s.369ms] [1] BackupTransaction: Removing database backup [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\cdbback\2013-08-15 15.03.36-2776-d.zip]
[2013.08.15 15:03:36] [0003m.14s.385ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [57185] ticks
[2013.08.15 15:03:36] [0003m.14s.385ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15975] microseconds
[2013.08.15 15:03:36] [0003m.14s.385ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [351]
[2013.08.15 15:03:36] [0003m.14s.385ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [21971] commands per second
[2013.08.15 15:03:36] [0003m.14s.525ms] [0] S: STOP
