[2013.08.16 05:52:01] [0000m.13s.049ms] [0] WELCOME
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] iCDB API ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] Base flow version [7.9.4]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] Machine [ESVM01]  User [student]  PID [3700]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] Current working dir [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] SDD_PLATFORM [win32]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.16 05:52:01] [0000m.13s.080ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.16 05:52:01] [0000m.13s.080ms] [0] PM: Entering client mode
[2013.08.16 05:54:25] [0002m.36s.915ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] size [292256 (285.4 kB)]
[2013.08.16 05:54:25] [0002m.36s.947ms] [1] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] opened in read-write mode
[2013.08.16 05:54:25] [0002m.36s.947ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 05:54:25] [0002m.36s.947ms] [0] Database GUARD OK: [292256]
[2013.08.16 05:54:25] [0002m.36s.947ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 05:54:25] [0002m.36s.947ms] [0] Database GUARD OK: [292256]
[2013.08.16 05:54:25] [0002m.36s.947ms] [0] SingleFile: [89f5-1764-6253-cf0d] SFI version check [1009] [1009]
[2013.08.16 05:54:25] [0002m.36s.947ms] [0] SingleFile: [89f5-1764-6253-cf0d] Database SFI header has been read in [8ms 272us]
[2013.08.16 05:54:25] [0002m.36s.962ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] closed with size [292256 (285.4 kB)]
[2013.08.16 05:54:26] [0002m.38s.009ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] size [292256 (285.4 kB)]
[2013.08.16 05:54:26] [0002m.38s.009ms] [1] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] opened in read-only mode
[2013.08.16 05:54:26] [0002m.38s.009ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] closed with size [292256 (285.4 kB)]
[2013.08.16 05:54:26] [0002m.38s.056ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.16 05:54:26] [0002m.38s.056ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] size [292256 (285.4 kB)]
[2013.08.16 05:54:26] [0002m.38s.056ms] [1] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] opened in read-write mode
[2013.08.16 05:54:26] [0002m.38s.056ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 05:54:26] [0002m.38s.056ms] [0] Database GUARD OK: [292256]
[2013.08.16 05:54:26] [0002m.38s.056ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 05:54:26] [0002m.38s.056ms] [0] Database GUARD OK: [292256]
[2013.08.16 05:54:26] [0002m.38s.056ms] [0] SingleFile: [89f5-1764-6253-cf0d] SFI version check [1009] [1009]
[2013.08.16 05:54:26] [0002m.38s.072ms] [0] SingleFile: [89f5-1764-6253-cf0d] Database SFI header has been read in [7ms 992us]
[2013.08.16 05:54:26] [0002m.38s.072ms] [0] Single file [C:\MGTraining\projects\PRACTICE\database\icdb.dat] closed with size [292256 (285.4 kB)]
[2013.08.16 05:54:31] [0002m.42s.885ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.16 05:54:31] [0002m.43s.073ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:31] [0002m.43s.088ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:31] [0002m.43s.088ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 05:54:31] [0002m.43s.088ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:31] [0002m.43s.088ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:31] [0002m.43s.088ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 05:54:31] [0002m.43s.213ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:31] [0002m.43s.213ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:31] [0002m.43s.213ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 05:54:31] [0002m.43s.213ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:31] [0002m.43s.213ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:31] [0002m.43s.213ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 05:54:42] [0002m.53s.730ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:42] [0002m.53s.730ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:42] [0002m.53s.730ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 05:54:42] [0002m.53s.730ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:42] [0002m.53s.730ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:42] [0002m.53s.730ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 05:54:44] [0002m.55s.512ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:44] [0002m.55s.512ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:44] [0002m.55s.512ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 05:54:44] [0002m.55s.512ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2013.08.16 05:54:44] [0002m.55s.512ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a5-fa2d-108c-7658-3012-e028-012e-0250-6041-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2013.08.16 05:54:44] [0002m.55s.512ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:05:00] [0013m.12s.073ms] [0] PM: Closing client mode
[2013.08.16 06:05:00] [0013m.12s.073ms] [0] .
