.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "2.0"
.DATE "02/04/08"

.DIMENSION_SETTINGS
    ..SCHEME_NAME "Default"
    ..SCHEME_LOCATION PRODUCT
    ..FONTNAME "VeriBest Gerber 1"
    ..FONTHEIGHT 2032000
        ...PREV_VALUES 1270000
    ..FONTPENWIDTH 76200
        ...PREV_VALUES 254000
    ..UNITS IN
    ..PRECISION 2
    ..POSITIVE_TOLERANCE ""
    ..NEGATIVE_TOLERANCE ""
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS TRUE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS FALSE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 203200
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 1143000
    ..TERMINATORWIDTH 1143000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2540000
    ..EXTENSIONGAP 508000
    ..ORIENTATION PARALLEL
    ..ADDCROSSHAIR FALSE
    ..CROSSHAIRHEIGHT 1016000
    ..CROSSHAIRWIDTH 254000
    ..DIMENSIONMETHOD ORDINATE
    ..DIMENSIONMEASUREMENT ACTUAL
    ..DIMENSIONLAYER "Dimensions"
    ..DIMENSIONSTYLE STANDARD
    ..TOLERANCESTYLE BLANK
    ..LEADINGDIMTEXT ""
    ..TRAILINGDIMTEXT ""
    ..ENFORECEASME FALSE
    ..ENABLEDUALDIM FALSE
    ..LOWERDIMENSIONSTYLE BRACKETED
    ..LOWERTOLERANCESTYLE BLANK
    ..LOWERPOSITIVE_TOLERANCE ""
    ..LOWERNEGATIVE_TOLERANCE ""
    ..LOWERUNITS MM
    ..LOWERPRECISION 2
    ..LOWERLEADINGZERO TRUE
    ..LOWERTRAILINGZEROS FALSE
    ..LOWERCOMMAFORDECIMAL FALSE
    ..LOWERINCLUDEUNITS TRUE
