.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Thursday January 24 17:16:50 2008"

.Units th

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 100
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\MentorGraphics\\2007EE\\SDD_HOME\\standard\\config\\pcb\\DrillEnglish.dff"
  ..MachineFileExt ".ncd"
  ..Header
   ...Text "Project 2007, MGC Training"
  ..Trailer
   ...Text "See Drawing for Fabrication Notes"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits ENGLISH
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..FontName    "VeriBest Gerber 0"
  ..FontSize     90
  ..LineSpacing  50
  ..PenWidth     10
  ..PosTolerance 3
  ..NegTolerance -3
  ..Precision    1, 3

  ..Title
   ...Text "Project 2007, MGC Training"
  ..Notes
   ...Text "For Reference Only"

.SymbolScheme    "Drill Gen"
.SchemeLocation    "Local"

