.FILETYPE BATCH_DRC_FILE
.VERSION "2.02"
.CREATOR BatchDRC.exe

.BASE_UNITS 0

.SCHEME_NAME "Plane Data"
.SCHEME_LOCATION JOB

! DRC Settings Tab
.PROXIMITYAREA WITHINBRDOUTLINE
.CONNECTANDSPECIALRULES YES
.NETCLASSCLEARANCESANDRULES YES
.PLANESCLEARANCESANDRULES YES
.NONNETCLASSELETOELERULES YES
..NNCLAYER 1
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 2
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 3
...NNCLAYERISPLANE YES
...NNCLAYERSELECTED NO
..NNCLAYER 4
...NNCLAYERISPLANE YES
...NNCLAYERSELECTED NO
..NNCLAYER 5
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 6
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
! Connectivity and Special Rules Tab
.UNPLACED_COMPONENTS YES
.TRACEHANGERS YES
.TRACELOOPS YES
.TRACEWIDTHS YES
.SINGLEPOINTNETS YES
.UNROUTEDPARTIALNETS YES
.PLANENETS YES
.PLANEISLANDS YES
.DANGLINGVIASJUMPERS NO
.ROUTEDNONPLATEDPINS NO
.UNROUTEDPINS NO
.VIASUNDERTOPPLACEOUTLINES NO
.VIASUNDERBOTPLACEOUTLINES NO
.VIASUNDERSMDPADS NO
.MINIMUMANNULARRING YES
.MINIMUMANNULARRINGVALUE "152400"
.DISABLESAMECELLPADTOPADCHECK YES
.ENABLESAMENETPADTOPADCHECK YES
.PARTSOLDERMASK YES
.VIASOLDERMASK YES
.SOLDERPASTE YES
.MISSINGPADSCONDUCTIVE ALLPADSONALLLAYERS
..MPCLAYER 1
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 2
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 3
...MPCLAYERISPLANE YES
...MPCLAYERSELECTED NO
..MPCLAYER 4
...MPCLAYERISPLANE YES
...MPCLAYERSELECTED NO
..MPCLAYER 5
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 6
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
! End Batch DRC Dialog
