[2012.03.12 08:29:58] [0000m.07s.750ms] [0] WELCOME
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] iCDB Client ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] Base flow version [7.9.3]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] Machine [ESVM01]  User [student]  PID [1000]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] Current working dir [C:\MGTraining\projects\DXD]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] SDD_PLATFORM [win32]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.03.12 08:29:58] [0000m.07s.750ms] [3] AMP: CREATE
[2012.03.12 08:29:58] [0000m.07s.750ms] [2] NE: CREATE
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] IC: Project GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] IC: Project path [C:\MGTraining\projects\DXD\database] on file system [NTFS]
[2012.03.12 08:29:58] [0000m.07s.750ms] [1] IC: Working in FULL access mode
[2012.03.12 08:29:58] [0000m.07s.750ms] [2] AMP: START
[2012.03.12 08:29:58] [0000m.07s.796ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\projects\DXD\database" -prj "C:\MGTraining\projects\DXD\DXD_1.prj" -dbid "c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8" -autoclose -client "ESVM01:student:1000" 
[2012.03.12 08:29:58] [0000m.07s.796ms] [0] ServerToolkit: Server command executed
[2012.03.12 08:29:58] [0000m.07s.921ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\DXD\database] is running
[2012.03.12 08:29:58] [0000m.07s.921ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.03.12 08:29:58] [0000m.07s.921ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [d4a3-9810-edd3-1855-6761-e5fa-761e-5f40-be98-5765-72cf-9da8]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.03.12 08:29:58] [0000m.07s.921ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2012.03.12 08:29:58] [0000m.07s.921ms] [1] Network: DNS query IP [127.0.0.1]
[2012.03.12 08:29:58] [0000m.07s.921ms] [1] Connected to iCDB Server [127.0.0.1]
[2012.03.12 08:29:59] [0000m.08s.546ms] [1] Session [297] opened
[2012.03.12 08:29:59] [0000m.08s.546ms] [1] Working mode: Online
[2012.03.12 08:29:59] [0000m.08s.546ms] [1] C: Registered sub-client: [DxD] with ID: [1]
[2012.03.12 08:29:59] [0000m.08s.562ms] [1] INFO: Exclusive read locks disabled
[2012.03.12 08:29:59] [0000m.08s.640ms] [1] C: Registered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2012.03.12 08:29:59] [0000m.08s.656ms] [1] C: Registered sub-client: [xprob] with ID: [3]
[2012.03.12 08:30:01] [0000m.10s.328ms] [1] C: Registered sub-client: [SelectionHolder] with ID: [4]
[2012.03.12 08:30:01] [0000m.10s.343ms] [1] C: Registered sub-client: [EEVM_EEVM_236839700] with ID: [5]
[2012.03.12 08:30:01] [0000m.10s.343ms] [1] C: Unregistered sub-client: [EEVM_EEVM_236839700] with ID: [5]
[2012.03.12 08:30:01] [0000m.10s.343ms] [1] C: Registered sub-client: [EEVM_EEVM_236839700] with ID: [6]
[2012.03.12 08:30:01] [0000m.10s.375ms] [1] C: Unregistered sub-client: [EEVM_EEVM_236839700] with ID: [6]
[2012.03.12 08:30:01] [0000m.10s.453ms] [1] C: Registered sub-client: [HdlProject] with ID: [7]
[2012.03.12 08:30:01] [0000m.10s.468ms] [1] C: Registered sub-client: [Navigator] with ID: [8]
[2012.03.12 08:30:01] [0000m.10s.484ms] [1] C: Registered sub-client: [OutputWindow] with ID: [9]
[2012.03.12 08:30:01] [0000m.10s.484ms] [1] C: Registered sub-client: [PlaceDevice] with ID: [10]
[2012.03.12 08:30:01] [0000m.10s.515ms] [1] C: Registered sub-client: [SAE] with ID: [11]
[2012.03.12 08:30:01] [0000m.10s.515ms] [1] C: Registered sub-client: [CCZAddin] with ID: [12]
[2012.03.12 08:30:01] [0000m.10s.515ms] [1] C: Registered sub-client: [DxThumbnails] with ID: [13]
[2012.03.12 08:30:01] [0000m.10s.546ms] [1] C: Registered sub-client: [SheetConnectorsCacheDxD:1331566201] with ID: [14]
[2012.03.12 08:30:01] [0000m.10s.562ms] [1] C: Registered sub-client: [NetsNamesCollectorDxD:1331566201] with ID: [15]
[2012.03.12 08:30:01] [0000m.10s.562ms] [1] C: Registered sub-client: [DxDbSearch] with ID: [16]
[2012.03.12 08:30:15] [0000m.24s.265ms] [1] C: Registered sub-client: [BlockCacheDxD:240756288] with ID: [17]
[2012.03.12 08:30:15] [0000m.24s.265ms] [1] C: Registered sub-client: [ObjectHolder_240795208] with ID: [18]
[2012.03.12 08:30:15] [0000m.24s.265ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_240791944] with ID: [19]
[2012.03.12 08:30:15] [0000m.24s.265ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClientDxD:239980968] with ID: [20]
[2012.03.12 08:46:38] [0016m.48s.037ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_240791944] with ID: [19]
[2012.03.12 08:46:38] [0016m.48s.037ms] [1] C: Unregistered sub-client: [BlockCacheDxD:240756288] with ID: [17]
[2012.03.12 08:46:38] [0016m.48s.037ms] [1] C: Unregistered sub-client: [ObjectHolder_240795208] with ID: [18]
[2012.03.12 08:46:38] [0016m.48s.037ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClientDxD:239980968] with ID: [20]
[2012.03.12 08:47:07] [0017m.16s.162ms] [1] C: Registered sub-client: [BlockCacheDxD:240694976] with ID: [21]
[2012.03.12 08:47:07] [0017m.16s.162ms] [1] C: Registered sub-client: [ObjectHolder_252337912] with ID: [22]
[2012.03.12 08:47:07] [0017m.16s.178ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_252422064] with ID: [23]
[2012.03.12 08:47:07] [0017m.16s.178ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClientDxD:252389024] with ID: [24]
[2012.03.12 08:47:28] [0017m.37s.913ms] [1] C: Registered sub-client: [BlockCache_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]:249716944] with ID: [25]
[2012.03.12 08:47:28] [0017m.37s.913ms] [1] C: Registered sub-client: [ObjectHolder_240564552] with ID: [26]
[2012.03.12 08:47:28] [0017m.37s.913ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_240564856] with ID: [27]
[2012.03.12 08:47:28] [0017m.37s.913ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]:240564728] with ID: [28]
[2012.03.12 08:47:29] [0017m.38s.397ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_240564856] with ID: [27]
[2012.03.12 08:47:29] [0017m.38s.397ms] [1] C: Unregistered sub-client: [BlockCache_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]:249716944] with ID: [25]
[2012.03.12 08:47:29] [0017m.38s.413ms] [1] C: Unregistered sub-client: [ObjectHolder_240564552] with ID: [26]
[2012.03.12 08:47:29] [0017m.38s.413ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]:240564728] with ID: [28]
[2012.03.12 08:47:43] [0017m.53s.022ms] [1] C: Registered sub-client: [BlockCache_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]:253558184] with ID: [29]
[2012.03.12 08:47:43] [0017m.53s.022ms] [1] C: Registered sub-client: [ObjectHolder_253387288] with ID: [30]
[2012.03.12 08:47:43] [0017m.53s.022ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_249033496] with ID: [31]
[2012.03.12 08:47:43] [0017m.53s.022ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]:253014064] with ID: [32]
[2012.03.12 08:47:44] [0017m.53s.897ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_249033496] with ID: [31]
[2012.03.12 08:47:44] [0017m.53s.897ms] [1] C: Unregistered sub-client: [BlockCache_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]:253558184] with ID: [29]
[2012.03.12 08:47:44] [0017m.53s.897ms] [1] C: Unregistered sub-client: [ObjectHolder_253387288] with ID: [30]
[2012.03.12 08:47:44] [0017m.53s.897ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]:253014064] with ID: [32]
[2012.03.12 08:47:56] [0018m.05s.225ms] [1] C: Registered sub-client: [BlockCache_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]:254415920] with ID: [33]
[2012.03.12 08:47:56] [0018m.05s.225ms] [1] C: Registered sub-client: [ObjectHolder_250786048] with ID: [34]
[2012.03.12 08:47:56] [0018m.05s.225ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_252318368] with ID: [35]
[2012.03.12 08:47:56] [0018m.05s.225ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]:251124472] with ID: [36]
[2012.03.12 08:47:56] [0018m.06s.038ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_252318368] with ID: [35]
[2012.03.12 08:47:56] [0018m.06s.038ms] [1] C: Unregistered sub-client: [BlockCache_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]:254415920] with ID: [33]
[2012.03.12 08:47:56] [0018m.06s.038ms] [1] C: Unregistered sub-client: [ObjectHolder_250786048] with ID: [34]
[2012.03.12 08:47:56] [0018m.06s.038ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]:251124472] with ID: [36]
[2012.03.12 08:47:57] [0018m.07s.131ms] [1] IC: WARNING: While opening first snapshot instance: There are still [2] opened objects from snapshot [4]
[2012.03.12 08:47:57] [0018m.07s.131ms] [1] IC: WARNING: While opening first snapshot instance: There are still [0] objects in iCDB cache:
[2012.03.12 08:48:01] [0018m.10s.850ms] [1] C: Registered sub-client: [BlockCache_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]:252530696] with ID: [37]
[2012.03.12 08:48:01] [0018m.10s.850ms] [1] C: Registered sub-client: [ObjectHolder_252753296] with ID: [38]
[2012.03.12 08:48:01] [0018m.10s.850ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_252592976] with ID: [39]
[2012.03.12 08:48:01] [0018m.10s.850ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]:252529136] with ID: [40]
[2012.03.12 08:48:02] [0018m.11s.569ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_252592976] with ID: [39]
[2012.03.12 08:48:02] [0018m.11s.569ms] [1] C: Unregistered sub-client: [BlockCache_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]:252530696] with ID: [37]
[2012.03.12 08:48:02] [0018m.11s.569ms] [1] C: Unregistered sub-client: [ObjectHolder_252753296] with ID: [38]
[2012.03.12 08:48:02] [0018m.11s.569ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]:252529136] with ID: [40]
[2012.03.12 08:48:07] [0018m.16s.663ms] [1] C: Registered sub-client: [BlockCache_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]:240771144] with ID: [41]
[2012.03.12 08:48:07] [0018m.16s.663ms] [1] C: Registered sub-client: [ObjectHolder_242613112] with ID: [42]
[2012.03.12 08:48:07] [0018m.16s.663ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_248692816] with ID: [43]
[2012.03.12 08:48:07] [0018m.16s.663ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]:254218232] with ID: [44]
[2012.03.12 08:48:07] [0018m.17s.100ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_248692816] with ID: [43]
[2012.03.12 08:48:07] [0018m.17s.100ms] [1] C: Unregistered sub-client: [BlockCache_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]:240771144] with ID: [41]
[2012.03.12 08:48:07] [0018m.17s.100ms] [1] C: Unregistered sub-client: [ObjectHolder_242613112] with ID: [42]
[2012.03.12 08:48:07] [0018m.17s.100ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]:254218232] with ID: [44]
[2012.03.12 08:48:11] [0018m.20s.944ms] [1] C: Registered sub-client: [BlockCache_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]:254055592] with ID: [45]
[2012.03.12 08:48:11] [0018m.20s.944ms] [1] C: Registered sub-client: [ObjectHolder_248284120] with ID: [46]
[2012.03.12 08:48:11] [0018m.20s.944ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_249231984] with ID: [47]
[2012.03.12 08:48:11] [0018m.20s.944ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]:247797144] with ID: [48]
[2012.03.12 08:48:12] [0018m.21s.600ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_249231984] with ID: [47]
[2012.03.12 08:48:12] [0018m.21s.600ms] [1] C: Unregistered sub-client: [BlockCache_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]:254055592] with ID: [45]
[2012.03.12 08:48:12] [0018m.21s.600ms] [1] C: Unregistered sub-client: [ObjectHolder_248284120] with ID: [46]
[2012.03.12 08:48:12] [0018m.21s.600ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]:247797144] with ID: [48]
[2012.03.12 08:48:16] [0018m.25s.772ms] [1] C: Registered sub-client: [BlockCache_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]:252716464] with ID: [49]
[2012.03.12 08:48:16] [0018m.25s.772ms] [1] C: Registered sub-client: [ObjectHolder_240370816] with ID: [50]
[2012.03.12 08:48:16] [0018m.25s.772ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_243318280] with ID: [51]
[2012.03.12 08:48:16] [0018m.25s.772ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]:249350576] with ID: [52]
[2012.03.12 08:48:17] [0018m.26s.538ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_243318280] with ID: [51]
[2012.03.12 08:48:17] [0018m.26s.538ms] [1] C: Unregistered sub-client: [BlockCache_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]:252716464] with ID: [49]
[2012.03.12 08:48:17] [0018m.26s.538ms] [1] C: Unregistered sub-client: [ObjectHolder_240370816] with ID: [50]
[2012.03.12 08:48:17] [0018m.26s.538ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClient_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]:249350576] with ID: [52]
[2012.03.12 08:48:28] [0018m.37s.569ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_252422064] with ID: [23]
[2012.03.12 08:48:28] [0018m.37s.569ms] [1] C: Unregistered sub-client: [BlockCacheDxD:240694976] with ID: [21]
[2012.03.12 08:48:28] [0018m.37s.569ms] [1] C: Unregistered sub-client: [ObjectHolder_252337912] with ID: [22]
[2012.03.12 08:48:28] [0018m.37s.569ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClientDxD:252389024] with ID: [24]
[2012.03.12 08:48:43] [0018m.52s.460ms] [1] C: Unregistered sub-client: [Navigator] with ID: [8]
[2012.03.12 08:48:43] [0018m.52s.460ms] [1] C: Unregistered sub-client: [OutputWindow] with ID: [9]
[2012.03.12 08:48:43] [0018m.52s.460ms] [1] C: Unregistered sub-client: [PlaceDevice] with ID: [10]
[2012.03.12 08:48:43] [0018m.52s.460ms] [1] C: Unregistered sub-client: [DxDbSearch] with ID: [16]
[2012.03.12 08:48:43] [0018m.52s.460ms] [1] C: Unregistered sub-client: [SAE] with ID: [11]
[2012.03.12 08:48:43] [0018m.52s.460ms] [1] C: Unregistered sub-client: [CCZAddin] with ID: [12]
[2012.03.12 08:48:43] [0018m.52s.475ms] [1] C: Unregistered sub-client: [DxThumbnails] with ID: [13]
[2012.03.12 08:48:43] [0018m.52s.475ms] [1] C: Unregistered sub-client: [HdlProject] with ID: [7]
[2012.03.12 08:48:43] [0018m.52s.475ms] [1] C: Unregistered sub-client: [SelectionHolder] with ID: [4]
[2012.03.12 08:48:43] [0018m.52s.475ms] [1] C: Unregistered sub-client: [SheetConnectorsCacheDxD:1331566201] with ID: [14]
[2012.03.12 08:48:43] [0018m.52s.475ms] [1] C: Unregistered sub-client: [NetsNamesCollectorDxD:1331566201] with ID: [15]
[2012.03.12 08:48:43] [0018m.52s.569ms] [1] C: Unregistered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2012.03.12 08:48:43] [0018m.52s.569ms] [1] C: Unregistered sub-client: [DxD] with ID: [1]
[2012.03.12 08:48:43] [0018m.52s.600ms] [1] C: Unregistered sub-client: [xprob] with ID: [3]
[2012.03.12 08:48:43] [0018m.52s.632ms] [1] Disconnected from iCDB Server
[2012.03.12 08:48:43] [0018m.52s.632ms] [1] Working mode: Offline
[2012.03.12 08:48:43] [0018m.53s.022ms] [0] C: Stop
[2012.03.12 08:48:43] [0018m.53s.038ms] [0] .
