=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Thu Aug 15 15:02:46 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Aug 15 15:02:46 2013  ---------------




---------------    Thu Aug 15 15:02:46 2013  ---------------


