[2008.01.10 13:37:52] [0000m.00s.050ms] [0] Start logging
[2008.01.10 13:37:52] [0000m.00s.060ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [3188]
[2008.01.10 13:37:52] [0000m.00s.060ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.10 13:37:52] [0000m.00s.060ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.10 13:37:52] [0000m.00s.060ms] [2] S: Loading config files
[2008.01.10 13:37:52] [0000m.00s.060ms] [3] S: Config loaded
[2008.01.10 13:37:52] [0000m.00s.090ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.10 13:37:52] [0000m.00s.090ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 13:37:52] [0000m.00s.090ms] [0] S: START
[2008.01.10 13:37:52] [0000m.00s.090ms] [0] S: Server startup lock file created
[2008.01.10 13:37:52] [0000m.00s.150ms] [0] S: Listening for client connections on port [10000]
[2008.01.10 13:37:52] [0000m.00s.150ms] [0] S: Server GUID [b150-593f-d11c-4d24-0066-6874-0666-8740-7667-e7ce-df3d-dcfc]
[2008.01.10 13:37:52] [0000m.00s.200ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] iCDB Server PI: Initializing plugins
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] iCDB Server PI: Plugins initialized
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] S: iCDB database loaded
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.10 13:37:52] [0000m.00s.230ms] [0] S: Starting threads
[2008.01.10 13:37:52] [0000m.00s.230ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.10 13:37:52] [0000m.00s.240ms] [0] S: Wrote data to server address file
[2008.01.10 13:37:52] [0000m.00s.240ms] [0] S: Server startup lock file removed
[2008.01.10 13:37:52] [0000m.00s.240ms] [0] S: Server address file save time: 2705 us
[2008.01.10 13:37:52] [0000m.00s.390ms] [0] IT: Session [153] for host [flo-joes-lt2] user [joes] with process ID [208] created
[2008.01.10 13:37:52] [0000m.00s.390ms] [1] SC[153]: Registered sub-client [DxD] with ID [1] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:52] [0000m.00s.470ms] [1] CMT: There are [1] clients now
[2008.01.10 13:37:52] [0000m.00s.530ms] [1] SC[153]: Registered sub-client [xprob_icdb] with ID [2] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:54] [0000m.01s.952ms] [1] SC[153]: Registered sub-client [SelectionHolder] with ID [3] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:54] [0000m.01s.972ms] [1] SC[153]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:54] [0000m.02s.032ms] [1] SC[153]: Registered sub-client [Navigator] with ID [5] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:54] [0000m.02s.042ms] [1] SC[153]: Registered sub-client [PlaceDevice] with ID [6] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:54] [0000m.02s.183ms] [1] SC[153]: Registered sub-client [OutputWindow] with ID [7] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:54] [0000m.02s.193ms] [1] SC[153]: Registered sub-client [SAE] with ID [8] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:54] [0000m.02s.193ms] [1] SC[153]: Registered sub-client [ICE] with ID [9] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:54] [0000m.02s.193ms] [1] SC[153]: Registered sub-client [DxDbSearch] with ID [10] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:58] [0000m.06s.198ms] [1] SC[153]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:37:58] [0000m.06s.208ms] [1] SC[153]: Registered sub-client [ObjectHolder] with ID [12] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:39] [0002m.47s.500ms] [1] SC[153]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:39] [0002m.47s.500ms] [1] SC[153]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:39] [0002m.47s.500ms] [1] SC[153]: UnRegistered sub-client [ICE] with ID [9] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:39] [0002m.47s.510ms] [1] SC[153]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:39] [0002m.47s.510ms] [1] SC[153]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:39] [0002m.47s.510ms] [1] SC[153]: UnRegistered sub-client [DxD] with ID [1] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:39] [0002m.47s.520ms] [1] SC[153]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:41] [0002m.49s.293ms] [1] SC[153]: UnRegistered sub-client [Navigator] with ID [5] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:41] [0002m.49s.293ms] [1] SC[153]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:41] [0002m.49s.293ms] [1] SC[153]: UnRegistered sub-client [SAE] with ID [8] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:41] [0002m.49s.293ms] [1] SC[153]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:41] [0002m.49s.303ms] [1] SC[153]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [153] host [flo-joes-lt2] user [joes] process ID [208]
[2008.01.10 13:40:41] [0002m.49s.363ms] [1] CMT: Removed client [153]
[2008.01.10 13:40:41] [0002m.49s.363ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.10 13:40:43] [0002m.50s.715ms] [0] CMT: Starting server auto-close
[2008.01.10 13:40:43] [0002m.50s.805ms] [0] S: Closing server
[2008.01.10 13:40:43] [0002m.50s.825ms] [0] iCDB Server PI: Closing plugins
[2008.01.10 13:40:43] [0002m.50s.825ms] [0] iCDB Server PI: Plugins closed
[2008.01.10 13:40:43] [0002m.50s.825ms] [0] iCDB Server PI: Unloading database
[2008.01.10 13:40:43] [0002m.50s.835ms] [0] iCDB Server PI: Closing database
[2008.01.10 13:40:43] [0002m.50s.835ms] [0] iCDB Server PI: Saving storage
[2008.01.10 13:40:43] [0002m.50s.845ms] [0] iCDB Server PI: Database closed
[2008.01.10 13:40:43] [0002m.50s.845ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [931136] ticks
[2008.01.10 13:40:43] [0002m.50s.845ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [260126] microseconds
[2008.01.10 13:40:43] [0002m.50s.845ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [134]
[2008.01.10 13:40:43] [0002m.50s.845ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [515] commands per second
[2008.01.10 13:40:43] [0002m.51s.136ms] [0] S: STOP
