
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
CAP-SMD0603-100P                 C22                               39   1      1   1   1 1           1 0 $1N14               (208-16-13)
CAP-SMD0603-100P                 C22                               39   1      2   1   1 2           2 0 $1N10               (208-15-13)
CAP-SMD0603-100P                 C23                               40   1      1   1   1 1           1 0 $1N14_13            (208-19-13)
CAP-SMD0603-100P                 C23                               40   1      2   1   1 2           2 0 WR0                 (100-47-13)
CAP-SMD0603-100P                 C24                               38   1      1   1   1 1           1 0 $1N14               (208-16-13)
CAP-SMD0603-100P                 C24                               38   1      2   1   1 2           2 0 WR1                 (100-48-13)
CAP-SMD0603-100P                 C25                               41   1      1   1   1 1           1 0 $1N14_13            (208-19-13)
CAP-SMD0603-100P                 C25                               41   1      2   1   1 2           2 0 $1N10_13            (208-18-13)
CAP-SMD0603-100P                 C26                               42   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD0603-100P                 C26                               42   1      2   1   1 2           2 0 $1N22               (274-2-13)
CAP-SMD0805-5P                   C19                               60   1      1   1   1 1           1 0 $2N27               (194-13-13)
CAP-SMD0805-5P                   C19                               60   1      2   1   1 2           2 0 GND                 (91-1-13)
CAP-SMD0805-5P                   C20                               59   1      1   1   1 1           1 0 $2N21               (194-9-13)
CAP-SMD0805-5P                   C20                               59   1      2   1   1 2           2 0 GND                 (91-1-13)
CAP-SMD0805-5P                   C21                               58   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD0805-5P                   C21                               58   1      2   1   1 2           2 0 $2N17               (194-5-13)
CAP-SMD1206-10P                  C1                                11   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C1                                11   1      2   1   1 2           2 0 VEE                 (297-1-13)
CAP-SMD1206-10P                  C2                                12   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C2                                12   1      2   1   1 2           2 0 VDD                 (87-1-13)
CAP-SMD1206-10P                  C3                                22   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C3                                22   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C4                                21   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C4                                21   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C5                                16   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C5                                16   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C6                                15   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C6                                15   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C7                                20   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C7                                20   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C8                                19   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C8                                19   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C9                                18   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C9                                18   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C10                               17   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C10                               17   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C11                               14   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C11                               14   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C12                               13   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C12                               13   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C13                               24   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C13                               24   1      2   1   1 2           2 0 VCC                 (100-5-13)
CAP-SMD1206-10P                  C14                               23   1      1   1   1 1           1 0 GND                 (91-1-13)
CAP-SMD1206-10P                  C14                               23   1      2   1   1 2           2 0 VCC                 (100-5-13)
CTX071-ND                        Y1                                61   1      1   1   1 2           2 0 $2N21               (194-9-13)
CTX071-ND                        Y1                                61   1      2   2   1 1           1 0 $2N17               (194-5-13)
ECONN44X50                       J1                                 1   1      1   1   1 43         43 0 GND                 (91-1-13)
ECONN44X50                       J1                                 1   1      2   2   1 41         41 0                     (0-0-0)
ECONN44X50                       J1                                 1   1      3   3   1 39         39 0 VCC                 (100-5-13)
ECONN44X50                       J1                                 1   1      4   4   1 37         37 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
ECONN44X50                       J1                                 1   1      5   5   1 35         35 0                     (0-0-0)
ECONN44X50                       J1                                 1   1      6   6   1 33         33 0                     (0-0-0)
ECONN44X50                       J1                                 1   1      7   7   1 31         31 0 DA7                 (100-42-13)
ECONN44X50                       J1                                 1   1      8   8   1 29         29 0 DA6                 (100-41-13)
ECONN44X50                       J1                                 1   1      9   9   1 27         27 0 DA5                 (100-40-13)
ECONN44X50                       J1                                 1   1     10  10   1 25         25 0 DA4                 (100-39-13)
ECONN44X50                       J1                                 1   1     11  11   1 23         23 0 DA3                 (100-38-13)
ECONN44X50                       J1                                 1   1     12  12   1 21         21 0 DA2                 (100-37-13)
ECONN44X50                       J1                                 1   1     13  13   1 19         19 0 DA1                 (100-36-13)
ECONN44X50                       J1                                 1   1     14  14   1 17         17 0 DA0                 (100-35-13)
ECONN44X50                       J1                                 1   1     15  15   1 15         15 0 A7                  (100-34-13)
ECONN44X50                       J1                                 1   1     16  16   1 13         13 0 A6                  (100-33-13)
ECONN44X50                       J1                                 1   1     17  17   1 11         11 0 A5                  (100-32-13)
ECONN44X50                       J1                                 1   1     18  18   1 9           9 0 A4                  (100-31-13)
ECONN44X50                       J1                                 1   1     19  19   1 7           7 0 A3                  (100-30-13)
ECONN44X50                       J1                                 1   1     20  20   1 5           5 0 A2                  (100-29-13)
ECONN44X50                       J1                                 1   1     21  21   1 3           3 0 A1                  (100-28-13)
ECONN44X50                       J1                                 1   1     22  22   1 1           1 0 A0                  (100-27-13)
ECONN44X50                       J1                                 1   1     23  23   1 2           2 0 D0                  (100-9-13)
ECONN44X50                       J1                                 1   1     24  24   1 4           4 0 D1                  (100-10-13)
ECONN44X50                       J1                                 1   1     25  25   1 6           6 0 D2                  (100-11-13)
ECONN44X50                       J1                                 1   1     26  26   1 8           8 0 D3                  (100-12-13)
ECONN44X50                       J1                                 1   1     27  27   1 10         10 0 D4                  (100-13-13)
ECONN44X50                       J1                                 1   1     28  28   1 12         12 0 D5                  (100-14-13)
ECONN44X50                       J1                                 1   1     29  29   1 14         14 0 D6                  (100-15-13)
ECONN44X50                       J1                                 1   1     30  30   1 16         16 0 D7                  (100-16-13)
ECONN44X50                       J1                                 1   1     31  31   1 18         18 0 D8                  (100-17-13)
ECONN44X50                       J1                                 1   1     32  32   1 20         20 0 D9                  (100-18-13)
ECONN44X50                       J1                                 1   1     33  33   1 22         22 0 D10                 (100-19-13)
ECONN44X50                       J1                                 1   1     34  34   1 24         24 0 D11                 (100-20-13)
ECONN44X50                       J1                                 1   1     35  35   1 26         26 0 D12                 (100-21-13)
ECONN44X50                       J1                                 1   1     36  36   1 28         28 0 D13                 (100-22-13)
ECONN44X50                       J1                                 1   1     37  37   1 30         30 0 D14                 (100-23-13)
ECONN44X50                       J1                                 1   1     38  38   1 32         32 0 D15                 (100-24-13)
ECONN44X50                       J1                                 1   1     39  39   1 34         34 0                     (0-0-0)
ECONN44X50                       J1                                 1   1     40  40   1 36         36 0                     (0-0-0)
ECONN44X50                       J1                                 1   1     41  41   1 38         38 0                     (0-0-0)
ECONN44X50                       J1                                 1   1     42  42   1 40         40 0 VCC                 (100-5-13)
ECONN44X50                       J1                                 1   1     43  43   1 42         42 0                     (0-0-0)
ECONN44X50                       J1                                 1   1     44  44   1 44         44 0 GND                 (91-1-13)
OP215A                           U13                               70   1      1   1   1 2           2 0 $1N10_13            (208-18-13)
OP215A                           U13                               70   1      2   2   1 3           3 0 $1N20_13            (208-20-13)
OP215A                           U13                               70   1      3   3   1 1           1 0 WR0                 (100-47-13)
OP215A                           U13                               70   1      4   4   1 8           8 0 VDD                 (87-1-13)
OP215A                           U13                               70   1      5   5   1 4           4 0 VEE                 (297-1-13)
OP215A                           U13                               71   1      1   1   2 6           6 0 $1N10               (208-15-13)
OP215A                           U13                               71   1      2   2   2 5           5 0 $1N20               (208-17-13)
OP215A                           U13                               71   1      3   3   2 7           7 0 WR1                 (100-48-13)
OP215A                           U13                               71   1      4   4   2 8           8 0 VDD                 (87-1-13)
OP215A                           U13                               71   1      5   5   2 4           4 0 VEE                 (297-1-13)
PCAP-SM7343-100U                 C15                               26   1      1   1   1 1           1 0 VCC                 (100-5-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
PCAP-SM7343-100U                 C15                               26   1      2   2   1 2           2 0 GND                 (91-1-13)
PCAP-SM7343-100U                 C16                               25   1      1   1   1 1           1 0 VCC                 (100-5-13)
PCAP-SM7343-100U                 C16                               25   1      2   2   1 2           2 0 GND                 (91-1-13)
RES-SMD1206-3K                   R1                                57   1      1   1   1 1           1 0 $2N27               (194-13-13)
RES-SMD1206-3K                   R1                                57   1      2   1   1 2           2 0 $2N25               (194-11-13)
RES-SMD1206-3K                   R2                                56   1      1   1   1 1           1 0 VCC                 (100-5-13)
RES-SMD1206-3K                   R2                                56   1      2   1   1 2           2 0 $2N15               (194-3-13)
RES-SMD1206-3K                   R3                                54   1      1   1   1 1           1 0 WR1                 (100-48-13)
RES-SMD1206-3K                   R3                                54   1      2   1   1 2           2 0 $1N10               (208-15-13)
RES-SMD1206-3K                   R4                                55   1      1   1   1 1           1 0 WR0                 (100-47-13)
RES-SMD1206-3K                   R4                                55   1      2   1   1 2           2 0 $1N10_13            (208-18-13)
RES-SMD1206-100K                 R6                                75   1      1   1   1 1           1 0 GND                 (91-1-13)
RES-SMD1206-100K                 R6                                75   1      2   1   1 2           2 0 $1N20               (208-17-13)
RES-SMD1206-100K                 R7                                73   1      1   1   1 1           1 0 $1N14_13            (208-19-13)
RES-SMD1206-100K                 R7                                73   1      2   1   1 2           2 0 AMP1_IN             (208-1-13)
RES-SMD1206-100K                 R8                                72   1      1   1   1 1           1 0 $1N14               (208-16-13)
RES-SMD1206-100K                 R8                                72   1      2   1   1 2           2 0 AMP2_IN             (208-14-13)
RES-SMD1206-100K                 R9                                74   1      1   1   1 1           1 0 GND                 (91-1-13)
RES-SMD1206-100K                 R9                                74   1      2   1   1 2           2 0 $1N20_13            (208-20-13)
9P_PCONN                         J2                                 4   1      1   1   1 1           1 0 VDD                 (87-1-13)
9P_PCONN                         J2                                 5   1      1   1   2 2           2 0 VDD                 (87-1-13)
9P_PCONN                         J2                                 7   1      1   1   3 3           3 0 GND                 (91-1-13)
9P_PCONN                         J2                                 2   1      1   1   4 4           4 0 VEE                 (297-1-13)
9P_PCONN                         J2                                 3   1      1   1   5 5           5 0 VEE                 (297-1-13)
9P_PCONN                         J2                                 9   1      1   1   6 6           6 0 GND                 (91-1-13)
9P_PCONN                         J2                                 6   1      1   1   7 7           7 0 VCC                 (100-5-13)
9P_PCONN                         J2                                10   1      1   1   8 8           8 0 VCC                 (100-5-13)
9P_PCONN                         J2                                 8   1      1   1   9 9           9 0 GND                 (91-1-13)
54ALS1008_LCC                    U7                                33   1      1   1   1 2           2 0 $1N25               (208-8-13)
54ALS1008_LCC                    U7                                33   1      2   1   1 3           3 0 $1N26               (208-9-13)
54ALS1008_LCC                    U7                                33   1      3   2   1 4           4 0 ~RAMRD              (100-51-13)
54ALS1008_LCC                    U7                                34   1      1   1   2 6           6 0 $1N29_12            (208-12-13)
54ALS1008_LCC                    U7                                34   1      2   1   2 8           8 0 $1N27               (208-10-13)
54ALS1008_LCC                    U7                                34   1      3   2   2 9           9 0 $1N26               (208-9-13)
54ALS1008_LCC                    U7                                32   1      1   1   3 13         13 0 $1N30               (208-13-13)
54ALS1008_LCC                    U7                                32   1      2   1   3 14         14 0 $1N28               (208-11-13)
54ALS1008_LCC                    U7                                32   1      3   2   3 12         12 0 $1N25               (208-8-13)
54ALS1008_LCC                    U7                                31   1      1   1   4 18         18 0 GND                 (91-1-13)
54ALS1008_LCC                    U7                                31   1      2   1   4 19         19 0 GND                 (91-1-13)
54ALS1008_LCC                    U7                                31   1      3   2   4 16         16 0                     (0-0-0)
54ALS1008_LCC                    U7                                 0   2      1   1   5 20         20 1 VCC                 (100-5-13)
54ALS1008_LCC                    U7                                 0   3      1   1   6 10         10 1 GND                 (91-1-13)
54ALS1008_LCC                    U7                                 0   4      1   1   7 1           1 1                     (0-0-0)
54ALS1008_LCC                    U7                                 0   4      1   1   8 5           5 1                     (0-0-0)
54ALS1008_LCC                    U7                                 0   4      1   1   9 7           7 1                     (0-0-0)
54ALS1008_LCC                    U7                                 0   4      1   1  10 11         11 1                     (0-0-0)
54ALS1008_LCC                    U7                                 0   4      1   1  11 15         15 1                     (0-0-0)
54ALS1008_LCC                    U7                                 0   4      1   1  12 17         17 1                     (0-0-0)
74ALS00_SOP                      U19                               30   1      1   1   1 1           1 0 DA6                 (100-41-13)
74ALS00_SOP                      U19                               30   1      2   1   1 2           2 0 DA2                 (100-37-13)
74ALS00_SOP                      U19                               30   1      3   2   1 3           3 0 $1N29_12            (208-12-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
74ALS00_SOP                      U19                               27   1      1   1   2 4           4 0 DA0                 (100-35-13)
74ALS00_SOP                      U19                               27   1      2   1   2 5           5 0 DA4                 (100-39-13)
74ALS00_SOP                      U19                               27   1      3   2   2 6           6 0 $1N30               (208-13-13)
74ALS00_SOP                      U19                               28   1      1   1   3 9           9 0 DA1                 (100-36-13)
74ALS00_SOP                      U19                               28   1      2   1   3 10         10 0 DA5                 (100-40-13)
74ALS00_SOP                      U19                               28   1      3   2   3 8           8 0 $1N28               (208-11-13)
74ALS00_SOP                      U19                               29   1      1   1   4 12         12 0 DA3                 (100-38-13)
74ALS00_SOP                      U19                               29   1      2   1   4 13         13 0 DA7                 (100-42-13)
74ALS00_SOP                      U19                               29   1      3   2   4 11         11 0 $1N27               (208-10-13)
74ALS00_SOP                      U19                                0   2      1   1   5 7           7 1 GND                 (91-1-13)
74ALS00_SOP                      U19                                0   3      1   1   6 14         14 1 VCC                 (100-5-13)
74ALS04_SOP                      U14                               43   1      1   1   1 1           1 0 HS_CLK              (190-9-13)
74ALS04_SOP                      U14                               43   1      2   2   1 2           2 0 $1N47               (190-13-13)
74ALS04_SOP                      U14                               44   1      1   1   2 3           3 0 HS_CLK              (190-9-13)
74ALS04_SOP                      U14                               44   1      2   2   2 4           4 0 $1N45               (190-11-13)
74ALS04_SOP                      U14                               46   1      1   1   3 5           5 0 GND                 (91-1-13)
74ALS04_SOP                      U14                               46   1      2   2   3 6           6 0                     (0-0-0)
74ALS04_SOP                      U14                               47   1      1   1   4 9           9 0 GND                 (91-1-13)
74ALS04_SOP                      U14                               47   1      2   2   4 8           8 0                     (0-0-0)
74ALS04_SOP                      U14                               48   1      1   1   5 11         11 0 $2N21               (194-9-13)
74ALS04_SOP                      U14                               48   1      2   2   5 10         10 0 $2N25               (194-11-13)
74ALS04_SOP                      U14                               45   1      1   1   6 13         13 0 $2N15               (194-3-13)
74ALS04_SOP                      U14                               45   1      2   2   6 12         12 0 $2N17               (194-5-13)
74ALS04_SOP                      U14                                0   2      1   1   7 7           7 1 GND                 (91-1-13)
74ALS04_SOP                      U14                                0   3      1   1   8 14         14 1 VCC                 (100-5-13)
74ALS30_SOP                      U15                               53   1      1   1   1 1           1 0 HS3                 (190-33-13)
74ALS30_SOP                      U15                               53   1      2   1   1 2           2 0 HS2                 (190-21-13)
74ALS30_SOP                      U15                               53   1      3   1   1 3           3 0 HS1                 (190-19-13)
74ALS30_SOP                      U15                               53   1      4   1   1 4           4 0 HS0                 (190-17-13)
74ALS30_SOP                      U15                               53   1      5   1   1 5           5 0 HS5                 (190-27-13)
74ALS30_SOP                      U15                               53   1      6   1   1 6           6 0 HS4                 (190-25-13)
74ALS30_SOP                      U15                               53   1      7   1   1 11         11 0 HS7                 (190-31-13)
74ALS30_SOP                      U15                               53   1      8   1   1 12         12 0 HS6                 (190-29-13)
74ALS30_SOP                      U15                               53   1      9   2   1 8           8 0 ~DS                 (100-6-13)
74ALS30_SOP                      U15                                0   2      1   1   2 7           7 1 GND                 (91-1-13)
74ALS30_SOP                      U15                                0   3      1   1   3 14         14 1 VCC                 (100-5-13)
74ALS30_SOP                      U15                                0   4      1   1   4 9           9 1                     (0-0-0)
74ALS30_SOP                      U15                                0   4      1   1   5 10         10 1                     (0-0-0)
74ALS30_SOP                      U15                                0   4      1   1   6 13         13 1                     (0-0-0)
74ALS32_SOP                      U18                               65   1      1   1   1 1           1 0 ~DS                 (100-6-13)
74ALS32_SOP                      U18                               65   1      2   1   1 2           2 0 RAMWR1              (100-46-13)
74ALS32_SOP                      U18                               65   1      3   2   1 3           3 0 $1N115              (145-17-13)
74ALS32_SOP                      U18                               62   1      1   1   2 4           4 0 ~DS                 (100-6-13)
74ALS32_SOP                      U18                               62   1      2   1   2 5           5 0 RAMWR0              (100-45-13)
74ALS32_SOP                      U18                               62   1      3   2   2 6           6 0 $1N29_8             (144-20-13)
74ALS32_SOP                      U18                               63   1      1   1   3 9           9 0 ~DS                 (100-6-13)
74ALS32_SOP                      U18                               63   1      2   1   3 10         10 0 RAMWR0              (100-45-13)
74ALS32_SOP                      U18                               63   1      3   2   3 8           8 0 $1N29               (144-19-13)
74ALS32_SOP                      U18                               64   1      1   1   4 12         12 0 ~DS                 (100-6-13)
74ALS32_SOP                      U18                               64   1      2   1   4 13         13 0 RAMWR1              (100-46-13)
74ALS32_SOP                      U18                               64   1      3   2   4 11         11 0 $1N115_8            (145-18-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
74ALS32_SOP                      U18                                0   2      1   1   5 7           7 1 GND                 (91-1-13)
74ALS32_SOP                      U18                                0   3      1   1   6 14         14 1 VCC                 (100-5-13)
74ALS49_SOP                      U17                               36   1      1   1   1 3           3 0 ~RAMRD              (100-51-13)
74ALS49_SOP                      U17                               36   1      2   2   1 5           5 0 Q0                  (208-5-13)
74ALS49_SOP                      U17                               36   1      3   3   1 1           1 0 Q1                  (208-4-13)
74ALS49_SOP                      U17                               36   1      4   4   1 2           2 0 Q2                  (208-3-13)
74ALS49_SOP                      U17                               36   1      5   5   1 4           4 0 Q3                  (208-2-13)
74ALS49_SOP                      U17                               36   1      6   6   1 11         11 0 AMP1_IN             (208-1-13)
74ALS49_SOP                      U17                               36   1      7   7   1 10         10 0 AMP2_IN             (208-14-13)
74ALS49_SOP                      U17                               36   1      8   8   1 9           9 0 BANK0               (100-43-13)
74ALS49_SOP                      U17                               36   1      9   9   1 8           8 0 BANK1               (100-44-13)
74ALS49_SOP                      U17                               36   1     10  10   1 6           6 0 RAMWR0              (100-45-13)
74ALS49_SOP                      U17                               36   1     11  11   1 13         13 0 RAMWR1              (100-46-13)
74ALS49_SOP                      U17                               36   1     12  12   1 12         12 0                     (0-0-0)
74ALS49_SOP                      U17                                0   2      1   1   2 7           7 1 GND                 (91-1-13)
74ALS49_SOP                      U17                                0   3      1   1   3 14         14 1 VCC                 (100-5-13)
74ALS187_DIP                     U5                                37   1      1   1   1 5           5 0 DA0                 (100-35-13)
74ALS187_DIP                     U5                                37   1      2   2   1 6           6 0 DA1                 (100-36-13)
74ALS187_DIP                     U5                                37   1      3   3   1 7           7 0 DA2                 (100-37-13)
74ALS187_DIP                     U5                                37   1      4   4   1 4           4 0 DA3                 (100-38-13)
74ALS187_DIP                     U5                                37   1      5   5   1 3           3 0 DA4                 (100-39-13)
74ALS187_DIP                     U5                                37   1      6   6   1 2           2 0 DA5                 (100-40-13)
74ALS187_DIP                     U5                                37   1      7   7   1 1           1 0 DA6                 (100-41-13)
74ALS187_DIP                     U5                                37   1      8   8   1 15         15 0 DA7                 (100-42-13)
74ALS187_DIP                     U5                                37   1      9   9   1 13         13 0 DP1_POS             (208-7-13)
74ALS187_DIP                     U5                                37   1     10  10   1 14         14 0 DP1_NEG             (208-6-13)
74ALS187_DIP                     U5                                37   1     11  11   1 12         12 0 Q0                  (208-5-13)
74ALS187_DIP                     U5                                37   1     12  12   1 11         11 0 Q1                  (208-4-13)
74ALS187_DIP                     U5                                37   1     13  13   1 10         10 0 Q2                  (208-3-13)
74ALS187_DIP                     U5                                37   1     14  14   1 9           9 0 Q3                  (208-2-13)
74ALS187_DIP                     U5                                 0   2      1   1   2 16         16 1 VCC                 (100-5-13)
74ALS187_DIP                     U5                                 0   3      1   1   3 8           8 1 GND                 (91-1-13)
74ALS240_SOP                     U16                               49   1      1   1   1 18         18 0 HS4                 (190-25-13)
74ALS240_SOP                     U16                               49   1      2   2   1 16         16 0 HS5                 (190-27-13)
74ALS240_SOP                     U16                               49   1      3   3   1 14         14 0 HS6                 (190-29-13)
74ALS240_SOP                     U16                               49   1      4   4   1 12         12 0 HS7                 (190-31-13)
74ALS240_SOP                     U16                               49   1      5   5   1 8           8 0 DA0                 (100-35-13)
74ALS240_SOP                     U16                               49   1      6   6   1 6           6 0 DA7                 (100-42-13)
74ALS240_SOP                     U16                               49   1      7   7   1 4           4 0 DA6                 (100-41-13)
74ALS240_SOP                     U16                               49   1      8   8   1 2           2 0 DA5                 (100-40-13)
74ALS240_SOP                     U16                               49   1      9   9   1 1           1 0 $1N47               (190-13-13)
74ALS240_SOP                     U16                               50   1      1   1   2 9           9 0 HS0                 (190-17-13)
74ALS240_SOP                     U16                               50   1      2   2   2 7           7 0 HS1                 (190-19-13)
74ALS240_SOP                     U16                               50   1      3   3   2 5           5 0 HS2                 (190-21-13)
74ALS240_SOP                     U16                               50   1      4   4   2 3           3 0 HS3                 (190-33-13)
74ALS240_SOP                     U16                               50   1      5   5   2 17         17 0 DA4                 (100-39-13)
74ALS240_SOP                     U16                               50   1      6   6   2 15         15 0 DA2                 (100-37-13)
74ALS240_SOP                     U16                               50   1      7   7   2 13         13 0 DA1                 (100-36-13)
74ALS240_SOP                     U16                               50   1      8   8   2 11         11 0 DA0                 (100-35-13)
74ALS240_SOP                     U16                               50   1      9   9   2 19         19 0 $1N45               (190-11-13)
74ALS240_SOP                     U16                                0   4      1   1   3 10         10 1 GND                 (91-1-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
74ALS240_SOP                     U16                                0   5      1   1   4 20         20 1 VCC                 (100-5-13)
74ALS655_SOP                     U9                                69   1      1   1   1 1           1 0 $1N29               (144-19-13)
74ALS655_SOP                     U9                                69   1      2   1   1 2           2 0 ~RAMRD              (100-51-13)
74ALS655_SOP                     U9                                69   1      3   1   1 23         23 0 WR1                 (100-48-13)
74ALS655_SOP                     U9                                69   1      4   2   1 3           3 0 BANK1               (100-44-13)
74ALS655_SOP                     U9                                69   1      5   3   1 4           4 0 A0                  (100-27-13)
74ALS655_SOP                     U9                                69   1      6   4   1 5           5 0 A1                  (100-28-13)
74ALS655_SOP                     U9                                69   1      7   5   1 6           6 0 A2                  (100-29-13)
74ALS655_SOP                     U9                                69   1      8   6   1 7           7 0 A3                  (100-30-13)
74ALS655_SOP                     U9                                69   1      9   7   1 8           8 0 A4                  (100-31-13)
74ALS655_SOP                     U9                                69   1     10   8   1 9           9 0 A5                  (100-32-13)
74ALS655_SOP                     U9                                69   1     11   9   1 10         10 0 A6                  (100-33-13)
74ALS655_SOP                     U9                                69   1     12  10   1 11         11 0 A7                  (100-34-13)
74ALS655_SOP                     U9                                69   1     13  11   1 21         21 0                     (0-0-0)
74ALS655_SOP                     U9                                69   1     14  12   1 22         22 0                     (0-0-0)
74ALS655_SOP                     U9                                69   1     15  13   1 20         20 0 D0                  (100-9-13)
74ALS655_SOP                     U9                                69   1     16  14   1 19         19 0 D1                  (100-10-13)
74ALS655_SOP                     U9                                69   1     17  15   1 18         18 0 D2                  (100-11-13)
74ALS655_SOP                     U9                                69   1     18  16   1 17         17 0 D3                  (100-12-13)
74ALS655_SOP                     U9                                69   1     19  17   1 16         16 0 D4                  (100-13-13)
74ALS655_SOP                     U9                                69   1     20  18   1 15         15 0 D5                  (100-14-13)
74ALS655_SOP                     U9                                69   1     21  19   1 14         14 0 D6                  (100-15-13)
74ALS655_SOP                     U9                                69   1     22  20   1 13         13 0 D7                  (100-16-13)
74ALS655_SOP                     U9                                 0   2      1   1   2 12         12 1 GND                 (91-1-13)
74ALS655_SOP                     U9                                 0   3      1   1   3 24         24 1 VCC                 (100-5-13)
74ALS655_SOP                     U10                               68   1      1   1   1 1           1 0 WR0                 (100-47-13)
74ALS655_SOP                     U10                               68   1      2   1   1 2           2 0 ~RAMRD              (100-51-13)
74ALS655_SOP                     U10                               68   1      3   1   1 23         23 0 $1N29_8             (144-20-13)
74ALS655_SOP                     U10                               68   1      4   2   1 3           3 0 BANK0               (100-43-13)
74ALS655_SOP                     U10                               68   1      5   3   1 4           4 0 A0                  (100-27-13)
74ALS655_SOP                     U10                               68   1      6   4   1 5           5 0 A1                  (100-28-13)
74ALS655_SOP                     U10                               68   1      7   5   1 6           6 0 A2                  (100-29-13)
74ALS655_SOP                     U10                               68   1      8   6   1 7           7 0 A3                  (100-30-13)
74ALS655_SOP                     U10                               68   1      9   7   1 8           8 0 A4                  (100-31-13)
74ALS655_SOP                     U10                               68   1     10   8   1 9           9 0 A5                  (100-32-13)
74ALS655_SOP                     U10                               68   1     11   9   1 10         10 0 A6                  (100-33-13)
74ALS655_SOP                     U10                               68   1     12  10   1 11         11 0 A7                  (100-34-13)
74ALS655_SOP                     U10                               68   1     13  11   1 21         21 0                     (0-0-0)
74ALS655_SOP                     U10                               68   1     14  12   1 22         22 0                     (0-0-0)
74ALS655_SOP                     U10                               68   1     15  13   1 20         20 0 D0                  (100-9-13)
74ALS655_SOP                     U10                               68   1     16  14   1 19         19 0 D1                  (100-10-13)
74ALS655_SOP                     U10                               68   1     17  15   1 18         18 0 D2                  (100-11-13)
74ALS655_SOP                     U10                               68   1     18  16   1 17         17 0 D3                  (100-12-13)
74ALS655_SOP                     U10                               68   1     19  17   1 16         16 0 D4                  (100-13-13)
74ALS655_SOP                     U10                               68   1     20  18   1 15         15 0 D5                  (100-14-13)
74ALS655_SOP                     U10                               68   1     21  19   1 14         14 0 D6                  (100-15-13)
74ALS655_SOP                     U10                               68   1     22  20   1 13         13 0 D7                  (100-16-13)
74ALS655_SOP                     U10                                0   2      1   1   2 12         12 1 GND                 (91-1-13)
74ALS655_SOP                     U10                                0   3      1   1   3 24         24 1 VCC                 (100-5-13)
74ALS655_SOP                     U11                               66   1      1   1   1 1           1 0 $1N115              (145-17-13)
74ALS655_SOP                     U11                               66   1      2   1   1 2           2 0 ~RAMRD              (100-51-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
74ALS655_SOP                     U11                               66   1      3   1   1 23         23 0 WR1                 (100-48-13)
74ALS655_SOP                     U11                               66   1      4   2   1 3           3 0 BANK1               (100-44-13)
74ALS655_SOP                     U11                               66   1      5   3   1 4           4 0 A0                  (100-27-13)
74ALS655_SOP                     U11                               66   1      6   4   1 5           5 0 A1                  (100-28-13)
74ALS655_SOP                     U11                               66   1      7   5   1 6           6 0 A2                  (100-29-13)
74ALS655_SOP                     U11                               66   1      8   6   1 7           7 0 A3                  (100-30-13)
74ALS655_SOP                     U11                               66   1      9   7   1 8           8 0 A4                  (100-31-13)
74ALS655_SOP                     U11                               66   1     10   8   1 9           9 0 A5                  (100-32-13)
74ALS655_SOP                     U11                               66   1     11   9   1 10         10 0 A6                  (100-33-13)
74ALS655_SOP                     U11                               66   1     12  10   1 11         11 0 A7                  (100-34-13)
74ALS655_SOP                     U11                               66   1     13  11   1 21         21 0                     (0-0-0)
74ALS655_SOP                     U11                               66   1     14  12   1 22         22 0                     (0-0-0)
74ALS655_SOP                     U11                               66   1     15  13   1 20         20 0 D8                  (100-17-13)
74ALS655_SOP                     U11                               66   1     16  14   1 19         19 0 D9                  (100-18-13)
74ALS655_SOP                     U11                               66   1     17  15   1 18         18 0 D10                 (100-19-13)
74ALS655_SOP                     U11                               66   1     18  16   1 17         17 0 D11                 (100-20-13)
74ALS655_SOP                     U11                               66   1     19  17   1 16         16 0 D12                 (100-21-13)
74ALS655_SOP                     U11                               66   1     20  18   1 15         15 0 D13                 (100-22-13)
74ALS655_SOP                     U11                               66   1     21  19   1 14         14 0 D14                 (100-23-13)
74ALS655_SOP                     U11                               66   1     22  20   1 13         13 0 D15                 (100-24-13)
74ALS655_SOP                     U11                                0   2      1   1   2 12         12 1 GND                 (91-1-13)
74ALS655_SOP                     U11                                0   3      1   1   3 24         24 1 VCC                 (100-5-13)
74ALS655_SOP                     U12                               67   1      1   1   1 1           1 0 WR0                 (100-47-13)
74ALS655_SOP                     U12                               67   1      2   1   1 2           2 0 ~RAMRD              (100-51-13)
74ALS655_SOP                     U12                               67   1      3   1   1 23         23 0 $1N115_8            (145-18-13)
74ALS655_SOP                     U12                               67   1      4   2   1 3           3 0 BANK0               (100-43-13)
74ALS655_SOP                     U12                               67   1      5   3   1 4           4 0 A0                  (100-27-13)
74ALS655_SOP                     U12                               67   1      6   4   1 5           5 0 A1                  (100-28-13)
74ALS655_SOP                     U12                               67   1      7   5   1 6           6 0 A2                  (100-29-13)
74ALS655_SOP                     U12                               67   1      8   6   1 7           7 0 A3                  (100-30-13)
74ALS655_SOP                     U12                               67   1      9   7   1 8           8 0 A4                  (100-31-13)
74ALS655_SOP                     U12                               67   1     10   8   1 9           9 0 A5                  (100-32-13)
74ALS655_SOP                     U12                               67   1     11   9   1 10         10 0 A6                  (100-33-13)
74ALS655_SOP                     U12                               67   1     12  10   1 11         11 0 A7                  (100-34-13)
74ALS655_SOP                     U12                               67   1     13  11   1 21         21 0                     (0-0-0)
74ALS655_SOP                     U12                               67   1     14  12   1 22         22 0                     (0-0-0)
74ALS655_SOP                     U12                               67   1     15  13   1 20         20 0 D8                  (100-17-13)
74ALS655_SOP                     U12                               67   1     16  14   1 19         19 0 D9                  (100-18-13)
74ALS655_SOP                     U12                               67   1     17  15   1 18         18 0 D10                 (100-19-13)
74ALS655_SOP                     U12                               67   1     18  16   1 17         17 0 D11                 (100-20-13)
74ALS655_SOP                     U12                               67   1     19  17   1 16         16 0 D12                 (100-21-13)
74ALS655_SOP                     U12                               67   1     20  18   1 15         15 0 D13                 (100-22-13)
74ALS655_SOP                     U12                               67   1     21  19   1 14         14 0 D14                 (100-23-13)
74ALS655_SOP                     U12                               67   1     22  20   1 13         13 0 D15                 (100-24-13)
74ALS655_SOP                     U12                                0   2      1   1   2 12         12 1 GND                 (91-1-13)
74ALS655_SOP                     U12                                0   3      1   1   3 24         24 1 VCC                 (100-5-13)
3296P-103-ND                     R5                                35   1      1   1   1 1           1 0 $1N22               (274-2-13)
3296P-103-ND                     R5                                35   1      2   2   1 3           3 0 DP1_NEG             (208-6-13)
3296P-103-ND                     R5                                35   1      3   3   1 2           2 0 DP1_POS             (208-7-13)
4310R-1-103-ND                   RN1                               52   1      1   1   1 1           1 0 GND                 (91-1-13)
4310R-1-103-ND                   RN1                               52   1      2   2   1 2           2 0 HS3                 (190-33-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
4310R-1-103-ND                   RN1                               52   1      3   2   1 3           3 0 HS2                 (190-21-13)
4310R-1-103-ND                   RN1                               52   1      4   2   1 4           4 0 HS1                 (190-19-13)
4310R-1-103-ND                   RN1                               52   1      5   2   1 5           5 0 HS4                 (190-25-13)
4310R-1-103-ND                   RN1                               52   1      6   2   1 6           6 0 HS0                 (190-17-13)
4310R-1-103-ND                   RN1                               52   1      7   2   1 7           7 0 HS5                 (190-27-13)
4310R-1-103-ND                   RN1                               52   1      8   2   1 8           8 0 HS6                 (190-29-13)
4310R-1-103-ND                   RN1                               52   1      9   2   1 9           9 0 HS7                 (190-31-13)
4310R-1-103-ND                   RN1                               52   1     10   2   1 10         10 0                     (0-0-0)
4310R-1-103-ND                   RN2                               51   1      1   1   1 1           1 0 VCC                 (100-5-13)
4310R-1-103-ND                   RN2                               51   1      2   2   1 2           2 0 HS3                 (190-33-13)
4310R-1-103-ND                   RN2                               51   1      3   2   1 3           3 0 HS2                 (190-21-13)
4310R-1-103-ND                   RN2                               51   1      4   2   1 4           4 0 HS1                 (190-19-13)
4310R-1-103-ND                   RN2                               51   1      5   2   1 5           5 0 HS4                 (190-25-13)
4310R-1-103-ND                   RN2                               51   1      6   2   1 6           6 0 HS0                 (190-17-13)
4310R-1-103-ND                   RN2                               51   1      7   2   1 7           7 0 HS5                 (190-27-13)
4310R-1-103-ND                   RN2                               51   1      8   2   1 8           8 0 HS6                 (190-29-13)
4310R-1-103-ND                   RN2                               51   1      9   2   1 9           9 0 HS7                 (190-31-13)
4310R-1-103-ND                   RN2                               51   1     10   2   1 10         10 0                     (0-0-0)
