;; V4.1.0
%net
%Prior=1

%page=DiscreteCircuit
\A0\    \J1\-\1\ 
\A1\    \J1\-\3\ 
\A2\    \J1\-\5\ 
\A3\    \J1\-\7\ 
\A4\    \J1\-\9\ 
\A5\    \J1\-\11\ 
\A6\    \J1\-\13\ 
\A7\    \J1\-\15\ 
\DA0\    \J1\-\17\ 
\DA1\    \J1\-\19\ 
\DA2\    \J1\-\21\ 
\DA3\    \J1\-\23\ 
\DA4\    \J1\-\25\ 
\DA5\    \J1\-\27\ 
\DA6\    \J1\-\29\ 
\DA7\    \J1\-\31\ 
\D0\    \J1\-\2\ 
\D1\    \J1\-\4\ 
\D2\    \J1\-\6\ 
\D3\    \J1\-\8\ 
\D4\    \J1\-\10\ 
\D5\    \J1\-\12\ 
\D6\    \J1\-\14\ 
\D7\    \J1\-\16\ 
\D8\    \J1\-\18\ 
\D9\    \J1\-\20\ 
\D10\    \J1\-\22\ 
\D11\    \J1\-\24\ 
\D12\    \J1\-\26\ 
\D13\    \J1\-\28\ 
\D14\    \J1\-\30\ 
\D15\    \J1\-\32\ 
\GND\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\1\ \C9\-\1\ \C10\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C14\-\1\ 
*  \C15\-\2\ \C16\-\2\ \J1\-\43\ \J1\-\44\ \J2\-\3\ \J2\-\6\ \J2\-\9\ 
\VCC\    \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ \C8\-\2\ \C9\-\2\ 
*  \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ \C15\-\1\ \C16\-\1\ 
*  \J1\-\39\ \J1\-\40\ \J2\-\7\ \J2\-\8\ 
\VDD\    \C2\-\2\ \J2\-\1\ \J2\-\2\ 
\VEE\    \C1\-\2\ \J2\-\4\ \J2\-\5\ 

%page=DiscreteCircuit!d_2_a
\$1N22\    \C26\-\2\ \R5\-\1\ 
\$1N25\    \U7\-\2\ \U7\-\12\ 
\$1N26\    \U7\-\3\ \U7\-\9\ 
\$1N27\    \U7\-\8\ \U19\-\11\ 
\$1N28\    \U7\-\14\ \U19\-\8\ 
\$1N29_12\    \U7\-\6\ \U19\-\3\ 
\$1N30\    \U7\-\13\ \U19\-\6\ 
\AMP1_IN\    \U17\-\11\ 
\AMP2_IN\    \U17\-\10\ 
\BANK0\    \U17\-\9\ 
\BANK1\    \U17\-\8\ 
\DA0\    \U5\-\5\ \U19\-\4\ 
\DA1\    \U5\-\6\ \U19\-\9\ 
\DA2\    \U5\-\7\ \U19\-\2\ 
\DA3\    \U5\-\4\ \U19\-\12\ 
\DA4\    \U5\-\3\ \U19\-\5\ 
\DA5\    \U5\-\2\ \U19\-\10\ 
\DA6\    \U5\-\1\ \U19\-\1\ 
\DA7\    \U5\-\15\ \U19\-\13\ 
\DP1_NEG\    \R5\-\3\ \U5\-\14\ 
\DP1_POS\    \R5\-\2\ \U5\-\13\ 
\GND\    \C26\-\1\ \U7\-\18\ \U7\-\19\ 
\Q0\    \U5\-\12\ \U17\-\5\ 
\Q1\    \U5\-\11\ \U17\-\1\ 
\Q2\    \U5\-\10\ \U17\-\2\ 
\Q3\    \U5\-\9\ \U17\-\4\ 
\RAMWR0\    \U17\-\6\ 
\RAMWR1\    \U17\-\13\ 
\~RAMRD\    \U7\-\4\ \U17\-\3\ 

%page=DiscreteCircuit!ecl
\$1N45\    \U14\-\4\ \U16\-\19\ 
\$1N47\    \U14\-\2\ \U16\-\1\ 
\$2N15\    \R2\-\2\ \U14\-\13\ 
\$2N17\    \C21\-\2\ \U14\-\12\ \Y1\-\1\ 
\$2N21\    \C20\-\1\ \U14\-\11\ \Y1\-\2\ 
\$2N25\    \R1\-\2\ \U14\-\10\ 
\$2N27\    \C19\-\1\ \R1\-\1\ 
\DA0\    \U16\-\8\ \U16\-\11\ 
\DA1\    \U16\-\13\ 
\DA2\    \U16\-\15\ 
\DA4\    \U16\-\17\ 
\DA5\    \U16\-\2\ 
\DA6\    \U16\-\4\ 
\DA7\    \U16\-\6\ 
\GND\    \C19\-\2\ \C20\-\2\ \C21\-\1\ \RN1\-\1\ \U14\-\5\ \U14\-\9\ 
\HS_CLK\    \U14\-\1\ \U14\-\3\ 
\HS0\    \RN1\-\6\ \RN2\-\6\ \U15\-\4\ \U16\-\9\ 
\HS1\    \RN1\-\4\ \RN2\-\4\ \U15\-\3\ \U16\-\7\ 
\HS2\    \RN1\-\3\ \RN2\-\3\ \U15\-\2\ \U16\-\5\ 
\HS3\    \RN1\-\2\ \RN2\-\2\ \U15\-\1\ \U16\-\3\ 
\HS4\    \RN1\-\5\ \RN2\-\5\ \U15\-\6\ \U16\-\18\ 
\HS5\    \RN1\-\7\ \RN2\-\7\ \U15\-\5\ \U16\-\16\ 
\HS6\    \RN1\-\8\ \RN2\-\8\ \U15\-\12\ \U16\-\14\ 
\HS7\    \RN1\-\9\ \RN2\-\9\ \U15\-\11\ \U16\-\12\ 
\VCC\    \RN2\-\1\ \R2\-\1\ 
\~DS\    \U15\-\8\ 

%page=DiscreteCircuit!memory!$1I45
\$1N29_8\    \U10\-\23\ \U18\-\6\ 
\$1N115_8\    \U12\-\23\ \U18\-\11\ 
\A0\    \U10\-\4\ \U12\-\4\ 
\A1\    \U10\-\5\ \U12\-\5\ 
\A2\    \U10\-\6\ \U12\-\6\ 
\A3\    \U10\-\7\ \U12\-\7\ 
\A4\    \U10\-\8\ \U12\-\8\ 
\A5\    \U10\-\9\ \U12\-\9\ 
\A6\    \U10\-\10\ \U12\-\10\ 
\A7\    \U10\-\11\ \U12\-\11\ 
\BANK0\    \U10\-\3\ \U12\-\3\ 
\D0\    \U10\-\20\ 
\D1\    \U10\-\19\ 
\D2\    \U10\-\18\ 
\D3\    \U10\-\17\ 
\D4\    \U10\-\16\ 
\D5\    \U10\-\15\ 
\D6\    \U10\-\14\ 
\D7\    \U10\-\13\ 
\D8\    \U12\-\20\ 
\D9\    \U12\-\19\ 
\D10\    \U12\-\18\ 
\D11\    \U12\-\17\ 
\D12\    \U12\-\16\ 
\D13\    \U12\-\15\ 
\D14\    \U12\-\14\ 
\D15\    \U12\-\13\ 
\RAMWR0\    \U18\-\5\ 
\RAMWR1\    \U18\-\13\ 
\WR0\    \U10\-\1\ \U12\-\1\ 
\~DS\    \U18\-\4\ \U18\-\12\ 
\~RAMRD\    \U10\-\2\ \U12\-\2\ 

%page=DiscreteCircuit!memory!$1I46
\$1N29\    \U9\-\1\ \U18\-\8\ 
\$1N115\    \U11\-\1\ \U18\-\3\ 
\A0\    \U9\-\4\ \U11\-\4\ 
\A1\    \U9\-\5\ \U11\-\5\ 
\A2\    \U9\-\6\ \U11\-\6\ 
\A3\    \U9\-\7\ \U11\-\7\ 
\A4\    \U9\-\8\ \U11\-\8\ 
\A5\    \U9\-\9\ \U11\-\9\ 
\A6\    \U9\-\10\ \U11\-\10\ 
\A7\    \U9\-\11\ \U11\-\11\ 
\BANK1\    \U9\-\3\ \U11\-\3\ 
\D0\    \U9\-\20\ 
\D1\    \U9\-\19\ 
\D2\    \U9\-\18\ 
\D3\    \U9\-\17\ 
\D4\    \U9\-\16\ 
\D5\    \U9\-\15\ 
\D6\    \U9\-\14\ 
\D7\    \U9\-\13\ 
\D8\    \U11\-\20\ 
\D9\    \U11\-\19\ 
\D10\    \U11\-\18\ 
\D11\    \U11\-\17\ 
\D12\    \U11\-\16\ 
\D13\    \U11\-\15\ 
\D14\    \U11\-\14\ 
\D15\    \U11\-\13\ 
\RAMWR0\    \U18\-\10\ 
\RAMWR1\    \U18\-\2\ 
\WR1\    \U9\-\23\ \U11\-\23\ 
\~DS\    \U18\-\1\ \U18\-\9\ 
\~RAMRD\    \U9\-\2\ \U11\-\2\ 

%page=DiscreteCircuit!d_2_a!$1I65
\$1N10_13\    \C25\-\2\ \R4\-\2\ \U13\-\2\ 
\$1N14_13\    \C23\-\1\ \C25\-\1\ \R7\-\1\ 
\$1N20_13\    \R9\-\2\ \U13\-\3\ 
\AMP1_IN\    \R7\-\2\ 
\GND\    \R9\-\1\ 
\VDD\    \U13\-\8\ 
\VEE\    \U13\-\4\ 
\WR0\    \C23\-\2\ \R4\-\1\ \U13\-\1\ 

%page=DiscreteCircuit!d_2_a!$1I66
\$1N10\    \C22\-\2\ \R3\-\2\ \U13\-\6\ 
\$1N14\    \C22\-\1\ \C24\-\1\ \R8\-\1\ 
\$1N20\    \R6\-\2\ \U13\-\5\ 
\AMP2_IN\    \R8\-\2\ 
\GND\    \R6\-\1\ 
\VDD\    \U13\-\8\ 
\VEE\    \U13\-\4\ 
\WR1\    \C24\-\2\ \R3\-\1\ \U13\-\7\ 

%Part
\CAP-SMD0603-100P\    \C22\ \C23\ \C24\ \C25\ \C26\ 
\CAP-SMD0805-5P\    \C19\ \C20\ \C21\ 
\CAP-SMD1206-10P\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ 
*  \C11\ \C12\ \C13\ \C14\ 
\CTX071-ND\    \Y1\ 
\ECONN44X50\    \J1\ 
\OP215A\    \U13\ 
\PCAP-SM7343-100U\    \C15\ \C16\ 
\RES-SMD1206-3K\    \R1\ \R2\ \R3\ \R4\ 
\RES-SMD1206-100K\    \R6\ \R7\ \R8\ \R9\ 
\9P_PCONN\    \J2\ 
\54ALS1008_LCC\    \U7\ 
\74ALS00_SOP\    \U19\ 
\74ALS04_SOP\    \U14\ 
\74ALS30_SOP\    \U15\ 
\74ALS32_SOP\    \U18\ 
\74ALS49_SOP\    \U17\ 
\74ALS187_DIP\    \U5\ 
\74ALS240_SOP\    \U16\ 
\74ALS655_SOP\    \U9\ \U10\ \U11\ \U12\ 
\3296P-103-ND\    \R5\ 
\4310R-1-103-ND\    \RN1\ \RN2\ 
