[2009.10.26 12:17:15] [0000m.00s.125ms] [0] WELCOME
[2009.10.26 12:17:15] [0000m.00s.125ms] [1] iCDB Server ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2009.10.26 12:17:15] [0000m.00s.125ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2009.10.26 12:17:15] [0000m.00s.125ms] [1] Base flow version [2007.7]
[2009.10.26 12:17:15] [0000m.00s.125ms] [1] GBS Install Id [11783], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2009.10.26 12:17:15] [0000m.00s.125ms] [1] Machine [esvm01]  User [student]  PID [3300]
[2009.10.26 12:17:15] [0000m.00s.125ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2009.10.26 12:17:15] [0000m.00s.125ms] [1] Current working dir [C:\MGTraining\projects\2007-DXD]
[2009.10.26 12:17:15] [0000m.00s.125ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;]
[2009.10.26 12:17:15] [0000m.00s.140ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2009.10.26 12:17:15] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2009.10.26 12:17:15] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2009.10.26 12:17:15] [0000m.00s.140ms] [2] S: Loading config files
[2009.10.26 12:17:15] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [C:\MGTraining\projects\2007-DXD\database\cdbsvr\Server.cfg]
[2009.10.26 12:17:15] [0000m.00s.140ms] [3] S: Config loaded
[2009.10.26 12:17:15] [0000m.00s.171ms] [0] S: Single-user mode (auto)
[2009.10.26 12:17:15] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2009.10.26 12:17:15] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: esvm01:student:2120
[2009.10.26 12:17:15] [0000m.00s.171ms] [0] S: Auto close mode
[2009.10.26 12:17:15] [0000m.00s.171ms] [0] S: Project [C:\MGTraining\projects\2007-DXD\database]
[2009.10.26 12:17:15] [0000m.00s.171ms] [0] S: Database ID [0b49-240e-a18a-a4c6-3f19-f887-f19f-8840-9b22-818f-2c8c-d9c5]
[2009.10.26 12:17:15] [0000m.00s.171ms] [0] S: START
[2009.10.26 12:17:15] [0000m.00s.171ms] [0] S: Server startup lock file created
[2009.10.26 12:17:16] [0000m.00s.265ms] [0] S: Listening for client connections on port [10000]
[2009.10.26 12:17:16] [0000m.00s.296ms] [0] S: Server network ID [esvm01:192.168.247.131,esvm01:10000]
[2009.10.26 12:17:16] [0000m.00s.296ms] [0] S: Server GUID [8639-f662-ff31-244b-bb5f-5eaf-b5f5-ea40-6212-718f-2c8c-99c5]
[2009.10.26 12:17:16] [0000m.00s.312ms] [0] S: Project GUID [0b49-240e-a18a-a4c6-3f19-f887-f19f-8840-9b22-818f-2c8c-d9c5]
[2009.10.26 12:17:16] [0000m.00s.312ms] [0] S: Wrote data to server address file
[2009.10.26 12:17:16] [0000m.00s.312ms] [0] S: Server startup lock file removed
[2009.10.26 12:17:17] [0000m.01s.437ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2009.10.26 12:17:17] [0000m.01s.500ms] [0] S: Local disc access time: 178 us
[2009.10.26 12:17:17] [0000m.01s.500ms] [0] S: Filer access time: 119 us
[2009.10.26 12:17:17] [0000m.01s.593ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2009.10.26 12:17:17] [0000m.01s.687ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2009.10.26 12:17:17] [0000m.01s.687ms] [0] SingleFile: [c594-ae05-df96-17dc] SFI version check [1008] [1008]
[2009.10.26 12:17:17] [0000m.01s.812ms] [0] iCDB Server PI: Server & plugin session [288]
[2009.10.26 12:17:17] [0000m.01s.812ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\2007-DXD\database]
[2009.10.26 12:17:17] [0000m.01s.812ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\2007-DXD\database] opened
[2009.10.26 12:17:17] [0000m.01s.812ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2009.10.26 12:17:17] [0000m.01s.828ms] [0] iCDB Server PI: Checking constraint definitions version
[2009.10.26 12:17:17] [0000m.02s.203ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.6.3]
[2009.10.26 12:17:17] [0000m.02s.218ms] [1] iCDB Storage Server: Backup snapshot: ProjectPath[C:\MGTraining\projects\2007-DXD\database] SnapshotID[1]
[2009.10.26 12:17:18] [0000m.02s.234ms] [0] iCDB Storage Server Backup Thread: Backup snapshot: BackupPath[C:\MGTraining\projects\2007-DXD\database\cdbback\2009-10-26 12.17.17-3300.zip]
[2009.10.26 12:17:18] [0000m.02s.312ms] [0] iCDB Storage Server Backup Thread: Backup snapshot DONE: Result[ Succeeded[TRUE]] BackupPath[C:\MGTraining\projects\2007-DXD\database\cdbback]
[2009.10.26 12:17:18] [0000m.02s.546ms] [1] CORE: Applying a fix no 10 to atlas [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\2000000020000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.546ms] [1] CORE: Atlas fixed successfully [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\2000000020000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.562ms] [1] CORE: Applying a fix no 10 to atlas [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\4700000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.562ms] [1] CORE: Atlas fixed successfully [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\4700000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.578ms] [1] CORE: Applying a fix no 10 to atlas [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\e800000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.578ms] [1] CORE: Atlas fixed successfully [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\e800000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.593ms] [1] CORE: Applying a fix no 10 to atlas [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\6a00000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.593ms] [1] CORE: Atlas fixed successfully [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\6a00000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.625ms] [1] CORE: Applying a fix no 10 to atlas [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\9a00000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.625ms] [1] CORE: Atlas fixed successfully [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\9a00000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.640ms] [1] CORE: Applying a fix no 10 to atlas [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\4b00000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.640ms] [1] CORE: Atlas fixed successfully [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\4b00000010000050.blk\cesatl]
[2009.10.26 12:17:18] [0000m.02s.640ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2009.10.26 12:17:18] [0000m.02s.843ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.7.1]
[2009.10.26 12:17:18] [0000m.02s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MGTraining\projects\2007-DXD\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2009.10.26 12:17:18] [0000m.02s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v] - auto-saving it
[2009.10.26 12:17:18] [0000m.02s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\4700000010000050.blk\cesatl.v] - auto-saving it
[2009.10.26 12:17:18] [0000m.02s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\4b00000010000050.blk\cesatl.v] - auto-saving it
[2009.10.26 12:17:18] [0000m.02s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\6a00000010000050.blk\cesatl.v] - auto-saving it
[2009.10.26 12:17:18] [0000m.02s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\9a00000010000050.blk\cesatl.v] - auto-saving it
[2009.10.26 12:17:18] [0000m.02s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MGTraining\projects\2007-DXD\database\s1\cdbcnfgs\e800000010000050.blk\cesatl.v] - auto-saving it
[2009.10.26 12:17:18] [0000m.02s.859ms] [0] iCDB Server PI: Initializing plugins
[2009.10.26 12:17:18] [0000m.02s.937ms] [0] iCDB Server PI: Plugins initialized
[2009.10.26 12:17:18] [0000m.02s.937ms] [0] S: iCDB database loaded
[2009.10.26 12:17:18] [0000m.02s.968ms] [0] S: Starting threads
[2009.10.26 12:17:18] [0000m.02s.968ms] [0] BT: Listening for broadcast messages on port [10000]
[2009.10.26 12:17:18] [0000m.02s.984ms] [1] CMT: There are no clients - waiting [10 seconds]
[2009.10.26 12:17:18] [0000m.03s.093ms] [1] CMT: There are [1] clients now
[2009.10.26 12:17:18] [0000m.03s.109ms] [0] IT: Session [289] for host [esvm01] user [student] with process ID [2120] created
[2009.10.26 12:17:18] [0000m.03s.109ms] [1] SC[289]: Registered sub-client [DxD] with ID [1] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:19] [0000m.03s.281ms] [1] SC[289]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:19] [0000m.03s.296ms] [1] SC[289]: Registered sub-client [xprob] with ID [3] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:20] [0000m.04s.812ms] [1] SC[289]: Registered sub-client [SelectionHolder] with ID [4] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:20] [0000m.05s.062ms] [1] SC[289]: Registered sub-client [HdlProject] with ID [5] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:20] [0000m.05s.109ms] [1] SC[289]: Registered sub-client [Navigator] with ID [6] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:20] [0000m.05s.109ms] [1] SC[289]: Registered sub-client [OutputWindow] with ID [7] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:20] [0000m.05s.109ms] [1] SC[289]: Registered sub-client [PlaceDevice] with ID [8] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:21] [0000m.05s.281ms] [1] SC[289]: Registered sub-client [SAE] with ID [9] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:21] [0000m.05s.328ms] [1] SC[289]: Registered sub-client [ICE] with ID [10] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:21] [0000m.05s.515ms] [1] SC[289]: Registered sub-client [DxDbSearch] with ID [11] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:31] [0000m.15s.609ms] [1] SC[289]: Registered sub-client [BlockCacheDxD:3600] with ID [12] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:31] [0000m.15s.609ms] [1] SC[289]: Registered sub-client [ObjectHolder3884] with ID [13] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:17:31] [0000m.15s.609ms] [1] SC[289]: Registered sub-client [GlobalNetAliasUpdater853] with ID [14] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:12] [0000m.56s.296ms] [1] SC[289]: UnRegistered sub-client [GlobalNetAliasUpdater853] with ID [14] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:12] [0000m.56s.296ms] [1] SC[289]: UnRegistered sub-client [BlockCacheDxD:3600] with ID [12] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:12] [0000m.56s.296ms] [1] SC[289]: UnRegistered sub-client [ObjectHolder3884] with ID [13] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:14] [0000m.58s.937ms] [1] SC[289]: UnRegistered sub-client [ICE] with ID [10] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:14] [0000m.58s.953ms] [1] SC[289]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:14] [0000m.59s.000ms] [1] SC[289]: Registered sub-client [DxDesigner] with ID [15] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:14] [0000m.59s.015ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[esvm01] # ClientUserName[student] # ClientProcessID[2120] # SessionID[289]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] ProjectPath[C:\MGTraining\projects\2007-DXD\database] BackupPath[C:\MGTraining\projects\2007-DXD\AutoBackup\1256584694\database] WithLogFiles[1] Overwrite[0]
[2009.10.26 12:18:15] [0000m.59s.234ms] [1] SC[289]: UnRegistered sub-client [DxDesigner] with ID [15] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:15] [0000m.59s.343ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[esvm01] # ClientUserName[student] # ClientProcessID[2120] # SessionID[289]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] BackupPath[C:\MGTraining\projects\2007-DXD\AutoBackup\1256584694] WithLogFiles[1] Overwrite[0]
[2009.10.26 12:18:15] [0000m.59s.421ms] [1] SC[289]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:15] [0000m.59s.421ms] [1] SC[289]: UnRegistered sub-client [DxD] with ID [1] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:15] [0000m.59s.468ms] [1] SC[289]: UnRegistered sub-client [xprob] with ID [3] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:16] [0001m.01s.203ms] [1] SC[289]: UnRegistered sub-client [Navigator] with ID [6] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:16] [0001m.01s.203ms] [1] SC[289]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:16] [0001m.01s.203ms] [1] SC[289]: UnRegistered sub-client [DxDbSearch] with ID [11] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:16] [0001m.01s.203ms] [1] SC[289]: UnRegistered sub-client [SAE] with ID [9] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:17] [0001m.01s.359ms] [1] SC[289]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:17] [0001m.01s.531ms] [1] SC[289]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [289] host [esvm01] user [student] process ID [2120]
[2009.10.26 12:18:17] [0001m.01s.593ms] [1] CMT: Removed client [289]
[2009.10.26 12:18:17] [0001m.01s.593ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.10.26 12:18:19] [0001m.03s.265ms] [0] CMT: Starting server auto-close
[2009.10.26 12:18:19] [0001m.03s.375ms] [0] S: Closing server
[2009.10.26 12:18:19] [0001m.03s.500ms] [0] iCDB Server PI: Closing plugins
[2009.10.26 12:18:19] [0001m.03s.500ms] [0] iCDB Server PI: Plugins closed
[2009.10.26 12:18:19] [0001m.03s.500ms] [0] iCDB Server PI: Unloading database
[2009.10.26 12:18:19] [0001m.03s.500ms] [0] iCDB Server PI: Saving storage
[2009.10.26 12:18:19] [0001m.03s.500ms] [0] iCDB Server PI: Closing database
[2009.10.26 12:18:19] [0001m.03s.500ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[91%]
[2009.10.26 12:18:19] [0001m.03s.500ms] [1] iCDB Server PI: Stats: Database file size [202288] bytes
[2009.10.26 12:18:19] [0001m.03s.531ms] [0] iCDB Server PI: Database closed
[2009.10.26 12:18:19] [0001m.03s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4352] ticks
[2009.10.26 12:18:19] [0001m.03s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1215] microseconds
[2009.10.26 12:18:19] [0001m.03s.531ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2009.10.26 12:18:19] [0001m.03s.531ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11515] commands per second
[2009.10.26 12:18:19] [0001m.03s.703ms] [0] S: STOP
