[2012.09.24 11:29:02] [0000m.00s.484ms] [0] WELCOME
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] iCDB API ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] Base flow version [7.9.4]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] Machine [ESVM01]  User [student]  PID [1672]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] Current working dir [C:\MGTraining\projects\DXD]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] SDD_PLATFORM [win32]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.09.24 11:29:02] [0000m.00s.484ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.09.24 11:29:02] [0000m.00s.500ms] [0] PM: Entering client mode
[2012.09.24 11:29:13] [0000m.10s.953ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [370432 (361.8 kB)]
[2012.09.24 11:29:13] [0000m.10s.953ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2012.09.24 11:29:13] [0000m.10s.953ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.09.24 11:29:13] [0000m.10s.953ms] [0] Database GUARD OK: [370432]
[2012.09.24 11:29:13] [0000m.10s.953ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.09.24 11:29:13] [0000m.10s.953ms] [0] Database GUARD OK: [370432]
[2012.09.24 11:29:13] [0000m.10s.953ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2012.09.24 11:29:13] [0000m.10s.953ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [9ms 713us]
[2012.09.24 11:29:13] [0000m.10s.953ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [370432 (361.8 kB)]
[2012.09.24 11:29:39] [0000m.37s.408ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [370432 (361.8 kB)]
[2012.09.24 11:29:39] [0000m.37s.408ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-only mode
[2012.09.24 11:29:39] [0000m.37s.408ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [370432 (361.8 kB)]
[2012.09.24 11:29:39] [0000m.37s.424ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2012.09.24 11:29:39] [0000m.37s.439ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [370432 (361.8 kB)]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2012.09.24 11:29:39] [0000m.37s.439ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.09.24 11:29:39] [0000m.37s.439ms] [0] Database GUARD OK: [370432]
[2012.09.24 11:29:39] [0000m.37s.439ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.09.24 11:29:39] [0000m.37s.439ms] [0] Database GUARD OK: [370432]
[2012.09.24 11:29:39] [0000m.37s.439ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2012.09.24 11:29:39] [0000m.37s.455ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [14ms 76us]
[2012.09.24 11:29:39] [0000m.37s.455ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [370432 (361.8 kB)]
[2012.09.24 11:29:40] [0000m.38s.471ms] [0] AMC: Event: ProjectConnectionSucceed
[2012.09.24 11:29:40] [0000m.38s.580ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:40] [0000m.38s.580ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:40] [0000m.38s.580ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:40] [0000m.38s.580ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:40] [0000m.38s.580ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:40] [0000m.38s.580ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:40] [0000m.38s.596ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:40] [0000m.38s.596ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:40] [0000m.38s.596ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:40] [0000m.38s.596ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:40] [0000m.38s.596ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:40] [0000m.38s.596ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.143ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.143ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.143ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.158ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.158ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.158ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.189ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.189ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.189ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.189ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.205ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.205ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.205ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.205ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.205ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.205ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.486ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.486ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.486ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.486ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.486ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.486ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.502ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.502ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.502ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.502ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.502ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.502ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.518ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.533ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.533ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.533ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.533ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.564ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.564ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.564ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.580ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.580ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.580ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.580ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.580ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.580ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.580ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.580ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.580ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.596ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.596ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.596ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.596ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.596ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.596ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.705ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.705ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.705ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:42] [0000m.40s.705ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:42] [0000m.40s.705ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:42] [0000m.40s.705ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:43] [0000m.40s.752ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:43] [0000m.40s.752ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:43] [0000m.40s.752ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:43] [0000m.40s.752ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:43] [0000m.40s.768ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:43] [0000m.40s.768ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:43] [0000m.40s.955ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:43] [0000m.40s.955ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:43] [0000m.40s.955ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:43] [0000m.40s.955ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:43] [0000m.40s.955ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:43] [0000m.40s.955ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:31:24] [0002m.22s.291ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:31:24] [0002m.22s.291ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:31:24] [0002m.22s.291ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:31:24] [0002m.22s.291ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:31:24] [0002m.22s.306ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:31:24] [0002m.22s.306ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:31:24] [0002m.22s.306ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:31:24] [0002m.22s.306ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:32:15] [0003m.13s.608ms] [0] PM: Closing client mode
[2012.09.24 11:32:15] [0003m.13s.608ms] [0] .
