[2013.08.16 06:26:42] [0000m.07s.766ms] [0] WELCOME
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] iCDB API ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] Base flow version [7.9.4]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] Machine [ESVM01]  User [student]  PID [1084]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] Current working dir [C:\MGTraining\projects\DXD\PCB]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] SDD_PLATFORM [win32]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.16 06:26:42] [0000m.07s.766ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.16 06:26:42] [0000m.07s.766ms] [0] PM: Entering client mode
[2013.08.16 06:26:45] [0000m.10s.282ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [633048 (618.2 kB)]
[2013.08.16 06:26:45] [0000m.10s.282ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.16 06:26:45] [0000m.10s.282ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:26:45] [0000m.10s.282ms] [0] Database GUARD OK: [633048]
[2013.08.16 06:26:45] [0000m.10s.282ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:26:45] [0000m.10s.282ms] [0] Database GUARD OK: [633048]
[2013.08.16 06:26:45] [0000m.10s.282ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.16 06:26:45] [0000m.10s.313ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [19ms 436us]
[2013.08.16 06:26:45] [0000m.10s.313ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [633048 (618.2 kB)]
[2013.08.16 06:26:45] [0000m.10s.391ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [633048 (618.2 kB)]
[2013.08.16 06:26:45] [0000m.10s.391ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-only mode
[2013.08.16 06:26:45] [0000m.10s.391ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [633048 (618.2 kB)]
[2013.08.16 06:26:45] [0000m.10s.391ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.16 06:26:45] [0000m.10s.407ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [633048 (618.2 kB)]
[2013.08.16 06:26:45] [0000m.10s.407ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.16 06:26:45] [0000m.10s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:26:45] [0000m.10s.407ms] [0] Database GUARD OK: [633048]
[2013.08.16 06:26:45] [0000m.10s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:26:45] [0000m.10s.407ms] [0] Database GUARD OK: [633048]
[2013.08.16 06:26:45] [0000m.10s.407ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.16 06:26:45] [0000m.10s.422ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [18ms 927us]
[2013.08.16 06:26:45] [0000m.10s.422ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [633048 (618.2 kB)]
[2013.08.16 06:26:45] [0000m.10s.938ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.16 06:26:45] [0000m.11s.063ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:26:45] [0000m.11s.063ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:26:45] [0000m.11s.063ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:26:45] [0000m.11s.078ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:26:45] [0000m.11s.078ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:26:45] [0000m.11s.078ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:26:46] [0000m.11s.203ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:26:46] [0000m.11s.203ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:26:46] [0000m.11s.203ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:26:46] [0000m.11s.203ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:26:46] [0000m.11s.203ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:26:46] [0000m.11s.203ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:26:47] [0000m.12s.360ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:26:47] [0000m.12s.360ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:26:47] [0000m.12s.360ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:26:47] [0000m.12s.360ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:26:47] [0000m.12s.360ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:26:47] [0000m.12s.360ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:26:48] [0000m.13s.985ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:26:48] [0000m.13s.985ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:26:48] [0000m.13s.985ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:26:48] [0000m.13s.985ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:26:48] [0000m.13s.985ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:26:48] [0000m.13s.985ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:27:47] [0001m.12s.224ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:27:47] [0001m.12s.224ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:27:47] [0001m.12s.224ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:27:47] [0001m.12s.224ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:27:47] [0001m.12s.224ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:27:47] [0001m.12s.224ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:27:47] [0001m.12s.240ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:27:47] [0001m.12s.240ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:27:47] [0001m.12s.240ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:27:47] [0001m.12s.240ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:27:47] [0001m.12s.240ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:27:47] [0001m.12s.240ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:28:26] [0001m.51s.524ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:28:26] [0001m.51s.524ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:28:26] [0001m.51s.524ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:28:26] [0001m.51s.524ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:28:26] [0001m.51s.524ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:28:26] [0001m.51s.524ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:31:41] [0005m.07s.071ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:31:41] [0005m.07s.071ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:31:41] [0005m.07s.071ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:31:41] [0005m.07s.071ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:31:41] [0005m.07s.071ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:31:41] [0005m.07s.071ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:32:17] [0005m.43s.027ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.16 06:32:17] [0005m.43s.042ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:32:17] [0005m.43s.042ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:32:17] [0005m.43s.042ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:32:17] [0005m.43s.042ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:32:17] [0005m.43s.042ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:32:17] [0005m.43s.042ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:32:17] [0005m.43s.089ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.16 06:32:18] [0005m.44s.011ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:32:18] [0005m.44s.011ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:32:18] [0005m.44s.011ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:32:18] [0005m.44s.027ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:32:18] [0005m.44s.027ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:32:18] [0005m.44s.027ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:32:18] [0005m.44s.058ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:32:18] [0005m.44s.058ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:32:18] [0005m.44s.058ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:32:18] [0005m.44s.058ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:32:18] [0005m.44s.058ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:32:18] [0005m.44s.058ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:39:08] [0012m.33s.428ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:39:08] [0012m.33s.428ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:39:08] [0012m.33s.428ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:39:08] [0012m.33s.428ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:39:08] [0012m.33s.428ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8155-16f1-7293-f05f-5982-e02a-982e-0250-ea12-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:39:08] [0012m.33s.428ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:39:51] [0013m.16s.950ms] [0] PM: Closing client mode
[2013.08.16 06:39:51] [0013m.16s.950ms] [0] .
