
Schematic unused pins from : Packager  22-Jan-2008  10:19

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 744450                           |
  J1                                   | (P)  33 38 36 42 34 41 37 35
 Part 745781                           |
 Part 1015134                          |
 Part 1015183                          |
 Part 1021508                          |
 Part 1024828                          |
 Part 1025040                          |
 Part 1030732                          |
 Part 1030800                          |
 Part 1040281                          |
 Part 1040302                          |
  R2                                   | (P)  10
  R3                                   | (P)  10
 Part 2010215                          |
 Part 3020610                          |
  U1                                   | (P)  4
 Part 3040546                          |
 Part 3040550                          |
  U5                                   | (P)  2
  U5                                   | (P)  4
 Part 3040642                          |
 Part 3040645                          |
 Part 3040671                          |
  U2                                   | (P)  12
 Part 3040714                          |
  U9                                   | (P)  21 22
  U10                                  | (P)  21 22
  U11                                  | (P)  21 22
  U12                                  | (P)  21 22
 Part 3040747                          |
 Part 3040815                          |
