[2012.09.24 11:29:39] [0000m.37s.424ms] [0] WELCOME
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] iCDB Client ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] Base flow version [7.9.4]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] Machine [ESVM01]  User [student]  PID [1672]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] Current working dir [C:\MGTraining\projects\DXD]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] SDD_PLATFORM [win32]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.09.24 11:29:39] [0000m.37s.439ms] [3] AMP: CREATE
[2012.09.24 11:29:39] [0000m.37s.439ms] [2] NE: CREATE
[2012.09.24 11:29:39] [0000m.37s.439ms] [2] AMP: START
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] IC: Project GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] IC: Project path [C:\MGTraining\projects\DXD\database] on file system [NTFS]
[2012.09.24 11:29:39] [0000m.37s.439ms] [1] IC: Working in FULL access mode
[2012.09.24 11:29:39] [0000m.37s.439ms] [2] IC: EDM BLP: Trying to log with empty user id.
[2012.09.24 11:29:39] [0000m.37s.486ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\projects\DXD\database" -prj "C:\MGTraining\projects\DXD\DXD_1.prj" -dbid "c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8" -autoclose -client "ESVM01:student:1672" 
[2012.09.24 11:29:39] [0000m.37s.502ms] [0] ServerToolkit: Server command executed
[2012.09.24 11:29:39] [0000m.37s.674ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\DXD\database] is running
[2012.09.24 11:29:39] [0000m.37s.674ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2012.09.24 11:29:40] [0000m.37s.752ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [8929-8133-93df-08f1-396a-0608-96a0-6050-5451-718f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2012.09.24 11:29:40] [0000m.37s.752ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2012.09.24 11:29:40] [0000m.37s.752ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.24 11:29:40] [0000m.37s.783ms] [1] Connected to iCDB Server [127.0.0.1]
[2012.09.24 11:29:40] [0000m.38s.471ms] [1] Session [303] opened
[2012.09.24 11:29:40] [0000m.38s.471ms] [1] Working mode: Online
[2012.09.24 11:29:40] [0000m.38s.471ms] [1] C: Registered sub-client: [DxD] with ID: [1]
[2012.09.24 11:29:40] [0000m.38s.486ms] [1] INFO: Exclusive read locks disabled
[2012.09.24 11:29:40] [0000m.38s.596ms] [1] C: Registered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2012.09.24 11:29:40] [0000m.38s.596ms] [1] C: Registered sub-client: [xprob] with ID: [3]
[2012.09.24 11:29:42] [0000m.40s.158ms] [1] C: Registered sub-client: [SelectionHolder] with ID: [4]
[2012.09.24 11:29:42] [0000m.40s.189ms] [1] C: Registered sub-client: [SymbolEditor] with ID: [5]
[2012.09.24 11:29:42] [0000m.40s.205ms] [1] C: Registered sub-client: [EEVM_EEVM_201693628] with ID: [6]
[2012.09.24 11:29:42] [0000m.40s.205ms] [1] C: Unregistered sub-client: [EEVM_EEVM_201693628] with ID: [6]
[2012.09.24 11:29:42] [0000m.40s.205ms] [1] C: Registered sub-client: [EEVM_EEVM_201693628] with ID: [7]
[2012.09.24 11:29:42] [0000m.40s.221ms] [1] C: Unregistered sub-client: [EEVM_EEVM_201693628] with ID: [7]
[2012.09.24 11:29:42] [0000m.40s.486ms] [1] C: Registered sub-client: [HdlProject] with ID: [8]
[2012.09.24 11:29:42] [0000m.40s.502ms] [1] C: Registered sub-client: [Navigator] with ID: [9]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] C: Registered sub-client: [OutputWindow] with ID: [10]
[2012.09.24 11:29:42] [0000m.40s.533ms] [1] C: Registered sub-client: [PlaceDevice] with ID: [11]
[2012.09.24 11:29:42] [0000m.40s.580ms] [1] C: Registered sub-client: [SAE] with ID: [12]
[2012.09.24 11:29:42] [0000m.40s.596ms] [1] C: Registered sub-client: [CCZAddin] with ID: [13]
[2012.09.24 11:29:42] [0000m.40s.596ms] [1] C: Registered sub-client: [DxThumbnails] with ID: [14]
[2012.09.24 11:29:43] [0000m.40s.721ms] [1] C: Registered sub-client: [SheetConnectorsCacheDxD:1348511382] with ID: [15]
[2012.09.24 11:29:43] [0000m.40s.768ms] [1] C: Registered sub-client: [NetsNamesCollectorDxD:1348511383] with ID: [16]
[2012.09.24 11:29:43] [0000m.40s.955ms] [1] C: Registered sub-client: [DxDbSearch] with ID: [17]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] C: Registered sub-client: [ObjectHolder_291094424] with ID: [18]
[2012.09.24 11:31:24] [0002m.22s.291ms] [1] C: Registered sub-client: [BlockCacheDxD:287414216] with ID: [19]
[2012.09.24 11:31:24] [0002m.22s.306ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_291226416] with ID: [20]
[2012.09.24 11:31:24] [0002m.22s.322ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClientDxD:291095792] with ID: [21]
[2012.09.24 11:32:10] [0003m.08s.201ms] [1] C: Unregistered sub-client: [Navigator] with ID: [9]
[2012.09.24 11:32:10] [0003m.08s.201ms] [1] C: Unregistered sub-client: [OutputWindow] with ID: [10]
[2012.09.24 11:32:10] [0003m.08s.201ms] [1] C: Unregistered sub-client: [PlaceDevice] with ID: [11]
[2012.09.24 11:32:10] [0003m.08s.201ms] [1] C: Unregistered sub-client: [DxDbSearch] with ID: [17]
[2012.09.24 11:32:10] [0003m.08s.201ms] [1] C: Unregistered sub-client: [SAE] with ID: [12]
[2012.09.24 11:32:10] [0003m.08s.201ms] [1] C: Unregistered sub-client: [CCZAddin] with ID: [13]
[2012.09.24 11:32:10] [0003m.08s.201ms] [1] C: Unregistered sub-client: [DxThumbnails] with ID: [14]
[2012.09.24 11:32:10] [0003m.08s.201ms] [1] C: Unregistered sub-client: [HdlProject] with ID: [8]
[2012.09.24 11:32:10] [0003m.08s.467ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_291226416] with ID: [20]
[2012.09.24 11:32:10] [0003m.08s.467ms] [1] C: Unregistered sub-client: [BlockCacheDxD:287414216] with ID: [19]
[2012.09.24 11:32:10] [0003m.08s.467ms] [1] C: Unregistered sub-client: [ObjectHolder_291094424] with ID: [18]
[2012.09.24 11:32:10] [0003m.08s.467ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClientDxD:291095792] with ID: [21]
[2012.09.24 11:32:10] [0003m.08s.467ms] [1] C: Unregistered sub-client: [SelectionHolder] with ID: [4]
[2012.09.24 11:32:10] [0003m.08s.467ms] [1] C: Unregistered sub-client: [SheetConnectorsCacheDxD:1348511382] with ID: [15]
[2012.09.24 11:32:10] [0003m.08s.467ms] [1] C: Unregistered sub-client: [NetsNamesCollectorDxD:1348511383] with ID: [16]
[2012.09.24 11:32:10] [0003m.08s.514ms] [1] C: Unregistered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2012.09.24 11:32:10] [0003m.08s.514ms] [1] C: Unregistered sub-client: [DxD] with ID: [1]
[2012.09.24 11:32:10] [0003m.08s.545ms] [1] C: Unregistered sub-client: [xprob] with ID: [3]
[2012.09.24 11:32:10] [0003m.08s.561ms] [1] C: Unregistered sub-client: [SymbolEditor] with ID: [5]
[2012.09.24 11:32:10] [0003m.08s.561ms] [1] Disconnected from iCDB Server
[2012.09.24 11:32:10] [0003m.08s.561ms] [1] Working mode: Offline
[2012.09.24 11:32:11] [0003m.09s.045ms] [0] C: Stop
[2012.09.24 11:32:11] [0003m.09s.045ms] [0] .
