<CONFIG>
 <header name="main" >
  <option name="version" >2007</option>
 </header>
 <section name="SymbolView" >
  <option name="ArcBrushColor" >Magenta</option>
  <option name="ArcBrushStyle" >3</option>
  <option name="ArcColorId" >33489151</option>
  <option name="ArcPenColor" >Magenta</option>
  <option name="ArcPenStyle" >0</option>
  <option name="ArcPenWidth" >1</option>
  <option name="BezierBrushColor" >Magenta</option>
  <option name="BezierBrushStyle" >3</option>
  <option name="BezierColorId" >13</option>
  <option name="BezierPenColor" >Magenta</option>
  <option name="BezierPenStyle" >0</option>
  <option name="BezierPenWidth" >1</option>
  <option name="EllipseBrushColor" >Magenta</option>
  <option name="EllipseBrushStyle" >3</option>
  <option name="EllipseColorId" >33489151</option>
  <option name="EllipsePenColor" >Magenta</option>
  <option name="EllipsePenStyle" >0</option>
  <option name="EllipsePenWidth" >1</option>
  <option name="GraphBrushColor" >Green</option>
  <option name="GraphBrushStyle" >3</option>
  <option name="GraphColorId" >33554176</option>
  <option name="GraphPenColor" >Yellow</option>
  <option name="GraphPenStyle" >0</option>
  <option name="GraphPenWidth" >1</option>
  <option name="GraphicsFont" >FONT_0,10,0,0,0,0,50</option>
  <option name="Grid" >2540</option>
  <option name="GridFatDotFactor" >5</option>
  <option name="GridThinDotFactor" >1</option>
  <option name="LineBrushColor" >Magenta</option>
  <option name="LineBrushStyle" >3</option>
  <option name="LineColorId" >33489151</option>
  <option name="LinePenColor" >Magenta</option>
  <option name="LinePenStyle" >0</option>
  <option name="LinePenWidth" >1</option>
  <option name="PortBrushColor" >Magenta</option>
  <option name="PortBrushStyle" >3</option>
  <option name="PortColorId" >33489151</option>
  <option name="PortPenColor" >Magenta</option>
  <option name="PortPenStyle" >0</option>
  <option name="PortPenWidth" >1</option>
  <option name="PortSpacingFactor" >1</option>
  <option name="RectBrushColor" >Magenta</option>
  <option name="RectBrushStyle" >3</option>
  <option name="RectColorId" >33489151</option>
  <option name="RectPenColor" >Magenta</option>
  <option name="RectPenStyle" >0</option>
  <option name="RectPenWidth" >1</option>
 </section>
</CONFIG>
