SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "C:\MGTraining\common\libraries\master-DXD\master-DXD.lmc"
KEY DxD_Version "7.9.4"
KEY FrontEndSnapshot "DxD"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY PinComponents "./speccomp.ini"
ENDSECTION
SECTION FlowSettings
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION VBPCBIndicators
KEY PkgrRunning "0"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "DXD_1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir "database"
ENDSECTION
SECTION DXD_1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY RootBlock "DiscreteCircuit"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
