[2008.01.10 15:14:33] [0000m.00s.020ms] [0] Start logging
[2008.01.10 15:14:33] [0000m.00s.040ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [940]
[2008.01.10 15:14:33] [0000m.00s.040ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.10 15:14:33] [0000m.00s.050ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.10 15:14:33] [0000m.00s.050ms] [2] S: Loading config files
[2008.01.10 15:14:33] [0000m.00s.050ms] [3] S: Config loaded
[2008.01.10 15:14:34] [0000m.00s.100ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.10 15:14:34] [0000m.00s.100ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 15:14:34] [0000m.00s.100ms] [0] S: START
[2008.01.10 15:14:34] [0000m.00s.100ms] [0] S: Server startup lock file created
[2008.01.10 15:14:34] [0000m.00s.180ms] [0] S: Listening for client connections on port [10000]
[2008.01.10 15:14:34] [0000m.00s.180ms] [0] S: Server GUID [fc3d-f752-5b0b-9bdd-aac7-687e-ac76-8740-bb87-e7ce-df3d-dcfc]
[2008.01.10 15:14:34] [0000m.00s.300ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] iCDB Server PI: Initializing plugins
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] iCDB Server PI: Plugins initialized
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] S: iCDB database loaded
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.10 15:14:34] [0000m.00s.330ms] [0] S: Starting threads
[2008.01.10 15:14:34] [0000m.00s.340ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.10 15:14:34] [0000m.00s.350ms] [0] S: Wrote data to server address file
[2008.01.10 15:14:34] [0000m.00s.350ms] [0] S: Server startup lock file removed
[2008.01.10 15:14:34] [0000m.00s.350ms] [0] S: Server address file save time: 11793 us
[2008.01.10 15:14:34] [0000m.00s.640ms] [0] IT: Session [171] for host [flo-joes-lt2] user [joes] with process ID [3504] created
[2008.01.10 15:14:34] [0000m.00s.640ms] [1] SC[171]: Registered sub-client [DxD] with ID [1] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:34] [0000m.00s.701ms] [1] CMT: There are [1] clients now
[2008.01.10 15:14:34] [0000m.00s.891ms] [1] SC[171]: Registered sub-client [xprob_icdb] with ID [2] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:36] [0000m.02s.333ms] [1] SC[171]: Registered sub-client [SelectionHolder] with ID [3] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:36] [0000m.02s.343ms] [1] SC[171]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:36] [0000m.02s.413ms] [1] SC[171]: Registered sub-client [Navigator] with ID [5] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:36] [0000m.02s.423ms] [1] SC[171]: Registered sub-client [PlaceDevice] with ID [6] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:36] [0000m.02s.573ms] [1] SC[171]: Registered sub-client [OutputWindow] with ID [7] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:36] [0000m.02s.573ms] [1] SC[171]: Registered sub-client [SAE] with ID [8] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:36] [0000m.02s.583ms] [1] SC[171]: Registered sub-client [ICE] with ID [9] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:36] [0000m.02s.583ms] [1] SC[171]: Registered sub-client [DxDbSearch] with ID [10] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:44] [0000m.10s.214ms] [1] SC[171]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:14:44] [0000m.10s.224ms] [1] SC[171]: Registered sub-client [ObjectHolder] with ID [12] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:43] [0006m.09s.941ms] [1] SC[171]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:43] [0006m.09s.941ms] [1] SC[171]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:43] [0006m.09s.951ms] [1] SC[171]: UnRegistered sub-client [ICE] with ID [9] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:43] [0006m.09s.951ms] [1] SC[171]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:43] [0006m.09s.961ms] [1] SC[171]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:43] [0006m.09s.961ms] [1] SC[171]: UnRegistered sub-client [DxD] with ID [1] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:43] [0006m.09s.992ms] [1] SC[171]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:45] [0006m.11s.704ms] [1] SC[171]: UnRegistered sub-client [Navigator] with ID [5] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:45] [0006m.11s.704ms] [1] SC[171]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:45] [0006m.11s.704ms] [1] SC[171]: UnRegistered sub-client [SAE] with ID [8] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:45] [0006m.11s.704ms] [1] SC[171]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:45] [0006m.11s.724ms] [1] SC[171]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [171] host [flo-joes-lt2] user [joes] process ID [3504]
[2008.01.10 15:20:45] [0006m.11s.744ms] [1] CMT: Removed client [171]
[2008.01.10 15:20:45] [0006m.11s.744ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.10 15:20:47] [0006m.13s.156ms] [0] CMT: Starting server auto-close
[2008.01.10 15:20:47] [0006m.13s.186ms] [0] S: Closing server
[2008.01.10 15:20:47] [0006m.13s.256ms] [0] iCDB Server PI: Closing plugins
[2008.01.10 15:20:47] [0006m.13s.256ms] [0] iCDB Server PI: Plugins closed
[2008.01.10 15:20:47] [0006m.13s.256ms] [0] iCDB Server PI: Unloading database
[2008.01.10 15:20:47] [0006m.13s.256ms] [0] iCDB Server PI: Closing database
[2008.01.10 15:20:47] [0006m.13s.256ms] [0] iCDB Server PI: Saving storage
[2008.01.10 15:20:47] [0006m.13s.266ms] [0] iCDB Server PI: Database closed
[2008.01.10 15:20:47] [0006m.13s.266ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [271212] ticks
[2008.01.10 15:20:47] [0006m.13s.266ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [75767] microseconds
[2008.01.10 15:20:47] [0006m.13s.266ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [50]
[2008.01.10 15:20:47] [0006m.13s.266ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [659] commands per second
[2008.01.10 15:20:47] [0006m.13s.557ms] [0] S: STOP
