
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:14 AM Friday, August 16, 2013
               Job Name: C:\MGTraining\projects\DXD\PCB\DXD_1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:17 AM Friday, August 16, 2013
               Job Name: C:\MGTraining\projects\DXD\PCB\DXD_1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:31 AM Friday, August 16, 2013
               Job Name: C:\MGTraining\projects\DXD\PCB\DXD_1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:39 AM Friday, August 16, 2013
               Job Name: C:\MGTraining\projects\DXD\PCB\DXD_1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:55 AM Friday, August 16, 2013
               Job Name: C:\MGTraining\projects\DXD\PCB\DXD_1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        07:09 AM Friday, August 16, 2013
               Job Name: C:\MGTraining\projects\DXD\PCB\DXD_1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        07:22 AM Friday, August 16, 2013
               Job Name: C:\MGTraining\projects\DXD\PCB\DXD_1.pcb


 C23	 C25
 C25	 C23
 RN1	 RN2
 RN2	 RN1
 R6	 R8
 R8	 R6
 U9	 U10
 U10	 U9
 U11	 U12
 U12	 U11
;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:35 AM Tuesday, August 20, 2013
               Job Name: C:\MGTraining\projects\DXD\PCB\DXD_1.pcb


 C23	 C25
 C25	 C23
 RN1	 RN2
 RN2	 RN1
 R6	 R8
 R8	 R6
 U9	 U10
 U10	 U9
 U11	 U12
 U12	 U11
;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------
