[2011.06.15 09:27:53] [0000m.01s.609ms] [0] WELCOME
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] iCDB Diagnostic ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] Base flow version [7.9.2]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] Machine [esvm01]  User [student]  PID [564]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] Current working dir [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] SDD_PLATFORM [win32]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 09:27:53] [0000m.01s.609ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: Block: PCB
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2011.06.15 09:27:54] [0000m.01s.765ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2011.06.15 09:27:54] [0000m.01s.796ms] [2] Diagnostic: CesConfigCheck: CesPin
[2011.06.15 09:27:54] [0000m.01s.796ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2011.06.15 09:27:54] [0000m.01s.796ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2011.06.15 09:27:54] [0000m.01s.796ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesPart
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesVia
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2011.06.15 09:27:54] [0000m.01s.812ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [39ms 631us]
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: Block: PCB
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPin
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPart
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesVia
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2011.06.15 09:27:54] [0000m.01s.843ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [4ms 965us]
[2011.06.15 09:27:54] [0000m.01s.843ms] [0] Diagnostic: FINISH
[2011.06.15 09:27:54] [0000m.01s.843ms] [0] .
