[2013.08.20 13:39:12] [0000m.07s.126ms] [0] WELCOME
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] iCDB API ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] Base flow version [7.9.4]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] Machine [ESVM01]  User [student]  PID [2804]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] Current working dir [C:\MGTraining\projects\DXD\PCB]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] SDD_PLATFORM [win32]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.20 13:39:12] [0000m.07s.126ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.20 13:39:12] [0000m.07s.126ms] [0] PM: Entering client mode
[2013.08.20 13:39:14] [0000m.09s.689ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [501840 (490.1 kB)]
[2013.08.20 13:39:14] [0000m.09s.689ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.20 13:39:14] [0000m.09s.689ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.20 13:39:14] [0000m.09s.689ms] [0] Database GUARD OK: [501840]
[2013.08.20 13:39:14] [0000m.09s.689ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.20 13:39:14] [0000m.09s.689ms] [0] Database GUARD OK: [501840]
[2013.08.20 13:39:14] [0000m.09s.689ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.20 13:39:14] [0000m.09s.705ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [15ms 144us]
[2013.08.20 13:39:14] [0000m.09s.705ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [501840 (490.1 kB)]
[2013.08.20 13:39:15] [0000m.09s.798ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [501840 (490.1 kB)]
[2013.08.20 13:39:15] [0000m.09s.798ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-only mode
[2013.08.20 13:39:15] [0000m.09s.798ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [501840 (490.1 kB)]
[2013.08.20 13:39:15] [0000m.09s.798ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.20 13:39:15] [0000m.09s.814ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [501840 (490.1 kB)]
[2013.08.20 13:39:15] [0000m.09s.814ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.20 13:39:15] [0000m.09s.814ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.20 13:39:15] [0000m.09s.814ms] [0] Database GUARD OK: [501840]
[2013.08.20 13:39:15] [0000m.09s.814ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.20 13:39:15] [0000m.09s.814ms] [0] Database GUARD OK: [501840]
[2013.08.20 13:39:15] [0000m.09s.814ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.20 13:39:15] [0000m.09s.830ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [14ms 658us]
[2013.08.20 13:39:15] [0000m.09s.830ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [501840 (490.1 kB)]
[2013.08.20 13:39:15] [0000m.10s.424ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.20 13:39:15] [0000m.10s.595ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:39:15] [0000m.10s.595ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:39:15] [0000m.10s.595ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:39:15] [0000m.10s.611ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:39:15] [0000m.10s.611ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:39:15] [0000m.10s.611ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:39:16] [0000m.10s.799ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:39:16] [0000m.10s.799ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:39:16] [0000m.10s.799ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:39:16] [0000m.10s.799ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:39:16] [0000m.10s.799ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:39:16] [0000m.10s.799ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:39:17] [0000m.12s.049ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:39:17] [0000m.12s.049ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:39:17] [0000m.12s.049ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:39:17] [0000m.12s.049ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:39:17] [0000m.12s.049ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:39:17] [0000m.12s.049ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:39:18] [0000m.13s.581ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:39:18] [0000m.13s.581ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:39:18] [0000m.13s.581ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:39:18] [0000m.13s.581ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:39:18] [0000m.13s.581ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:39:18] [0000m.13s.581ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:44:34] [0005m.29s.625ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:44:34] [0005m.29s.625ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:44:34] [0005m.29s.625ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:44:34] [0005m.29s.625ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 13:44:34] [0005m.29s.625ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [911d-bdfb-842f-505d-3f3d-3128-f3d3-1250-a671-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 13:44:34] [0005m.29s.625ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 13:44:39] [0005m.34s.361ms] [0] PM: Closing client mode
[2013.08.20 13:44:39] [0005m.34s.361ms] [0] .
