;; V4.1.0
J2\9P_PCONN\2\\
J2\9P_PCONN\4\\\
J2\9P_PCONN\1\\
J2\9P_PCONN\5\\\
J2\9P_PCONN\5\\
J2\9P_PCONN\1\\\
J2\9P_PCONN\4\\
J2\9P_PCONN\2\\\
U14\74ALS04_SOP\10\11\\
U14\74ALS04_SOP\8\9\\\
U14\74ALS04_SOP\8\9\\
U14\74ALS04_SOP\10\11\\\
R3\RES-SMD1206-3K\2\1\\
R3\RES-SMD1206-3K\1\2\\\
R1\RES-SMD1206-3K\2\1\\
R1\RES-SMD1206-3K\1\2\\\
U12\74ALS655_SOP\23\2\3\4\5\6\7\8\9\10\11\13\14\15\16\17\18\19\20\21\22\1\\
U12\74ALS655_SOP\1\2\3\4\5\6\7\8\9\10\11\13\14\15\16\17\18\19\20\21\22\23\\\
U10\74ALS655_SOP\23\2\3\4\5\6\7\8\9\10\11\13\14\15\16\17\18\19\20\21\22\1\\
U10\74ALS655_SOP\1\2\3\4\5\6\7\8\9\10\11\13\14\15\16\17\18\19\20\21\22\23\\\
R7\RES-SMD1206-100K\2\1\\
R7\RES-SMD1206-100K\1\2\\\
