| Wirelist created using version 5.2.
| Sch_Warning - Component $16I4, Symbol=builtin:rom256x4 at (500, 240), is not connected.
| Sch_Warning - Component $16I5, Symbol=builtin:rom256x8 at (270, 220), is not connected.
| Sch_Warning - Component $16I1, Symbol=builtin:rom32x8 at (30, 240), is not connected.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 171958726000 builtin
DW builtin
|Q builtin:rom256x4 1
AS builtin:rom256x4 LENGTH=256
AS builtin:rom256x4 WIDTH=4
AS builtin:rom256x4 MODEL=ROM
AS builtin:rom256x4 PINORDER=DO0 DO1 DO2 DO3 A0 A1 A2 A3 A4 A5 A6 A7 DSBL
AP builtin:rom256x4 1 PINTYPE=TRI
AP builtin:rom256x4 2 PINTYPE=TRI
AP builtin:rom256x4 3 PINTYPE=TRI
AP builtin:rom256x4 4 PINTYPE=TRI
AP builtin:rom256x4 5 PINTYPE=IN
AP builtin:rom256x4 6 PINTYPE=IN
AP builtin:rom256x4 7 PINTYPE=IN
AP builtin:rom256x4 8 PINTYPE=IN
AP builtin:rom256x4 9 PINTYPE=IN
AP builtin:rom256x4 10 PINTYPE=IN
AP builtin:rom256x4 11 PINTYPE=IN
AP builtin:rom256x4 12 PINTYPE=IN
AP builtin:rom256x4 13 PINTYPE=IN
|Q builtin:rom256x8 1
AS builtin:rom256x8 LENGTH=256
AS builtin:rom256x8 WIDTH=8
AS builtin:rom256x8 MODEL=ROM
AS builtin:rom256x8 PINORDER=DO0 DO1 DO2 DO3 DO4 DO5 DO6 DO7 A0 A1 A2 A3 A4 A5 A6 A7 DSBL
AP builtin:rom256x8 1 PINTYPE=TRI
AP builtin:rom256x8 2 PINTYPE=TRI
AP builtin:rom256x8 3 PINTYPE=TRI
AP builtin:rom256x8 4 PINTYPE=TRI
AP builtin:rom256x8 5 PINTYPE=TRI
AP builtin:rom256x8 6 PINTYPE=TRI
AP builtin:rom256x8 7 PINTYPE=TRI
AP builtin:rom256x8 8 PINTYPE=TRI
AP builtin:rom256x8 9 PINTYPE=IN
AP builtin:rom256x8 10 PINTYPE=IN
AP builtin:rom256x8 11 PINTYPE=IN
AP builtin:rom256x8 12 PINTYPE=IN
AP builtin:rom256x8 13 PINTYPE=IN
AP builtin:rom256x8 14 PINTYPE=IN
AP builtin:rom256x8 15 PINTYPE=IN
AP builtin:rom256x8 16 PINTYPE=IN
AP builtin:rom256x8 17 PINTYPE=IN
|Q builtin:rom32x8 1
AS builtin:rom32x8 PINORDER=DO0 DO1 DO2 DO3 DO4 DO5 DO6 DO7 A0 A1 A2 A3 A4 DSBL
AS builtin:rom32x8 WIDTH=8
AS builtin:rom32x8 LENGTH=32
AS builtin:rom32x8 MODEL=ROM
AP builtin:rom32x8 1 PINTYPE=TRI
AP builtin:rom32x8 2 PINTYPE=TRI
AP builtin:rom32x8 3 PINTYPE=TRI
AP builtin:rom32x8 4 PINTYPE=TRI
AP builtin:rom32x8 5 PINTYPE=TRI
AP builtin:rom32x8 6 PINTYPE=TRI
AP builtin:rom32x8 7 PINTYPE=TRI
AP builtin:rom32x8 8 PINTYPE=TRI
AP builtin:rom32x8 9 PINTYPE=IN
AP builtin:rom32x8 10 PINTYPE=IN
AP builtin:rom32x8 11 PINTYPE=IN
AP builtin:rom32x8 12 PINTYPE=IN
AP builtin:rom32x8 13 PINTYPE=IN
AP builtin:rom32x8 14 PINTYPE=IN
M builtin:rom256x4 $16I4
I $16I4 builtin:rom256x4 ? ? ? ? ? ? ? ? ? ? ? ? ? 
M builtin:rom256x8 $16I5
I $16I5 builtin:rom256x8 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
M builtin:rom32x8 $16I1
I $16I1 builtin:rom32x8 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
EW
