| Wirelist created using version 5.2.
| Sch_Warning - Component $17I2, Symbol=builtin:rom512x8 at (320, 220), is not connected.
| Sch_Warning - Component $17I3, Symbol=builtin:rom1kx4 at (580, 260), is not connected.
| Sch_Warning - Component $17I4, Symbol=builtin:rom1kx8 at (840, 220), is not connected.
| Sch_Warning - Component $17I1, Symbol=builtin:rom512x4 at (60, 240), is not connected.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 171958726000 builtin
DW builtin
|Q builtin:rom512x8 1
AS builtin:rom512x8 WIDTH=8
AS builtin:rom512x8 LENGTH=512
AS builtin:rom512x8 PINORDER=DO0 DO1 DO2 DO3 DO4 DO5 DO6 DO7 A0 A1 A2 A3 A4 A5 A6 A7 A8 DSBL
AS builtin:rom512x8 MODEL=ROM
AP builtin:rom512x8 1 PINTYPE=TRI
AP builtin:rom512x8 2 PINTYPE=TRI
AP builtin:rom512x8 3 PINTYPE=TRI
AP builtin:rom512x8 4 PINTYPE=TRI
AP builtin:rom512x8 5 PINTYPE=TRI
AP builtin:rom512x8 6 PINTYPE=TRI
AP builtin:rom512x8 7 PINTYPE=TRI
AP builtin:rom512x8 8 PINTYPE=TRI
AP builtin:rom512x8 9 PINTYPE=IN
AP builtin:rom512x8 10 PINTYPE=IN
AP builtin:rom512x8 11 PINTYPE=IN
AP builtin:rom512x8 12 PINTYPE=IN
AP builtin:rom512x8 13 PINTYPE=IN
AP builtin:rom512x8 14 PINTYPE=IN
AP builtin:rom512x8 15 PINTYPE=IN
AP builtin:rom512x8 16 PINTYPE=IN
AP builtin:rom512x8 17 PINTYPE=IN
AP builtin:rom512x8 18 PINTYPE=IN
|Q builtin:rom1kx4 1
AS builtin:rom1kx4 WIDTH=4
AS builtin:rom1kx4 LENGTH=1024
AS builtin:rom1kx4 MODEL=ROM
AS builtin:rom1kx4 PINORDER=DO0 DO1 DO2 DO3 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 DSBL
AP builtin:rom1kx4 1 PINTYPE=TRI
AP builtin:rom1kx4 2 PINTYPE=TRI
AP builtin:rom1kx4 3 PINTYPE=TRI
AP builtin:rom1kx4 4 PINTYPE=TRI
AP builtin:rom1kx4 5 PINTYPE=IN
AP builtin:rom1kx4 6 PINTYPE=IN
AP builtin:rom1kx4 7 PINTYPE=IN
AP builtin:rom1kx4 8 PINTYPE=IN
AP builtin:rom1kx4 9 PINTYPE=IN
AP builtin:rom1kx4 10 PINTYPE=IN
AP builtin:rom1kx4 11 PINTYPE=IN
AP builtin:rom1kx4 12 PINTYPE=IN
AP builtin:rom1kx4 13 PINTYPE=IN
AP builtin:rom1kx4 14 PINTYPE=IN
AP builtin:rom1kx4 15 PINTYPE=IN
|Q builtin:rom1kx8 1
AS builtin:rom1kx8 WIDTH=8
AS builtin:rom1kx8 LENGTH=1024
AS builtin:rom1kx8 MODEL=ROM
AS builtin:rom1kx8 PINORDER=DO0 DO1 DO2 DO3 DO4 DO5 DO6 DO7 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 DSBL
AP builtin:rom1kx8 1 PINTYPE=TRI
AP builtin:rom1kx8 2 PINTYPE=TRI
AP builtin:rom1kx8 3 PINTYPE=TRI
AP builtin:rom1kx8 4 PINTYPE=TRI
AP builtin:rom1kx8 5 PINTYPE=TRI
AP builtin:rom1kx8 6 PINTYPE=TRI
AP builtin:rom1kx8 7 PINTYPE=TRI
AP builtin:rom1kx8 8 PINTYPE=TRI
AP builtin:rom1kx8 9 PINTYPE=IN
AP builtin:rom1kx8 10 PINTYPE=IN
AP builtin:rom1kx8 11 PINTYPE=IN
AP builtin:rom1kx8 12 PINTYPE=IN
AP builtin:rom1kx8 13 PINTYPE=IN
AP builtin:rom1kx8 14 PINTYPE=IN
AP builtin:rom1kx8 15 PINTYPE=IN
AP builtin:rom1kx8 16 PINTYPE=IN
AP builtin:rom1kx8 17 PINTYPE=IN
AP builtin:rom1kx8 18 PINTYPE=IN
AP builtin:rom1kx8 19 PINTYPE=IN
|Q builtin:rom512x4 1
AS builtin:rom512x4 WIDTH=4
AS builtin:rom512x4 MODEL=ROM
AS builtin:rom512x4 LENGTH=512
AS builtin:rom512x4 PINORDER=DO0 DO1 DO2 DO3 A0 A1 A2 A3 A4 A5 A6 A7 A8 DSBL
AP builtin:rom512x4 1 PINTYPE=TRI
AP builtin:rom512x4 2 PINTYPE=TRI
AP builtin:rom512x4 3 PINTYPE=TRI
AP builtin:rom512x4 4 PINTYPE=TRI
AP builtin:rom512x4 5 PINTYPE=IN
AP builtin:rom512x4 6 PINTYPE=IN
AP builtin:rom512x4 7 PINTYPE=IN
AP builtin:rom512x4 8 PINTYPE=IN
AP builtin:rom512x4 9 PINTYPE=IN
AP builtin:rom512x4 10 PINTYPE=IN
AP builtin:rom512x4 11 PINTYPE=IN
AP builtin:rom512x4 12 PINTYPE=IN
AP builtin:rom512x4 13 PINTYPE=IN
AP builtin:rom512x4 14 PINTYPE=IN
M builtin:rom512x8 $17I2
I $17I2 builtin:rom512x8 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
M builtin:rom1kx4 $17I3
I $17I3 builtin:rom1kx4 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
M builtin:rom1kx8 $17I4
I $17I4 builtin:rom1kx8 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
M builtin:rom512x4 $17I1
I $17I1 builtin:rom512x4 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
EW
