Cell Status

Cell Type:        Package Cell
Cell Name:        ACELL
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   8
        Placed:   8
Height:           20
Underside Space:  0

Pin Padstack Names:
        (8)  SMT Plus, 100th x 24th oblong

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

