
                                Autosave Log File
                                -----------------

                      10:15 AM Wednesday, February 06, 2008
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\Drawing Formats\A2_DWG_Page_2_DE2.pcb


                               Autosave log closed
                               -------------------

                      10:27 AM Wednesday, February 06, 2008
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\Drawing Formats\A2_DWG_Page_2_DE2.pcb

