[2013.08.20 08:31:29] [0000m.06s.328ms] [0] WELCOME
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] iCDB Client ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] Base flow version [7.9.4]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] Machine [ESVM01]  User [student]  PID [1344]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] Current working dir [C:\MGTraining\projects\DXD\PCB]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] SDD_PLATFORM [win32]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.20 08:31:29] [0000m.06s.328ms] [3] AMP: CREATE
[2013.08.20 08:31:29] [0000m.06s.328ms] [2] NE: CREATE
[2013.08.20 08:31:29] [0000m.06s.328ms] [2] AMP: START
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] IC: Project GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] IC: Project path [C:\MGTraining\projects\DXD\database] on file system [NTFS]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] IC: Working in FULL access mode
[2013.08.20 08:31:29] [0000m.06s.328ms] [2] IC: EDM BLP: Trying to log with empty user id.
[2013.08.20 08:31:29] [0000m.06s.390ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\projects\DXD\database" -prj "C:\MGTraining\projects\DXD\DXD_1.prj" -dbid "c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8" -autoclose -client "ESVM01:student:1344" 
[2013.08.20 08:31:29] [0000m.06s.390ms] [0] ServerToolkit: Server command executed
[2013.08.20 08:31:29] [0000m.06s.515ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\DXD\database] is running
[2013.08.20 08:31:29] [0000m.06s.515ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:29] [0000m.06s.515ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:29] [0000m.06s.515ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2013.08.20 08:31:29] [0000m.06s.515ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:31:29] [0000m.06s.515ms] [1] Connected to iCDB Server [127.0.0.1]
[2013.08.20 08:31:30] [0000m.06s.796ms] [1] Session [335] opened
[2013.08.20 08:31:30] [0000m.06s.796ms] [1] Working mode: Online
[2013.08.20 08:31:30] [0000m.06s.812ms] [1] C: Registered sub-client: [Expedition PCB_5856625] with ID: [1]
[2013.08.20 08:31:30] [0000m.06s.999ms] [1] C: Registered sub-client: [EEVM_EEVM_121629724] with ID: [2]
[2013.08.20 08:31:30] [0000m.07s.124ms] [1] C: Unregistered sub-client: [EEVM_EEVM_121629724] with ID: [2]
[2013.08.20 08:31:30] [0000m.07s.140ms] [1] C: Registered sub-client: [EEVM_EEVM_121629724] with ID: [3]
[2013.08.20 08:31:30] [0000m.07s.171ms] [1] C: Unregistered sub-client: [EEVM_EEVM_121629724] with ID: [3]
[2013.08.20 08:31:31] [0000m.08s.390ms] [1] C: Registered sub-client: [ExpeditionCrossProber] with ID: [4]
[2013.08.20 08:31:33] [0000m.10s.015ms] [1] C: Registered sub-client: [JobPrefsDBPI_5860328] with ID: [5]
[2013.08.20 08:31:33] [0000m.10s.015ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_5860328] with ID: [5]
[2013.08.20 08:35:54] [0004m.31s.037ms] [1] C: Registered sub-client: [EEVM_EEVM_1239256] with ID: [6]
[2013.08.20 08:35:54] [0004m.31s.037ms] [1] C: Unregistered sub-client: [EEVM_EEVM_1239256] with ID: [6]
[2013.08.20 08:36:26] [0005m.03s.084ms] [1] C: Unregistered sub-client: [ExpeditionCrossProber] with ID: [4]
[2013.08.20 08:36:26] [0005m.03s.397ms] [1] C: Unregistered sub-client: [Expedition PCB_5856625] with ID: [1]
[2013.08.20 08:36:26] [0005m.03s.397ms] [1] Disconnected from iCDB Server
[2013.08.20 08:36:26] [0005m.03s.397ms] [1] Working mode: Offline
[2013.08.20 08:36:27] [0005m.03s.897ms] [0] C: Stop
[2013.08.20 08:36:27] [0005m.03s.897ms] [0] .
