[2008.01.11 14:08:32] [0000m.00s.040ms] [0] Start logging
[2008.01.11 14:08:32] [0000m.00s.050ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [1648]
[2008.01.11 14:08:32] [0000m.00s.050ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.11 14:08:32] [0000m.00s.050ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.11 14:08:32] [0000m.00s.050ms] [2] S: Loading config files
[2008.01.11 14:08:32] [0000m.00s.050ms] [3] S: Config loaded
[2008.01.11 14:08:32] [0000m.00s.070ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.11 14:08:32] [0000m.00s.070ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.11 14:08:32] [0000m.00s.070ms] [0] S: START
[2008.01.11 14:08:32] [0000m.00s.070ms] [0] S: Server startup lock file created
[2008.01.11 14:08:32] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2008.01.11 14:08:32] [0000m.00s.140ms] [0] S: Server GUID [e320-0f3a-fa32-b8b6-0beb-7874-beb7-8740-be08-e7ce-df3d-dcfc]
[2008.01.11 14:08:32] [0000m.00s.220ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.11 14:08:32] [0000m.00s.320ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.11 14:08:32] [0000m.00s.320ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.11 14:08:32] [0000m.00s.320ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.11 14:08:32] [0000m.00s.320ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.11 14:08:32] [0000m.00s.320ms] [0] iCDB Server PI: Initializing plugins
[2008.01.11 14:08:32] [0000m.00s.330ms] [0] iCDB Server PI: Plugins initialized
[2008.01.11 14:08:32] [0000m.00s.330ms] [0] S: iCDB database loaded
[2008.01.11 14:08:32] [0000m.00s.330ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.11 14:08:32] [0000m.00s.330ms] [0] S: Starting threads
[2008.01.11 14:08:32] [0000m.00s.330ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.11 14:08:32] [0000m.00s.350ms] [0] S: Wrote data to server address file
[2008.01.11 14:08:32] [0000m.00s.350ms] [0] S: Server startup lock file removed
[2008.01.11 14:08:32] [0000m.00s.350ms] [0] S: Server address file save time: 16059 us
[2008.01.11 14:08:33] [0000m.00s.470ms] [0] IT: Session [197] for host [flo-joes-lt2] user [joes] with process ID [4084] created
[2008.01.11 14:08:33] [0000m.00s.470ms] [1] SC[197]: Registered sub-client [DxD] with ID [1] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:33] [0000m.00s.570ms] [1] CMT: There are [1] clients now
[2008.01.11 14:08:33] [0000m.00s.711ms] [1] SC[197]: Registered sub-client [xprob_icdb] with ID [2] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:34] [0000m.02s.163ms] [1] SC[197]: Registered sub-client [SelectionHolder] with ID [3] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:34] [0000m.02s.183ms] [1] SC[197]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:34] [0000m.02s.253ms] [1] SC[197]: Registered sub-client [Navigator] with ID [5] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:34] [0000m.02s.263ms] [1] SC[197]: Registered sub-client [PlaceDevice] with ID [6] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:35] [0000m.02s.413ms] [1] SC[197]: Registered sub-client [OutputWindow] with ID [7] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:35] [0000m.02s.413ms] [1] SC[197]: Registered sub-client [SAE] with ID [8] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:35] [0000m.02s.413ms] [1] SC[197]: Registered sub-client [ICE] with ID [9] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:35] [0000m.02s.423ms] [1] SC[197]: Registered sub-client [DxDbSearch] with ID [10] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:46] [0000m.13s.429ms] [1] SC[197]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:08:46] [0000m.13s.429ms] [1] SC[197]: Registered sub-client [ObjectHolder] with ID [12] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:46] [0001m.13s.796ms] [1] SC[197]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:46] [0001m.13s.796ms] [1] SC[197]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:50] [0001m.17s.601ms] [1] SC[197]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:50] [0001m.17s.601ms] [1] SC[197]: Registered sub-client [ObjectHolder] with ID [14] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:55] [0001m.23s.209ms] [1] SC[197]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:55] [0001m.23s.209ms] [1] SC[197]: UnRegistered sub-client [ObjectHolder] with ID [14] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:58] [0001m.25s.462ms] [1] SC[197]: UnRegistered sub-client [ICE] with ID [9] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:58] [0001m.25s.472ms] [1] SC[197]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:58] [0001m.25s.553ms] [1] SC[197]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:58] [0001m.25s.553ms] [1] SC[197]: UnRegistered sub-client [DxD] with ID [1] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:58] [0001m.25s.603ms] [1] SC[197]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:59] [0001m.27s.355ms] [1] SC[197]: UnRegistered sub-client [Navigator] with ID [5] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:59] [0001m.27s.355ms] [1] SC[197]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:59] [0001m.27s.355ms] [1] SC[197]: UnRegistered sub-client [SAE] with ID [8] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:59] [0001m.27s.355ms] [1] SC[197]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:09:59] [0001m.27s.375ms] [1] SC[197]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [197] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.11 14:10:00] [0001m.27s.435ms] [1] CMT: Removed client [197]
[2008.01.11 14:10:00] [0001m.27s.435ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.11 14:10:02] [0001m.29s.448ms] [0] CMT: Starting server auto-close
[2008.01.11 14:10:02] [0001m.29s.538ms] [0] S: Closing server
[2008.01.11 14:10:02] [0001m.29s.548ms] [0] iCDB Server PI: Closing plugins
[2008.01.11 14:10:02] [0001m.29s.548ms] [0] iCDB Server PI: Plugins closed
[2008.01.11 14:10:02] [0001m.29s.548ms] [0] iCDB Server PI: Unloading database
[2008.01.11 14:10:02] [0001m.29s.548ms] [0] iCDB Server PI: Closing database
[2008.01.11 14:10:02] [0001m.29s.548ms] [0] iCDB Server PI: Saving storage
[2008.01.11 14:10:02] [0001m.29s.558ms] [0] iCDB Server PI: Database closed
[2008.01.11 14:10:02] [0001m.29s.558ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [903139] ticks
[2008.01.11 14:10:02] [0001m.29s.558ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [252305] microseconds
[2008.01.11 14:10:02] [0001m.29s.558ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [64]
[2008.01.11 14:10:02] [0001m.29s.558ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [253] commands per second
[2008.01.11 14:10:02] [0001m.29s.839ms] [0] S: STOP
