SECTION VBPCBDesignData
KEY VBPCBDesignPath "fab_drawing.mdf"
ENDSECTION
SECTION DesignInfo
KEY CentralLibrary "C:\MGTraining\common\libraries\master-DXD\master-DXD.lmc"
ENDSECTION
SECTION ConfigurationInfo
LIST Configurations
VALUE "Default"
ENDLIST
KEY ActiveConfiguration "Default"
ENDSECTION
SECTION Default
LIST BlockViewMap
ENDLIST
LIST Types
VALUE "FPGA(*.fpk)"
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
ENDLIST
LIST FPGA(*.fpk)
ENDLIST
LIST All(*.*)
ENDLIST
LIST Verilog(*.v)
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
ENDSECTION
