V 50
K 171958726000 builtin
Y 0
D 0 0 1100 850
Z 10
i 12
T 300 700 20 0 3 GENERIC PLD BUILDING PARTS
I 10 builtin:PLDFUSE 1 580 490 0 1 '
T 375 250 20 0 3 PLDOR
I 7 builtin:PLDOR 1 400 200 0 1 '
X 1 0
X 2 0
T 600 250 20 0 3 PLDCOL
I 9 builtin:PLDCOL 1 650 200 0 1 '
X 2 0
I 8 builtin:PLDROW 1 400 450 0 1 '
X 2 0
I 6 builtin:PLDAND 1 150 450 0 1 '
X 2 0
X 1 0
T 780 30 14 0 3 (BUILTIN.20)
T 5 5 14 0 3 Copyright (c) 1985-1991 Viewlogic Systems, Inc.
T 560 755 20 0 5 REV 5.2-Alias builtin
T 560 795 20 0 5 VIEWSIM BUILTIN PARTS
T 125 500 20 0 3 PLDAND
T 350 500 20 0 3 PLDROW
I 11 builtin:PLDARCH 1 900 450 0 1 '
X 2 0
T 850 500 20 0 3 PLDARCH
E
