[2012.09.26 22:49:22] [0000m.00s.250ms] [0] WELCOME
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] Base flow version [7.9.4]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] Machine [ESVM01]  User [student]  PID [1560]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] SDD_PLATFORM [win32]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.09.26 22:49:22] [0000m.00s.250ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.09.26 22:49:22] [0000m.00s.250ms] [0] Creating database content backup before upgrade
[2012.09.26 22:49:22] [0000m.00s.250ms] [0] Database content backed up to [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\cdbback\2012-09-26 22.49.22-1560.zip] of size [19 599 bytes (19.1 kB)] in [421us]
[2012.09.26 22:49:22] [0000m.00s.250ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.5]
[2012.09.26 22:49:22] [0000m.00s.281ms] [0] Upgrading snapshot [1:PCB] from version [2553]
[2012.09.26 22:49:22] [0000m.00s.296ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.09.26 22:49:22] [0000m.00s.296ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.09.26 22:49:22] [0000m.00s.296ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2012.09.26 22:49:22] [0000m.00s.296ms] [0] Snapshot [1:PCB] upgraded to version [2709] in [17ms 732us]
[2012.09.26 22:49:22] [0000m.00s.296ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2012.09.26 22:49:22] [0000m.00s.296ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [167us]
[2012.09.26 22:49:22] [0000m.00s.296ms] [0] Saving upgraded snapshot [1:PCB]
[2012.09.26 22:49:22] [0000m.00s.296ms] [0] Upgraded snapshot [1:PCB] saved in [4ms 578us]
[2012.09.26 22:49:22] [0000m.00s.312ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2012.09.26 22:49:22] [0000m.00s.312ms] [1] CORE: Upgrade atlas from version 640 [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.09.26 22:49:22] [0000m.00s.312ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.09.26 22:49:22] [0000m.00s.312ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2012.09.26 22:49:22] [0000m.00s.312ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [2709] in [7ms 892us]
[2012.09.26 22:49:22] [0000m.00s.312ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2012.09.26 22:49:22] [0000m.00s.312ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [139us]
[2012.09.26 22:49:22] [0000m.00s.312ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2012.09.26 22:49:22] [0000m.00s.328ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [5ms 51us]
[2012.09.26 22:49:22] [0000m.00s.328ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2012.09.26 22:49:22] [0000m.00s.343ms] [0] DONE
[2012.09.26 22:49:22] [0000m.00s.343ms] [0] .
