[2013.08.20 08:31:26] [0000m.03s.499ms] [0] WELCOME
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] iCDB API ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] Base flow version [7.9.4]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] Machine [ESVM01]  User [student]  PID [1344]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] Current working dir [C:\MGTraining\projects\DXD\PCB]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] SDD_PLATFORM [win32]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.20 08:31:26] [0000m.03s.499ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.20 08:31:26] [0000m.03s.499ms] [0] PM: Entering client mode
[2013.08.20 08:31:29] [0000m.06s.203ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [421376 (411.5 kB)]
[2013.08.20 08:31:29] [0000m.06s.203ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.20 08:31:29] [0000m.06s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.20 08:31:29] [0000m.06s.203ms] [0] Database GUARD OK: [421376]
[2013.08.20 08:31:29] [0000m.06s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.20 08:31:29] [0000m.06s.203ms] [0] Database GUARD OK: [421376]
[2013.08.20 08:31:29] [0000m.06s.203ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.20 08:31:29] [0000m.06s.218ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [12ms 893us]
[2013.08.20 08:31:29] [0000m.06s.218ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [421376 (411.5 kB)]
[2013.08.20 08:31:29] [0000m.06s.312ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [421376 (411.5 kB)]
[2013.08.20 08:31:29] [0000m.06s.312ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-only mode
[2013.08.20 08:31:29] [0000m.06s.312ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [421376 (411.5 kB)]
[2013.08.20 08:31:29] [0000m.06s.328ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.20 08:31:29] [0000m.06s.328ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [421376 (411.5 kB)]
[2013.08.20 08:31:29] [0000m.06s.328ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.20 08:31:29] [0000m.06s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.20 08:31:29] [0000m.06s.328ms] [0] Database GUARD OK: [421376]
[2013.08.20 08:31:29] [0000m.06s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.20 08:31:29] [0000m.06s.328ms] [0] Database GUARD OK: [421376]
[2013.08.20 08:31:29] [0000m.06s.328ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.20 08:31:29] [0000m.06s.343ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [13ms 27us]
[2013.08.20 08:31:29] [0000m.06s.343ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [421376 (411.5 kB)]
[2013.08.20 08:31:30] [0000m.06s.796ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.20 08:31:30] [0000m.06s.968ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:30] [0000m.06s.968ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:30] [0000m.06s.968ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:31:30] [0000m.06s.968ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:30] [0000m.06s.984ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:30] [0000m.06s.984ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:31:30] [0000m.07s.124ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:30] [0000m.07s.124ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:30] [0000m.07s.124ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:31:30] [0000m.07s.140ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:30] [0000m.07s.140ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:30] [0000m.07s.140ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:31:31] [0000m.08s.390ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:31] [0000m.08s.390ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:31] [0000m.08s.390ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:31:31] [0000m.08s.390ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:31] [0000m.08s.390ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:31] [0000m.08s.390ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:31:33] [0000m.10s.015ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:33] [0000m.10s.015ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:33] [0000m.10s.015ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:31:33] [0000m.10s.015ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:31:33] [0000m.10s.015ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:31:33] [0000m.10s.015ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:35:54] [0004m.31s.037ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:35:54] [0004m.31s.037ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:35:54] [0004m.31s.037ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:35:54] [0004m.31s.037ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.20 08:35:54] [0004m.31s.037ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [e9cd-42c0-0573-db1d-1db8-3126-db83-1250-24a1-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.20 08:35:54] [0004m.31s.037ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.20 08:36:27] [0005m.04s.131ms] [0] PM: Closing client mode
[2013.08.20 08:36:27] [0005m.04s.131ms] [0] .
