[2011.06.15 09:43:20] [0000m.00s.046ms] [0] WELCOME
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] iCDB Server ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] Base flow version [7.9.2]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] Machine [esvm01]  User [student]  PID [3700]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2011.06.15 09:43:20] [0000m.00s.078ms] [2] S: Loading config files
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] Config file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2011.06.15 09:43:20] [0000m.00s.078ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2011.06.15 09:43:20] [0000m.00s.093ms] [3] S: Config loaded
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Project path [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] on file system [NTFS]
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Project file (.prj) path [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.prj] on file system [NTFS]
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: esvm01:student:3792
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Auto close mode
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Database ID [7294-016a-6a68-29ca-78dd-8fdb-8dd8-fd40-0a68-c7c5-4f20-4da8]
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: START
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Server startup lock file created
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Server network ID [esvm01:192.168.1.96,192.168.221.173,esvm01:10000]
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Server GUID [eec5-ce3e-e256-91d0-821e-8fdc-21e8-fd40-09f7-c7c5-4f20-4da8]
[2011.06.15 09:43:20] [0000m.00s.093ms] [0] S: Project GUID [7294-016a-6a68-29ca-78dd-8fdb-8dd8-fd40-0a68-c7c5-4f20-4da8]
[2011.06.15 09:43:20] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2011.06.15 09:43:20] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2011.06.15 09:43:20] [0000m.00s.109ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.prj]
[2011.06.15 09:43:21] [0000m.00s.421ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.06.15 09:43:21] [0000m.00s.421ms] [0] S: Local disc access time: 69 us
[2011.06.15 09:43:21] [0000m.00s.421ms] [0] S: File server access time: 71 us
[2011.06.15 09:43:21] [0000m.00s.593ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] size [55344 (54.0 kB)]
[2011.06.15 09:43:21] [0000m.00s.593ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] opened in read-write mode
[2011.06.15 09:43:21] [0000m.00s.593ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.06.15 09:43:21] [0000m.00s.593ms] [0] Database GUARD OK: [55344]
[2011.06.15 09:43:21] [0000m.00s.625ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.06.15 09:43:21] [0000m.00s.625ms] [0] Database GUARD OK: [55344]
[2011.06.15 09:43:21] [0000m.00s.625ms] [0] SingleFile: [e4da-580c-3771-64c3] SFI version check [1009] [1009]
[2011.06.15 09:43:21] [0000m.00s.656ms] [0] iCDB Server PI: Server & plugin session [47]
[2011.06.15 09:43:21] [0000m.00s.656ms] [0] iCDB Server PI: Opening database [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb]
[2011.06.15 09:43:21] [0000m.00s.656ms] [0] iCDB Server PI: Database [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] opened
[2011.06.15 09:43:21] [0000m.00s.828ms] [0] iCDB Database: Checking existence of constraint definitions
[2011.06.15 09:43:21] [0000m.00s.828ms] [0] iCDB Database: Checking constraint definitions version
[2011.06.15 09:43:21] [0000m.01s.031ms] [0] iCDB Database: Creating database content backup before upgrade
[2011.06.15 09:43:21] [0000m.01s.031ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb]
[2011.06.15 09:43:21] [0000m.01s.062ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.43.21-3700.zip]
[2011.06.15 09:43:21] [0000m.01s.109ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.43.21-3700.zip]
[2011.06.15 09:43:21] [0000m.01s.125ms] [0] iCDB Database: Database content backed up to [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.43.21-3700.zip] of size [19 374 bytes (18.9 kB)]  in [89ms 61us]
[2011.06.15 09:43:21] [0000m.01s.125ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.16;user.cns=6829-9054-7eca-bb48-a6b3-bbde-6b3b-bd40-44a7-c7c5-4f20-4da8]
[2011.06.15 09:43:21] [0000m.01s.156ms] [0] iCDB Database: Loading snapshot [1:PCB] version [2654]
[2011.06.15 09:43:21] [0000m.01s.187ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:43:21] [0000m.01s.187ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:43:21] [0000m.01s.187ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:43:21] [0000m.01s.187ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:43:22] [0000m.01s.203ms] [0] iCDB Database: Snapshot [1:PCB] loaded in [41ms 798us]
[2011.06.15 09:43:22] [0000m.01s.203ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2011.06.15 09:43:22] [0000m.01s.218ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [7ms 55us]
[2011.06.15 09:43:22] [0000m.01s.218ms] [0] iCDB Database: Saving snapshot [1:PCB]
[2011.06.15 09:43:22] [0000m.01s.234ms] [0] iCDB Database: Snapshot [1:PCB] saved in [27ms 415us]
[2011.06.15 09:43:22] [0000m.01s.281ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2011.06.15 09:43:22] [0000m.01s.281ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2654]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [9ms 367us]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [7ms 584us]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2011.06.15 09:43:22] [0000m.01s.296ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [190us]
[2011.06.15 09:43:22] [0000m.01s.312ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.16;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2011.06.15 09:43:22] [0000m.01s.343ms] [0] iCDB Server PI: Initializing plugins
[2011.06.15 09:43:22] [0000m.01s.375ms] [0] iCDB Server PI: Plugins initialized
[2011.06.15 09:43:22] [0000m.01s.375ms] [0] S: iCDB database loaded
[2011.06.15 09:43:22] [0000m.01s.390ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\ProjectBackup\backups\2011-06-15 09.43.22 - consDefUpgr.zip] with GUID [1e16-70d7-41ab-0cee-a21e-8fde-21e8-fd40-09f7-c7c5-4f20-4da8]
[2011.06.15 09:43:22] [0000m.01s.390ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.43.21-3700.zip] removed
[2011.06.15 09:43:22] [0000m.01s.421ms] [0] S: Starting threads
[2011.06.15 09:43:22] [0000m.01s.437ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.06.15 09:43:22] [0000m.01s.437ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.06.15 09:43:22] [0000m.01s.578ms] [0] IT: Session [48] for host [esvm01] user [student] with process ID [3792] created
[2011.06.15 09:43:22] [0000m.01s.578ms] [1] SC[48]: Registered sub-client [Expedition PCB_653078] with ID [1] for session ID [48] host [esvm01] user [student] process ID [3792]
[2011.06.15 09:43:22] [0000m.01s.656ms] [1] CMT: There are [1] clients now: 48
[2011.06.15 09:43:22] [0000m.01s.687ms] [1] SC[48]: Registered sub-client [EEVM_EEVM_113189068] with ID [2] for session ID [48] host [esvm01] user [student] process ID [3792]
[2011.06.15 09:43:22] [0000m.01s.687ms] [1] SC[48]: UnRegistered sub-client [EEVM_EEVM_113189068] with ID [2] for session ID [48] host [esvm01] user [student] process ID [3792]
[2011.06.15 09:43:26] [0000m.05s.906ms] [1] SC[48]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [48] host [esvm01] user [student] process ID [3792]
[2011.06.15 09:43:52] [0000m.31s.484ms] [0] DFAMT: File server access time: 184 us
[2011.06.15 09:52:59] [0009m.38s.609ms] [1] SC[48]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [48] host [esvm01] user [student] process ID [3792]
[2011.06.15 09:52:59] [0009m.38s.890ms] [1] SC[48]: UnRegistered sub-client [Expedition PCB_653078] with ID [1] for session ID [48] host [esvm01] user [student] process ID [3792]
[2011.06.15 09:52:59] [0009m.38s.984ms] [1] CMT: Removed client [48]
[2011.06.15 09:52:59] [0009m.38s.984ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.06.15 09:53:01] [0009m.40s.296ms] [0] CMT: Starting server auto-close
[2011.06.15 09:53:01] [0009m.40s.390ms] [0] S: Closing server
[2011.06.15 09:53:01] [0009m.40s.546ms] [0] iCDB Server PI: Closing plugins
[2011.06.15 09:53:01] [0009m.40s.546ms] [0] iCDB Server PI: Plugins closed
[2011.06.15 09:53:01] [0009m.40s.546ms] [0] iCDB Server PI: Unloading database
[2011.06.15 09:53:01] [0009m.40s.546ms] [0] iCDB Server PI: Saving storage
[2011.06.15 09:53:01] [0009m.40s.546ms] [0] iCDB Server PI: Closing database
[2011.06.15 09:53:01] [0009m.40s.546ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[21%] data[93%]
[2011.06.15 09:53:01] [0009m.40s.546ms] [1] iCDB Server PI: Stats: Database file size [61112 (59.7 kB)]
[2011.06.15 09:53:01] [0009m.40s.546ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.06.15 09:53:01] [0009m.40s.578ms] [0] iCDB Server PI: Database closed
[2011.06.15 09:53:01] [0009m.40s.578ms] [0] iCDB Server PI: Defragmenting database
[2011.06.15 09:53:01] [0009m.40s.593ms] [0] iCDB Server PI: Creating database [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] backup to file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.53.01-3700-d.zip]
[2011.06.15 09:53:01] [0009m.40s.734ms] [0] iCDB Server PI: Database backup: DONE
[2011.06.15 09:53:01] [0009m.40s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.06.15 09:53:01] [0009m.40s.734ms] [0] Database GUARD OK: [61112]
[2011.06.15 09:53:01] [0009m.40s.734ms] [0] SingleFile: [e4da-580c-3771-64c3] SFI version check [1009] [1009]
[2011.06.15 09:53:01] [0009m.40s.750ms] [1] iCDB Server PI: Stats: Database file sizes: before[61112 (59.7 kB)], after[54192 (52.9 kB)], gain[6920 (6.8 kB)]
[2011.06.15 09:53:01] [0009m.40s.750ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] closed with size [54192 (52.9 kB)]
[2011.06.15 09:53:01] [0009m.40s.750ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.06.15 09:53:01] [0009m.40s.750ms] [1] BackupTransaction: Removing database backup [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.53.01-3700-d.zip]
[2011.06.15 09:53:01] [0009m.40s.750ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4798] ticks
[2011.06.15 09:53:01] [0009m.40s.750ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1340] microseconds
[2011.06.15 09:53:01] [0009m.40s.750ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2011.06.15 09:53:01] [0009m.40s.750ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3730] commands per second
[2011.06.15 09:53:01] [0009m.40s.953ms] [0] S: STOP
