[2008.01.10 10:54:51] [0000m.00s.050ms] [0] Start logging
[2008.01.10 10:54:51] [0000m.00s.050ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [376]
[2008.01.10 10:54:51] [0000m.00s.050ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.10 10:54:51] [0000m.00s.060ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.10 10:54:51] [0000m.00s.060ms] [2] S: Loading config files
[2008.01.10 10:54:51] [0000m.00s.060ms] [3] S: Config loaded
[2008.01.10 10:54:51] [0000m.00s.080ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.10 10:54:51] [0000m.00s.080ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 10:54:51] [0000m.00s.080ms] [0] S: START
[2008.01.10 10:54:51] [0000m.00s.080ms] [0] S: Server startup lock file created
[2008.01.10 10:54:51] [0000m.00s.200ms] [0] S: Listening for client connections on port [10000]
[2008.01.10 10:54:51] [0000m.00s.200ms] [0] S: Server GUID [b27a-d689-cb9e-1d8a-bcf3-687f-cf36-8740-ba57-e7ce-df3d-dcfc]
[2008.01.10 10:54:51] [0000m.00s.280ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] iCDB Server PI: Initializing plugins
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] iCDB Server PI: Plugins initialized
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] S: iCDB database loaded
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.10 10:54:51] [0000m.00s.310ms] [0] S: Starting threads
[2008.01.10 10:54:51] [0000m.00s.310ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.10 10:54:51] [0000m.00s.320ms] [0] S: Wrote data to server address file
[2008.01.10 10:54:51] [0000m.00s.320ms] [0] S: Server startup lock file removed
[2008.01.10 10:54:51] [0000m.00s.320ms] [0] S: Server address file save time: 4453 us
[2008.01.10 10:54:51] [0000m.00s.480ms] [0] IT: Session [148] for host [flo-joes-lt2] user [joes] with process ID [3392] created
[2008.01.10 10:54:51] [0000m.00s.480ms] [1] SC[148]: Registered sub-client [DxD] with ID [1] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:51] [0000m.00s.580ms] [1] CMT: There are [1] clients now
[2008.01.10 10:54:51] [0000m.00s.600ms] [1] SC[148]: Registered sub-client [xprob_icdb] with ID [2] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:53] [0000m.02s.012ms] [1] SC[148]: Registered sub-client [SelectionHolder] with ID [3] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:53] [0000m.02s.032ms] [1] SC[148]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:53] [0000m.02s.103ms] [1] SC[148]: Registered sub-client [Navigator] with ID [5] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:53] [0000m.02s.113ms] [1] SC[148]: Registered sub-client [PlaceDevice] with ID [6] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:53] [0000m.02s.263ms] [1] SC[148]: Registered sub-client [OutputWindow] with ID [7] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:53] [0000m.02s.263ms] [1] SC[148]: Registered sub-client [SAE] with ID [8] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:53] [0000m.02s.273ms] [1] SC[148]: Registered sub-client [ICE] with ID [9] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:53] [0000m.02s.273ms] [1] SC[148]: Registered sub-client [DxDbSearch] with ID [10] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:58] [0000m.06s.980ms] [1] SC[148]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:54:58] [0000m.06s.980ms] [1] SC[148]: Registered sub-client [ObjectHolder] with ID [12] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:55:48] [0000m.56s.861ms] [0] IT: Session [149] for host [flo-joes-lt2] user [joes] with process ID [1864] created
[2008.01.10 10:55:48] [0000m.56s.871ms] [1] SC[149]: Registered sub-client [Vdrc] with ID [1] for session ID [149] host [flo-joes-lt2] user [joes] process ID [1864]
[2008.01.10 10:55:48] [0000m.56s.941ms] [1] CMT: There are [2] clients now
[2008.01.10 10:55:48] [0000m.57s.252ms] [1] SC[149]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [149] host [flo-joes-lt2] user [joes] process ID [1864]
[2008.01.10 10:55:48] [0000m.57s.352ms] [1] CMT: Removed client [149]
[2008.01.10 10:55:48] [0000m.57s.352ms] [1] CMT: There are [1] clients now
[2008.01.10 10:56:33] [0001m.42s.507ms] [1] SC[148]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:56:33] [0001m.42s.507ms] [1] SC[148]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:06] [0002m.15s.294ms] [1] SC[148]: UnRegistered sub-client [ICE] with ID [9] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:06] [0002m.15s.304ms] [1] SC[148]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:06] [0002m.15s.324ms] [1] SC[148]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:06] [0002m.15s.324ms] [1] SC[148]: UnRegistered sub-client [DxD] with ID [1] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:06] [0002m.15s.374ms] [1] SC[148]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:08] [0002m.17s.107ms] [1] SC[148]: UnRegistered sub-client [Navigator] with ID [5] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:08] [0002m.17s.107ms] [1] SC[148]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:08] [0002m.17s.107ms] [1] SC[148]: UnRegistered sub-client [SAE] with ID [8] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:08] [0002m.17s.107ms] [1] SC[148]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:08] [0002m.17s.127ms] [1] SC[148]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [148] host [flo-joes-lt2] user [joes] process ID [3392]
[2008.01.10 10:57:08] [0002m.17s.237ms] [1] CMT: Removed client [148]
[2008.01.10 10:57:08] [0002m.17s.237ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.10 10:57:10] [0002m.18s.759ms] [0] CMT: Starting server auto-close
[2008.01.10 10:57:10] [0002m.18s.809ms] [0] S: Closing server
[2008.01.10 10:57:10] [0002m.18s.859ms] [0] iCDB Server PI: Closing plugins
[2008.01.10 10:57:10] [0002m.18s.859ms] [0] iCDB Server PI: Plugins closed
[2008.01.10 10:57:10] [0002m.18s.859ms] [0] iCDB Server PI: Unloading database
[2008.01.10 10:57:10] [0002m.18s.859ms] [0] iCDB Server PI: Closing database
[2008.01.10 10:57:10] [0002m.18s.859ms] [0] iCDB Server PI: Saving storage
[2008.01.10 10:57:10] [0002m.18s.869ms] [0] iCDB Server PI: Database closed
[2008.01.10 10:57:10] [0002m.18s.869ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [787394] ticks
[2008.01.10 10:57:10] [0002m.18s.869ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [219970] microseconds
[2008.01.10 10:57:10] [0002m.18s.869ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [147]
[2008.01.10 10:57:10] [0002m.18s.869ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [668] commands per second
[2008.01.10 10:57:10] [0002m.19s.460ms] [0] S: STOP
