[2008.01.10 14:44:12] [0000m.00s.030ms] [0] Start logging
[2008.01.10 14:44:12] [0000m.00s.040ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [952]
[2008.01.10 14:44:12] [0000m.00s.040ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.10 14:44:12] [0000m.00s.040ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.10 14:44:12] [0000m.00s.040ms] [2] S: Loading config files
[2008.01.10 14:44:12] [0000m.00s.040ms] [3] S: Config loaded
[2008.01.10 14:44:12] [0000m.00s.060ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.10 14:44:12] [0000m.00s.060ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 14:44:12] [0000m.00s.060ms] [0] S: START
[2008.01.10 14:44:12] [0000m.00s.060ms] [0] S: Server startup lock file created
[2008.01.10 14:44:12] [0000m.00s.170ms] [0] S: Listening for client connections on port [10000]
[2008.01.10 14:44:12] [0000m.00s.170ms] [0] S: Server GUID [fc3d-f752-5b0b-9bdd-c857-6870-9576-8740-35f7-e7ce-df3d-dcfc]
[2008.01.10 14:44:13] [0000m.00s.240ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.10 14:44:13] [0000m.00s.260ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 14:44:13] [0000m.00s.260ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.10 14:44:13] [0000m.00s.260ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.10 14:44:13] [0000m.00s.260ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.10 14:44:13] [0000m.00s.260ms] [0] iCDB Server PI: Initializing plugins
[2008.01.10 14:44:13] [0000m.00s.270ms] [0] iCDB Server PI: Plugins initialized
[2008.01.10 14:44:13] [0000m.00s.270ms] [0] S: iCDB database loaded
[2008.01.10 14:44:13] [0000m.00s.270ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.10 14:44:13] [0000m.00s.270ms] [0] S: Starting threads
[2008.01.10 14:44:13] [0000m.00s.270ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.10 14:44:13] [0000m.00s.270ms] [0] S: Wrote data to server address file
[2008.01.10 14:44:13] [0000m.00s.270ms] [0] S: Server startup lock file removed
[2008.01.10 14:44:13] [0000m.00s.270ms] [0] S: Server address file save time: 1865 us
[2008.01.10 14:44:13] [0000m.00s.430ms] [0] IT: Session [163] for host [flo-joes-lt2] user [joes] with process ID [3564] created
[2008.01.10 14:44:13] [0000m.00s.430ms] [1] SC[163]: Registered sub-client [DxD] with ID [1] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:13] [0000m.00s.530ms] [1] CMT: There are [1] clients now
[2008.01.10 14:44:13] [0000m.00s.570ms] [1] SC[163]: Registered sub-client [xprob_icdb] with ID [2] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:14] [0000m.02s.012ms] [1] SC[163]: Registered sub-client [SelectionHolder] with ID [3] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:14] [0000m.02s.032ms] [1] SC[163]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:14] [0000m.02s.103ms] [1] SC[163]: Registered sub-client [Navigator] with ID [5] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:14] [0000m.02s.113ms] [1] SC[163]: Registered sub-client [PlaceDevice] with ID [6] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:15] [0000m.02s.273ms] [1] SC[163]: Registered sub-client [OutputWindow] with ID [7] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:15] [0000m.02s.273ms] [1] SC[163]: Registered sub-client [SAE] with ID [8] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:15] [0000m.02s.283ms] [1] SC[163]: Registered sub-client [ICE] with ID [9] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:15] [0000m.02s.283ms] [1] SC[163]: Registered sub-client [DxDbSearch] with ID [10] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:17] [0000m.04s.977ms] [1] SC[163]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:17] [0000m.04s.987ms] [1] SC[163]: Registered sub-client [ObjectHolder] with ID [12] for session ID [163] host [flo-joes-lt2] user [joes] process ID [3564]
[2008.01.10 14:44:35] [0000m.22s.892ms] [0] SC[163]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer] Message[0; Receiving network command with timeout]
[2008.01.10 14:44:35] [0000m.22s.892ms] [0] SC[163]: Setting status to OFFLINE
[2008.01.10 14:46:22] [0002m.09s.876ms] [0] IT: Session [164] for host [flo-joes-lt2] user [joes] with process ID [3608] created
[2008.01.10 14:46:22] [0002m.09s.876ms] [1] SC[164]: Registered sub-client [DxD] with ID [1] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:22] [0002m.09s.966ms] [1] CMT: There are [2] clients now
[2008.01.10 14:46:22] [0002m.10s.036ms] [1] SC[164]: Registered sub-client [xprob_icdb] with ID [2] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:24] [0002m.11s.529ms] [1] SC[164]: Registered sub-client [SelectionHolder] with ID [3] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:24] [0002m.11s.539ms] [1] SCL: WARNING: Client [163] has locked objects while trying to remove it - auto unlocking
[2008.01.10 14:46:24] [0002m.11s.539ms] [1] SCL: Removed dead client [163] - request from another client
[2008.01.10 14:46:24] [0002m.11s.549ms] [1] SC[164]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:24] [0002m.11s.589ms] [0] CRT[163]: EXIT: Because of client death
[2008.01.10 14:46:24] [0002m.11s.589ms] [1] CMT: Removed client [163]
[2008.01.10 14:46:24] [0002m.11s.589ms] [1] CMT: There are [1] clients now
[2008.01.10 14:46:24] [0002m.11s.619ms] [1] SC[164]: Registered sub-client [Navigator] with ID [5] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:24] [0002m.11s.629ms] [1] SC[164]: Registered sub-client [PlaceDevice] with ID [6] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:24] [0002m.11s.819ms] [1] SC[164]: Registered sub-client [OutputWindow] with ID [7] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:24] [0002m.11s.819ms] [1] SC[164]: Registered sub-client [SAE] with ID [8] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:24] [0002m.11s.829ms] [1] SC[164]: Registered sub-client [ICE] with ID [9] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:46:24] [0002m.11s.829ms] [1] SC[164]: Registered sub-client [DxDbSearch] with ID [10] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:47:41] [0003m.28s.890ms] [1] SC[164]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:47:41] [0003m.28s.890ms] [1] SC[164]: Registered sub-client [ObjectHolder] with ID [12] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:32] [0004m.20s.114ms] [1] SC[164]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:32] [0004m.20s.114ms] [1] SC[164]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:32] [0004m.20s.124ms] [1] SC[164]: UnRegistered sub-client [ICE] with ID [9] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:32] [0004m.20s.124ms] [1] SC[164]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:32] [0004m.20s.134ms] [1] SC[164]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:32] [0004m.20s.134ms] [1] SC[164]: UnRegistered sub-client [DxD] with ID [1] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:32] [0004m.20s.154ms] [1] SC[164]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:34] [0004m.21s.886ms] [1] SC[164]: UnRegistered sub-client [Navigator] with ID [5] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:34] [0004m.21s.886ms] [1] SC[164]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:34] [0004m.21s.896ms] [1] SC[164]: UnRegistered sub-client [SAE] with ID [8] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:34] [0004m.21s.896ms] [1] SC[164]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:34] [0004m.21s.896ms] [1] SC[164]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [164] host [flo-joes-lt2] user [joes] process ID [3608]
[2008.01.10 14:48:34] [0004m.21s.966ms] [1] CMT: Removed client [164]
[2008.01.10 14:48:34] [0004m.21s.966ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.10 14:48:36] [0004m.23s.178ms] [0] CMT: Starting server auto-close
[2008.01.10 14:48:36] [0004m.23s.198ms] [0] S: Closing server
[2008.01.10 14:48:36] [0004m.23s.278ms] [0] iCDB Server PI: Closing plugins
[2008.01.10 14:48:36] [0004m.23s.278ms] [0] iCDB Server PI: Plugins closed
[2008.01.10 14:48:36] [0004m.23s.278ms] [0] iCDB Server PI: Unloading database
[2008.01.10 14:48:36] [0004m.23s.278ms] [0] iCDB Server PI: Closing database
[2008.01.10 14:48:36] [0004m.23s.278ms] [0] iCDB Server PI: Saving storage
[2008.01.10 14:48:36] [0004m.23s.298ms] [0] iCDB Server PI: Database closed
[2008.01.10 14:48:36] [0004m.23s.298ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [308786] ticks
[2008.01.10 14:48:36] [0004m.23s.298ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [86264] microseconds
[2008.01.10 14:48:36] [0004m.23s.298ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [27]
[2008.01.10 14:48:36] [0004m.23s.298ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [312] commands per second
[2008.01.10 14:48:37] [0004m.24s.310ms] [0] S: STOP
