[2008.01.10 15:25:54] [0000m.00s.050ms] [0] Start logging
[2008.01.10 15:25:54] [0000m.00s.050ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [788]
[2008.01.10 15:25:54] [0000m.00s.060ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.10 15:25:54] [0000m.00s.060ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.10 15:25:54] [0000m.00s.060ms] [2] S: Loading config files
[2008.01.10 15:25:54] [0000m.00s.060ms] [3] S: Config loaded
[2008.01.10 15:25:54] [0000m.00s.080ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.10 15:25:54] [0000m.00s.080ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 15:25:54] [0000m.00s.080ms] [0] S: START
[2008.01.10 15:25:54] [0000m.00s.080ms] [0] S: Server startup lock file created
[2008.01.10 15:25:54] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2008.01.10 15:25:54] [0000m.00s.140ms] [0] S: Server GUID [293f-ec1b-fa83-d772-25f7-6876-5f76-8740-7e87-e7ce-df3d-dcfc]
[2008.01.10 15:25:54] [0000m.00s.190ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] iCDB Server PI: Initializing plugins
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] iCDB Server PI: Plugins initialized
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] S: iCDB database loaded
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] S: Starting threads
[2008.01.10 15:25:54] [0000m.00s.210ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] S: Wrote data to server address file
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] S: Server startup lock file removed
[2008.01.10 15:25:54] [0000m.00s.210ms] [0] S: Server address file save time: 2409 us
[2008.01.10 15:25:54] [0000m.00s.400ms] [0] IT: Session [173] for host [flo-joes-lt2] user [joes] with process ID [376] created
[2008.01.10 15:25:54] [0000m.00s.400ms] [1] SC[173]: Registered sub-client [DxD] with ID [1] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:54] [0000m.00s.480ms] [1] CMT: There are [1] clients now
[2008.01.10 15:25:54] [0000m.00s.751ms] [1] SC[173]: Registered sub-client [xprob_icdb] with ID [2] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:56] [0000m.02s.243ms] [1] SC[173]: Registered sub-client [SelectionHolder] with ID [3] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:56] [0000m.02s.253ms] [1] SC[173]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:56] [0000m.02s.323ms] [1] SC[173]: Registered sub-client [Navigator] with ID [5] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:56] [0000m.02s.333ms] [1] SC[173]: Registered sub-client [PlaceDevice] with ID [6] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:56] [0000m.02s.483ms] [1] SC[173]: Registered sub-client [OutputWindow] with ID [7] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:56] [0000m.02s.493ms] [1] SC[173]: Registered sub-client [SAE] with ID [8] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:56] [0000m.02s.503ms] [1] SC[173]: Registered sub-client [ICE] with ID [9] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:25:56] [0000m.02s.523ms] [1] SC[173]: Registered sub-client [DxDbSearch] with ID [10] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:26:43] [0000m.49s.170ms] [1] SC[173]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:26:43] [0000m.49s.170ms] [1] SC[173]: Registered sub-client [ObjectHolder] with ID [12] for session ID [173] host [flo-joes-lt2] user [joes] process ID [376]
[2008.01.10 15:35:02] [0009m.08s.468ms] [0] SC[173]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer] Message[0; Receiving network command with timeout]
[2008.01.10 15:35:02] [0009m.08s.468ms] [0] SC[173]: Setting status to OFFLINE
[2008.01.10 15:39:20] [0013m.26s.790ms] [0] IT: Session [174] for host [flo-joes-lt2] user [joes] with process ID [1948] created
[2008.01.10 15:39:20] [0013m.26s.790ms] [1] SC[174]: Registered sub-client [DxD] with ID [1] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:21] [0013m.26s.880ms] [1] CMT: There are [2] clients now
[2008.01.10 15:39:21] [0013m.26s.950ms] [1] SC[174]: Registered sub-client [xprob_icdb] with ID [2] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:22] [0013m.28s.412ms] [1] SC[174]: Registered sub-client [SelectionHolder] with ID [3] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:22] [0013m.28s.412ms] [1] SCL: WARNING: Client [173] has locked objects while trying to remove it - auto unlocking
[2008.01.10 15:39:22] [0013m.28s.412ms] [1] SCL: Removed dead client [173] - request from another client
[2008.01.10 15:39:22] [0013m.28s.452ms] [1] SC[174]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:22] [0013m.28s.492ms] [0] CRT[173]: EXIT: Because of client death
[2008.01.10 15:39:22] [0013m.28s.492ms] [1] CMT: Removed client [173]
[2008.01.10 15:39:22] [0013m.28s.492ms] [1] CMT: There are [1] clients now
[2008.01.10 15:39:22] [0013m.28s.522ms] [1] SC[174]: Registered sub-client [Navigator] with ID [5] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:22] [0013m.28s.532ms] [1] SC[174]: Registered sub-client [PlaceDevice] with ID [6] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:22] [0013m.28s.682ms] [1] SC[174]: Registered sub-client [OutputWindow] with ID [7] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:22] [0013m.28s.682ms] [1] SC[174]: Registered sub-client [SAE] with ID [8] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:22] [0013m.28s.692ms] [1] SC[174]: Registered sub-client [ICE] with ID [9] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:22] [0013m.28s.692ms] [1] SC[174]: Registered sub-client [DxDbSearch] with ID [10] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:26] [0013m.32s.237ms] [1] SC[174]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:39:26] [0013m.32s.237ms] [1] SC[174]: Registered sub-client [ObjectHolder] with ID [12] for session ID [174] host [flo-joes-lt2] user [joes] process ID [1948]
[2008.01.10 15:51:35] [0025m.41s.296ms] [0] SC[174]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer] Message[0; Receiving network command with timeout]
[2008.01.10 15:51:35] [0025m.41s.296ms] [0] SC[174]: Setting status to OFFLINE
[2008.01.10 15:52:38] [0026m.44s.046ms] [0] IT: Session [175] for host [flo-joes-lt2] user [joes] with process ID [3724] created
[2008.01.10 15:52:38] [0026m.44s.046ms] [1] SC[175]: Registered sub-client [DxD] with ID [1] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:38] [0026m.44s.146ms] [1] CMT: There are [2] clients now
[2008.01.10 15:52:38] [0026m.44s.266ms] [1] SC[175]: Registered sub-client [xprob_icdb] with ID [2] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:39] [0026m.45s.758ms] [1] SC[175]: Registered sub-client [SelectionHolder] with ID [3] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:39] [0026m.45s.758ms] [0] CRT[174]: EXIT: Because of client death
[2008.01.10 15:52:39] [0026m.45s.758ms] [1] SCL: Removed dead client [174] - request from another client
[2008.01.10 15:52:39] [0026m.45s.778ms] [1] SC[175]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:39] [0026m.45s.778ms] [1] CMT: There are [1] clients now
[2008.01.10 15:52:40] [0026m.45s.839ms] [1] SC[175]: Registered sub-client [Navigator] with ID [5] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:40] [0026m.45s.849ms] [1] SC[175]: Registered sub-client [PlaceDevice] with ID [6] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:40] [0026m.45s.999ms] [1] SC[175]: Registered sub-client [OutputWindow] with ID [7] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:40] [0026m.45s.999ms] [1] SC[175]: Registered sub-client [SAE] with ID [8] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:40] [0026m.46s.009ms] [1] SC[175]: Registered sub-client [ICE] with ID [9] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:40] [0026m.46s.009ms] [1] SC[175]: Registered sub-client [DxDbSearch] with ID [10] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:44] [0026m.50s.515ms] [1] SC[175]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:52:44] [0026m.50s.525ms] [1] SC[175]: Registered sub-client [ObjectHolder] with ID [12] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:02] [0028m.07s.877ms] [0] IT: Session [176] for host [flo-joes-lt2] user [joes] with process ID [2924] created
[2008.01.10 15:54:02] [0028m.07s.877ms] [1] SC[176]: Registered sub-client [Vdrc] with ID [1] for session ID [176] host [flo-joes-lt2] user [joes] process ID [2924]
[2008.01.10 15:54:02] [0028m.07s.887ms] [1] CMT: There are [2] clients now
[2008.01.10 15:54:02] [0028m.08s.087ms] [1] SC[176]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [176] host [flo-joes-lt2] user [joes] process ID [2924]
[2008.01.10 15:54:02] [0028m.08s.097ms] [1] CMT: Removed client [176]
[2008.01.10 15:54:02] [0028m.08s.097ms] [1] CMT: There are [1] clients now
[2008.01.10 15:54:28] [0028m.34s.104ms] [1] SC[175]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:28] [0028m.34s.114ms] [1] SC[175]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:30] [0028m.35s.847ms] [1] SC[175]: UnRegistered sub-client [ICE] with ID [9] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:30] [0028m.35s.867ms] [1] SC[175]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:30] [0028m.35s.877ms] [1] SC[175]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:30] [0028m.35s.877ms] [1] SC[175]: UnRegistered sub-client [DxD] with ID [1] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:30] [0028m.35s.917ms] [1] SC[175]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:31] [0028m.37s.810ms] [1] SC[175]: UnRegistered sub-client [Navigator] with ID [5] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:31] [0028m.37s.810ms] [1] SC[175]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:32] [0028m.37s.820ms] [1] SC[175]: UnRegistered sub-client [SAE] with ID [8] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:32] [0028m.37s.820ms] [1] SC[175]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:32] [0028m.37s.830ms] [1] SC[175]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [175] host [flo-joes-lt2] user [joes] process ID [3724]
[2008.01.10 15:54:32] [0028m.37s.870ms] [1] CMT: Removed client [175]
[2008.01.10 15:54:32] [0028m.37s.870ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.10 15:54:34] [0028m.39s.822ms] [0] CMT: Starting server auto-close
[2008.01.10 15:54:34] [0028m.39s.903ms] [0] S: Closing server
[2008.01.10 15:54:34] [0028m.39s.923ms] [0] iCDB Server PI: Closing plugins
[2008.01.10 15:54:34] [0028m.39s.923ms] [0] iCDB Server PI: Plugins closed
[2008.01.10 15:54:34] [0028m.39s.923ms] [0] iCDB Server PI: Unloading database
[2008.01.10 15:54:34] [0028m.39s.923ms] [0] iCDB Server PI: Closing database
[2008.01.10 15:54:34] [0028m.39s.923ms] [0] iCDB Server PI: Saving storage
[2008.01.10 15:54:34] [0028m.39s.933ms] [0] iCDB Server PI: Database closed
[2008.01.10 15:54:34] [0028m.39s.933ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5665864] ticks
[2008.01.10 15:54:34] [0028m.39s.933ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1582844] microseconds
[2008.01.10 15:54:34] [0028m.39s.933ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [406]
[2008.01.10 15:54:34] [0028m.39s.933ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [256] commands per second
[2008.01.10 15:54:34] [0028m.40s.413ms] [0] S: STOP
