[2008.01.11 12:21:29] [0000m.00s.020ms] [0] Start logging
[2008.01.11 12:21:29] [0000m.00s.030ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [2456]
[2008.01.11 12:21:29] [0000m.00s.030ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.11 12:21:29] [0000m.00s.040ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.11 12:21:29] [0000m.00s.040ms] [2] S: Loading config files
[2008.01.11 12:21:29] [0000m.00s.040ms] [3] S: Config loaded
[2008.01.11 12:21:29] [0000m.00s.100ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.11 12:21:29] [0000m.00s.100ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.11 12:21:29] [0000m.00s.100ms] [0] S: START
[2008.01.11 12:21:29] [0000m.00s.100ms] [0] S: Server startup lock file created
[2008.01.11 12:21:29] [0000m.00s.220ms] [0] S: Listening for client connections on port [10000]
[2008.01.11 12:21:29] [0000m.00s.220ms] [0] S: Server GUID [a733-5026-0143-6b0d-995a-787d-95a7-8740-ba18-e7ce-df3d-dcfc]
[2008.01.11 12:21:29] [0000m.00s.270ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.11 12:21:29] [0000m.00s.300ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.11 12:21:29] [0000m.00s.310ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.11 12:21:29] [0000m.00s.310ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.11 12:21:29] [0000m.00s.310ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.11 12:21:29] [0000m.00s.310ms] [0] iCDB Server PI: Initializing plugins
[2008.01.11 12:21:29] [0000m.00s.310ms] [0] iCDB Server PI: Plugins initialized
[2008.01.11 12:21:29] [0000m.00s.310ms] [0] S: iCDB database loaded
[2008.01.11 12:21:29] [0000m.00s.310ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.11 12:21:29] [0000m.00s.310ms] [0] S: Starting threads
[2008.01.11 12:21:29] [0000m.00s.310ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.11 12:21:29] [0000m.00s.420ms] [0] S: Wrote data to server address file
[2008.01.11 12:21:29] [0000m.00s.420ms] [0] S: Server startup lock file removed
[2008.01.11 12:21:29] [0000m.00s.420ms] [0] S: Server address file save time: 104348 us
[2008.01.11 12:21:29] [0000m.00s.420ms] [0] S: WARNING: Slow connection to iCDB database filer
[2008.01.11 12:21:29] [0000m.00s.550ms] [0] IT: Session [194] for host [flo-joes-lt2] user [joes] with process ID [3700] created
[2008.01.11 12:21:29] [0000m.00s.550ms] [1] SC[194]: Registered sub-client [DxD] with ID [1] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:29] [0000m.00s.640ms] [1] CMT: There are [1] clients now
[2008.01.11 12:21:29] [0000m.00s.741ms] [1] SC[194]: Registered sub-client [xprob_icdb] with ID [2] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:31] [0000m.02s.233ms] [1] SC[194]: Registered sub-client [SelectionHolder] with ID [3] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:31] [0000m.02s.243ms] [1] SC[194]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:31] [0000m.02s.313ms] [1] SC[194]: Registered sub-client [Navigator] with ID [5] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:31] [0000m.02s.323ms] [1] SC[194]: Registered sub-client [PlaceDevice] with ID [6] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:31] [0000m.02s.473ms] [1] SC[194]: Registered sub-client [OutputWindow] with ID [7] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:31] [0000m.02s.473ms] [1] SC[194]: Registered sub-client [SAE] with ID [8] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:31] [0000m.02s.473ms] [1] SC[194]: Registered sub-client [ICE] with ID [9] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:31] [0000m.02s.483ms] [1] SC[194]: Registered sub-client [DxDbSearch] with ID [10] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:36] [0000m.07s.480ms] [1] SC[194]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:21:36] [0000m.07s.490ms] [1] SC[194]: Registered sub-client [ObjectHolder] with ID [12] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:49:03] [0027m.34s.679ms] [1] SC[194]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:49:03] [0027m.34s.689ms] [1] SC[194]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:49:38] [0028m.09s.619ms] [1] SC[194]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:49:38] [0028m.09s.619ms] [1] SC[194]: Registered sub-client [ObjectHolder] with ID [14] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:49:54] [0028m.25s.802ms] [0] IT: Session [195] for host [flo-joes-lt2] user [joes] with process ID [3432] created
[2008.01.11 12:49:54] [0028m.25s.802ms] [1] SC[195]: Registered sub-client [Vdrc] with ID [1] for session ID [195] host [flo-joes-lt2] user [joes] process ID [3432]
[2008.01.11 12:49:54] [0028m.25s.852ms] [1] CMT: There are [2] clients now
[2008.01.11 12:49:56] [0028m.27s.675ms] [1] SC[195]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [195] host [flo-joes-lt2] user [joes] process ID [3432]
[2008.01.11 12:49:56] [0028m.27s.735ms] [1] CMT: Removed client [195]
[2008.01.11 12:49:56] [0028m.27s.735ms] [1] CMT: There are [1] clients now
[2008.01.11 12:52:57] [0031m.28s.906ms] [1] SC[194]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:57] [0031m.28s.906ms] [1] SC[194]: UnRegistered sub-client [ObjectHolder] with ID [14] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:57] [0031m.28s.906ms] [1] SC[194]: UnRegistered sub-client [ICE] with ID [9] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:57] [0031m.28s.906ms] [1] SC[194]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:57] [0031m.28s.906ms] [1] SC[194]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:57] [0031m.28s.916ms] [1] SC[194]: UnRegistered sub-client [DxD] with ID [1] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:57] [0031m.28s.926ms] [1] SC[194]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:59] [0031m.30s.748ms] [1] SC[194]: UnRegistered sub-client [Navigator] with ID [5] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:59] [0031m.30s.748ms] [1] SC[194]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:59] [0031m.30s.748ms] [1] SC[194]: UnRegistered sub-client [SAE] with ID [8] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:59] [0031m.30s.768ms] [1] SC[194]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:59] [0031m.30s.788ms] [1] SC[194]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [194] host [flo-joes-lt2] user [joes] process ID [3700]
[2008.01.11 12:52:59] [0031m.30s.908ms] [1] CMT: Removed client [194]
[2008.01.11 12:52:59] [0031m.30s.908ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.11 12:53:01] [0031m.32s.020ms] [0] CMT: Starting server auto-close
[2008.01.11 12:53:01] [0031m.32s.090ms] [0] S: Closing server
[2008.01.11 12:53:01] [0031m.32s.130ms] [0] iCDB Server PI: Closing plugins
[2008.01.11 12:53:01] [0031m.32s.130ms] [0] iCDB Server PI: Plugins closed
[2008.01.11 12:53:01] [0031m.32s.130ms] [0] iCDB Server PI: Unloading database
[2008.01.11 12:53:01] [0031m.32s.130ms] [0] iCDB Server PI: Closing database
[2008.01.11 12:53:01] [0031m.32s.130ms] [0] iCDB Server PI: Saving storage
[2008.01.11 12:53:01] [0031m.32s.140ms] [0] iCDB Server PI: Database closed
[2008.01.11 12:53:01] [0031m.32s.140ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6735463] ticks
[2008.01.11 12:53:01] [0031m.32s.140ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1881653] microseconds
[2008.01.11 12:53:01] [0031m.32s.140ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [587]
[2008.01.11 12:53:01] [0031m.32s.140ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [311] commands per second
[2008.01.11 12:53:01] [0031m.32s.801ms] [0] S: STOP
