[2008.01.11 11:11:40] [0000m.00s.050ms] [0] Start logging
[2008.01.11 11:11:40] [0000m.00s.060ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [3068]
[2008.01.11 11:11:40] [0000m.00s.060ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.11 11:11:40] [0000m.00s.060ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.11 11:11:40] [0000m.00s.060ms] [2] S: Loading config files
[2008.01.11 11:11:40] [0000m.00s.060ms] [3] S: Config loaded
[2008.01.11 11:11:40] [0000m.00s.080ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.11 11:11:40] [0000m.00s.080ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.11 11:11:40] [0000m.00s.080ms] [0] S: START
[2008.01.11 11:11:40] [0000m.00s.080ms] [0] S: Server startup lock file created
[2008.01.11 11:11:40] [0000m.00s.150ms] [0] S: Listening for client connections on port [10000]
[2008.01.11 11:11:40] [0000m.00s.150ms] [0] S: Server GUID [4f44-bc3a-e6cc-5140-c359-7870-4597-8740-ff77-e7ce-df3d-dcfc]
[2008.01.11 11:11:40] [0000m.00s.190ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.11 11:11:40] [0000m.00s.210ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.11 11:11:40] [0000m.00s.210ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.11 11:11:40] [0000m.00s.210ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.11 11:11:40] [0000m.00s.210ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.11 11:11:40] [0000m.00s.210ms] [0] iCDB Server PI: Initializing plugins
[2008.01.11 11:11:40] [0000m.00s.210ms] [0] iCDB Server PI: Plugins initialized
[2008.01.11 11:11:40] [0000m.00s.210ms] [0] S: iCDB database loaded
[2008.01.11 11:11:40] [0000m.00s.210ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.11 11:11:40] [0000m.00s.220ms] [0] S: Starting threads
[2008.01.11 11:11:40] [0000m.00s.220ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.11 11:11:40] [0000m.00s.220ms] [0] S: Wrote data to server address file
[2008.01.11 11:11:40] [0000m.00s.220ms] [0] S: Server startup lock file removed
[2008.01.11 11:11:40] [0000m.00s.220ms] [0] S: Server address file save time: 1811 us
[2008.01.11 11:11:40] [0000m.00s.380ms] [0] IT: Session [188] for host [flo-joes-lt2] user [joes] with process ID [1648] created
[2008.01.11 11:11:40] [0000m.00s.380ms] [1] SC[188]: Registered sub-client [DxD] with ID [1] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:41] [0000m.00s.460ms] [1] CMT: There are [1] clients now
[2008.01.11 11:11:41] [0000m.00s.550ms] [1] SC[188]: Registered sub-client [xprob_icdb] with ID [2] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:42] [0000m.01s.992ms] [1] SC[188]: Registered sub-client [SelectionHolder] with ID [3] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:42] [0000m.02s.012ms] [1] SC[188]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:42] [0000m.02s.072ms] [1] SC[188]: Registered sub-client [Navigator] with ID [5] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:42] [0000m.02s.093ms] [1] SC[188]: Registered sub-client [PlaceDevice] with ID [6] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:42] [0000m.02s.243ms] [1] SC[188]: Registered sub-client [OutputWindow] with ID [7] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:42] [0000m.02s.243ms] [1] SC[188]: Registered sub-client [SAE] with ID [8] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:42] [0000m.02s.243ms] [1] SC[188]: Registered sub-client [ICE] with ID [9] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:42] [0000m.02s.253ms] [1] SC[188]: Registered sub-client [DxDbSearch] with ID [10] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:45] [0000m.05s.377ms] [1] SC[188]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:11:45] [0000m.05s.377ms] [1] SC[188]: Registered sub-client [ObjectHolder] with ID [12] for session ID [188] host [flo-joes-lt2] user [joes] process ID [1648]
[2008.01.11 11:12:58] [0001m.18s.122ms] [0] SC[188]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer] Message[0; Receiving network command with timeout]
[2008.01.11 11:12:58] [0001m.18s.122ms] [0] SC[188]: Setting status to OFFLINE
[2008.01.11 11:13:09] [0001m.28s.497ms] [0] IT: Session [189] for host [flo-joes-lt2] user [joes] with process ID [2116] created
[2008.01.11 11:13:09] [0001m.28s.497ms] [1] SC[189]: Registered sub-client [DxD] with ID [1] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:09] [0001m.28s.567ms] [1] CMT: There are [2] clients now
[2008.01.11 11:13:09] [0001m.28s.647ms] [1] SC[189]: Registered sub-client [xprob_icdb] with ID [2] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:10] [0001m.30s.079ms] [1] SC[189]: Registered sub-client [SelectionHolder] with ID [3] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:10] [0001m.30s.079ms] [1] SCL: WARNING: Client [188] has locked objects while trying to remove it - auto unlocking
[2008.01.11 11:13:10] [0001m.30s.079ms] [1] SCL: Removed dead client [188] - request from another client
[2008.01.11 11:13:10] [0001m.30s.099ms] [1] SC[189]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:10] [0001m.30s.099ms] [0] CRT[188]: EXIT: Because of client death
[2008.01.11 11:13:10] [0001m.30s.099ms] [1] CMT: Removed client [188]
[2008.01.11 11:13:10] [0001m.30s.099ms] [1] CMT: There are [1] clients now
[2008.01.11 11:13:10] [0001m.30s.189ms] [1] SC[189]: Registered sub-client [Navigator] with ID [5] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:10] [0001m.30s.199ms] [1] SC[189]: Registered sub-client [PlaceDevice] with ID [6] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:10] [0001m.30s.349ms] [1] SC[189]: Registered sub-client [OutputWindow] with ID [7] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:10] [0001m.30s.349ms] [1] SC[189]: Registered sub-client [SAE] with ID [8] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:10] [0001m.30s.349ms] [1] SC[189]: Registered sub-client [ICE] with ID [9] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:10] [0001m.30s.359ms] [1] SC[189]: Registered sub-client [DxDbSearch] with ID [10] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:15] [0001m.35s.026ms] [1] SC[189]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:13:15] [0001m.35s.026ms] [1] SC[189]: Registered sub-client [ObjectHolder] with ID [12] for session ID [189] host [flo-joes-lt2] user [joes] process ID [2116]
[2008.01.11 11:16:47] [0005m.06s.871ms] [0] SC[189]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer] Message[0; Receiving network command with timeout]
[2008.01.11 11:16:47] [0005m.06s.871ms] [0] SC[189]: Setting status to OFFLINE
[2008.01.11 11:18:49] [0007m.09s.076ms] [0] IT: Session [190] for host [flo-joes-lt2] user [joes] with process ID [3584] created
[2008.01.11 11:18:49] [0007m.09s.076ms] [1] SC[190]: Registered sub-client [DxD] with ID [1] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:49] [0007m.09s.167ms] [1] CMT: There are [2] clients now
[2008.01.11 11:18:49] [0007m.09s.257ms] [1] SC[190]: Registered sub-client [xprob_icdb] with ID [2] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:51] [0007m.10s.759ms] [1] SC[190]: Registered sub-client [SelectionHolder] with ID [3] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:51] [0007m.10s.769ms] [0] CRT[189]: EXIT: Because of client death
[2008.01.11 11:18:51] [0007m.10s.769ms] [1] SCL: Removed dead client [189] - request from another client
[2008.01.11 11:18:51] [0007m.10s.769ms] [1] CMT: There are [1] clients now
[2008.01.11 11:18:51] [0007m.10s.779ms] [1] SC[190]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:51] [0007m.10s.849ms] [1] SC[190]: Registered sub-client [Navigator] with ID [5] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:51] [0007m.10s.859ms] [1] SC[190]: Registered sub-client [PlaceDevice] with ID [6] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:51] [0007m.11s.009ms] [1] SC[190]: Registered sub-client [OutputWindow] with ID [7] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:51] [0007m.11s.019ms] [1] SC[190]: Registered sub-client [SAE] with ID [8] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:51] [0007m.11s.019ms] [1] SC[190]: Registered sub-client [ICE] with ID [9] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:18:51] [0007m.11s.019ms] [1] SC[190]: Registered sub-client [DxDbSearch] with ID [10] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:19:03] [0007m.23s.337ms] [1] SC[190]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:19:03] [0007m.23s.337ms] [1] SC[190]: Registered sub-client [ObjectHolder] with ID [12] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:27] [0025m.47s.164ms] [1] SC[190]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:27] [0025m.47s.164ms] [1] SC[190]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:29] [0025m.48s.887ms] [1] SC[190]: UnRegistered sub-client [ICE] with ID [9] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:29] [0025m.48s.897ms] [1] SC[190]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:29] [0025m.48s.927ms] [1] SC[190]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:29] [0025m.48s.927ms] [1] SC[190]: UnRegistered sub-client [DxD] with ID [1] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:29] [0025m.49s.007ms] [1] SC[190]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:31] [0025m.50s.880ms] [1] SC[190]: UnRegistered sub-client [Navigator] with ID [5] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:31] [0025m.50s.880ms] [1] SC[190]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:31] [0025m.50s.880ms] [1] SC[190]: UnRegistered sub-client [SAE] with ID [8] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:31] [0025m.50s.880ms] [1] SC[190]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:31] [0025m.50s.900ms] [1] SC[190]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [190] host [flo-joes-lt2] user [joes] process ID [3584]
[2008.01.11 11:37:31] [0025m.50s.920ms] [1] CMT: Removed client [190]
[2008.01.11 11:37:31] [0025m.50s.920ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.11 11:37:33] [0025m.52s.432ms] [0] CMT: Starting server auto-close
[2008.01.11 11:37:33] [0025m.52s.482ms] [0] S: Closing server
[2008.01.11 11:37:33] [0025m.52s.532ms] [0] iCDB Server PI: Closing plugins
[2008.01.11 11:37:33] [0025m.52s.532ms] [0] iCDB Server PI: Plugins closed
[2008.01.11 11:37:33] [0025m.52s.532ms] [0] iCDB Server PI: Unloading database
[2008.01.11 11:37:33] [0025m.52s.532ms] [0] iCDB Server PI: Closing database
[2008.01.11 11:37:33] [0025m.52s.532ms] [0] iCDB Server PI: Saving storage
[2008.01.11 11:37:33] [0025m.52s.542ms] [0] iCDB Server PI: Database closed
[2008.01.11 11:37:33] [0025m.52s.542ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13781538] ticks
[2008.01.11 11:37:33] [0025m.52s.542ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3850080] microseconds
[2008.01.11 11:37:33] [0025m.52s.542ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [776]
[2008.01.11 11:37:33] [0025m.52s.542ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [201] commands per second
[2008.01.11 11:37:33] [0025m.53s.023ms] [0] S: STOP
