[2008.01.16 17:53:30] [0000m.00s.030ms] [0] Start logging
[2008.01.16 17:53:30] [0000m.00s.050ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [2064]
[2008.01.16 17:53:30] [0000m.00s.050ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.16 17:53:30] [0000m.00s.050ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.16 17:53:30] [0000m.00s.050ms] [2] S: Loading config files
[2008.01.16 17:53:30] [0000m.00s.050ms] [3] S: Config loaded
[2008.01.16 17:53:30] [0000m.00s.100ms] [0] S: Starting server ver.0.674 (build 272816 created 2008-01-12 11:41:20) in auto execute mode
[2008.01.16 17:53:30] [0000m.00s.100ms] [0] S: Project [C:\MGTraining\projects\DEMO\database]
[2008.01.16 17:53:30] [0000m.00s.100ms] [0] S: START
[2008.01.16 17:53:30] [0000m.00s.110ms] [0] S: Server startup lock file created
[2008.01.16 17:53:30] [0000m.00s.180ms] [0] S: Listening for client connections on port [10000]
[2008.01.16 17:53:30] [0000m.00s.180ms] [0] S: Server GUID [7468-82e1-4296-4032-aea8-e87e-ea8e-8740-77c7-e7ce-df3d-dcfc]
[2008.01.16 17:53:30] [0000m.00s.260ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.16 17:53:30] [0000m.00s.270ms] [0] S: Local disc access time: 64 us
[2008.01.16 17:53:30] [0000m.00s.270ms] [0] S: Filer access time: 51 us
[2008.01.16 17:53:30] [0000m.00s.300ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\DEMO\database]
[2008.01.16 17:53:30] [0000m.00s.300ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\DEMO\database] opened
[2008.01.16 17:53:30] [0000m.00s.300ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.16 17:53:30] [0000m.00s.300ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.16 17:53:30] [0000m.00s.300ms] [0] iCDB Server PI: Initializing plugins
[2008.01.16 17:53:30] [0000m.00s.330ms] [0] iCDB Server PI: Plugins initialized
[2008.01.16 17:53:30] [0000m.00s.330ms] [0] S: iCDB database loaded
[2008.01.16 17:53:30] [0000m.00s.330ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.16 17:53:30] [0000m.00s.330ms] [0] S: Starting threads
[2008.01.16 17:53:30] [0000m.00s.330ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.16 17:53:30] [0000m.00s.340ms] [0] S: Wrote data to server address file
[2008.01.16 17:53:30] [0000m.00s.340ms] [0] S: Server startup lock file removed
[2008.01.16 17:53:31] [0000m.00s.480ms] [0] IT: Session [212] for host [flo-joes-lt2] user [joes] with process ID [2040] created
[2008.01.16 17:53:31] [0000m.00s.480ms] [1] SC[212]: Registered sub-client [DxD] with ID [1] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:31] [0000m.00s.560ms] [1] CMT: There are [1] clients now
[2008.01.16 17:53:31] [0000m.00s.690ms] [1] SC[212]: Registered sub-client [xprob_icdb] with ID [2] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:32] [0000m.02s.153ms] [1] SC[212]: Registered sub-client [SelectionHolder] with ID [3] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:32] [0000m.02s.163ms] [1] SC[212]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:32] [0000m.02s.243ms] [1] SC[212]: Registered sub-client [Navigator] with ID [5] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:32] [0000m.02s.263ms] [1] SC[212]: Registered sub-client [PlaceDevice] with ID [6] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:33] [0000m.02s.473ms] [1] SC[212]: Registered sub-client [OutputWindow] with ID [7] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:33] [0000m.02s.473ms] [1] SC[212]: Registered sub-client [SAE] with ID [8] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:33] [0000m.02s.483ms] [1] SC[212]: Registered sub-client [ICE] with ID [9] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:33] [0000m.02s.483ms] [1] SC[212]: Registered sub-client [DxDbSearch] with ID [10] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:53] [0000m.22s.802ms] [1] SC[212]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:53:53] [0000m.22s.802ms] [1] SC[212]: Registered sub-client [ObjectHolder] with ID [12] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:24] [0001m.53s.713ms] [1] SC[212]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:24] [0001m.53s.713ms] [1] SC[212]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:24] [0001m.53s.713ms] [1] SC[212]: UnRegistered sub-client [ICE] with ID [9] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:24] [0001m.53s.723ms] [1] SC[212]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:24] [0001m.53s.733ms] [1] SC[212]: Registered sub-client [DxDesigner] with ID [13] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:24] [0001m.53s.743ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[2040] # SessionID[212]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[C:\MGTraining\projects\DEMO\database] BackupPath[C:\MGTraining\projects\DEMO\AutoBackup\1200524124\database] WithLogFiles[1] Overwrite[0]
[2008.01.16 17:55:24] [0001m.53s.853ms] [1] SC[212]: UnRegistered sub-client [DxDesigner] with ID [13] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:30] [0002m.00s.162ms] [1] SC[212]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:30] [0002m.00s.162ms] [1] SC[212]: UnRegistered sub-client [DxD] with ID [1] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:30] [0002m.00s.222ms] [1] SC[212]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:32] [0002m.02s.115ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[2040] # SessionID[212]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] BackupPath[C:\MGTraining\projects\DEMO\AutoBackup\1200524124\database] WithLogFiles[1] Overwrite[0]
[2008.01.16 17:55:37] [0002m.07s.343ms] [1] SC[212]: UnRegistered sub-client [Navigator] with ID [5] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:37] [0002m.07s.343ms] [1] SC[212]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:37] [0002m.07s.343ms] [1] SC[212]: UnRegistered sub-client [SAE] with ID [8] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:37] [0002m.07s.353ms] [1] SC[212]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:37] [0002m.07s.363ms] [1] SC[212]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [212] host [flo-joes-lt2] user [joes] process ID [2040]
[2008.01.16 17:55:37] [0002m.07s.423ms] [1] CMT: Removed client [212]
[2008.01.16 17:55:37] [0002m.07s.423ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.16 17:55:39] [0002m.08s.534ms] [0] CMT: Starting server auto-close
[2008.01.16 17:55:39] [0002m.08s.624ms] [0] S: Closing server
[2008.01.16 17:55:39] [0002m.08s.634ms] [0] iCDB Server PI: Closing plugins
[2008.01.16 17:55:39] [0002m.08s.634ms] [0] iCDB Server PI: Plugins closed
[2008.01.16 17:55:39] [0002m.08s.634ms] [0] iCDB Server PI: Unloading database
[2008.01.16 17:55:39] [0002m.08s.634ms] [0] iCDB Server PI: Closing database
[2008.01.16 17:55:39] [0002m.08s.634ms] [0] iCDB Server PI: Saving storage
[2008.01.16 17:55:39] [0002m.08s.665ms] [0] iCDB Server PI: Database closed
[2008.01.16 17:55:39] [0002m.08s.665ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [298136] ticks
[2008.01.16 17:55:39] [0002m.08s.665ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [83288] microseconds
[2008.01.16 17:55:39] [0002m.08s.665ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [29]
[2008.01.16 17:55:39] [0002m.08s.665ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [348] commands per second
[2008.01.16 17:55:39] [0002m.09s.025ms] [0] S: STOP
