_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	-1
_ExposedToExposedBot	-1
_NPE_Round_26	-1
_NPE_Virtual_Pin_Square	-1
_NPE_1_80mm_x_1_60mm_rectangle	-1
_NPE_2_40mm_x_2_60mm_rectangle	-1
_NPE_1_50mm_x_1_30mm_rectangle	-1
_NPE_1_00mm_x_1_10mm_rectangle	-1
_NPE_0_80mm_x_2_60mm_rectangle	-1
_NPE_0_60mm_x_2_20mm_rectangle	-1
_NPE_35th_x_250th_finger_top	-1
_NPE_35th_x_250th_finger_bottom	-1
_NPE_0_80mm_x_2_60mm_finger	-1
_NPE_308th_round	-1
_NPE_173th_round	-1
_NPE_73th_round	-1
_NPE_65th_round	-1
_NPE_25th_round	-1
_NPE_73th_square	-1
_NPE_65th_square	-1
