| This file contains information for using default border
| symbols on your schematics.  

| We recommend that you do not edit this file manually.
| Doing so could cause ViewDraw to have incorrect information.
| Instead, please use the Block/Borders tab of Project Settings 
| Dialog in ViewDraw to configure these settings.


[VERSION]
V=2005.0

| The SYMBOLS section indicates which border symbols will
| be used for the different sheet sizes and orientations.
| DO NOT CHANGE THE KEYWORD NAMES or ViewDraw will be 
| unable to determine which border symbol to use.

[SYMBOLS]
ASHEETL1=builtin:asheet.1
ASHEETP1=builtin:asheet.2
ASHEETL=builtin:asheet.1
ASHEETP=builtin:asheet.2
BSHEETL1=builtin:bsheet.1
BSHEETP1=builtin:bsheet.2
BSHEETL=builtin:bsheet.1
BSHEETP=builtin:bsheet.2
CSHEETL1=borders:csheet.1
CSHEETP1=builtin:csheet.2
CSHEETL=borders:csheet.2
CSHEETP=builtin:csheet.2
DSHEETL1=builtin:dsheet.1
DSHEETP1=builtin:dsheet.2
DSHEETL=builtin:dsheet.1
DSHEETP=builtin:dsheet.2
ESHEETL1=builtin:esheet.1
ESHEETP1=builtin:esheet.2
ESHEETL=builtin:esheet.1
ESHEETP=builtin:esheet.2
A4SHEETL1=builtin:a4sheet.1
A4SHEETP1=builtin:a4sheet.2
A4SHEETL=builtin:a4sheet.1
A4SHEETP=builtin:a4sheet.2
A3SHEETL1=builtin:a3sheet.1
A3SHEETP1=builtin:a3sheet.2
A3SHEETL=builtin:a3sheet.1
A3SHEETP=builtin:a3sheet.2
A2SHEETL1=builtin:a2sheet.1
A2SHEETP1=builtin:a2sheet.2
A2SHEETL=builtin:a2sheet.1
A2SHEETP=builtin:a2sheet.2
A1SHEETL1=builtin:a1sheet.1
A1SHEETP1=builtin:a1sheet.2
A1SHEETL=builtin:a1sheet.1
A1SHEETP=builtin:a1sheet.2
A0SHEETL1=builtin:a0sheet.1
A0SHEETP1=builtin:a0sheet.2
A0SHEETL=builtin:a0sheet.1
A0SHEETP=builtin:a0sheet.2

| The ATTRIBUTES section contains values for attributes
| that may exist on your border symbols.  These values
| will be applied when a border symbol is added or updated.

[ATTRIBUTES]
