[2008.02.06 14:01:56] [0000m.00s.020ms] [0] Start logging
[2008.02.06 14:01:56] [0000m.00s.040ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [1168]
[2008.02.06 14:01:56] [0000m.00s.040ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.02.06 14:01:56] [0000m.00s.040ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.02.06 14:01:56] [0000m.00s.040ms] [2] S: Loading config files
[2008.02.06 14:01:56] [0000m.00s.050ms] [3] S: Config loaded
[2008.02.06 14:01:56] [0000m.00s.100ms] [0] S: Starting server ver.0.674 (build 272816 created 2008-01-12 11:41:20) in auto execute mode
[2008.02.06 14:01:56] [0000m.00s.100ms] [0] S: Project [C:\MGTraining\projects\2007_DXD\database]
[2008.02.06 14:01:56] [0000m.00s.100ms] [0] S: START
[2008.02.06 14:01:56] [0000m.00s.100ms] [0] S: Server startup lock file created
[2008.02.06 14:01:56] [0000m.00s.260ms] [0] S: Listening for client connections on port [10000]
[2008.02.06 14:01:56] [0000m.00s.260ms] [0] S: Server GUID [7a15-e528-885d-152f-4240-aa78-240a-a740-b418-e7ce-004d-dcfc]
[2008.02.06 14:01:56] [0000m.00s.861ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.02.06 14:01:56] [0000m.00s.881ms] [0] S: Local disc access time: 177 us
[2008.02.06 14:01:56] [0000m.00s.881ms] [0] S: Filer access time: 126 us
[2008.02.06 14:01:57] [0000m.01s.151ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\2007_DXD\database]
[2008.02.06 14:01:57] [0000m.01s.151ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\2007_DXD\database] opened
[2008.02.06 14:01:57] [0000m.01s.151ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.02.06 14:01:57] [0000m.01s.151ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.02.06 14:01:57] [0000m.01s.161ms] [0] iCDB Server PI: Initializing plugins
[2008.02.06 14:01:57] [0000m.01s.271ms] [0] iCDB Server PI: Plugins initialized
[2008.02.06 14:01:57] [0000m.01s.281ms] [0] S: iCDB database loaded
[2008.02.06 14:01:57] [0000m.01s.281ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.02.06 14:01:57] [0000m.01s.281ms] [0] S: Starting threads
[2008.02.06 14:01:57] [0000m.01s.301ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.02.06 14:01:57] [0000m.01s.311ms] [0] S: Wrote data to server address file
[2008.02.06 14:01:57] [0000m.01s.311ms] [0] S: Server startup lock file removed
[2008.02.06 14:01:57] [0000m.01s.882ms] [0] IT: Session [224] for host [flo-joes-lt2] user [joes] with process ID [3600] created
[2008.02.06 14:01:57] [0000m.01s.892ms] [1] SC[224]: Registered sub-client [DxD] with ID [1] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:01:58] [0000m.01s.972ms] [1] CMT: There are [1] clients now
[2008.02.06 14:01:58] [0000m.02s.183ms] [1] SC[224]: Registered sub-client [xprob_icdb] with ID [2] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:01:59] [0000m.03s.605ms] [1] SC[224]: Registered sub-client [SelectionHolder] with ID [3] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:01:59] [0000m.03s.645ms] [1] SC[224]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:02:01] [0000m.04s.987ms] [1] SC[224]: Registered sub-client [Navigator] with ID [5] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:02:01] [0000m.05s.037ms] [1] SC[224]: Registered sub-client [PlaceDevice] with ID [6] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:02:03] [0000m.07s.280ms] [1] SC[224]: Registered sub-client [OutputWindow] with ID [7] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:02:03] [0000m.07s.290ms] [1] SC[224]: Registered sub-client [SAE] with ID [8] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:02:03] [0000m.07s.300ms] [1] SC[224]: Registered sub-client [ICE] with ID [9] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:02:03] [0000m.07s.370ms] [1] SC[224]: Registered sub-client [DxDbSearch] with ID [10] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:03:25] [0001m.28s.967ms] [1] SC[224]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:03:25] [0001m.28s.967ms] [1] SC[224]: Registered sub-client [ObjectHolder] with ID [12] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:03:54] [0001m.58s.630ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:03:54] [0001m.58s.630ms] [1] SC[224]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:03:59] [0002m.03s.437ms] [1] SC[224]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:03:59] [0002m.03s.437ms] [1] SC[224]: Registered sub-client [ObjectHolder] with ID [14] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:03] [0002m.07s.913ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:03] [0002m.07s.913ms] [1] SC[224]: UnRegistered sub-client [ObjectHolder] with ID [14] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:51] [0002m.55s.812ms] [1] SC[224]: UnRegistered sub-client [ICE] with ID [9] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:51] [0002m.55s.822ms] [1] SC[224]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:51] [0002m.55s.882ms] [1] SC[224]: Registered sub-client [DxDesigner] with ID [15] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:52] [0002m.55s.963ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[3600] # SessionID[224]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] ProjectPath[C:\MGTraining\projects\2007_DXD\database] BackupPath[C:\MGTraining\projects\2007_DXD\AutoBackup\1202324691\database] WithLogFiles[1] Overwrite[0]
[2008.02.06 14:04:52] [0002m.56s.103ms] [1] SC[224]: UnRegistered sub-client [DxDesigner] with ID [15] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:56] [0003m.00s.409ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[3600] # SessionID[224]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] BackupPath[C:\MGTraining\projects\2007_DXD\AutoBackup\1202324691\database] WithLogFiles[1] Overwrite[0]
[2008.02.06 14:04:56] [0003m.00s.709ms] [1] SC[224]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:56] [0003m.00s.709ms] [1] SC[224]: UnRegistered sub-client [DxD] with ID [1] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:56] [0003m.00s.739ms] [1] SC[224]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:58] [0003m.02s.582ms] [1] SC[224]: UnRegistered sub-client [Navigator] with ID [5] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:58] [0003m.02s.582ms] [1] SC[224]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:58] [0003m.02s.582ms] [1] SC[224]: UnRegistered sub-client [SAE] with ID [8] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:58] [0003m.02s.582ms] [1] SC[224]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:58] [0003m.02s.652ms] [1] SC[224]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [224] host [flo-joes-lt2] user [joes] process ID [3600]
[2008.02.06 14:04:58] [0003m.02s.672ms] [1] CMT: Removed client [224]
[2008.02.06 14:04:58] [0003m.02s.672ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.02.06 14:05:00] [0003m.03s.994ms] [0] CMT: Starting server auto-close
[2008.02.06 14:05:00] [0003m.04s.004ms] [0] S: Closing server
[2008.02.06 14:05:00] [0003m.04s.094ms] [0] iCDB Server PI: Closing plugins
[2008.02.06 14:05:00] [0003m.04s.114ms] [0] iCDB Server PI: Plugins closed
[2008.02.06 14:05:00] [0003m.04s.114ms] [0] iCDB Server PI: Unloading database
[2008.02.06 14:05:00] [0003m.04s.114ms] [0] iCDB Server PI: Closing database
[2008.02.06 14:05:00] [0003m.04s.114ms] [0] iCDB Server PI: Saving storage
[2008.02.06 14:05:00] [0003m.04s.124ms] [0] iCDB Server PI: Database closed
[2008.02.06 14:05:00] [0003m.04s.124ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [213719] ticks
[2008.02.06 14:05:00] [0003m.04s.124ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [59705] microseconds
[2008.02.06 14:05:00] [0003m.04s.124ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [16]
[2008.02.06 14:05:00] [0003m.04s.124ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [267] commands per second
[2008.02.06 14:05:00] [0003m.04s.254ms] [0] S: STOP
