
                                Autosave Log File
                                -----------------

                        05:36 PM Friday, January 11, 2008
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\temp\14DIP.pcb


                               Autosave log closed
                               -------------------

                        05:50 PM Friday, January 11, 2008
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\temp\14DIP.pcb

