[2008.07.22 10:53:59] [0000m.00s.125ms] [0] Start logging
[2008.07.22 10:53:59] [0000m.00s.171ms] [1] Machine [esvm01]  User [student]  PID [1844]
[2008.07.22 10:53:59] [0000m.00s.171ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2008.07.22 10:53:59] [0000m.00s.171ms] [2] PathTranslator: WARNING: Config file not found [C:\MGTraining\common\config\iCDB\PathsMap.cfg]
[2008.07.22 10:53:59] [0000m.00s.171ms] [2] S: Loading config files
[2008.07.22 10:53:59] [0000m.00s.187ms] [3] S: Config loaded
[2008.07.22 10:53:59] [0000m.00s.218ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.07.22 10:53:59] [0000m.00s.218ms] [0] S: Project [C:\MGTraining\projects\2007-DXD\database]
[2008.07.22 10:53:59] [0000m.00s.218ms] [0] S: START
[2008.07.22 10:53:59] [0000m.00s.218ms] [0] S: Server startup lock file created
[2008.07.22 10:53:59] [0000m.00s.312ms] [0] S: Listening for client connections on port [10000]
[2008.07.22 10:53:59] [0000m.00s.312ms] [0] S: Server GUID [a69f-ac45-1bf3-120c-7be1-688b-be16-8840-5a32-818f-2c8c-d9c5]
[2008.07.22 10:54:00] [0000m.00s.937ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.07.22 10:54:00] [0000m.00s.953ms] [0] S: Local disc access time: 124 us
[2008.07.22 10:54:00] [0000m.00s.953ms] [0] S: Filer access time: 79 us
[2008.07.22 10:54:00] [0000m.01s.031ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\2007-DXD\database]
[2008.07.22 10:54:00] [0000m.01s.031ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\2007-DXD\database] opened
[2008.07.22 10:54:00] [0000m.01s.031ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.07.22 10:54:00] [0000m.01s.031ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.07.22 10:54:00] [0000m.01s.031ms] [0] iCDB Server PI: Initializing plugins
[2008.07.22 10:54:00] [0000m.01s.156ms] [0] iCDB Server PI: Plugins initialized
[2008.07.22 10:54:00] [0000m.01s.156ms] [0] S: iCDB database loaded
[2008.07.22 10:54:00] [0000m.01s.156ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.07.22 10:54:00] [0000m.01s.156ms] [0] S: Starting threads
[2008.07.22 10:54:00] [0000m.01s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.07.22 10:54:00] [0000m.01s.171ms] [0] S: Wrote data to server address file
[2008.07.22 10:54:00] [0000m.01s.171ms] [0] S: Server startup lock file removed
[2008.07.22 10:54:01] [0000m.01s.968ms] [0] IT: Session [232] for host [esvm01] user [student] with process ID [3944] created
[2008.07.22 10:54:01] [0000m.01s.968ms] [1] SC[232]: Registered sub-client [DxD] with ID [1] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:01] [0000m.02s.031ms] [1] CMT: There are [1] clients now
[2008.07.22 10:54:03] [0000m.04s.078ms] [1] SC[232]: Registered sub-client [xprob_icdb] with ID [2] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:05] [0000m.06s.609ms] [1] SC[232]: Registered sub-client [SelectionHolder] with ID [3] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:05] [0000m.06s.656ms] [1] SC[232]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:06] [0000m.07s.453ms] [1] SC[232]: Registered sub-client [Navigator] with ID [5] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:06] [0000m.07s.500ms] [1] SC[232]: Registered sub-client [PlaceDevice] with ID [6] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:08] [0000m.08s.906ms] [1] SC[232]: Registered sub-client [OutputWindow] with ID [7] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:08] [0000m.08s.906ms] [1] SC[232]: Registered sub-client [SAE] with ID [8] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:08] [0000m.08s.921ms] [1] SC[232]: Registered sub-client [ICE] with ID [9] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:08] [0000m.08s.921ms] [1] SC[232]: Registered sub-client [DxDbSearch] with ID [10] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:16] [0000m.17s.265ms] [1] SC[232]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:16] [0000m.17s.281ms] [1] SC[232]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:58] [0000m.59s.843ms] [1] SC[232]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:54:58] [0000m.59s.859ms] [1] SC[232]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:55:01] [0001m.02s.640ms] [1] SC[232]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [232] host [esvm01] user [student] process ID [3944]
[2008.07.22 10:55:01] [0001m.02s.640ms] [1] SC[232]: Registered sub-client [ObjectHolder1] with ID [14] for session ID [232] host [esvm01] user [student] process ID [3944]
