[2012.09.26 22:48:44] [0000m.03s.765ms] [0] WELCOME
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] iCDB API ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] Base flow version [7.9.4]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] Machine [ESVM01]  User [student]  PID [2900]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] SDD_PLATFORM [win32]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.09.26 22:48:44] [0000m.03s.765ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.09.26 22:48:44] [0000m.03s.765ms] [0] PM: Entering client mode
[2012.09.26 22:48:54] [0000m.14s.016ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] size [54720 (53.4 kB)]
[2012.09.26 22:48:54] [0000m.14s.031ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] opened in read-write mode
[2012.09.26 22:48:54] [0000m.14s.031ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1009]
[2012.09.26 22:48:54] [0000m.14s.031ms] [0] Database GUARD MISMATCH: [0] against [54720]
[2012.09.26 22:48:54] [0000m.14s.031ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1009]
[2012.09.26 22:48:54] [0000m.14s.031ms] [0] Database GUARD MISMATCH: [0] against [54720]
[2012.09.26 22:48:54] [0000m.14s.031ms] [0] SingleFile: [7961-8f70-cbd1-dd6b] SFI version check [1008] [1009]
[2012.09.26 22:48:54] [0000m.14s.031ms] [0] SingleFile: [7961-8f70-cbd1-dd6b] Database SFI header has been read in [941us]
[2012.09.26 22:48:54] [0000m.14s.031ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] closed with size [54720 (53.4 kB)]
[2012.09.26 22:49:21] [0000m.41s.205ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] size [54720 (53.4 kB)]
[2012.09.26 22:49:21] [0000m.41s.205ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] opened in read-only mode
[2012.09.26 22:49:21] [0000m.41s.205ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] closed with size [54720 (53.4 kB)]
[2012.09.26 22:49:21] [0000m.41s.205ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] size [54720 (53.4 kB)]
[2012.09.26 22:49:21] [0000m.41s.205ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] opened in read-write mode
[2012.09.26 22:49:21] [0000m.41s.236ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] closed with size [54720 (53.4 kB)]
[2012.09.26 22:49:21] [0000m.41s.236ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2012.09.26 22:49:21] [0000m.41s.252ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] size [54720 (53.4 kB)]
[2012.09.26 22:49:21] [0000m.41s.252ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] opened in read-write mode
[2012.09.26 22:49:21] [0000m.41s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1009]
[2012.09.26 22:49:21] [0000m.41s.252ms] [0] Database GUARD MISMATCH: [0] against [54720]
[2012.09.26 22:49:21] [0000m.41s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1009]
[2012.09.26 22:49:21] [0000m.41s.252ms] [0] Database GUARD MISMATCH: [0] against [54720]
[2012.09.26 22:49:21] [0000m.41s.252ms] [0] SingleFile: [bcda-e9fd-4128-42d9] SFI version check [1008] [1009]
[2012.09.26 22:49:21] [0000m.41s.252ms] [0] SingleFile: [bcda-e9fd-4128-42d9] Database SFI header has been read in [905us]
[2012.09.26 22:49:21] [0000m.41s.252ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] closed with size [54720 (53.4 kB)]
[2012.09.26 22:49:22] [0000m.41s.752ms] [0] AMC: Event: ProjectConnectionSucceed
[2012.09.26 22:49:22] [0000m.41s.783ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb]
[2012.09.26 22:49:22] [0000m.41s.783ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [a129-193b-1455-c0e5-1e8e-3606-e8e3-6050-d0f1-718f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb] with GUID [9cfa-3278-3cb7-d7b3-1e8e-3606-e8e3-6050-1251-718f-2c7c-0ac5]
[2012.09.26 22:49:22] [0000m.41s.783ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.26 22:49:22] [0000m.41s.783ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb]
[2012.09.26 22:49:22] [0000m.41s.783ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [a129-193b-1455-c0e5-1e8e-3606-e8e3-6050-d0f1-718f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb] with GUID [9cfa-3278-3cb7-d7b3-1e8e-3606-e8e3-6050-1251-718f-2c7c-0ac5]
[2012.09.26 22:49:22] [0000m.41s.783ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.26 22:49:23] [0000m.42s.830ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb]
[2012.09.26 22:49:23] [0000m.42s.830ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [a129-193b-1455-c0e5-1e8e-3606-e8e3-6050-d0f1-718f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb] with GUID [9cfa-3278-3cb7-d7b3-1e8e-3606-e8e3-6050-1251-718f-2c7c-0ac5]
[2012.09.26 22:49:23] [0000m.42s.830ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.26 22:49:23] [0000m.42s.830ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb]
[2012.09.26 22:49:23] [0000m.42s.830ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [a129-193b-1455-c0e5-1e8e-3606-e8e3-6050-d0f1-718f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb] with GUID [9cfa-3278-3cb7-d7b3-1e8e-3606-e8e3-6050-1251-718f-2c7c-0ac5]
[2012.09.26 22:49:23] [0000m.42s.830ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.26 22:49:25] [0000m.44s.440ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb]
[2012.09.26 22:49:25] [0000m.44s.440ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [a129-193b-1455-c0e5-1e8e-3606-e8e3-6050-d0f1-718f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb] with GUID [9cfa-3278-3cb7-d7b3-1e8e-3606-e8e3-6050-1251-718f-2c7c-0ac5]
[2012.09.26 22:49:25] [0000m.44s.440ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.26 22:49:25] [0000m.44s.440ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb]
[2012.09.26 22:49:25] [0000m.44s.440ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [a129-193b-1455-c0e5-1e8e-3606-e8e3-6050-d0f1-718f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\keyin.icdb] with GUID [9cfa-3278-3cb7-d7b3-1e8e-3606-e8e3-6050-1251-718f-2c7c-0ac5]
[2012.09.26 22:49:25] [0000m.44s.440ms] [1] Network: DNS query IP [127.0.0.1]
[2012.09.26 22:49:36] [0000m.56s.034ms] [0] PM: Closing client mode
[2012.09.26 22:49:36] [0000m.56s.034ms] [0] .
