[2011.04.15 11:23:25] [0000m.00s.000ms.463us] [0] WELCOME
[2011.04.15 11:23:25] [0000m.00s.000ms.695us] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426268 created 2010-10-27 08:23:57, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2011.04.15 11:23:25] [0000m.00s.000ms.745us] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.04.15 11:23:25] [0000m.00s.000ms.800us] [1] Base flow version [7.9.1]
[2011.04.15 11:23:25] [0000m.00s.000ms.853us] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2011.04.15 11:23:25] [0000m.00s.000ms.961us] [1] Machine [localhost.localdomain]  User [student]  PID [29944]
[2011.04.15 11:23:25] [0000m.00s.000ms.998us] [1] Operating system [Linux 2.6.18-128.el5 #1 SMP Wed Dec 17 11:42:39 EST 2008 i686]
[2011.04.15 11:23:25] [0000m.00s.001ms.032us] [1] Current working dir [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template]
[2011.04.15 11:23:25] [0000m.00s.001ms.062us] [1] PATH [/home/student/MentorGraphics/7.9EE/SDD_HOME/wg/linux/bin:/home/student/MentorGraphics/7.9EE/MGC_HOME.ixl/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin-linux_optimized:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin-i86_linux:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin-linux_optimized:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/NX/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/bin:/home/student/license/mgls_v9-3_4-2.0.ixl/bin:.:/usr/NX/bin:/usr/bin/X11]
[2011.04.15 11:23:25] [0000m.00s.001ms.099us] [1] LD_LIBRARY_PATH [/home/student/MentorGraphics/7.9EE/SDD_HOME/xe/linux/lib:/home/student/MentorGraphics/7.9EE/SDD_HOME/wg/linux/lib:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/lib:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/lib-linux:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/lib-linux_optimized:/home/student/MentorGraphics/7.9EE/MGC_HOME.ixl/lib:.:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/lib-linux:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/lib-linux_optimized:::/usr/X11R6/lib]
[2011.04.15 11:23:25] [0000m.00s.001ms.164us] [1] SDD_HOME [/home/student/MentorGraphics/7.9EE/SDD_HOME] on file system [Extended File System ver.2 (EXT2)]
[2011.04.15 11:23:25] [0000m.00s.001ms.198us] [1] SDD_PLATFORM [linux]
[2011.04.15 11:23:25] [0000m.00s.001ms.239us] [1] Local iCDB working dir [/home/student/MGTraining/common/config/iCDB] on file system [Extended File System ver.2 (EXT2)]
[2011.04.15 11:23:25] [0000m.00s.001ms.408us] [2] S: Loading config files
[2011.04.15 11:23:25] [0000m.00s.003ms.251us] [1] Config file [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/cdbsvr/Server.cfg] not found
[2011.04.15 11:23:25] [0000m.00s.007ms.597us] [3] S: Config loaded
[2011.04.15 11:23:25] [0000m.00s.007ms.893us] [0] S: Project path [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb] on file system [Extended File System ver.2 (EXT2)]
[2011.04.15 11:23:25] [0000m.00s.007ms.994us] [0] S: Single-user mode (auto)
[2011.04.15 11:23:25] [0000m.00s.008ms.042us] [0] S: Event polling mode autodetection
[2011.04.15 11:23:25] [0000m.00s.008ms.709us] [0] S: Started up automatically by iCDB Client: localhost.localdomain:student:28729
[2011.04.15 11:23:25] [0000m.00s.008ms.745us] [0] S: Auto close mode
[2011.04.15 11:23:25] [0000m.00s.008ms.775us] [0] S: Database ID [78d8-e3b5-98a6-fbdb-f0d8-8ad3-1d88-ad40-1960-7002-f68f-b060]
[2011.04.15 11:23:25] [0000m.00s.008ms.830us] [0] S: START
[2011.04.15 11:23:25] [0000m.00s.008ms.935us] [0] S: Server startup lock file created
[2011.04.15 11:23:25] [0000m.00s.009ms.315us] [0] S: Listening for client connections on port [10002]
[2011.04.15 11:23:25] [0000m.00s.009ms.690us] [0] S: Server network ID [localhost.localdomain:127.0.0.1,localhost.localdomain:10002]
[2011.04.15 11:23:25] [0000m.00s.009ms.732us] [0] S: Server GUID [7d3f-cee5-406d-6077-d1d8-8ad1-2d88-ad40-196c-8502-f68f-b060]
[2011.04.15 11:23:25] [0000m.00s.011ms.028us] [0] S: Project GUID [78d8-e3b5-98a6-fbdb-f0d8-8ad3-1d88-ad40-1960-7002-f68f-b060]
[2011.04.15 11:23:25] [0000m.00s.011ms.577us] [0] S: Wrote data to server address file
[2011.04.15 11:23:25] [0000m.00s.011ms.621us] [0] S: Server startup lock file removed
[2011.04.15 11:23:25] [0000m.00s.103ms.771us] [0] S: Plugins loaded: [libPIM] [libENetGen70] 
[2011.04.15 11:23:25] [0000m.00s.103ms.974us] [0] S: Local disc access time: 2 us
[2011.04.15 11:23:25] [0000m.00s.104ms.008us] [0] S: File server access time: 14 us
[2011.04.15 11:23:25] [0000m.00s.104ms.066us] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.04.15 11:23:25] [0000m.00s.104ms.755us] [1] File [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/icdb.dat] locked
[2011.04.15 11:23:25] [0000m.00s.105ms.490us] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.04.15 11:23:25] [0000m.00s.105ms.820us] [1] File [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/icdb.dat] locked
[2011.04.15 11:23:25] [0000m.00s.112ms.587us] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.04.15 11:23:25] [0000m.00s.112ms.687us] [0] SingleFile: [7212-ee8b-9cbe-5a8c] SFI version check [1008] [1008]
[2011.04.15 11:23:25] [0000m.00s.118ms.339us] [0] iCDB Server PI: Server & plugin session [43]
[2011.04.15 11:23:25] [0000m.00s.118ms.392us] [0] iCDB Server PI: Opening database [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb]
[2011.04.15 11:23:25] [0000m.00s.118ms.464us] [0] iCDB Server PI: Database [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb] opened
[2011.04.15 11:23:25] [0000m.00s.122ms.098us] [0] iCDB Database: Checking existence of constraint definitions
[2011.04.15 11:23:25] [0000m.00s.122ms.137us] [0] iCDB Database: Checking constraint definitions version
[2011.04.15 11:23:25] [0000m.00s.311ms.752us] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2011.04.15 11:23:25] [0000m.00s.313ms.662us] [0] iCDB Server PI: Initializing plugins
[2011.04.15 11:23:25] [0000m.00s.315ms.656us] [0] iCDB Server PI: Plugins initialized
[2011.04.15 11:23:25] [0000m.00s.315ms.858us] [0] S: iCDB database loaded
[2011.04.15 11:23:25] [0000m.00s.317ms.010us] [0] S: Starting threads
[2011.04.15 11:23:25] [0000m.00s.318ms.109us] [0] BT: Listening for broadcast messages on port [10000]
[2011.04.15 11:23:25] [0000m.00s.319ms.603us] [1] CMT: There are no clients - waiting [10 seconds]
[2011.04.15 11:23:25] [0000m.00s.323ms.436us] [0] IT: Session [44] for host [localhost.localdomain] user [student] with process ID [28729] created
[2011.04.15 11:23:25] [0000m.00s.323ms.614us] [1] SC[44]: Registered sub-client [Expedition PCB_1516714645] with ID [1] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:25] [0000m.00s.353ms.472us] [0] IT: iCDB Server Monitor session [1] for host [localhost.localdomain] user [student] with process ID [14161] created
[2011.04.15 11:23:25] [0000m.00s.353ms.917us] [1] DMT: There are [1] iCDB Server Monitor connected now
[2011.04.15 11:23:25] [0000m.00s.421ms.240us] [1] CMT: There are [1] clients now
[2011.04.15 11:23:28] [0000m.03s.086ms.698us] [1] SC[44]: Registered sub-client [JobPrefsDBPI_1516717805] with ID [2] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:28] [0000m.03s.210ms.154us] [1] SC[44]: UnRegistered sub-client [JobPrefsDBPI_1516717805] with ID [2] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:29] [0000m.03s.602ms.967us] [1] SC[44]: Registered sub-client [JobPrefsDBPI_1516718329] with ID [3] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:29] [0000m.03s.639ms.968us] [1] SC[44]: UnRegistered sub-client [JobPrefsDBPI_1516718329] with ID [3] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:29] [0000m.03s.659ms.988us] [1] SC[44]: Registered sub-client [JobPrefsDBPI_1516718386] with ID [4] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:29] [0000m.03s.665ms.113us] [1] SC[44]: UnRegistered sub-client [JobPrefsDBPI_1516718386] with ID [4] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:35] [0000m.09s.682ms.075us] [1] SC[44]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:40] [0000m.15s.351ms.751us] [1] SC[44]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:40] [0000m.15s.369ms.321us] [1] SC[44]: Registered sub-client [iCDBBackup] with ID [6] for session ID [44] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:40] [0000m.15s.431ms.110us] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[localhost.localdomain] # ClientUserName[student] # ClientProcessID[28729] # SessionID[44]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] ProjectPath[/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb] BackupPath[/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/AutoBackup/1302891820/keyin.icdb] WithLogFiles[1] Overwrite[0]
