[2011.06.15 09:27:52] [0000m.00s.078ms] [0] WELCOME
[2011.06.15 09:27:52] [0000m.00s.078ms] [1] iCDB Server ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 09:27:52] [0000m.00s.078ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 09:27:52] [0000m.00s.078ms] [1] Base flow version [7.9.2]
[2011.06.15 09:27:52] [0000m.00s.078ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] Machine [esvm01]  User [student]  PID [564]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] Current working dir [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2011.06.15 09:27:52] [0000m.00s.093ms] [2] S: Loading config files
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] Config file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2011.06.15 09:27:52] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2011.06.15 09:27:52] [0000m.00s.093ms] [3] S: Config loaded
[2011.06.15 09:27:52] [0000m.00s.093ms] [0] S: Project path [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] on file system [NTFS]
[2011.06.15 09:27:52] [0000m.00s.093ms] [0] S: Project file (.prj) path [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.prj] on file system [NTFS]
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: esvm01:student:3876
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Auto close mode
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Database ID [7294-016a-6a68-29ca-78dd-8fdb-8dd8-fd40-0a68-c7c5-4f20-4da8]
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: START
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Server startup lock file created
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Server network ID [esvm01:192.168.1.96,192.168.221.173,esvm01:10000]
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Server GUID [4102-2917-c3c8-2935-88dd-8fdc-8dd8-fd40-c108-c7c5-4f20-4da8]
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Project GUID [7294-016a-6a68-29ca-78dd-8fdb-8dd8-fd40-0a68-c7c5-4f20-4da8]
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2011.06.15 09:27:52] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2011.06.15 09:27:52] [0000m.00s.109ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.prj]
[2011.06.15 09:27:52] [0000m.00s.140ms] [0] PrjBackupMgr: Migrating AutoBackup directory [4 Layer Template\AutoBackup] content to Project Backup format.
[2011.06.15 09:27:52] [0000m.00s.140ms] [0] PrjBackupMgr: Migrating AutoBackup [1302891820]
[2011.06.15 09:27:52] [0000m.00s.281ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1302891820] to Project Backup format [2011-04-15 11.23.40 - app.zip]
[2011.06.15 09:27:52] [0000m.00s.296ms] [0] PrjBackupMgr: Migrated AutoBackup [1302891820] removed.
[2011.06.15 09:27:52] [0000m.00s.296ms] [0] PrjBackupMgr: Whole AutoBackup content migrated. AutoBackup directory [4 Layer Template\AutoBackup] removed.
[2011.06.15 09:27:52] [0000m.00s.312ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [4 Layer Template\keyin.icdb\cdbback] to Project Backup format.
[2011.06.15 09:27:52] [0000m.00s.312ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2011-04-15 11.23.14-29894].
[2011.06.15 09:27:52] [0000m.00s.374ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\ProjectBackup\backups\2011-04-15 11.23.14 - upgrade.zip] with GUID [1ea5-5f4a-7cd9-c1de-88dd-8fdc-8dd8-fd40-c108-c7c5-4f20-4da8]
[2011.06.15 09:27:52] [0000m.00s.374ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-04-15 11.23.14-29894.zip] removed
[2011.06.15 09:27:52] [0000m.00s.374ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2011-04-15 11.23.14-29894] to Project Backup format [2011-04-15 11.23.14 - upgrade.zip]
[2011.06.15 09:27:53] [0000m.00s.874ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.06.15 09:27:53] [0000m.00s.890ms] [0] S: Local disc access time: 66 us
[2011.06.15 09:27:53] [0000m.00s.890ms] [0] S: File server access time: 75 us
[2011.06.15 09:27:53] [0000m.01s.015ms] [0] Single file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] size [53040 (51.8 kB)]
[2011.06.15 09:27:53] [0000m.01s.015ms] [1] Single file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] opened in read-write mode
[2011.06.15 09:27:53] [0000m.01s.015ms] [0] iCDB Server PI: Database backup: BackupPath[C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.27.53-564.zip]
[2011.06.15 09:27:53] [0000m.01s.046ms] [0] iCDB Server PI: Database backup DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.27.53-564.zip]
[2011.06.15 09:27:53] [0000m.01s.046ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1009]
[2011.06.15 09:27:53] [0000m.01s.046ms] [0] Database GUARD OK: [53040]
[2011.06.15 09:27:53] [0000m.01s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2011.06.15 09:27:53] [0000m.01s.062ms] [0] Database GUARD OK: [53040]
[2011.06.15 09:27:53] [0000m.01s.062ms] [0] SingleFile: [e4da-580c-3771-64c3] SFI version check [1009] [1009]
[2011.06.15 09:27:53] [0000m.01s.093ms] [0] iCDB Server PI: Server & plugin session [45]
[2011.06.15 09:27:53] [0000m.01s.093ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb]
[2011.06.15 09:27:53] [0000m.01s.093ms] [0] iCDB Server PI: Database [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] opened
[2011.06.15 09:27:53] [0000m.01s.328ms] [0] iCDB Database: Checking existence of constraint definitions
[2011.06.15 09:27:53] [0000m.01s.328ms] [0] iCDB Database: Checking constraint definitions version
[2011.06.15 09:27:53] [0000m.01s.593ms] [0] iCDB Database: Creating database content backup before upgrade
[2011.06.15 09:27:53] [0000m.01s.609ms] [0] iCDB Database: Database content backed up to [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.27.53-564.zip] of size [17 105 bytes (16.7 kB)]  in [9ms 685us]
[2011.06.15 09:27:53] [0000m.01s.609ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.6]
[2011.06.15 09:27:54] [0000m.01s.656ms] [0] iCDB Database: Upgrading snapshot [1:PCB] from version [2553]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Applying a fix no 98 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.671ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.687ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2011.06.15 09:27:54] [0000m.01s.687ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2011.06.15 09:27:54] [0000m.01s.687ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2011.06.15 09:27:54] [0000m.01s.687ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2011.06.15 09:27:54] [0000m.01s.687ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2011.06.15 09:27:54] [0000m.01s.687ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Upgrade atlas from version 640 [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Applying a fix no 97 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Applying a fix no 100 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.718ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2011.06.15 09:27:54] [0000m.01s.718ms] [0] iCDB Database: Snapshot [1:PCB] upgraded to version [2654] in [63ms 362us]
[2011.06.15 09:27:54] [0000m.01s.718ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2011.06.15 09:27:54] [0000m.01s.765ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [38ms 709us]
[2011.06.15 09:27:54] [0000m.01s.765ms] [0] iCDB Database: Saving upgraded snapshot [1:PCB]
[2011.06.15 09:27:54] [0000m.01s.765ms] [0] iCDB Database: Upgraded snapshot [1:PCB] saved in [6ms 719us]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\uids] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.812ms] [0] iCDB Database: Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 98 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2011.06.15 09:27:54] [0000m.01s.812ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Upgrade atlas from version 640 [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Applying a fix no 97 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Applying a fix no 100 stage [fsAtlasLoaded] to atlas [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2011.06.15 09:27:54] [0000m.01s.828ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2011.06.15 09:27:54] [0000m.01s.828ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] upgraded to version [2654] in [8ms 134us]
[2011.06.15 09:27:54] [0000m.01s.828ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2011.06.15 09:27:54] [0000m.01s.828ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [8ms 516us]
[2011.06.15 09:27:54] [0000m.01s.828ms] [0] iCDB Database: Saving upgraded snapshot [2:PCB_Layout_Temp]
[2011.06.15 09:27:54] [0000m.01s.843ms] [0] iCDB Database: Upgraded snapshot [2:PCB_Layout_Temp] saved in [4ms 943us]
[2011.06.15 09:27:54] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\uids] - auto-saving it
[2011.06.15 09:27:54] [0000m.01s.843ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.16;user.cns=6829-9054-7eca-bb48-a6b3-bbde-6b3b-bd40-44a7-c7c5-4f20-4da8]
[2011.06.15 09:27:54] [0000m.01s.859ms] [0] iCDB Server PI: Initializing plugins
[2011.06.15 09:27:54] [0000m.01s.890ms] [0] iCDB Server PI: Plugins initialized
[2011.06.15 09:27:54] [0000m.01s.890ms] [0] S: iCDB database loaded
[2011.06.15 09:27:54] [0000m.01s.906ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\ProjectBackup\backups\2011-06-15 09.27.54 - upgrade.zip] with GUID [0eb6-f944-8ca4-1fb4-a8dd-8fde-8dd8-fd40-c108-c7c5-4f20-4da8]
[2011.06.15 09:27:54] [0000m.01s.906ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Documents and Settings\student\Desktop\MGTraining_modified\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-06-15 09.27.53-564.zip] removed
[2011.06.15 09:27:54] [0000m.01s.953ms] [0] S: Starting threads
[2011.06.15 09:27:54] [0000m.01s.968ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.06.15 09:27:54] [0000m.01s.968ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.06.15 09:27:54] [0000m.02s.078ms] [0] IT: Session [46] for host [esvm01] user [student] with process ID [3876] created
[2011.06.15 09:27:54] [0000m.02s.093ms] [1] SC[46]: Registered sub-client [Expedition PCB_763562] with ID [1] for session ID [46] host [esvm01] user [student] process ID [3876]
[2011.06.15 09:27:54] [0000m.02s.187ms] [1] CMT: There are [1] clients now: 46
[2011.06.15 09:27:54] [0000m.02s.203ms] [1] SC[46]: Registered sub-client [EEVM_EEVM_112164396] with ID [2] for session ID [46] host [esvm01] user [student] process ID [3876]
[2011.06.15 09:27:54] [0000m.02s.234ms] [1] SC[46]: UnRegistered sub-client [EEVM_EEVM_112164396] with ID [2] for session ID [46] host [esvm01] user [student] process ID [3876]
