[2009.06.11 14:15:53] [0000m.00s.078ms] [0] WELCOME
[2009.06.11 14:15:53] [0000m.00s.078ms] [1] iCDB Server ver.1.006, 5Wyqp1/W6wQfmjAJU2QbDw, build:348347 created 2009-06-05 12:47:29, sources stamp:5Wyqp1/W6wQfmjAJU2QbDw
[2009.06.11 14:15:53] [0000m.00s.078ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2009.06.11 14:15:53] [0000m.00s.078ms] [1] GBS Install Id [10487], Flow Id [EE2007.6], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[May 1 2009]
[2009.06.11 14:15:53] [0000m.00s.078ms] [1] Machine [esvm01]  User [student]  PID [2928]
[2009.06.11 14:15:53] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2009.06.11 14:15:53] [0000m.00s.078ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2009.06.11 14:15:53] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\2007.6EE\SDD_HOME]
[2009.06.11 14:15:53] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2009.06.11 14:15:53] [0000m.00s.078ms] [2] S: Loading config files
[2009.06.11 14:15:53] [0000m.00s.093ms] [1] Config: WARNING: Could not open config file [C:\MGTraining\projects\PRACTICE\database\cdbsvr\Server.cfg]
[2009.06.11 14:15:53] [0000m.00s.093ms] [3] S: Config loaded
[2009.06.11 14:15:53] [0000m.00s.093ms] [0] S: Single-user mode (auto)
[2009.06.11 14:15:53] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2009.06.11 14:15:53] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: esvm01:student:788
[2009.06.11 14:15:53] [0000m.00s.093ms] [0] S: Auto close mode
[2009.06.11 14:15:53] [0000m.00s.093ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2009.06.11 14:15:53] [0000m.00s.093ms] [0] S: Database ID [e482-0e18-7c6f-00d3-8047-13ac-0471-3a40-a741-718f-2c8c-99c5]
[2009.06.11 14:15:53] [0000m.00s.093ms] [0] S: START
[2009.06.11 14:15:53] [0000m.00s.093ms] [0] S: Server startup lock file created
[2009.06.11 14:15:53] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2009.06.11 14:15:53] [0000m.00s.250ms] [0] S: Server network ID [esvm01:192.168.247.131,esvm01:10000]
[2009.06.11 14:15:53] [0000m.00s.250ms] [0] S: Server GUID [5e76-6829-caee-790c-9047-13ad-0471-3a40-2cb1-718f-2c8c-99c5]
[2009.06.11 14:15:53] [0000m.00s.250ms] [0] S: Project GUID [e482-0e18-7c6f-00d3-8047-13ac-0471-3a40-a741-718f-2c8c-99c5]
[2009.06.11 14:15:53] [0000m.00s.296ms] [0] S: Wrote data to server address file
[2009.06.11 14:15:53] [0000m.00s.296ms] [0] S: Server startup lock file removed
[2009.06.11 14:15:55] [0000m.02s.656ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2009.06.11 14:15:55] [0000m.02s.687ms] [0] S: Local disc access time: 10811 us
[2009.06.11 14:15:55] [0000m.02s.687ms] [0] S: Filer access time: 225 us
[2009.06.11 14:15:56] [0000m.03s.328ms] [0] iCDB Server PI: Server & plugin session [401]
[2009.06.11 14:15:56] [0000m.03s.328ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2009.06.11 14:15:56] [0000m.03s.328ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2009.06.11 14:15:56] [0000m.03s.328ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2009.06.11 14:15:56] [0000m.03s.328ms] [0] iCDB Server PI: Checking constraint definitions version
[2009.06.11 14:15:57] [0000m.03s.765ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.6.3]
[2009.06.11 14:15:57] [0000m.04s.062ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.6.4]
[2009.06.11 14:15:57] [0000m.04s.156ms] [0] iCDB Server PI: Initializing plugins
[2009.06.11 14:15:57] [0000m.04s.265ms] [0] iCDB Server PI: Plugins initialized
[2009.06.11 14:15:57] [0000m.04s.265ms] [0] S: iCDB database loaded
[2009.06.11 14:15:57] [0000m.04s.296ms] [0] S: Starting threads
[2009.06.11 14:15:57] [0000m.04s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2009.06.11 14:15:57] [0000m.04s.296ms] [1] CMT: There are no clients - waiting [10 seconds]
[2009.06.11 14:15:57] [0000m.04s.390ms] [0] IT: Session [402] for host [esvm01] user [student] with process ID [788] created
[2009.06.11 14:15:57] [0000m.04s.390ms] [1] SC[402]: Registered sub-client [EEVM_EEVM_102279532] with ID [1] for session ID [402] host [esvm01] user [student] process ID [788]
[2009.06.11 14:15:57] [0000m.04s.406ms] [1] CMT: There are [1] clients now
[2009.06.11 14:15:57] [0000m.04s.593ms] [1] SC[402]: UnRegistered sub-client [EEVM_EEVM_102279532] with ID [1] for session ID [402] host [esvm01] user [student] process ID [788]
[2009.06.11 14:15:57] [0000m.04s.640ms] [1] CMT: Removed client [402]
[2009.06.11 14:15:57] [0000m.04s.640ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.06.11 14:15:58] [0000m.05s.046ms] [0] IT: Session [403] for host [esvm01] user [student] with process ID [788] created
[2009.06.11 14:15:58] [0000m.05s.046ms] [1] SC[403]: Registered sub-client [EEVM_EEVM_102279532] with ID [1] for session ID [403] host [esvm01] user [student] process ID [788]
[2009.06.11 14:15:58] [0000m.05s.187ms] [1] SC[403]: UnRegistered sub-client [EEVM_EEVM_102279532] with ID [1] for session ID [403] host [esvm01] user [student] process ID [788]
[2009.06.11 14:15:58] [0000m.05s.234ms] [1] CMT: Removed client [403]
[2009.06.11 14:15:58] [0000m.05s.234ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.06.11 14:16:00] [0000m.06s.765ms] [0] CMT: Starting server auto-close
[2009.06.11 14:16:00] [0000m.06s.796ms] [0] S: Closing server
[2009.06.11 14:16:00] [0000m.06s.890ms] [0] iCDB Server PI: Closing plugins
[2009.06.11 14:16:00] [0000m.06s.890ms] [0] iCDB Server PI: Plugins closed
[2009.06.11 14:16:00] [0000m.06s.890ms] [0] iCDB Server PI: Unloading database
[2009.06.11 14:16:00] [0000m.06s.890ms] [0] iCDB Server PI: Saving storage
[2009.06.11 14:16:00] [0000m.06s.890ms] [0] iCDB Server PI: Closing database
[2009.06.11 14:16:00] [0000m.06s.890ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2009.06.11 14:16:00] [0000m.06s.890ms] [1] iCDB Server PI: Stats: Database file size [253488] bytes
[2009.06.11 14:16:00] [0000m.06s.968ms] [0] iCDB Server PI: Database closed
[2009.06.11 14:16:00] [0000m.06s.968ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2009.06.11 14:16:00] [0000m.06s.968ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2009.06.11 14:16:00] [0000m.06s.968ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2009.06.11 14:16:00] [0000m.07s.046ms] [0] S: STOP
