[2008.01.10 15:56:38] [0000m.00s.010ms] [0] Start logging
[2008.01.10 15:56:38] [0000m.00s.070ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [396]
[2008.01.10 15:56:38] [0000m.00s.070ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.10 15:56:38] [0000m.00s.070ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.10 15:56:38] [0000m.00s.070ms] [2] S: Loading config files
[2008.01.10 15:56:38] [0000m.00s.070ms] [3] S: Config loaded
[2008.01.10 15:56:38] [0000m.00s.130ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.10 15:56:38] [0000m.00s.130ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 15:56:38] [0000m.00s.130ms] [0] S: START
[2008.01.10 15:56:38] [0000m.00s.130ms] [0] S: Server startup lock file created
[2008.01.10 15:56:38] [0000m.00s.190ms] [0] S: Listening for client connections on port [10000]
[2008.01.10 15:56:38] [0000m.00s.190ms] [0] S: Server GUID [6631-e263-2a0b-8495-6868-687a-8686-8740-b767-e7ce-df3d-dcfc]
[2008.01.10 15:56:38] [0000m.00s.250ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.10 15:56:38] [0000m.00s.270ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 15:56:38] [0000m.00s.270ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.10 15:56:38] [0000m.00s.270ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.10 15:56:38] [0000m.00s.270ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.10 15:56:38] [0000m.00s.270ms] [0] iCDB Server PI: Initializing plugins
[2008.01.10 15:56:38] [0000m.00s.280ms] [0] iCDB Server PI: Plugins initialized
[2008.01.10 15:56:38] [0000m.00s.280ms] [0] S: iCDB database loaded
[2008.01.10 15:56:38] [0000m.00s.280ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.10 15:56:38] [0000m.00s.280ms] [0] S: Starting threads
[2008.01.10 15:56:38] [0000m.00s.280ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.10 15:56:38] [0000m.00s.280ms] [0] S: Wrote data to server address file
[2008.01.10 15:56:38] [0000m.00s.280ms] [0] S: Server startup lock file removed
[2008.01.10 15:56:38] [0000m.00s.280ms] [0] S: Server address file save time: 1878 us
[2008.01.10 15:56:38] [0000m.00s.420ms] [0] IT: Session [178] for host [flo-joes-lt2] user [joes] with process ID [3468] created
[2008.01.10 15:56:38] [0000m.00s.420ms] [1] SC[178]: Registered sub-client [DxD] with ID [1] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:38] [0000m.00s.500ms] [1] CMT: There are [1] clients now
[2008.01.10 15:56:38] [0000m.00s.610ms] [1] SC[178]: Registered sub-client [xprob_icdb] with ID [2] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:40] [0000m.02s.093ms] [1] SC[178]: Registered sub-client [SelectionHolder] with ID [3] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:40] [0000m.02s.103ms] [1] SC[178]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:40] [0000m.02s.173ms] [1] SC[178]: Registered sub-client [Navigator] with ID [5] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:40] [0000m.02s.233ms] [1] SC[178]: Registered sub-client [PlaceDevice] with ID [6] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:40] [0000m.02s.373ms] [1] SC[178]: Registered sub-client [OutputWindow] with ID [7] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:40] [0000m.02s.383ms] [1] SC[178]: Registered sub-client [SAE] with ID [8] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:40] [0000m.02s.383ms] [1] SC[178]: Registered sub-client [ICE] with ID [9] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:40] [0000m.02s.393ms] [1] SC[178]: Registered sub-client [DxDbSearch] with ID [10] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:49] [0000m.11s.025ms] [1] SC[178]: UnRegistered sub-client [ICE] with ID [9] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:49] [0000m.11s.025ms] [1] SC[178]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:49] [0000m.11s.055ms] [1] SC[178]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:49] [0000m.11s.055ms] [1] SC[178]: UnRegistered sub-client [DxD] with ID [1] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:49] [0000m.11s.095ms] [1] SC[178]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:51] [0000m.12s.908ms] [1] SC[178]: UnRegistered sub-client [Navigator] with ID [5] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:51] [0000m.12s.908ms] [1] SC[178]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:51] [0000m.12s.908ms] [1] SC[178]: UnRegistered sub-client [SAE] with ID [8] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:51] [0000m.12s.918ms] [1] SC[178]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:51] [0000m.12s.918ms] [1] SC[178]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [178] host [flo-joes-lt2] user [joes] process ID [3468]
[2008.01.10 15:56:51] [0000m.12s.978ms] [1] CMT: Removed client [178]
[2008.01.10 15:56:51] [0000m.12s.978ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.10 15:56:53] [0000m.14s.701ms] [0] CMT: Starting server auto-close
[2008.01.10 15:56:53] [0000m.14s.771ms] [0] S: Closing server
[2008.01.10 15:56:53] [0000m.14s.801ms] [0] iCDB Server PI: Closing plugins
[2008.01.10 15:56:53] [0000m.14s.801ms] [0] iCDB Server PI: Plugins closed
[2008.01.10 15:56:53] [0000m.14s.801ms] [0] iCDB Server PI: Unloading database
[2008.01.10 15:56:53] [0000m.14s.821ms] [0] iCDB Server PI: Closing database
[2008.01.10 15:56:53] [0000m.14s.821ms] [0] iCDB Server PI: Saving storage
[2008.01.10 15:56:53] [0000m.14s.831ms] [0] iCDB Server PI: Database closed
[2008.01.10 15:56:53] [0000m.14s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2008.01.10 15:56:53] [0000m.14s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2008.01.10 15:56:53] [0000m.14s.831ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2008.01.10 15:56:53] [0000m.15s.291ms] [0] S: STOP
