[2013.08.16 05:54:28] [0000m.01s.687ms] [0] WELCOME
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] Base flow version [7.9.4]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] Machine [ESVM01]  User [student]  PID [1872]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE\PCB]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] SDD_PLATFORM [win32]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.16 05:54:28] [0000m.01s.687ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.16 05:54:28] [0000m.01s.687ms] [0] Creating database content backup before upgrade
[2013.08.16 05:54:29] [0000m.01s.859ms] [0] Database content backed up to [C:\MGTraining\projects\PRACTICE\database\cdbback\2013-08-16 05.54.28-1872.zip] of size [269 570 bytes (263.3 kB)] in [173ms 311us]
[2013.08.16 05:54:29] [0000m.01s.875ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=5e0b-ea27-b28c-45b9-5092-081a-0920-8150-1001-718f-2c7c-0ac5]
[2013.08.16 05:54:29] [0000m.01s.890ms] [0] Loading snapshot [1:DxD] version [2709]
[2013.08.16 05:54:29] [0000m.01s.969ms] [0] Snapshot [1:DxD] loaded in [80ms 759us]
[2013.08.16 05:54:29] [0000m.01s.984ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2013.08.16 05:54:29] [0000m.02s.000ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [20ms 428us]
[2013.08.16 05:54:29] [0000m.02s.000ms] [0] Saving snapshot [1:DxD]
[2013.08.16 05:54:29] [0000m.02s.000ms] [0] Snapshot [1:DxD] saved in [381us]
[2013.08.16 05:54:29] [0000m.02s.265ms] [0] Loading snapshot [2:DEMO_layout_temp] version [2709]
[2013.08.16 05:54:29] [0000m.02s.281ms] [0] Snapshot [2:DEMO_layout_temp] loaded in [15ms 698us]
[2013.08.16 05:54:29] [0000m.02s.281ms] [0] Upgrading constraint definitions for snapshot [2:DEMO_layout_temp]
[2013.08.16 05:54:29] [0000m.02s.312ms] [0] Constraint definitions for snapshot [2:DEMO_layout_temp] upgraded in [34ms 56us]
[2013.08.16 05:54:29] [0000m.02s.312ms] [0] Saving snapshot [2:DEMO_layout_temp]
[2013.08.16 05:54:29] [0000m.02s.328ms] [0] Snapshot [2:DEMO_layout_temp] saved in [219us]
[2013.08.16 05:54:29] [0000m.02s.390ms] [0] Loading snapshot [3:DEMO] version [2709]
[2013.08.16 05:54:29] [0000m.02s.406ms] [0] Snapshot [3:DEMO] loaded in [14ms 523us]
[2013.08.16 05:54:29] [0000m.02s.406ms] [0] Upgrading constraint definitions for snapshot [3:DEMO]
[2013.08.16 05:54:29] [0000m.02s.422ms] [0] Constraint definitions for snapshot [3:DEMO] upgraded in [11ms 236us]
[2013.08.16 05:54:29] [0000m.02s.422ms] [0] Saving snapshot [3:DEMO]
[2013.08.16 05:54:29] [0000m.02s.422ms] [0] Snapshot [3:DEMO] saved in [170us]
[2013.08.16 05:54:29] [0000m.02s.484ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2013.08.16 05:54:29] [0000m.02s.484ms] [0] DONE
[2013.08.16 05:54:29] [0000m.02s.484ms] [0] .
