
                                Autosave Log File
                                -----------------

                       01:45 PM Wednesday, April 11, 2007
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\Mounting Hole\4_40_screw.pcb


                               Autosave log closed
                               -------------------

                       01:46 PM Wednesday, April 11, 2007
Job Name: C:\MGTraining\common\libraries\master-DXD\Work\CellEditorFiles\Mounting Hole\4_40_screw.pcb

