SECTION ConfigurationInfo
LIST Configurations
VALUE "Default"
ENDLIST
KEY ActiveConfiguration "Default"
ENDSECTION
SECTION DEMO
KEY AllowAlpha "0"
KEY CADBackAnno "1"
KEY ConfigType "PCB"
KEY DisableBackAnnoChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY FwdAnnoExtractFlag "1"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoRemoveHangers "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY LayoutTemplate "training"
KEY PCBDesignPath "PCB\Practice.pcb"
KEY PCBForwardAnno "0"
KEY RootBlock "EPCB1"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY UnusedPartsFlag "0"
KEY UpdateJobPrefsDB "CAD"
ENDSECTION
SECTION Default
LIST All(*.*)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST BlockViewMap
ENDLIST
LIST FPGA(*.fpk)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST Types
VALUE "FPGA(*.fpk)"
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST Verilog(*.v)
ENDLIST
ENDSECTION
SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "C:\MGTraining\common\libraries\master-DXD\master-DXD.lmc"
KEY DxD_Version "7.9.3"
KEY FrontEndSnapshot "DxD"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY PinComponents "./speccomp.ini"
ENDSECTION
SECTION FlowSettings
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY HighSpeedPathsVersion "1"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY ICXProDir "./HighSpeed/ICXPro"
KEY ICXProDir_old "ICXPro"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "DEMO"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir "database"
ENDSECTION
