[2009.06.11 14:17:23] [0000m.00s.062ms] [0] WELCOME
[2009.06.11 14:17:23] [0000m.00s.062ms] [1] iCDB Server ver.1.006, 5Wyqp1/W6wQfmjAJU2QbDw, build:348347 created 2009-06-05 12:47:29, sources stamp:5Wyqp1/W6wQfmjAJU2QbDw
[2009.06.11 14:17:23] [0000m.00s.062ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2009.06.11 14:17:23] [0000m.00s.062ms] [1] GBS Install Id [10487], Flow Id [EE2007.6], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[May 1 2009]
[2009.06.11 14:17:23] [0000m.00s.078ms] [1] Machine [esvm01]  User [student]  PID [4080]
[2009.06.11 14:17:23] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2009.06.11 14:17:23] [0000m.00s.078ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2009.06.11 14:17:23] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\2007.6EE\SDD_HOME]
[2009.06.11 14:17:23] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2009.06.11 14:17:23] [0000m.00s.078ms] [2] S: Loading config files
[2009.06.11 14:17:23] [0000m.00s.078ms] [1] Config: WARNING: Could not open config file [C:\MGTraining\projects\PRACTICE\database\cdbsvr\Server.cfg]
[2009.06.11 14:17:23] [0000m.00s.078ms] [3] S: Config loaded
[2009.06.11 14:17:23] [0000m.00s.078ms] [0] S: Single-user mode (auto)
[2009.06.11 14:17:23] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2009.06.11 14:17:23] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: esvm01:student:788
[2009.06.11 14:17:23] [0000m.00s.078ms] [0] S: Auto close mode
[2009.06.11 14:17:23] [0000m.00s.078ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2009.06.11 14:17:23] [0000m.00s.078ms] [0] S: Database ID [e482-0e18-7c6f-00d3-8047-13ac-0471-3a40-a741-718f-2c8c-99c5]
[2009.06.11 14:17:23] [0000m.00s.078ms] [0] S: START
[2009.06.11 14:17:23] [0000m.00s.078ms] [0] S: Server startup lock file created
[2009.06.11 14:17:23] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2009.06.11 14:17:23] [0000m.00s.140ms] [0] S: Server network ID [esvm01:192.168.247.131,esvm01:10000]
[2009.06.11 14:17:23] [0000m.00s.140ms] [0] S: Server GUID [5e76-6829-caee-790c-3647-13a7-6471-3a40-62c1-718f-2c8c-99c5]
[2009.06.11 14:17:23] [0000m.00s.140ms] [0] S: Project GUID [e482-0e18-7c6f-00d3-8047-13ac-0471-3a40-a741-718f-2c8c-99c5]
[2009.06.11 14:17:23] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2009.06.11 14:17:23] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2009.06.11 14:17:23] [0000m.00s.687ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2009.06.11 14:17:23] [0000m.00s.718ms] [0] S: Local disc access time: 10042 us
[2009.06.11 14:17:23] [0000m.00s.718ms] [0] S: Filer access time: 420 us
[2009.06.11 14:17:24] [0000m.00s.921ms] [0] iCDB Server PI: Server & plugin session [404]
[2009.06.11 14:17:24] [0000m.00s.921ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2009.06.11 14:17:24] [0000m.00s.921ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2009.06.11 14:17:24] [0000m.00s.937ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2009.06.11 14:17:24] [0000m.00s.937ms] [0] iCDB Server PI: Checking constraint definitions version
[2009.06.11 14:17:24] [0000m.01s.296ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.6.4] up to date
[2009.06.11 14:17:24] [0000m.01s.343ms] [0] iCDB Server PI: Initializing plugins
[2009.06.11 14:17:24] [0000m.01s.453ms] [0] iCDB Server PI: Plugins initialized
[2009.06.11 14:17:24] [0000m.01s.468ms] [0] S: iCDB database loaded
[2009.06.11 14:17:24] [0000m.01s.484ms] [0] S: Starting threads
[2009.06.11 14:17:24] [0000m.01s.484ms] [0] BT: Listening for broadcast messages on port [10000]
[2009.06.11 14:17:24] [0000m.01s.484ms] [1] CMT: There are no clients - waiting [10 seconds]
[2009.06.11 14:17:24] [0000m.01s.593ms] [0] IT: Session [405] for host [esvm01] user [student] with process ID [788] created
[2009.06.11 14:17:24] [0000m.01s.593ms] [1] SC[405]: Registered sub-client [Expedition PCB_45943156] with ID [1] for session ID [405] host [esvm01] user [student] process ID [788]
[2009.06.11 14:17:24] [0000m.01s.703ms] [1] CMT: There are [1] clients now
[2009.06.11 14:17:36] [0000m.13s.265ms] [1] SC[405]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [405] host [esvm01] user [student] process ID [788]
[2009.06.11 14:53:41] [0036m.18s.640ms] [1] SC[405]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [405] host [esvm01] user [student] process ID [788]
[2009.06.11 14:53:42] [0036m.19s.437ms] [1] SC[405]: Registered sub-client [iCDBBackup] with ID [3] for session ID [405] host [esvm01] user [student] process ID [788]
[2009.06.11 14:53:42] [0036m.19s.468ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[esvm01] # ClientUserName[student] # ClientProcessID[788] # SessionID[405]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[C:\MGTraining\projects\PRACTICE\database] BackupPath[C:\MGTraining\projects\PRACTICE\AutoBackup\1244757222\database] WithLogFiles[1] Overwrite[0]
