[2012.09.26 22:48:11] [0000m.00s.859ms] [0] WELCOME
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] Base flow version [7.9.4]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] Machine [ESVM01]  User [student]  PID [2704]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] SDD_PLATFORM [win32]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.09.26 22:48:11] [0000m.00s.890ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.09.26 22:48:11] [0000m.00s.890ms] [0] Creating database content backup before upgrade
[2012.09.26 22:48:11] [0000m.00s.968ms] [0] Database content backed up to [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2012-09-26 22.48.11-2704.zip] of size [18 533 bytes (18.1 kB)] in [71ms 357us]
[2012.09.26 22:48:11] [0000m.01s.000ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2012.09.26 22:48:11] [0000m.01s.109ms] [0] Upgrading snapshot [1:PCB] from version [2704]
[2012.09.26 22:48:12] [0000m.01s.171ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2012.09.26 22:48:12] [0000m.01s.171ms] [0] Snapshot [1:PCB] upgraded to version [2709] in [63ms 405us]
[2012.09.26 22:48:12] [0000m.01s.171ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2012.09.26 22:48:12] [0000m.01s.171ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [344us]
[2012.09.26 22:48:12] [0000m.01s.171ms] [0] Saving upgraded snapshot [1:PCB]
[2012.09.26 22:48:12] [0000m.01s.187ms] [0] Upgraded snapshot [1:PCB] saved in [7ms 387us]
[2012.09.26 22:48:12] [0000m.01s.218ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [2704]
[2012.09.26 22:48:12] [0000m.01s.234ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2012.09.26 22:48:12] [0000m.01s.234ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [2709] in [12ms 789us]
[2012.09.26 22:48:12] [0000m.01s.250ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2012.09.26 22:48:12] [0000m.01s.250ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [295us]
[2012.09.26 22:48:12] [0000m.01s.250ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2012.09.26 22:48:12] [0000m.01s.250ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [4ms 112us]
[2012.09.26 22:48:12] [0000m.01s.281ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2012.09.26 22:48:12] [0000m.01s.296ms] [0] DONE
[2012.09.26 22:48:12] [0000m.01s.296ms] [0] .
