 Version: PCB2005_051214.00 2005



Environment Variables:
----------------------
anacad = "C:\hyperlynx_75\EldoForHyperLynx\Eldo"
DISPLAY = ":0.0"
GW2ODB_DIR = "C:\MentorGraphics\Valor\GW2ODB"
HOME = "C:\Documents and Settings\mbrown"
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\mbrown"
LM_LICENSE_FILE = "c:\licensing\10500518.dat;1702@mam-mbrown3-lt"
MGC_ENABLE_CES = "1"
MGC_HOME = "c:\mentorgraphics\2005EXP\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\bin;c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\lib;c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\_bin;c:\mentorgraphics\2005EXP\SDD_HOME\wg\win32\bin;c:\mentorgraphics\2005EXP\SDD_HOME\wg\win32\lib;c:\mentorgraphics\2005EXP\SDD_HOME\wv\win32\bin;c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\bin;c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\lib;C:\MENTOR~1\Nutc\bin;C:\MENTOR~1\Nutc\bin\X11;C:\MENTOR~1\Nutc\mksnt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\LICENS~1;C:\PROGRA~1\Vision;C:\PROGRA~1\Vision\SYSTEM;C:\PROGRA~1\COMMON~1\Vision;C:\Program Files\Common Files\Roxio Shared\DLLShared;C:\hyperlynx_75\EldoForHyperLynx\Eldo\bin;c:\mentorgraphics\2005EXP\MGC_HOME.ixn\bin;c:\mentorgraphics\2005EXP\MGC_HOME.ixn\lib;c:\pads_2004sp2\2004_2\Programs"
SDD_HOME = "c:\mentorgraphics\2005EXP\SDD_HOME"
SHELL = "C:/MENTOR~1/Nutc/mksnt/sh.exe"
TEMP = "C:\DOCUME~1\mbrown\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\mbrown\LOCALS~1\Temp"
TMPDIR = "C:/DOCUME~1/mbrown/LOCALS~1/Temp"
