[2008.01.21 21:30:27] [0000m.00s.030ms] [0] Start logging
[2008.01.21 21:30:27] [0000m.00s.040ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [3108]
[2008.01.21 21:30:27] [0000m.00s.040ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.21 21:30:27] [0000m.00s.040ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.21 21:30:27] [0000m.00s.040ms] [2] S: Loading config files
[2008.01.21 21:30:27] [0000m.00s.040ms] [3] S: Config loaded
[2008.01.21 21:30:27] [0000m.00s.060ms] [0] S: Starting server ver.0.674 (build 272816 created 2008-01-12 11:41:20) in auto execute mode
[2008.01.21 21:30:27] [0000m.00s.060ms] [0] S: Project [C:\MGTraining\projects\DEMO\database]
[2008.01.21 21:30:27] [0000m.00s.060ms] [0] S: START
[2008.01.21 21:30:27] [0000m.00s.060ms] [0] S: Server startup lock file created
[2008.01.21 21:30:27] [0000m.00s.120ms] [0] S: Listening for client connections on port [10000]
[2008.01.21 21:30:27] [0000m.00s.120ms] [0] S: Server GUID [d8ae-11c1-6ae3-aa89-3455-5977-4555-9740-7d77-e7ce-df3d-dcfc]
[2008.01.21 21:30:27] [0000m.00s.170ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.21 21:30:27] [0000m.00s.170ms] [0] S: Local disc access time: 60 us
[2008.01.21 21:30:27] [0000m.00s.170ms] [0] S: Filer access time: 53 us
[2008.01.21 21:30:27] [0000m.00s.180ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\DEMO\database]
[2008.01.21 21:30:27] [0000m.00s.180ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\DEMO\database] opened
[2008.01.21 21:30:27] [0000m.00s.180ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.21 21:30:27] [0000m.00s.180ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.21 21:30:27] [0000m.00s.180ms] [0] iCDB Server PI: Initializing plugins
[2008.01.21 21:30:27] [0000m.00s.190ms] [0] iCDB Server PI: Plugins initialized
[2008.01.21 21:30:27] [0000m.00s.190ms] [0] S: iCDB database loaded
[2008.01.21 21:30:27] [0000m.00s.190ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.21 21:30:27] [0000m.00s.190ms] [0] S: Starting threads
[2008.01.21 21:30:27] [0000m.00s.190ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.21 21:30:27] [0000m.00s.190ms] [0] S: Wrote data to server address file
[2008.01.21 21:30:27] [0000m.00s.190ms] [0] S: Server startup lock file removed
[2008.01.21 21:30:27] [0000m.00s.330ms] [0] IT: Session [220] for host [flo-joes-lt2] user [joes] with process ID [3936] created
[2008.01.21 21:30:27] [0000m.00s.330ms] [1] SC[220]: Registered sub-client [DxD] with ID [1] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:27] [0000m.00s.410ms] [1] CMT: There are [1] clients now
[2008.01.21 21:30:27] [0000m.00s.921ms] [1] SC[220]: Registered sub-client [xprob_icdb] with ID [2] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:29] [0000m.02s.383ms] [1] SC[220]: Registered sub-client [SelectionHolder] with ID [3] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:29] [0000m.02s.403ms] [1] SC[220]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:29] [0000m.02s.463ms] [1] SC[220]: Registered sub-client [Navigator] with ID [5] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:29] [0000m.02s.473ms] [1] SC[220]: Registered sub-client [PlaceDevice] with ID [6] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:29] [0000m.02s.653ms] [1] SC[220]: Registered sub-client [OutputWindow] with ID [7] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:29] [0000m.02s.653ms] [1] SC[220]: Registered sub-client [SAE] with ID [8] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:29] [0000m.02s.663ms] [1] SC[220]: Registered sub-client [ICE] with ID [9] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:30:29] [0000m.02s.663ms] [1] SC[220]: Registered sub-client [DxDbSearch] with ID [10] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:31:01] [0000m.34s.179ms] [1] SC[220]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:31:01] [0000m.34s.179ms] [1] SC[220]: Registered sub-client [ObjectHolder] with ID [12] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:31:04] [0000m.37s.163ms] [1] SC[220]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:31:04] [0000m.37s.163ms] [1] SC[220]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:31:06] [0000m.39s.516ms] [1] SC[220]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:31:06] [0000m.39s.526ms] [1] SC[220]: Registered sub-client [ObjectHolder] with ID [14] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:32:35] [0002m.08s.604ms] [1] SC[220]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:32:35] [0002m.08s.604ms] [1] SC[220]: UnRegistered sub-client [ObjectHolder] with ID [14] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:32:45] [0002m.18s.949ms] [1] SC[220]: Registered sub-client [BlockCacheDxD] with ID [15] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:32:45] [0002m.18s.949ms] [1] SC[220]: Registered sub-client [ObjectHolder] with ID [16] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:05] [0002m.38s.758ms] [1] SC[220]: UnRegistered sub-client [BlockCacheDxD] with ID [15] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:05] [0002m.38s.758ms] [1] SC[220]: UnRegistered sub-client [ObjectHolder] with ID [16] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:24] [0002m.57s.795ms] [1] SC[220]: UnRegistered sub-client [ICE] with ID [9] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:24] [0002m.57s.805ms] [1] SC[220]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:24] [0002m.57s.825ms] [1] SC[220]: Registered sub-client [DxDesigner] with ID [17] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:24] [0002m.57s.865ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[3936] # SessionID[220]] # SubClientData[SubClientName[DxDesigner] # SubClientID[17]]] ProjectPath[C:\MGTraining\projects\DEMO\database] BackupPath[C:\MGTraining\projects\DEMO\AutoBackup\1200969204\database] WithLogFiles[1] Overwrite[0]
[2008.01.21 21:33:25] [0002m.58s.086ms] [1] SC[220]: UnRegistered sub-client [DxDesigner] with ID [17] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:30] [0003m.03s.453ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[3936] # SessionID[220]] # SubClientData[SubClientName[DxDesigner] # SubClientID[17]]] BackupPath[C:\MGTraining\projects\DEMO\AutoBackup\1200969204\database] WithLogFiles[1] Overwrite[0]
[2008.01.21 21:33:31] [0003m.04s.905ms] [1] SC[220]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:31] [0003m.04s.905ms] [1] SC[220]: UnRegistered sub-client [DxD] with ID [1] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:31] [0003m.04s.915ms] [1] SC[220]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:33] [0003m.06s.868ms] [1] SC[220]: UnRegistered sub-client [Navigator] with ID [5] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:33] [0003m.06s.868ms] [1] SC[220]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:33] [0003m.06s.868ms] [1] SC[220]: UnRegistered sub-client [SAE] with ID [8] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:33] [0003m.06s.868ms] [1] SC[220]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:33] [0003m.06s.888ms] [1] SC[220]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [220] host [flo-joes-lt2] user [joes] process ID [3936]
[2008.01.21 21:33:33] [0003m.06s.998ms] [1] CMT: Removed client [220]
[2008.01.21 21:33:33] [0003m.06s.998ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.21 21:33:35] [0003m.08s.010ms] [0] CMT: Starting server auto-close
[2008.01.21 21:33:35] [0003m.08s.080ms] [0] S: Closing server
[2008.01.21 21:33:35] [0003m.08s.110ms] [0] iCDB Server PI: Closing plugins
[2008.01.21 21:33:35] [0003m.08s.110ms] [0] iCDB Server PI: Plugins closed
[2008.01.21 21:33:35] [0003m.08s.110ms] [0] iCDB Server PI: Unloading database
[2008.01.21 21:33:35] [0003m.08s.110ms] [0] iCDB Server PI: Closing database
[2008.01.21 21:33:35] [0003m.08s.110ms] [0] iCDB Server PI: Saving storage
[2008.01.21 21:33:35] [0003m.08s.120ms] [0] iCDB Server PI: Database closed
[2008.01.21 21:33:35] [0003m.08s.120ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [357581] ticks
[2008.01.21 21:33:35] [0003m.08s.120ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [99895] microseconds
[2008.01.21 21:33:35] [0003m.08s.120ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [46]
[2008.01.21 21:33:35] [0003m.08s.120ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [460] commands per second
[2008.01.21 21:33:35] [0003m.08s.471ms] [0] S: STOP
