[2008.01.09 17:45:39] [0000m.00s.010ms] [0] Start logging
[2008.01.09 17:45:39] [0000m.00s.050ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [2024]
[2008.01.09 17:45:39] [0000m.00s.050ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.09 17:45:39] [0000m.00s.060ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.09 17:45:39] [0000m.00s.060ms] [2] S: Loading config files
[2008.01.09 17:45:39] [0000m.00s.060ms] [3] S: Config loaded
[2008.01.09 17:45:39] [0000m.00s.160ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.09 17:45:39] [0000m.00s.160ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.09 17:45:39] [0000m.00s.160ms] [0] S: START
[2008.01.09 17:45:39] [0000m.00s.160ms] [0] S: Server startup lock file created
[2008.01.09 17:45:39] [0000m.00s.330ms] [0] S: Listening for client connections on port [10000]
[2008.01.09 17:45:39] [0000m.00s.330ms] [0] S: Server GUID [7e39-9456-465b-88c1-39e4-5877-9e45-8740-b667-e7ce-df3d-dcfc]
[2008.01.09 17:45:39] [0000m.00s.881ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.09 17:45:39] [0000m.00s.931ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.09 17:45:39] [0000m.00s.931ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.09 17:45:39] [0000m.00s.931ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.09 17:45:39] [0000m.00s.931ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.09 17:45:39] [0000m.00s.931ms] [0] iCDB Server PI: Initializing plugins
[2008.01.09 17:45:40] [0000m.01s.171ms] [0] iCDB Server PI: Plugins initialized
[2008.01.09 17:45:40] [0000m.01s.171ms] [0] S: iCDB database loaded
[2008.01.09 17:45:40] [0000m.01s.171ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.09 17:45:40] [0000m.01s.171ms] [0] S: Starting threads
[2008.01.09 17:45:40] [0000m.01s.181ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.09 17:45:40] [0000m.01s.251ms] [0] S: Wrote data to server address file
[2008.01.09 17:45:40] [0000m.01s.251ms] [0] S: Server startup lock file removed
[2008.01.09 17:45:40] [0000m.01s.251ms] [0] S: Server address file save time: 73389 us
[2008.01.09 17:45:40] [0000m.01s.572ms] [0] IT: Session [140] for host [flo-joes-lt2] user [joes] with process ID [4084] created
[2008.01.09 17:45:40] [0000m.01s.572ms] [1] SC[140]: Registered sub-client [DxD] with ID [1] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:40] [0000m.01s.632ms] [1] CMT: There are [1] clients now
[2008.01.09 17:45:43] [0000m.04s.105ms] [1] SC[140]: Registered sub-client [xprob_icdb] with ID [2] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:45] [0000m.06s.048ms] [1] SC[140]: Registered sub-client [SelectionHolder] with ID [3] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:45] [0000m.06s.058ms] [1] SC[140]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:45] [0000m.06s.729ms] [1] SC[140]: Registered sub-client [Navigator] with ID [5] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:45] [0000m.06s.789ms] [1] SC[140]: Registered sub-client [PlaceDevice] with ID [6] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:47] [0000m.08s.762ms] [1] SC[140]: Registered sub-client [OutputWindow] with ID [7] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:47] [0000m.08s.762ms] [1] SC[140]: Registered sub-client [SAE] with ID [8] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:47] [0000m.08s.772ms] [1] SC[140]: Registered sub-client [ICE] with ID [9] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:45:47] [0000m.08s.802ms] [1] SC[140]: Registered sub-client [DxDbSearch] with ID [10] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:10] [0000m.31s.805ms] [1] SC[140]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:10] [0000m.31s.815ms] [1] SC[140]: Registered sub-client [ObjectHolder] with ID [12] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:30] [0000m.51s.774ms] [1] SC[140]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:30] [0000m.51s.774ms] [1] SC[140]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:33] [0000m.54s.258ms] [1] SC[140]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:33] [0000m.54s.258ms] [1] SC[140]: Registered sub-client [ObjectHolder] with ID [14] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:35] [0000m.56s.681ms] [1] SC[140]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:35] [0000m.56s.691ms] [1] SC[140]: UnRegistered sub-client [ObjectHolder] with ID [14] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:38] [0000m.58s.964ms] [1] SC[140]: Registered sub-client [BlockCacheDxD] with ID [15] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:38] [0000m.58s.964ms] [1] SC[140]: Registered sub-client [ObjectHolder] with ID [16] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:41] [0001m.02s.730ms] [1] SC[140]: UnRegistered sub-client [BlockCacheDxD] with ID [15] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:41] [0001m.02s.740ms] [1] SC[140]: UnRegistered sub-client [ObjectHolder] with ID [16] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:49] [0001m.09s.970ms] [1] SC[140]: Registered sub-client [BlockCacheDxD] with ID [17] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:46:49] [0001m.09s.970ms] [1] SC[140]: Registered sub-client [ObjectHolder] with ID [18] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:27] [0005m.48s.931ms] [1] SC[140]: UnRegistered sub-client [BlockCacheDxD] with ID [17] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:27] [0005m.48s.931ms] [1] SC[140]: UnRegistered sub-client [ObjectHolder] with ID [18] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:27] [0005m.48s.931ms] [1] SC[140]: UnRegistered sub-client [ICE] with ID [9] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:27] [0005m.48s.941ms] [1] SC[140]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:28] [0005m.49s.071ms] [1] SC[140]: Registered sub-client [DxDesigner] with ID [19] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:28] [0005m.49s.101ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[4084] # SessionID[140]] # SubClientData[SubClientName[DxDesigner] # SubClientID[19]]] ProjectPath[C:\MGTraining\projects\PRACTICE\database] BackupPath[C:\MGTraining\projects\PRACTICE\AutoBackup\1199919088\database] WithLogFiles[1] Overwrite[0]
[2008.01.09 17:51:29] [0005m.50s.524ms] [1] SC[140]: UnRegistered sub-client [DxDesigner] with ID [19] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:32] [0005m.53s.768ms] [1] SC[140]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:32] [0005m.53s.768ms] [1] SC[140]: UnRegistered sub-client [DxD] with ID [1] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:32] [0005m.53s.768ms] [1] SCL: WARNING: Sub-client [1] of client [140] has locked objects while trying to unregister - auto unlocking
[2008.01.09 17:51:32] [0005m.53s.768ms] [1] SC[140]: WARNING: Trying to get data for non existing sub-client [1]
[2008.01.09 17:51:32] [0005m.53s.908ms] [1] SC[140]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:38] [0005m.59s.346ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[4084] # SessionID[140]] # SubClientData[SubClientName[DxDesigner] # SubClientID[19]]] BackupPath[C:\MGTraining\projects\PRACTICE\AutoBackup\1199919088\database] WithLogFiles[1] Overwrite[0]
[2008.01.09 17:51:42] [0006m.03s.492ms] [1] SC[140]: UnRegistered sub-client [Navigator] with ID [5] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:42] [0006m.03s.492ms] [1] SC[140]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:42] [0006m.03s.492ms] [1] SC[140]: UnRegistered sub-client [SAE] with ID [8] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:42] [0006m.03s.502ms] [1] SC[140]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:42] [0006m.03s.502ms] [1] SC[140]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [140] host [flo-joes-lt2] user [joes] process ID [4084]
[2008.01.09 17:51:42] [0006m.03s.602ms] [1] CMT: Removed client [140]
[2008.01.09 17:51:42] [0006m.03s.602ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.09 17:51:44] [0006m.05s.004ms] [0] CMT: Starting server auto-close
[2008.01.09 17:51:44] [0006m.05s.074ms] [0] S: Closing server
[2008.01.09 17:51:44] [0006m.05s.115ms] [0] iCDB Server PI: Closing plugins
[2008.01.09 17:51:44] [0006m.05s.165ms] [0] iCDB Server PI: Plugins closed
[2008.01.09 17:51:44] [0006m.05s.165ms] [0] iCDB Server PI: Unloading database
[2008.01.09 17:51:44] [0006m.05s.165ms] [0] iCDB Server PI: Closing database
[2008.01.09 17:51:44] [0006m.05s.165ms] [0] iCDB Server PI: Saving storage
[2008.01.09 17:51:44] [0006m.05s.205ms] [0] iCDB Server PI: Database closed
[2008.01.09 17:51:44] [0006m.05s.205ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1474597] ticks
[2008.01.09 17:51:44] [0006m.05s.205ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [411950] microseconds
[2008.01.09 17:51:44] [0006m.05s.205ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [152]
[2008.01.09 17:51:44] [0006m.05s.205ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [368] commands per second
[2008.01.09 17:51:44] [0006m.05s.235ms] [0] S: STOP
