[2008.01.10 14:36:32] [0000m.00s.010ms] [0] Start logging
[2008.01.10 14:36:32] [0000m.00s.010ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [396]
[2008.01.10 14:36:32] [0000m.00s.010ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.10 14:36:32] [0000m.00s.010ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.10 14:36:32] [0000m.00s.010ms] [2] S: Loading config files
[2008.01.10 14:36:32] [0000m.00s.010ms] [3] S: Config loaded
[2008.01.10 14:36:32] [0000m.00s.030ms] [0] S: Starting server ver.0.674 (build 268675 created 2007-12-20 11:04:29) in auto execute mode
[2008.01.10 14:36:32] [0000m.00s.030ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 14:36:32] [0000m.00s.030ms] [0] S: START
[2008.01.10 14:36:32] [0000m.00s.030ms] [0] S: Server startup lock file created
[2008.01.10 14:36:32] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2008.01.10 14:36:32] [0000m.00s.140ms] [0] S: Server GUID [c04a-831a-2d04-6e39-0c37-6874-c376-8740-bda7-e7ce-df3d-dcfc]
[2008.01.10 14:36:32] [0000m.00s.210ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.10 14:36:32] [0000m.00s.230ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.01.10 14:36:32] [0000m.00s.230ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.01.10 14:36:32] [0000m.00s.230ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.10 14:36:32] [0000m.00s.230ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.10 14:36:32] [0000m.00s.230ms] [0] iCDB Server PI: Initializing plugins
[2008.01.10 14:36:32] [0000m.00s.230ms] [0] iCDB Server PI: Plugins initialized
[2008.01.10 14:36:32] [0000m.00s.240ms] [0] S: iCDB database loaded
[2008.01.10 14:36:32] [0000m.00s.240ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.10 14:36:32] [0000m.00s.240ms] [0] S: Starting threads
[2008.01.10 14:36:32] [0000m.00s.240ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.10 14:36:32] [0000m.00s.240ms] [0] S: Wrote data to server address file
[2008.01.10 14:36:32] [0000m.00s.240ms] [0] S: Server startup lock file removed
[2008.01.10 14:36:32] [0000m.00s.240ms] [0] S: Server address file save time: 1933 us
[2008.01.10 14:36:33] [0000m.00s.400ms] [0] IT: Session [159] for host [flo-joes-lt2] user [joes] with process ID [2916] created
[2008.01.10 14:36:33] [0000m.00s.400ms] [1] SC[159]: Registered sub-client [DxD] with ID [1] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:33] [0000m.00s.460ms] [1] CMT: There are [1] clients now
[2008.01.10 14:36:33] [0000m.00s.560ms] [1] SC[159]: Registered sub-client [xprob_icdb] with ID [2] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:34] [0000m.02s.052ms] [1] SC[159]: Registered sub-client [SelectionHolder] with ID [3] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:34] [0000m.02s.062ms] [1] SC[159]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:34] [0000m.02s.133ms] [1] SC[159]: Registered sub-client [Navigator] with ID [5] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:34] [0000m.02s.143ms] [1] SC[159]: Registered sub-client [PlaceDevice] with ID [6] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:35] [0000m.02s.283ms] [1] SC[159]: Registered sub-client [OutputWindow] with ID [7] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:35] [0000m.02s.283ms] [1] SC[159]: Registered sub-client [SAE] with ID [8] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:35] [0000m.02s.293ms] [1] SC[159]: Registered sub-client [ICE] with ID [9] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:35] [0000m.02s.293ms] [1] SC[159]: Registered sub-client [DxDbSearch] with ID [10] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:48] [0000m.16s.023ms] [1] SC[159]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:36:48] [0000m.16s.033ms] [1] SC[159]: Registered sub-client [ObjectHolder] with ID [12] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:24] [0001m.52s.141ms] [1] SC[159]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:24] [0001m.52s.141ms] [1] SC[159]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:24] [0001m.52s.141ms] [1] SC[159]: UnRegistered sub-client [ICE] with ID [9] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:24] [0001m.52s.141ms] [1] SC[159]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:24] [0001m.52s.141ms] [1] SC[159]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:24] [0001m.52s.151ms] [1] SC[159]: UnRegistered sub-client [DxD] with ID [1] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:24] [0001m.52s.151ms] [1] SC[159]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:26] [0001m.53s.903ms] [1] SC[159]: UnRegistered sub-client [Navigator] with ID [5] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:26] [0001m.53s.903ms] [1] SC[159]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:26] [0001m.53s.903ms] [1] SC[159]: UnRegistered sub-client [SAE] with ID [8] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:26] [0001m.53s.913ms] [1] SC[159]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:26] [0001m.53s.913ms] [1] SC[159]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [159] host [flo-joes-lt2] user [joes] process ID [2916]
[2008.01.10 14:38:26] [0001m.54s.023ms] [1] CMT: Removed client [159]
[2008.01.10 14:38:26] [0001m.54s.023ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.10 14:38:28] [0001m.55s.325ms] [0] CMT: Starting server auto-close
[2008.01.10 14:38:28] [0001m.55s.355ms] [0] S: Closing server
[2008.01.10 14:38:28] [0001m.55s.425ms] [0] iCDB Server PI: Closing plugins
[2008.01.10 14:38:28] [0001m.55s.425ms] [0] iCDB Server PI: Plugins closed
[2008.01.10 14:38:28] [0001m.55s.425ms] [0] iCDB Server PI: Unloading database
[2008.01.10 14:38:28] [0001m.55s.425ms] [0] iCDB Server PI: Closing database
[2008.01.10 14:38:28] [0001m.55s.425ms] [0] iCDB Server PI: Saving storage
[2008.01.10 14:38:28] [0001m.55s.435ms] [0] iCDB Server PI: Database closed
[2008.01.10 14:38:28] [0001m.55s.435ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [412899] ticks
[2008.01.10 14:38:28] [0001m.55s.435ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [115349] microseconds
[2008.01.10 14:38:28] [0001m.55s.435ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [34]
[2008.01.10 14:38:28] [0001m.55s.435ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [294] commands per second
[2008.01.10 14:38:28] [0001m.56s.096ms] [0] S: STOP
