[2008.01.16 11:01:54] [0000m.00s.040ms] [0] Start logging
[2008.01.16 11:01:54] [0000m.00s.040ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [3884]
[2008.01.16 11:01:54] [0000m.00s.040ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.16 11:01:54] [0000m.00s.050ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.16 11:01:54] [0000m.00s.050ms] [2] S: Loading config files
[2008.01.16 11:01:54] [0000m.00s.050ms] [3] S: Config loaded
[2008.01.16 11:01:54] [0000m.00s.060ms] [0] S: Starting server ver.0.674 (build 272816 created 2008-01-12 11:41:20) in auto execute mode
[2008.01.16 11:01:54] [0000m.00s.060ms] [0] S: Project [C:\MGTraining\projects\DEMO\database]
[2008.01.16 11:01:54] [0000m.00s.060ms] [0] S: START
[2008.01.16 11:01:54] [0000m.00s.060ms] [0] S: Server startup lock file created
[2008.01.16 11:01:54] [0000m.00s.130ms] [0] S: Listening for client connections on port [10000]
[2008.01.16 11:01:54] [0000m.00s.130ms] [0] S: Server GUID [2db0-fdd2-abac-1146-27a2-e876-7a2e-8740-7057-e7ce-df3d-dcfc]
[2008.01.16 11:01:54] [0000m.00s.170ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.16 11:01:54] [0000m.00s.180ms] [0] S: Local disc access time: 5112 us
[2008.01.16 11:01:54] [0000m.00s.180ms] [0] S: Filer access time: 4317 us
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\DEMO\database]
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\DEMO\database] opened
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] iCDB Server PI: Initializing plugins
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] iCDB Server PI: Plugins initialized
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] S: iCDB database loaded
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.16 11:01:54] [0000m.00s.190ms] [0] S: Starting threads
[2008.01.16 11:01:54] [0000m.00s.200ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.16 11:01:54] [0000m.00s.200ms] [0] S: Wrote data to server address file
[2008.01.16 11:01:54] [0000m.00s.200ms] [0] S: Server startup lock file removed
[2008.01.16 11:01:55] [0000m.00s.510ms] [0] IT: Session [204] for host [flo-joes-lt2] user [joes] with process ID [2848] created
[2008.01.16 11:01:55] [0000m.00s.510ms] [1] SC[204]: Registered sub-client [DxD] with ID [1] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:55] [0000m.00s.540ms] [1] CMT: There are [1] clients now
[2008.01.16 11:01:55] [0000m.00s.711ms] [1] SC[204]: Registered sub-client [xprob_icdb] with ID [2] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:56] [0000m.02s.193ms] [1] SC[204]: Registered sub-client [SelectionHolder] with ID [3] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:56] [0000m.02s.213ms] [1] SC[204]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:56] [0000m.02s.273ms] [1] SC[204]: Registered sub-client [Navigator] with ID [5] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:56] [0000m.02s.283ms] [1] SC[204]: Registered sub-client [PlaceDevice] with ID [6] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:57] [0000m.02s.433ms] [1] SC[204]: Registered sub-client [OutputWindow] with ID [7] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:57] [0000m.02s.433ms] [1] SC[204]: Registered sub-client [SAE] with ID [8] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:57] [0000m.02s.443ms] [1] SC[204]: Registered sub-client [ICE] with ID [9] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:01:57] [0000m.02s.443ms] [1] SC[204]: Registered sub-client [DxDbSearch] with ID [10] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:02:03] [0000m.08s.752ms] [1] SC[204]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:02:03] [0000m.08s.752ms] [1] SC[204]: Registered sub-client [ObjectHolder] with ID [12] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:13:59] [0012m.05s.292ms] [1] SC[204]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:13:59] [0012m.05s.292ms] [1] SC[204]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:13:59] [0012m.05s.292ms] [1] SC[204]: UnRegistered sub-client [ICE] with ID [9] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:00] [0012m.05s.302ms] [1] SC[204]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:00] [0012m.05s.302ms] [1] SC[204]: Registered sub-client [DxDesigner] with ID [13] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:00] [0012m.05s.312ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[2848] # SessionID[204]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[C:\MGTraining\projects\DEMO\database] BackupPath[C:\MGTraining\projects\DEMO\AutoBackup\1200500040\database] WithLogFiles[1] Overwrite[0]
[2008.01.16 11:14:00] [0012m.05s.433ms] [1] SC[204]: UnRegistered sub-client [DxDesigner] with ID [13] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:03] [0012m.09s.068ms] [1] SC[204]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:03] [0012m.09s.068ms] [1] SC[204]: UnRegistered sub-client [DxD] with ID [1] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:03] [0012m.09s.148ms] [1] SC[204]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:07] [0012m.13s.284ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[2848] # SessionID[204]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] BackupPath[C:\MGTraining\projects\DEMO\AutoBackup\1200500040\database] WithLogFiles[1] Overwrite[0]
[2008.01.16 11:14:14] [0012m.19s.703ms] [1] SC[204]: UnRegistered sub-client [Navigator] with ID [5] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:14] [0012m.19s.703ms] [1] SC[204]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:14] [0012m.19s.703ms] [1] SC[204]: UnRegistered sub-client [SAE] with ID [8] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:14] [0012m.19s.703ms] [1] SC[204]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:14] [0012m.19s.773ms] [1] SC[204]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [204] host [flo-joes-lt2] user [joes] process ID [2848]
[2008.01.16 11:14:14] [0012m.19s.823ms] [1] CMT: Removed client [204]
[2008.01.16 11:14:14] [0012m.19s.823ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.16 11:14:16] [0012m.21s.325ms] [0] CMT: Starting server auto-close
[2008.01.16 11:14:16] [0012m.21s.426ms] [0] S: Closing server
[2008.01.16 11:14:16] [0012m.21s.426ms] [0] iCDB Server PI: Closing plugins
[2008.01.16 11:14:16] [0012m.21s.426ms] [0] iCDB Server PI: Plugins closed
[2008.01.16 11:14:16] [0012m.21s.426ms] [0] iCDB Server PI: Unloading database
[2008.01.16 11:14:16] [0012m.21s.436ms] [0] iCDB Server PI: Closing database
[2008.01.16 11:14:16] [0012m.21s.436ms] [0] iCDB Server PI: Saving storage
[2008.01.16 11:14:16] [0012m.21s.446ms] [0] iCDB Server PI: Database closed
[2008.01.16 11:14:16] [0012m.21s.446ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1297570] ticks
[2008.01.16 11:14:16] [0012m.21s.446ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [362495] microseconds
[2008.01.16 11:14:16] [0012m.21s.446ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [615]
[2008.01.16 11:14:16] [0012m.21s.446ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1696] commands per second
[2008.01.16 11:14:16] [0012m.22s.006ms] [0] S: STOP
