[2011.04.15 11:23:12] [0000m.00s.000ms.309us] [0] WELCOME
[2011.04.15 11:23:12] [0000m.00s.000ms.470us] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426268 created 2010-10-27 08:23:57, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2011.04.15 11:23:12] [0000m.00s.000ms.501us] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.04.15 11:23:12] [0000m.00s.000ms.538us] [1] Base flow version [7.9.1]
[2011.04.15 11:23:12] [0000m.00s.000ms.572us] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2011.04.15 11:23:12] [0000m.00s.000ms.653us] [1] Machine [localhost.localdomain]  User [student]  PID [29894]
[2011.04.15 11:23:12] [0000m.00s.000ms.683us] [1] Operating system [Linux 2.6.18-128.el5 #1 SMP Wed Dec 17 11:42:39 EST 2008 i686]
[2011.04.15 11:23:12] [0000m.00s.000ms.708us] [1] Current working dir [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template]
[2011.04.15 11:23:12] [0000m.00s.000ms.731us] [1] PATH [/home/student/MentorGraphics/7.9EE/SDD_HOME/wg/linux/bin:/home/student/MentorGraphics/7.9EE/MGC_HOME.ixl/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin-linux_optimized:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin-i86_linux:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/bin-linux_optimized:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/NX/bin:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/bin:/home/student/license/mgls_v9-3_4-2.0.ixl/bin:.:/usr/NX/bin:/usr/bin/X11]
[2011.04.15 11:23:12] [0000m.00s.000ms.760us] [1] LD_LIBRARY_PATH [/home/student/MentorGraphics/7.9EE/SDD_HOME/xe/linux/lib:/home/student/MentorGraphics/7.9EE/SDD_HOME/wg/linux/lib:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/lib:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/lib-linux:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/lib-linux_optimized:/home/student/MentorGraphics/7.9EE/MGC_HOME.ixl/lib:.:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/lib-linux:/home/student/MentorGraphics/7.9EE/SDD_HOME/common/linux/MainWin5/lib-linux_optimized:::/usr/X11R6/lib]
[2011.04.15 11:23:12] [0000m.00s.000ms.810us] [1] SDD_HOME [/home/student/MentorGraphics/7.9EE/SDD_HOME] on file system [Extended File System ver.2 (EXT2)]
[2011.04.15 11:23:12] [0000m.00s.000ms.832us] [1] SDD_PLATFORM [linux]
[2011.04.15 11:23:12] [0000m.00s.000ms.865us] [1] Local iCDB working dir [/home/student/MGTraining/common/config/iCDB] on file system [Extended File System ver.2 (EXT2)]
[2011.04.15 11:23:12] [0000m.00s.000ms.954us] [2] S: Loading config files
[2011.04.15 11:23:12] [0000m.00s.022ms.605us] [1] Config file [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/cdbsvr/Server.cfg] not found
[2011.04.15 11:23:12] [0000m.00s.023ms.377us] [3] S: Config loaded
[2011.04.15 11:23:12] [0000m.00s.023ms.647us] [0] S: Project path [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb] on file system [Extended File System ver.2 (EXT2)]
[2011.04.15 11:23:12] [0000m.00s.023ms.707us] [0] S: Single-user mode (auto)
[2011.04.15 11:23:12] [0000m.00s.023ms.735us] [0] S: Event polling mode autodetection
[2011.04.15 11:23:12] [0000m.00s.024ms.118us] [0] S: Started up automatically by iCDB Client: localhost.localdomain:student:28729
[2011.04.15 11:23:12] [0000m.00s.024ms.142us] [0] S: Auto close mode
[2011.04.15 11:23:12] [0000m.00s.024ms.161us] [0] S: Database ID [78d8-e3b5-98a6-fbdb-f0d8-8ad3-1d88-ad40-1960-7002-f68f-b060]
[2011.04.15 11:23:12] [0000m.00s.024ms.209us] [0] S: START
[2011.04.15 11:23:12] [0000m.00s.024ms.329us] [0] S: Server startup lock file created
[2011.04.15 11:23:12] [0000m.00s.054ms.189us] [0] S: Listening for client connections on port [10001]
[2011.04.15 11:23:12] [0000m.00s.054ms.485us] [0] S: Server network ID [localhost.localdomain:127.0.0.1,localhost.localdomain:10001]
[2011.04.15 11:23:12] [0000m.00s.054ms.515us] [0] S: Server GUID [ebe8-4579-4ffb-847f-01d8-8ad4-1d88-ad40-196f-b502-f68f-b060]
[2011.04.15 11:23:12] [0000m.00s.056ms.456us] [0] S: Project GUID [78d8-e3b5-98a6-fbdb-f0d8-8ad3-1d88-ad40-1960-7002-f68f-b060]
[2011.04.15 11:23:12] [0000m.00s.056ms.788us] [0] S: Wrote data to server address file
[2011.04.15 11:23:12] [0000m.00s.056ms.828us] [0] S: Server startup lock file removed
[2011.04.15 11:23:13] [0000m.00s.664ms.012us] [0] S: Plugins loaded: [libPIM] [libENetGen70] 
[2011.04.15 11:23:13] [0000m.00s.665ms.039us] [0] S: Local disc access time: 2 us
[2011.04.15 11:23:13] [0000m.00s.665ms.062us] [0] S: File server access time: 11 us
[2011.04.15 11:23:13] [0000m.00s.665ms.082us] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.04.15 11:23:13] [0000m.00s.670ms.985us] [1] File [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/icdb.dat] locked
[2011.04.15 11:23:13] [0000m.00s.681ms.976us] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.04.15 11:23:13] [0000m.00s.684ms.992us] [1] File [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/icdb.dat] locked
[2011.04.15 11:23:13] [0000m.00s.692ms.947us] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.04.15 11:23:13] [0000m.00s.692ms.994us] [0] SingleFile: [7212-ee8b-9cbe-5a8c] SFI version check [1008] [1008]
[2011.04.15 11:23:13] [0000m.00s.912ms.967us] [0] iCDB Server PI: Server & plugin session [41]
[2011.04.15 11:23:13] [0000m.00s.913ms.003us] [0] iCDB Server PI: Opening database [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb]
[2011.04.15 11:23:13] [0000m.00s.913ms.038us] [0] iCDB Server PI: Database [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb] opened
[2011.04.15 11:23:13] [0000m.00s.929ms.909us] [0] iCDB Database: Checking existence of constraint definitions
[2011.04.15 11:23:13] [0000m.00s.929ms.941us] [0] iCDB Database: Checking constraint definitions version
[2011.04.15 11:23:14] [0000m.01s.291ms.906us] [0] iCDB Database: Backuping database content before upgrade
[2011.04.15 11:23:14] [0000m.01s.291ms.944us] [1] iCDB Storage Server: Backup database: ProjectPath[/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb]
[2011.04.15 11:23:14] [0000m.01s.296ms.451us] [0] iCDB Storage Server Backup Thread: Backup database: BackupPath[/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/cdbback/2011-04-15 11.23.14-29894.zip]
[2011.04.15 11:23:14] [0000m.01s.311ms.942us] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/cdbback]
[2011.04.15 11:23:14] [0000m.01s.312ms.881us] [0] iCDB Database: Database content backuped to [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/cdbback/2011-04-15 11.23.14-29894.zip] of size [17 251 bytes]  in [123ms 20us]
[2011.04.15 11:23:14] [0000m.01s.319ms.931us] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.5]
[2011.04.15 11:23:14] [0000m.01s.332ms.883us] [0] iCDB Database: Loading snapshot [1:PCB] version [2553]
[2011.04.15 11:23:14] [0000m.01s.420ms.484us] [1] CORE: Applying a fix no 91 stage [fsAtlasLoaded] to atlas [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s1/cdbcnfgs/2000000010000050.blk/cesatl]
[2011.04.15 11:23:14] [0000m.01s.421ms.638us] [1] CORE: Applying a fix no 92 stage [fsAtlasLoaded] to atlas [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s1/cdbcnfgs/2000000010000050.blk/cesatl]
[2011.04.15 11:23:14] [0000m.01s.421ms.716us] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s1/cdbcnfgs/2000000010000050.blk/cesatl]
[2011.04.15 11:23:14] [0000m.01s.425ms.483us] [0] iCDB Database: Snapshot [1:PCB] loaded in [605ms 91us]
[2011.04.15 11:23:14] [0000m.01s.452ms.558us] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2011.04.15 11:23:14] [0000m.01s.516ms.915us] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [238ms 64us]
[2011.04.15 11:23:14] [0000m.01s.517ms.859us] [0] iCDB Database: Saving snapshot [1:PCB]
[2011.04.15 11:23:14] [0000m.01s.549ms.619us] [0] iCDB Database: Snapshot [1:PCB] saved in [677ms 31us]
[2011.04.15 11:23:14] [0000m.01s.591ms.038us] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s1/cdbcatlg/catlgatl.v] - auto-saving it
[2011.04.15 11:23:14] [0000m.01s.603ms.853us] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s1/cdbcnfgs/2000000010000050.blk/cesatl.v] - auto-saving it
[2011.04.15 11:23:14] [0000m.01s.780ms.800us] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2553]
[2011.04.15 11:23:14] [0000m.01s.791ms.122us] [1] CORE: Applying a fix no 91 stage [fsAtlasLoaded] to atlas [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s2/cdbcnfgs/2000000010000050.blk/cesatl]
[2011.04.15 11:23:14] [0000m.01s.792ms.809us] [1] CORE: Applying a fix no 92 stage [fsAtlasLoaded] to atlas [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s2/cdbcnfgs/2000000010000050.blk/cesatl]
[2011.04.15 11:23:14] [0000m.01s.792ms.902us] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s2/cdbcnfgs/2000000010000050.blk/cesatl]
[2011.04.15 11:23:14] [0000m.01s.793ms.844us] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [206ms 12us]
[2011.04.15 11:23:14] [0000m.01s.794ms.838us] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2011.04.15 11:23:14] [0000m.01s.801ms.853us] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [919ms 6us]
[2011.04.15 11:23:14] [0000m.01s.802ms.861us] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2011.04.15 11:23:14] [0000m.01s.809ms.795us] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [164ms 5us]
[2011.04.15 11:23:14] [0000m.01s.841ms.794us] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s2/cdbcatlg/catlgatl.v] - auto-saving it
[2011.04.15 11:23:14] [0000m.01s.848ms.880us] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [/home/student/MentorGraphics/7.9EE/SDD_HOME/standard/templates/pcb/Central Library/Templates/Layout/4 Layer Template/keyin.icdb/s2/cdbcnfgs/2000000010000050.blk/cesatl.v] - auto-saving it
[2011.04.15 11:23:14] [0000m.01s.869ms.833us] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.6]
[2011.04.15 11:23:14] [0000m.01s.936ms.871us] [0] iCDB Server PI: Initializing plugins
[2011.04.15 11:23:14] [0000m.01s.973ms.874us] [0] iCDB Server PI: Plugins initialized
[2011.04.15 11:23:14] [0000m.01s.975ms.756us] [0] S: iCDB database loaded
[2011.04.15 11:23:14] [0000m.01s.980ms.860us] [0] S: Starting threads
[2011.04.15 11:23:14] [0000m.01s.985ms.848us] [0] BT: Listening for broadcast messages on port [10000]
[2011.04.15 11:23:14] [0000m.01s.987ms.764us] [1] CMT: There are no clients - waiting [10 seconds]
[2011.04.15 11:23:14] [0000m.02s.058ms.792us] [0] IT: Session [42] for host [localhost.localdomain] user [student] with process ID [28729] created
[2011.04.15 11:23:14] [0000m.02s.059ms.838us] [1] SC[42]: Registered sub-client [EEVM_EEVM_196923168] with ID [1] for session ID [42] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:14] [0000m.02s.071ms.904us] [0] IT: iCDB Server Monitor session [1] for host [localhost.localdomain] user [student] with process ID [14161] created
[2011.04.15 11:23:14] [0000m.02s.073ms.847us] [1] DMT: There are [1] iCDB Server Monitor connected now
[2011.04.15 11:23:14] [0000m.02s.127ms.800us] [1] CMT: There are [1] clients now
[2011.04.15 11:23:14] [0000m.02s.128ms.902us] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_196923168] with ID [1] for session ID [42] host [localhost.localdomain] user [student] process ID [28729]
[2011.04.15 11:23:15] [0000m.02s.238ms.514us] [1] CMT: Removed client [42]
[2011.04.15 11:23:15] [0000m.02s.239ms.506us] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.04.15 11:23:15] [0000m.02s.762ms.767us] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2011.04.15 11:23:17] [0000m.04s.254ms.464us] [0] CMT: Starting server auto-close
[2011.04.15 11:23:17] [0000m.04s.345ms.488us] [0] S: Closing server
[2011.04.15 11:23:17] [0000m.04s.412ms.635us] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2011.04.15 11:23:17] [0000m.04s.413ms.573us] [0] iCDB Server PI: Closing plugins
[2011.04.15 11:23:17] [0000m.04s.413ms.708us] [0] iCDB Server PI: Plugins closed
[2011.04.15 11:23:17] [0000m.04s.413ms.742us] [0] iCDB Server PI: Unloading database
[2011.04.15 11:23:17] [0000m.04s.548ms.335us] [0] iCDB Server PI: Saving storage
[2011.04.15 11:23:17] [0000m.04s.549ms.378us] [0] iCDB Server PI: Closing database
[2011.04.15 11:23:17] [0000m.04s.558ms.340us] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[72%]
[2011.04.15 11:23:17] [0000m.04s.561ms.333us] [1] iCDB Server PI: Stats: Database file size [66680] bytes
[2011.04.15 11:23:17] [0000m.04s.608ms.352us] [0] iCDB Server PI: Database closed
[2011.04.15 11:23:17] [0000m.04s.609ms.317us] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2011.04.15 11:23:17] [0000m.04s.609ms.352us] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2011.04.15 11:23:17] [0000m.04s.610ms.316us] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2011.04.15 11:23:17] [0000m.04s.738ms.341us] [0] S: STOP
