[2008.01.22 10:13:38] [0000m.00s.010ms] [0] Start logging
[2008.01.22 10:13:38] [0000m.00s.020ms] [1] Machine [flo-joes-lt2]  User [joes]  PID [804]
[2008.01.22 10:13:38] [0000m.00s.020ms] [1] WDIR [C:\Homework\WDIR\iCDB]
[2008.01.22 10:13:38] [0000m.00s.020ms] [2] PathTranslator: WARNING: Config file not found [C:\Homework\WDIR\iCDB\PathsMap.cfg]
[2008.01.22 10:13:38] [0000m.00s.020ms] [2] S: Loading config files
[2008.01.22 10:13:38] [0000m.00s.020ms] [3] S: Config loaded
[2008.01.22 10:13:38] [0000m.00s.040ms] [0] S: Starting server ver.0.674 (build 272816 created 2008-01-12 11:41:20) in auto execute mode
[2008.01.22 10:13:38] [0000m.00s.040ms] [0] S: Project [C:\MGTraining\projects\DEMO\database]
[2008.01.22 10:13:38] [0000m.00s.040ms] [0] S: START
[2008.01.22 10:13:38] [0000m.00s.040ms] [0] S: Server startup lock file created
[2008.01.22 10:13:38] [0000m.00s.100ms] [0] S: Listening for client connections on port [10000]
[2008.01.22 10:13:38] [0000m.00s.100ms] [0] S: Server GUID [3d02-2bab-acb9-aab8-2280-6976-2806-9740-3ea7-e7ce-df3d-dcfc]
[2008.01.22 10:13:38] [0000m.00s.150ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.01.22 10:13:38] [0000m.00s.170ms] [0] S: Local disc access time: 68 us
[2008.01.22 10:13:38] [0000m.00s.170ms] [0] S: Filer access time: 4962 us
[2008.01.22 10:13:38] [0000m.00s.170ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2008.01.22 10:13:38] [0000m.00s.170ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\DEMO\database]
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\DEMO\database] opened
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] iCDB Server PI: Initializing plugins
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] iCDB Server PI: Plugins initialized
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] S: iCDB database loaded
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.01.22 10:13:38] [0000m.00s.180ms] [0] S: Starting threads
[2008.01.22 10:13:38] [0000m.00s.190ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.01.22 10:13:38] [0000m.00s.190ms] [0] S: Wrote data to server address file
[2008.01.22 10:13:38] [0000m.00s.190ms] [0] S: Server startup lock file removed
[2008.01.22 10:13:38] [0000m.00s.310ms] [0] IT: Session [222] for host [flo-joes-lt2] user [joes] with process ID [2408] created
[2008.01.22 10:13:38] [0000m.00s.320ms] [1] SC[222]: Registered sub-client [DxD] with ID [1] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:39] [0000m.00s.460ms] [1] CMT: There are [1] clients now
[2008.01.22 10:13:39] [0000m.00s.500ms] [1] SC[222]: Registered sub-client [xprob_icdb] with ID [2] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:40] [0000m.02s.012ms] [1] SC[222]: Registered sub-client [SelectionHolder] with ID [3] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:40] [0000m.02s.022ms] [1] SC[222]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:40] [0000m.02s.082ms] [1] SC[222]: Registered sub-client [Navigator] with ID [5] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:40] [0000m.02s.093ms] [1] SC[222]: Registered sub-client [PlaceDevice] with ID [6] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:40] [0000m.02s.243ms] [1] SC[222]: Registered sub-client [OutputWindow] with ID [7] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:40] [0000m.02s.253ms] [1] SC[222]: Registered sub-client [SAE] with ID [8] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:40] [0000m.02s.253ms] [1] SC[222]: Registered sub-client [ICE] with ID [9] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:40] [0000m.02s.253ms] [1] SC[222]: Registered sub-client [DxDbSearch] with ID [10] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:49] [0000m.10s.705ms] [1] SC[222]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:13:49] [0000m.10s.705ms] [1] SC[222]: Registered sub-client [ObjectHolder] with ID [12] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:36] [0000m.57s.973ms] [1] SC[222]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:36] [0000m.57s.973ms] [1] SC[222]: UnRegistered sub-client [ObjectHolder] with ID [12] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:38] [0001m.00s.056ms] [1] SC[222]: UnRegistered sub-client [ICE] with ID [9] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:38] [0001m.00s.066ms] [1] SC[222]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:38] [0001m.00s.126ms] [1] SC[222]: Registered sub-client [DxDesigner] with ID [13] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:38] [0001m.00s.156ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[2408] # SessionID[222]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[C:\MGTraining\projects\DEMO\database] BackupPath[C:\MGTraining\projects\DEMO\AutoBackup\1201014878\database] WithLogFiles[1] Overwrite[0]
[2008.01.22 10:14:38] [0001m.00s.276ms] [1] SC[222]: UnRegistered sub-client [DxDesigner] with ID [13] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:42] [0001m.04s.172ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[flo-joes-lt2] # ClientUserName[joes] # ClientProcessID[2408] # SessionID[222]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] BackupPath[C:\MGTraining\projects\DEMO\AutoBackup\1201014878\database] WithLogFiles[1] Overwrite[0]
[2008.01.22 10:14:43] [0001m.05s.293ms] [1] SC[222]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:43] [0001m.05s.293ms] [1] SC[222]: UnRegistered sub-client [DxD] with ID [1] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:43] [0001m.05s.313ms] [1] SC[222]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:45] [0001m.07s.226ms] [1] SC[222]: UnRegistered sub-client [Navigator] with ID [5] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:45] [0001m.07s.226ms] [1] SC[222]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:45] [0001m.07s.226ms] [1] SC[222]: UnRegistered sub-client [SAE] with ID [8] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:45] [0001m.07s.226ms] [1] SC[222]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:45] [0001m.07s.246ms] [1] SC[222]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [222] host [flo-joes-lt2] user [joes] process ID [2408]
[2008.01.22 10:14:45] [0001m.07s.326ms] [1] CMT: Removed client [222]
[2008.01.22 10:14:45] [0001m.07s.326ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.01.22 10:14:47] [0001m.08s.538ms] [0] CMT: Starting server auto-close
[2008.01.22 10:14:47] [0001m.08s.618ms] [0] S: Closing server
[2008.01.22 10:14:47] [0001m.08s.638ms] [0] iCDB Server PI: Closing plugins
[2008.01.22 10:14:47] [0001m.08s.638ms] [0] iCDB Server PI: Plugins closed
[2008.01.22 10:14:47] [0001m.08s.638ms] [0] iCDB Server PI: Unloading database
[2008.01.22 10:14:47] [0001m.08s.638ms] [0] iCDB Server PI: Closing database
[2008.01.22 10:14:47] [0001m.08s.638ms] [0] iCDB Server PI: Saving storage
[2008.01.22 10:14:47] [0001m.08s.648ms] [0] iCDB Server PI: Database closed
[2008.01.22 10:14:47] [0001m.08s.648ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1380493] ticks
[2008.01.22 10:14:47] [0001m.08s.648ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [385661] microseconds
[2008.01.22 10:14:47] [0001m.08s.648ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [58]
[2008.01.22 10:14:47] [0001m.08s.648ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [150] commands per second
[2008.01.22 10:14:47] [0001m.08s.929ms] [0] S: STOP
