[2011.06.15 10:06:34] [0000m.17s.140ms] [0] WELCOME
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] iCDB Client ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] Base flow version [7.9.2]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] Machine [esvm01]  User [student]  PID [3064]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] SDD_PLATFORM [win32]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.15 10:06:34] [0000m.17s.140ms] [3] AMP: CREATE
[2011.06.15 10:06:34] [0000m.17s.140ms] [2] NE: CREATE
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] IC: Project GUID [e4b3-b5af-3ad5-26ff-a96e-8fde-96e8-fd40-cc58-c7c5-4f20-4da8]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] IC: Project path [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] on file system [NTFS]
[2011.06.15 10:06:34] [0000m.17s.140ms] [1] IC: Working in FULL access mode
[2011.06.15 10:06:34] [0000m.17s.140ms] [2] AMP: START
[2011.06.15 10:06:34] [0000m.17s.171ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb" -prj "C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\template.prj" -dbid "e4b3-b5af-3ad5-26ff-a96e-8fde-96e8-fd40-cc58-c7c5-4f20-4da8" -autoclose -client "esvm01:student:3064" -configname "ServerWG.cfg" 
[2011.06.15 10:06:34] [0000m.17s.171ms] [0] ServerToolkit: Server command executed
[2011.06.15 10:06:34] [0000m.17s.296ms] [0] ServerToolkit: Server for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] is running
[2011.06.15 10:06:34] [0000m.17s.296ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb]
[2011.06.15 10:06:34] [0000m.17s.296ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [3ec0-5c17-5074-3462-a96e-8fde-96e8-fd40-8d08-c7c5-4f20-4da8]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb] with GUID [e4b3-b5af-3ad5-26ff-a96e-8fde-96e8-fd40-cc58-c7c5-4f20-4da8]
[2011.06.15 10:06:34] [0000m.17s.296ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2011.06.15 10:06:34] [0000m.17s.296ms] [1] Network: DNS query IP [127.0.0.1]
[2011.06.15 10:06:34] [0000m.17s.296ms] [1] Connected to iCDB Server [127.0.0.1]
[2011.06.15 10:06:34] [0000m.17s.703ms] [1] Session [46] opened
[2011.06.15 10:06:34] [0000m.17s.703ms] [1] Working mode: Online
[2011.06.15 10:06:34] [0000m.17s.703ms] [1] C: Registered sub-client: [Expedition PCB_2047296] with ID: [1]
[2011.06.15 10:06:34] [0000m.17s.734ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 10:06:34] [0000m.17s.734ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 10:06:34] [0000m.17s.734ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 10:06:34] [0000m.17s.734ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2011.06.15 10:06:34] [0000m.17s.734ms] [1] C: Registered sub-client: [EEVM_EEVM_112154076] with ID: [2]
[2011.06.15 10:06:34] [0000m.17s.734ms] [1] C: Unregistered sub-client: [EEVM_EEVM_112154076] with ID: [2]
[2011.06.15 10:06:35] [0000m.18s.031ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 10:06:35] [0000m.18s.031ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 10:06:35] [0000m.18s.031ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 10:06:35] [0000m.18s.031ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2011.06.15 10:06:35] [0000m.18s.781ms] [1] C: Registered sub-client: [JobPrefsDBPI_2048968] with ID: [3]
[2011.06.15 10:06:35] [0000m.18s.781ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_2048968] with ID: [3]
[2011.06.15 10:06:36] [0000m.18s.812ms] [1] C: Registered sub-client: [JobPrefsDBPI_2049000] with ID: [4]
[2011.06.15 10:06:36] [0000m.18s.828ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_2049000] with ID: [4]
[2011.06.15 10:06:36] [0000m.18s.843ms] [1] C: Registered sub-client: [JobPrefsDBPI_2049031] with ID: [5]
[2011.06.15 10:06:36] [0000m.18s.859ms] [1] C: Unregistered sub-client: [JobPrefsDBPI_2049031] with ID: [5]
[2011.06.15 10:06:36] [0000m.19s.562ms] [1] C: Registered sub-client: [ExpeditionCrossProber] with ID: [6]
[2011.06.15 10:07:03] [0000m.46s.359ms] [1] C: Unregistered sub-client: [ExpeditionCrossProber] with ID: [6]
[2011.06.15 10:07:03] [0000m.46s.609ms] [1] C: Unregistered sub-client: [Expedition PCB_2047296] with ID: [1]
[2011.06.15 10:07:03] [0000m.46s.703ms] [1] Disconnected from iCDB Server
[2011.06.15 10:07:03] [0000m.46s.703ms] [1] Working mode: Offline
[2011.06.15 10:07:03] [0000m.46s.718ms] [0] C: Stop
[2011.06.15 10:07:03] [0000m.46s.718ms] [0] .
