PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
2           	744450                          	ECONN                           	EDGECONN,44,.050                	J        	ECON44                                                          	                                                                	                                                  	EDGE CONNECTOR, 44 PIN, .05 CTRS
3           	745781                          	CONN_AMP_PIN                    	745781                          	P        	CN9DR                                                           	                                                                	                                                  	CONNECTOR, 9 PIN SUB-D RIGHT ANGLE
4           	1015134                         	RES3K                           	RES-1206-3K                     	R        	R1206                                                           	                                                                	                                                  	RESISTOR, 3K OHMS, 0.05%, .125W, 1206 PKG
5           	1015183                         	RES100K                         	RES-1206-100K                   	R        	R1206                                                           	                                                                	                                                  	RESISTOR, 100K OHMS, 0.05%, .125W, 1206 PKG
7           	1021508                         	PCAP100UF                       	PCAP-1206-100uF                 	C        	C1206                                                           	                                                                	                                                  	CAPACITOR, POLARIZED, 100UF, 0.05%, 50V, C1206PKG
8           	1024828                         	CAP5PF                          	CAP-0805-5pF                    	C        	C0603                                                           	                                                                	                                                  	CAPACITOR, 5PF, 0.05%, 100V, C0603PKG
9           	1025040                         	CAP10PF                         	CAP-1206-10pF                   	C        	C1206                                                           	                                                                	                                                  	CAPACITOR, 10PF, 0.05%, 100V, C1206PKG
11          	1030732                         	XTAL3.6864MHZ                   	XTAL-3.6864-HC49                	Y        	HC49                                                            	                                                                	                                                  	CRYSTAL, 3.6864 MHZ, 1PPM, HC49
10          	1030800                         	CAP100PF                        	CAP-0603-100pF                  	C        	C0603                                                           	                                                                	                                                  	CAPACITOR, 100PF, .05%, 50V, C0603 PKG
6           	1040281                         	VRES10K                         	VRES-3296P-10K                  	R        	3296P                                                           	                                                                	                                                  	RESISTOR, VARIABLE, 10K OHMS, 0.05%, .125W, 3296P PKG
12          	1040302                         	RES10KX9                        	RESNET-SIP10-10KX9              	R        	SIP10                                                           	                                                                	                                                  	RESISTOR NETWORK, 9 BUSSED, 10K OHMS, 0.5%, .125W,SIP10 PKG
22          	2010215                         	OP215A                          	OP215A                          	U        	DIP8                                                            	                                                                	                                                  	IC,OPAMP, DUAL PRECISION JFET-INPUT
13          	3020610                         	54ALS1008                       	54ALS1008-LCC                   	U        	LCC20                                                           	                                                                	                                                  	IC, QUAD 2-INPUT NAND GATES, 74ACT00, LCC20 PKG
14          	3040546                         	74ALS00                         	74ALS00-SO14                    	U        	SO14                                                            	                                                                	                                                  	IC, QUAD 2-INPUT NAND GATES, 74ACT00, SO14 PKG
15          	3040550                         	74ALS04                         	74ALS04-SO14                    	U        	SO14                                                            	                                                                	                                                  	IC, HEX INVERTERS, 74ALS04, SO14 PKG
16          	3040615                         	74ALS240                        	74ALS240-SO20W                  	U        	SO20W                                                           	                                                                	                                                  	IC, OCTAL BUFFERS, 74ACT240, SO20W PKG
17          	3040642                         	74ALS30                         	74ALS30-SO14                    	U        	SO14                                                            	                                                                	                                                  	IC,8-INPUT NAND,74ACT30,SO14 PKG
18          	3040645                         	74ALS32                         	74ALS32-SO14                    	U        	SO14                                                            	                                                                	                                                  	IC, QUAD 2-INPUT OR GATES, 74ACT32, SO14 PKG
19          	3040671                         	74ALS49                         	74ALS49-SO14                    	U        	SO14                                                            	                                                                	                                                  	IC, BCD TO 7-SEG DECODER/DRIVER, 74ACT49, SO14 PKG
20          	3040714                         	74ALS655                        	74ALS655-SO24W                  	U        	SO24W                                                           	                                                                	                                                  	IC, OCTAL BUFFER 3-STATE W/PARITY, 74ALS655, SO24W PKG
21          	3040747                         	74ALS187                        	74ALS187-DIP20                  	U        	DIP16                                                           	                                                                	                                                  	IC, MEMORY 1024-Bit(256x4) ROM OC,74ALS187,DIP20 PKG
23          	3040815                         	74ALS240                        	74ALS240-SO20W                  	U        	SOJ20_350                                                       	                                                                	                                                  	IC, OCTAL BUFFERS, 74ACT240, SO20W PKG
