CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	HeightTimeStamp	History                                 	Description                                                     	P×A                                                                                                                                                                                                                                                            
1     	#4NUT                                                           	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	98.000      	9/1/1999 7:52 PM                        	Cell modified: Sep 01, 1999 @ 05:52 PM by pmcquill@JAZZBLUES    	#4 hex nut                                                                                                                                                                                                                                                     
2     	#4SCREW                                                         	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	86.000      	9/2/1999 2:41 PM                        	Cell modified: Sep 02, 1999 @ 12:41 PM by pmcquill@JAZZBLUES    	#4 machine screw, cross recess                                                                                                                                                                                                                                 
3     	#4WASHER                                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	32.000      	9/1/1999 7:53 PM                        	Cell modified: Sep 01, 1999 @ 05:53 PM by pmcquill@JAZZBLUES    	#4 plain washer, narrow                                                                                                                                                                                                                                        
4     	B SIZE SHEET                                                    	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	5/8/1996 10:50 AM                       	Cell translated: Jun 18, 1999 @ 09:15 AM by cpfeil@CPMICRON     	B SIZE SHEET                                                                                                                                                                                                                                                   
5     	Mentor_logo                                                     	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	4/17/2000 1:19 PM                       	Cell modified: Apr 17, 2000 @ 11:19 AM by pmcquillin@JAZZBLUES  	Mentor silkscreen logo                                                                                                                                                                                                                                         
6     	ECON44                                                          	EDGE CONNECTOR      	SURFACE   	YES     	44    	0.000       	0.000       	0.000       	0.000       	0.000       	9/17/1999 6:21 PM                       	Cell modified: Sep 17, 1999 @ 04:21 PM by pmcquill@JAZZBLUES    	EDGE CONNECTOR, 44 PIN, 50th CENTERS, 35th x 250th                                                                                                                                                                                                             
7     	SO20W                                                           	IC_SOIC             	SURFACE   	NO      	20    	0.000       	0.000       	0.000       	0.000       	0.000       	3/16/2006 8:26 AM                       	Cell modified: Mar 16, 2006 @ 07:26 AM by mbrown@MAM-MBROWN3-LT 	                                                                                                                                                                                                                                                               
8     	CN9DR                                                           	CONNECTOR           	THROUGH   	YES     	9     	0.000       	0.000       	0.000       	0.000       	509.000     	8/30/1999 3:01 PM                       	Cell modified: Aug 25, 1999 @ 04:24 PM by pmcquill@JAZZBLUES    	CONN, D, MALE, 9 PIN                                                                                                                                                                                                                                           
9     	HC49                                                            	DISCRETE_OTHER      	THROUGH   	YES     	2     	0.000       	0.000       	0.000       	0.000       	183.000     	8/30/1999 12:32 AM                      	Cell modified: Aug 29, 1999 @ 10:32 PM by pmcquill@BLUES        	XTAL, HC49                                                                                                                                                                                                                                                     
10    	3296P                                                           	DISCRETE_OTHER      	THROUGH   	YES     	3     	0.000       	0.000       	0.000       	0.000       	190.000     	8/30/1999 3:01 PM                       	Cell modified: Aug 30, 1999 @ 12:14 AM by pmcquill@BLUES        	POT, 3296P                                                                                                                                                                                                                                                     
11    	DIP8                                                            	IC_DIP              	THROUGH   	YES     	8     	0.000       	0.000       	0.000       	0.000       	180.000     	8/31/1999 5:54 PM                       	Cell modified: Aug 31, 1999 @ 03:54 PM by pmcquill@JAZZBLUES    	IC, DIP8 PLASTIC, MO095AA                                                                                                                                                                                                                                      
12    	DIP16                                                           	IC_DIP              	THROUGH   	YES     	16    	0.000       	0.000       	0.000       	0.000       	180.000     	8/31/1999 6:01 PM                       	Cell modified: Aug 31, 1999 @ 04:01 PM by pmcquill@JAZZBLUES    	IC, DIP16 PLASTIC, MO095AC                                                                                                                                                                                                                                     
13    	SIP10                                                           	IC_SIP              	THROUGH   	YES     	10    	0.000       	0.000       	0.000       	0.000       	180.000     	9/1/1999 8:00 PM                        	Cell modified: Sep 01, 1999 @ 06:00 PM by pmcquill@JAZZBLUES    	IC, SIP10                                                                                                                                                                                                                                                      
14    	C0603                                                           	DISCRETE_CHIP       	SURFACE   	YES     	2     	0.000       	0.000       	0.000       	0.000       	34.000      	8/31/1999 9:42 PM                       	Cell modified: Aug 31, 1999 @ 04:51 PM by pmcquill@JAZZBLUES    	CAP, CHIP, 1608 [0603], RLP#132A                                                                                                                                                                                                                               
15    	C1206                                                           	DISCRETE_CHIP       	SURFACE   	YES     	2     	0.000       	0.000       	0.000       	0.000       	53.000      	8/31/1999 9:42 PM                       	Cell modified: Aug 31, 1999 @ 04:56 PM by pmcquill@JAZZBLUES    	CAP, CHIP, 3216 [1206], RLP#134A                                                                                                                                                                                                                               
16    	LCC20                                                           	IC_LCC              	SURFACE   	YES     	20    	0.000       	0.000       	0.000       	0.000       	100.000     	8/31/1999 9:44 PM                       	Cell modified: Aug 31, 1999 @ 06:22 PM by pmcquill@JAZZBLUES    	IC, LCC-20 TYPE C, RLP#831                                                                                                                                                                                                                                     
17    	R1206                                                           	DISCRETE_CHIP       	SURFACE   	YES     	2     	0.000       	0.000       	0.000       	0.000       	28.000      	9/1/1999 1:34 PM                        	Cell modified: Sep 01, 1999 @ 11:34 AM by pmcquill@JAZZBLUES    	RES, CHIP, 3216 [1206], RLP#103A                                                                                                                                                                                                                               
18    	SO14                                                            	IC_SOIC             	SURFACE   	YES     	14    	0.000       	0.000       	0.000       	0.000       	69.000      	9/1/1999 4:45 PM                        	Cell modified: Sep 01, 1999 @ 02:45 PM by pmcquill@JAZZBLUES    	IC, SO14, MS012AB, RLP#302A                                                                                                                                                                                                                                    
19    	SO24W                                                           	IC_SOIC             	SURFACE   	YES     	24    	0.000       	0.000       	0.000       	0.000       	104.000     	9/1/1999 4:52 PM                        	Cell modified: Sep 01, 1999 @ 02:52 PM by pmcquill@JAZZBLUES    	IC, SO24W, MO119AA, RLP#307A                                                                                                                                                                                                                                   
20    	SOJ20_350                                                       	IC_SOIC             	SURFACE   	YES     	20    	0.000       	0.000       	0.000       	0.000       	148.000     	9/1/1999 2:11 PM                        	Cell modified: Sep 01, 1999 @ 12:11 PM by pmcquill@JAZZBLUES    	IC, SOJ 20/350, RLP#493A                                                                                                                                                                                                                                       
21    	TESTPAD35                                                       	TESTPOINT           	SURFACE   	YES     	1     	0.000       	0.000       	0.000       	0.000       	0.000       	9/15/1999 9:56 PM                       	Cell modified: Sep 15, 1999 @ 07:56 PM by pmcquill@JAZZBLUES    	35th TEST PAD                                                                                                                                                                                                                                                  
22    	TESTPAD40                                                       	TESTPOINT           	SURFACE   	YES     	1     	0.000       	0.000       	0.000       	0.000       	0.000       	8/12/1999 2:17 PM                       	Cell modified: Aug 12, 1999 @ 12:17 PM by pmcquill@BLUES        	40th TEST PAD                                                                                                                                                                                                                                                  
