PadstackID	PadstackName                                                    	Type      	TopPad	InternalPad	BottomPad	ClearancePad	ThermalPad	TopSoldermaskPad	BottomSoldermaskPad	TopSolderpastePad	BottomSolderpastePad
1         	026VIA                                                          	VIA       	2     	2          	2        	0           	0         	1               	1                  	0                	0                   
2         	25th via pad                                                    	VIA       	3     	3          	3        	5           	6         	4               	4                  	0                	0                   
3         	40th via pad                                                    	VIA       	7     	7          	7        	9           	10        	8               	8                  	0                	0                   
4         	#4 mtg hole, narrow washer                                      	MOUNTING_HOLE	11    	12         	11       	13          	0         	14              	14                 	0                	0                   
5         	IPC, LCC                                                        	PIN_SMD   	15    	0          	15       	0           	0         	16              	16                 	15               	15                  
6         	IPC, LCC, corner pin                                            	PIN_SMD   	17    	0          	17       	0           	0         	18              	18                 	17               	17                  
7         	IPC, SOIC                                                       	PIN_SMD   	19    	0          	19       	0           	0         	20              	20                 	19               	19                  
8         	IPC, 1608 [0603]                                                	PIN_SMD   	21    	0          	21       	0           	0         	22              	22                 	21               	21                  
9         	IPC, 3216 [1206]                                                	PIN_SMD   	23    	0          	23       	0           	0         	24              	24                 	23               	23                  
10        	0.35mm x 1.50mm                                                 	PIN_SMD   	25    	0          	25       	0           	0         	26              	26                 	25               	25                  
11        	23th max lead dia                                               	PIN_THROUGH	27    	27         	27       	28          	29        	30              	30                 	0                	0                   
12        	23th max lead dia, square pad                                   	PIN_THROUGH	31    	27         	31       	28          	29        	32              	32                 	0                	0                   
13        	29th max lead dia                                               	PIN_THROUGH	33    	33         	33       	34          	35        	36              	36                 	0                	0                   
14        	29th max lead dia, square pad                                   	PIN_THROUGH	37    	33         	37       	34          	35        	38              	38                 	0                	0                   
15        	35th x 250th conn finger bottom                                 	PIN_SMD   	39    	0          	39       	0           	0         	0               	0                  	0                	0                   
16        	35th x 250th conn finger top                                    	PIN_SMD   	40    	0          	40       	0           	0         	0               	0                  	0                	0                   
17        	62th tooling hole                                               	MOUNTING_HOLE	0     	0          	0        	41          	0         	42              	42                 	0                	0                   
18        	96th tooling hole                                               	MOUNTING_HOLE	0     	0          	0        	43          	0         	44              	44                 	0                	0                   
19        	IPC, SOJ                                                        	PIN_SMD   	19    	0          	19       	0           	0         	20              	20                 	19               	19                  
20        	35th test pad                                                   	PIN_SMD   	45    	0          	45       	0           	0         	46              	46                 	0                	0                   
21        	40th test pad                                                   	PIN_SMD   	7     	0          	7        	0           	0         	8               	8                  	0                	0                   
