
                                Autosave Log File
                                -----------------

                     10:49 PM Wednesday, September 26, 2012
Job Name: C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\template.pcb


                               Autosave log closed
                               -------------------

                     10:49 PM Wednesday, September 26, 2012
Job Name: C:\MGTraining\common\libraries\master-DXD\Templates\Layout\8 Layer Template\template.pcb

