[2012.03.12 08:27:21] [0000m.17s.093ms] [0] WELCOME
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] iCDB Client ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] Base flow version [7.9.3]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] Machine [ESVM01]  User [student]  PID [2816]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] SDD_PLATFORM [win32]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.03.12 08:27:21] [0000m.17s.093ms] [3] AMP: CREATE
[2012.03.12 08:27:21] [0000m.17s.093ms] [2] NE: CREATE
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] IC: Project GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.03.12 08:27:21] [0000m.17s.093ms] [2] AMP: START
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] IC: Project path [C:\MGTraining\projects\PRACTICE\database] on file system [NTFS]
[2012.03.12 08:27:21] [0000m.17s.093ms] [1] IC: Working in FULL access mode
[2012.03.12 08:27:21] [0000m.17s.140ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\projects\PRACTICE\database" -prj "C:\MGTraining\projects\PRACTICE\PRACTICE.prj" -dbid "03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8" -autoclose -client "ESVM01:student:2816" 
[2012.03.12 08:27:21] [0000m.17s.406ms] [0] ServerToolkit: Server command executed
[2012.03.12 08:27:22] [0000m.17s.875ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\PRACTICE\database] is running
[2012.03.12 08:27:22] [0000m.17s.875ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2012.03.12 08:27:22] [0000m.17s.875ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [3f26-897d-f023-3ad0-ad51-e5fe-d51e-5f40-38f8-5765-72cf-9da8]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [03fb-d901-1a75-c214-9d51-e5fd-d51e-5f40-f8a8-5765-72cf-9da8]
[2012.03.12 08:27:22] [0000m.17s.875ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2012.03.12 08:27:22] [0000m.17s.875ms] [1] Network: DNS query IP [127.0.0.1]
[2012.03.12 08:27:22] [0000m.17s.890ms] [1] Connected to iCDB Server [127.0.0.1]
[2012.03.12 08:27:25] [0000m.21s.312ms] [1] Session [430] opened
[2012.03.12 08:27:25] [0000m.21s.312ms] [1] Working mode: Online
[2012.03.12 08:27:25] [0000m.21s.312ms] [1] C: Registered sub-client: [DxD] with ID: [1]
[2012.03.12 08:27:25] [0000m.21s.312ms] [1] INFO: Exclusive read locks disabled
[2012.03.12 08:27:25] [0000m.21s.343ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s1\cdbcatlg\catlgatl]
[2012.03.12 08:27:25] [0000m.21s.343ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s1\cdbcatlg\catlgatl]
[2012.03.12 08:27:25] [0000m.21s.343ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s1\cdbcatlg\catlgatl]
[2012.03.12 08:27:25] [0000m.21s.343ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\MGTraining\projects\PRACTICE\database\s1\cdbcatlg\catlgatl]
[2012.03.12 08:27:25] [0000m.21s.500ms] [1] C: Registered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2012.03.12 08:27:25] [0000m.21s.515ms] [1] C: Registered sub-client: [xprob] with ID: [3]
[2012.03.12 08:27:27] [0000m.22s.937ms] [1] C: Registered sub-client: [SelectionHolder] with ID: [4]
[2012.03.12 08:27:27] [0000m.22s.953ms] [1] C: Registered sub-client: [EEVM_EEVM_236806708] with ID: [5]
[2012.03.12 08:27:27] [0000m.22s.968ms] [1] C: Unregistered sub-client: [EEVM_EEVM_236806708] with ID: [5]
[2012.03.12 08:27:27] [0000m.22s.968ms] [1] C: Registered sub-client: [EEVM_EEVM_236806708] with ID: [6]
[2012.03.12 08:27:27] [0000m.22s.984ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s2\cdbcatlg\catlgatl]
[2012.03.12 08:27:27] [0000m.22s.984ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s2\cdbcatlg\catlgatl]
[2012.03.12 08:27:27] [0000m.22s.984ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\PRACTICE\database\s2\cdbcatlg\catlgatl]
[2012.03.12 08:27:27] [0000m.22s.984ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\MGTraining\projects\PRACTICE\database\s2\cdbcatlg\catlgatl]
[2012.03.12 08:27:27] [0000m.23s.047ms] [1] C: Unregistered sub-client: [EEVM_EEVM_236806708] with ID: [6]
[2012.03.12 08:27:27] [0000m.23s.359ms] [1] C: Registered sub-client: [HdlProject] with ID: [7]
[2012.03.12 08:27:27] [0000m.23s.375ms] [1] C: Registered sub-client: [Navigator] with ID: [8]
[2012.03.12 08:27:27] [0000m.23s.406ms] [1] C: Registered sub-client: [OutputWindow] with ID: [9]
[2012.03.12 08:27:27] [0000m.23s.406ms] [1] C: Registered sub-client: [PlaceDevice] with ID: [10]
[2012.03.12 08:27:27] [0000m.23s.484ms] [1] C: Registered sub-client: [SAE] with ID: [11]
[2012.03.12 08:27:27] [0000m.23s.484ms] [1] C: Registered sub-client: [CCZAddin] with ID: [12]
[2012.03.12 08:27:27] [0000m.23s.484ms] [1] C: Registered sub-client: [DxThumbnails] with ID: [13]
[2012.03.12 08:27:27] [0000m.23s.547ms] [1] C: Registered sub-client: [SheetConnectorsCacheDxD:1331566047] with ID: [14]
[2012.03.12 08:27:27] [0000m.23s.562ms] [1] C: Registered sub-client: [NetsNamesCollectorDxD:1331566047] with ID: [15]
[2012.03.12 08:27:47] [0000m.42s.969ms] [1] C: Registered sub-client: [BlockCacheDxD:239180784] with ID: [16]
[2012.03.12 08:27:47] [0000m.42s.969ms] [1] C: Registered sub-client: [ObjectHolder_240459960] with ID: [17]
[2012.03.12 08:27:47] [0000m.42s.969ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater_240482624] with ID: [18]
[2012.03.12 08:27:47] [0000m.42s.969ms] [1] C: Registered sub-client: [IcdbNetProcessorSubClientDxD:240481888] with ID: [19]
[2012.03.12 08:28:38] [0001m.34s.031ms] [1] C: Unregistered sub-client: [Navigator] with ID: [8]
[2012.03.12 08:28:38] [0001m.34s.031ms] [1] C: Unregistered sub-client: [OutputWindow] with ID: [9]
[2012.03.12 08:28:38] [0001m.34s.031ms] [1] C: Unregistered sub-client: [PlaceDevice] with ID: [10]
[2012.03.12 08:28:38] [0001m.34s.047ms] [1] C: Unregistered sub-client: [SAE] with ID: [11]
[2012.03.12 08:28:38] [0001m.34s.047ms] [1] C: Unregistered sub-client: [CCZAddin] with ID: [12]
[2012.03.12 08:28:38] [0001m.34s.047ms] [1] C: Unregistered sub-client: [DxThumbnails] with ID: [13]
[2012.03.12 08:28:38] [0001m.34s.047ms] [1] C: Unregistered sub-client: [HdlProject] with ID: [7]
[2012.03.12 08:28:38] [0001m.34s.078ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater_240482624] with ID: [18]
[2012.03.12 08:28:38] [0001m.34s.078ms] [1] C: Unregistered sub-client: [BlockCacheDxD:239180784] with ID: [16]
[2012.03.12 08:28:38] [0001m.34s.078ms] [1] C: Unregistered sub-client: [ObjectHolder_240459960] with ID: [17]
[2012.03.12 08:28:38] [0001m.34s.078ms] [1] C: Unregistered sub-client: [IcdbNetProcessorSubClientDxD:240481888] with ID: [19]
[2012.03.12 08:28:38] [0001m.34s.078ms] [1] C: Unregistered sub-client: [SelectionHolder] with ID: [4]
[2012.03.12 08:28:38] [0001m.34s.078ms] [1] C: Unregistered sub-client: [SheetConnectorsCacheDxD:1331566047] with ID: [14]
[2012.03.12 08:28:38] [0001m.34s.078ms] [1] C: Unregistered sub-client: [NetsNamesCollectorDxD:1331566047] with ID: [15]
[2012.03.12 08:28:38] [0001m.34s.125ms] [1] C: Unregistered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2012.03.12 08:28:38] [0001m.34s.125ms] [1] C: Unregistered sub-client: [DxD] with ID: [1]
[2012.03.12 08:28:38] [0001m.34s.141ms] [1] C: Unregistered sub-client: [xprob] with ID: [3]
[2012.03.12 08:28:38] [0001m.34s.156ms] [1] Disconnected from iCDB Server
[2012.03.12 08:28:38] [0001m.34s.156ms] [1] Working mode: Offline
[2012.03.12 08:28:38] [0001m.34s.359ms] [0] C: Stop
[2012.03.12 08:28:38] [0001m.34s.359ms] [0] .
