[2010.06.11 13:13:34] [0001m.40s.953ms] [0] WELCOME
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] iCDB Client ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] Base flow version [7.9]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] Machine [esvm01]  User [student]  PID [3488]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] SDD_PLATFORM [win32]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.11 13:13:34] [0001m.40s.953ms] [3] AMP: CREATE
[2010.06.11 13:13:34] [0001m.40s.953ms] [2] NE: CREATE
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] IC: Project GUID:        e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] IC: Project path  [C:\MGTraining\projects\PRACTICE\database] on file system [NTFS]
[2010.06.11 13:13:34] [0001m.40s.953ms] [1] IC: Working in FULL access mode
[2010.06.11 13:13:34] [0001m.40s.953ms] [2] AMP: START
[2010.06.11 13:13:34] [0001m.40s.968ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2010.06.11 13:13:34] [0001m.40s.968ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [c2a2-b9af-0320-86f4-de89-21c1-f892-1c40-48a8-a775-4210-7da8]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8]
[2010.06.11 13:13:34] [0001m.40s.968ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2010.06.11 13:13:34] [0001m.40s.968ms] [1] Connected to iCDB Server [127.0.0.1]
[2010.06.11 13:13:34] [0001m.40s.984ms] [1] Session [423] opened
[2010.06.11 13:13:34] [0001m.40s.984ms] [1] Working mode: Online
[2010.06.11 13:13:34] [0001m.40s.984ms] [1] C: Registered sub-client: [EEVM_EEVM_144654268] with ID: [1]
[2010.06.11 13:13:34] [0001m.41s.078ms] [1] C: Unregistered sub-client: [EEVM_EEVM_144654268] with ID: [1]
[2010.06.11 13:13:34] [0001m.41s.093ms] [1] Disconnected from iCDB Server
[2010.06.11 13:13:34] [0001m.41s.093ms] [1] Working mode: Offline
[2010.06.11 13:13:34] [0001m.41s.546ms] [0] C: Stop
[2010.06.11 13:13:34] [0001m.41s.812ms] [0] WELCOME
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] iCDB Client ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] Base flow version [7.9]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] Machine [esvm01]  User [student]  PID [3488]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] SDD_PLATFORM [win32]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.11 13:13:34] [0001m.41s.812ms] [3] AMP: CREATE
[2010.06.11 13:13:34] [0001m.41s.812ms] [2] NE: CREATE
[2010.06.11 13:13:34] [0001m.41s.812ms] [2] AMP: START
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] IC: Project GUID:        e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] IC: Project path  [C:\MGTraining\projects\PRACTICE\database] on file system [NTFS]
[2010.06.11 13:13:34] [0001m.41s.812ms] [1] IC: Working in FULL access mode
[2010.06.11 13:13:34] [0001m.41s.828ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2010.06.11 13:13:34] [0001m.41s.828ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [c2a2-b9af-0320-86f4-de89-21c1-f892-1c40-48a8-a775-4210-7da8]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8]
[2010.06.11 13:13:34] [0001m.41s.828ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2010.06.11 13:13:34] [0001m.41s.828ms] [1] Connected to iCDB Server [127.0.0.1]
[2010.06.11 13:13:34] [0001m.41s.828ms] [1] Session [424] opened
[2010.06.11 13:13:34] [0001m.41s.828ms] [1] Working mode: Online
[2010.06.11 13:13:34] [0001m.41s.843ms] [1] C: Registered sub-client: [DxD] with ID: [1]
[2010.06.11 13:13:35] [0001m.41s.921ms] [1] C: Registered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2010.06.11 13:13:35] [0001m.41s.921ms] [1] C: Registered sub-client: [xprob] with ID: [3]
[2010.06.11 13:13:36] [0001m.43s.578ms] [1] C: Registered sub-client: [SelectionHolder] with ID: [4]
[2010.06.11 13:13:36] [0001m.43s.625ms] [1] C: Registered sub-client: [EEVM_EEVM_182631660] with ID: [5]
[2010.06.11 13:13:36] [0001m.43s.625ms] [1] C: Unregistered sub-client: [EEVM_EEVM_182631660] with ID: [5]
[2010.06.11 13:13:36] [0001m.43s.625ms] [1] C: Registered sub-client: [EEVM_EEVM_182631660] with ID: [6]
[2010.06.11 13:13:36] [0001m.43s.671ms] [1] C: Unregistered sub-client: [EEVM_EEVM_182631660] with ID: [6]
[2010.06.11 13:13:36] [0001m.43s.796ms] [1] C: Registered sub-client: [HdlProject] with ID: [7]
[2010.06.11 13:13:36] [0001m.43s.796ms] [1] C: Registered sub-client: [Navigator] with ID: [8]
[2010.06.11 13:13:36] [0001m.43s.828ms] [1] C: Registered sub-client: [OutputWindow] with ID: [9]
[2010.06.11 13:13:36] [0001m.43s.828ms] [1] C: Registered sub-client: [PlaceDevice] with ID: [10]
[2010.06.11 13:13:37] [0001m.44s.093ms] [1] C: Registered sub-client: [SAE] with ID: [11]
[2010.06.11 13:13:37] [0001m.44s.140ms] [1] C: Registered sub-client: [ICE] with ID: [12]
[2010.06.11 13:13:37] [0001m.44s.250ms] [1] C: Registered sub-client: [SheetConnectorsCacheDxD:32556] with ID: [13]
[2010.06.11 13:13:37] [0001m.44s.265ms] [1] C: Registered sub-client: [NetsNamesCollectorDxD:28817] with ID: [14]
[2010.06.11 13:13:43] [0001m.50s.265ms] [1] C: Registered sub-client: [BlockCacheDxD:486] with ID: [15]
[2010.06.11 13:13:43] [0001m.50s.265ms] [1] C: Registered sub-client: [ObjectHolder24242] with ID: [16]
[2010.06.11 13:13:43] [0001m.50s.265ms] [1] C: Registered sub-client: [GlobalNetAliasUpdater25942] with ID: [17]
[2010.06.11 13:13:48] [0001m.55s.765ms] [1] C: Unregistered sub-client: [GlobalNetAliasUpdater25942] with ID: [17]
[2010.06.11 13:13:48] [0001m.55s.781ms] [1] C: Unregistered sub-client: [BlockCacheDxD:486] with ID: [15]
[2010.06.11 13:13:48] [0001m.55s.781ms] [1] C: Unregistered sub-client: [ObjectHolder24242] with ID: [16]
[2010.06.11 13:13:48] [0001m.55s.796ms] [1] C: Unregistered sub-client: [ICE] with ID: [12]
[2010.06.11 13:13:48] [0001m.55s.796ms] [1] C: Unregistered sub-client: [SelectionHolder] with ID: [4]
[2010.06.11 13:13:48] [0001m.55s.796ms] [1] C: Unregistered sub-client: [SheetConnectorsCacheDxD:32556] with ID: [13]
[2010.06.11 13:13:48] [0001m.55s.796ms] [1] C: Unregistered sub-client: [NetsNamesCollectorDxD:28817] with ID: [14]
[2010.06.11 13:13:48] [0001m.55s.828ms] [1] C: Unregistered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2010.06.11 13:13:48] [0001m.55s.828ms] [1] C: Unregistered sub-client: [DxD] with ID: [1]
[2010.06.11 13:13:48] [0001m.55s.859ms] [1] C: Unregistered sub-client: [xprob] with ID: [3]
[2010.06.11 13:13:49] [0001m.56s.406ms] [1] C: Unregistered sub-client: [Navigator] with ID: [8]
[2010.06.11 13:13:49] [0001m.56s.406ms] [1] C: Unregistered sub-client: [OutputWindow] with ID: [9]
[2010.06.11 13:13:49] [0001m.56s.406ms] [1] C: Unregistered sub-client: [SAE] with ID: [11]
[2010.06.11 13:13:49] [0001m.56s.437ms] [1] C: Unregistered sub-client: [PlaceDevice] with ID: [10]
[2010.06.11 13:13:49] [0001m.56s.468ms] [1] C: Unregistered sub-client: [HdlProject] with ID: [7]
[2010.06.11 13:13:49] [0001m.56s.531ms] [1] Disconnected from iCDB Server
[2010.06.11 13:13:49] [0001m.56s.531ms] [1] Working mode: Offline
[2010.06.11 13:13:49] [0001m.56s.859ms] [0] C: Stop
