[2010.06.14 07:31:23] [0000m.00s.125ms] [0] WELCOME
[2010.06.14 07:31:23] [0000m.00s.125ms] [1] iCDB API ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.14 07:31:23] [0000m.00s.125ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.14 07:31:23] [0000m.00s.125ms] [1] Base flow version [7.9]
[2010.06.14 07:31:23] [0000m.00s.125ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.14 07:31:23] [0000m.00s.140ms] [1] Machine [esvm01]  User [student]  PID [2192]
[2010.06.14 07:31:23] [0000m.00s.140ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.14 07:31:23] [0000m.00s.140ms] [1] Current working dir [C:\Documents and Settings\student]
[2010.06.14 07:31:23] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.14 07:31:23] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.14 07:31:23] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2010.06.14 07:31:23] [0000m.00s.140ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.14 07:31:57] [0000m.33s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.06.14 07:31:57] [0000m.33s.593ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2010.06.14 07:31:58] [0000m.34s.671ms] [0] AMC: Event: ProjectConnectionSucceed
[2010.06.14 07:31:58] [0000m.34s.890ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2010.06.14 07:31:58] [0000m.34s.921ms] [0] AMC: Event: ProjectConnectionSucceed
