[2013.08.16 06:13:16] [0000m.00s.296ms] [0] WELCOME
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] Base flow version [7.9.4]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] Machine [ESVM01]  User [student]  PID [4004]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] Current working dir [C:\MGTraining\projects\DXD]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] SDD_PLATFORM [win32]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.16 06:13:16] [0000m.00s.343ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.16 06:13:16] [0000m.00s.343ms] [0] Creating database content backup before upgrade
[2013.08.16 06:13:16] [0000m.00s.468ms] [0] Database content backed up to [C:\MGTraining\projects\DXD\database\cdbback\2013-08-16 06.13.16-4004.zip] of size [307 532 bytes (300.3 kB)] in [123ms 67us]
[2013.08.16 06:13:16] [0000m.00s.468ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=5e0b-ea27-b28c-45b9-5092-081a-0920-8150-1001-718f-2c7c-0ac5]
[2013.08.16 06:13:16] [0000m.00s.484ms] [0] Loading snapshot [1:DxD] version [2709]
[2013.08.16 06:13:16] [0000m.00s.531ms] [0] Snapshot [1:DxD] loaded in [38ms 681us]
[2013.08.16 06:13:16] [0000m.00s.531ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2013.08.16 06:13:16] [0000m.00s.546ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [12ms 180us]
[2013.08.16 06:13:16] [0000m.00s.546ms] [0] Saving snapshot [1:DxD]
[2013.08.16 06:13:16] [0000m.00s.546ms] [0] Snapshot [1:DxD] saved in [305us]
[2013.08.16 06:13:16] [0000m.00s.624ms] [0] Loading snapshot [2:_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]] version [2709]
[2013.08.16 06:13:16] [0000m.00s.640ms] [0] Snapshot [2:_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]] loaded in [7ms 345us]
[2013.08.16 06:13:16] [0000m.00s.640ms] [0] Upgrading constraint definitions for snapshot [2:_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]]
[2013.08.16 06:13:16] [0000m.00s.640ms] [0] Constraint definitions for snapshot [2:_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]] upgraded in [1ms 966us]
[2013.08.16 06:13:16] [0000m.00s.640ms] [0] Saving snapshot [2:_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]]
[2013.08.16 06:13:16] [0000m.00s.640ms] [0] Snapshot [2:_savepoint[SCH][288230380446679156][4971973992911994996][15:47:28_3-12-12][1331567248]] saved in [60us]
[2013.08.16 06:13:16] [0000m.00s.640ms] [0] Loading snapshot [3:_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]] version [2709]
[2013.08.16 06:13:16] [0000m.00s.656ms] [0] Snapshot [3:_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]] loaded in [7ms 552us]
[2013.08.16 06:13:16] [0000m.00s.656ms] [0] Upgrading constraint definitions for snapshot [3:_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]]
[2013.08.16 06:13:16] [0000m.00s.656ms] [0] Constraint definitions for snapshot [3:_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]] upgraded in [1ms 724us]
[2013.08.16 06:13:16] [0000m.00s.656ms] [0] Saving snapshot [3:_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]]
[2013.08.16 06:13:16] [0000m.00s.656ms] [0] Snapshot [3:_savepoint[SCH][288230389036613812][4971973992911995060][15:47:43_3-12-12][1331567263]] saved in [64us]
[2013.08.16 06:13:16] [0000m.00s.656ms] [0] Loading snapshot [4:_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]] version [2709]
[2013.08.16 06:13:16] [0000m.00s.671ms] [0] Snapshot [4:_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]] loaded in [8ms 246us]
[2013.08.16 06:13:16] [0000m.00s.671ms] [0] Upgrading constraint definitions for snapshot [4:_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]]
[2013.08.16 06:13:16] [0000m.00s.671ms] [0] Constraint definitions for snapshot [4:_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]] upgraded in [1ms 877us]
[2013.08.16 06:13:16] [0000m.00s.671ms] [0] Saving snapshot [4:_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]]
[2013.08.16 06:13:16] [0000m.00s.671ms] [0] Snapshot [4:_savepoint[SCH][288230380446679206][4971973992911995046][15:47:55_3-12-12][1331567275]] saved in [74us]
[2013.08.16 06:13:16] [0000m.00s.687ms] [0] Loading snapshot [5:_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]] version [2709]
[2013.08.16 06:13:16] [0000m.00s.687ms] [0] Snapshot [5:_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]] loaded in [8ms 502us]
[2013.08.16 06:13:16] [0000m.00s.687ms] [0] Upgrading constraint definitions for snapshot [5:_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]]
[2013.08.16 06:13:16] [0000m.00s.687ms] [0] Constraint definitions for snapshot [5:_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]] upgraded in [1ms 827us]
[2013.08.16 06:13:16] [0000m.00s.687ms] [0] Saving snapshot [5:_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]]
[2013.08.16 06:13:16] [0000m.00s.687ms] [0] Snapshot [5:_savepoint[SCH][288230380446679182][4971973992911995022][15:48:01_3-12-12][1331567281]] saved in [59us]
[2013.08.16 06:13:16] [0000m.00s.703ms] [0] Loading snapshot [6:_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]] version [2709]
[2013.08.16 06:13:16] [0000m.00s.703ms] [0] Snapshot [6:_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]] loaded in [5ms 481us]
[2013.08.16 06:13:16] [0000m.00s.703ms] [0] Upgrading constraint definitions for snapshot [6:_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]]
[2013.08.16 06:13:16] [0000m.00s.703ms] [0] Constraint definitions for snapshot [6:_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]] upgraded in [1ms 414us]
[2013.08.16 06:13:16] [0000m.00s.703ms] [0] Saving snapshot [6:_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]]
[2013.08.16 06:13:16] [0000m.00s.703ms] [0] Snapshot [6:_savepoint[SCH][288230380446679209][4971973992911995049][15:42:38_3-12-12][1331567287]] saved in [58us]
[2013.08.16 06:13:16] [0000m.00s.718ms] [0] Loading snapshot [7:_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]] version [2709]
[2013.08.16 06:13:16] [0000m.00s.718ms] [0] Snapshot [7:_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]] loaded in [5ms 187us]
[2013.08.16 06:13:16] [0000m.00s.718ms] [0] Upgrading constraint definitions for snapshot [7:_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]]
[2013.08.16 06:13:16] [0000m.00s.718ms] [0] Constraint definitions for snapshot [7:_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]] upgraded in [1ms 453us]
[2013.08.16 06:13:16] [0000m.00s.718ms] [0] Saving snapshot [7:_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]]
[2013.08.16 06:13:16] [0000m.00s.718ms] [0] Snapshot [7:_savepoint[SCH][288230384741646338][4971973992911995177][15:42:16_3-12-12][1331567291]] saved in [60us]
[2013.08.16 06:13:16] [0000m.00s.718ms] [0] Loading snapshot [8:_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]] version [2709]
[2013.08.16 06:13:16] [0000m.00s.734ms] [0] Snapshot [8:_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]] loaded in [7ms 911us]
[2013.08.16 06:13:16] [0000m.00s.734ms] [0] Upgrading constraint definitions for snapshot [8:_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]]
[2013.08.16 06:13:16] [0000m.00s.734ms] [0] Constraint definitions for snapshot [8:_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]] upgraded in [2ms 130us]
[2013.08.16 06:13:16] [0000m.00s.734ms] [0] Saving snapshot [8:_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]]
[2013.08.16 06:13:16] [0000m.00s.734ms] [0] Snapshot [8:_savepoint[SCH][288230384741646338][4971973997206962178][15:48:16_3-12-12][1331567296]] saved in [56us]
[2013.08.16 06:13:16] [0000m.00s.734ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=7747-7955-dbd5-5030-921e-8fdd-21e8-fd40-09f7-c7c5-4f20-4da8]
[2013.08.16 06:13:16] [0000m.00s.749ms] [0] DONE
[2013.08.16 06:13:16] [0000m.00s.749ms] [0] .
