[2008.09.10 07:43:48] [0000m.00s.031ms] [0] WELCOME
[2008.09.10 07:43:48] [0000m.00s.031ms] [1] iCDB Server ver.1.003, rn2j7pD41dC4/njOyFv9yA, build:305412 created 2008-09-02 10:44:26, sources stamp:rn2j7pD41dC4/njOyFv9yA
[2008.09.10 07:43:48] [0000m.00s.031ms] [1] Copyright 2008 Mentor Graphics Corporation. All Rights Reserved.
[2008.09.10 07:43:48] [0000m.00s.031ms] [1] Machine [esvm01]  User [student]  PID [3384]
[2008.09.10 07:43:48] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (Build 2600)]
[2008.09.10 07:43:48] [0000m.00s.031ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2008.09.10 07:43:48] [0000m.00s.031ms] [2] PathTranslator: WARNING: Config file not found [C:\MGTraining\common\config\iCDB\PathsMap.cfg]
[2008.09.10 07:43:48] [0000m.00s.031ms] [2] S: Loading config files
[2008.09.10 07:43:48] [0000m.00s.046ms] [3] S: Config loaded
[2008.09.10 07:43:48] [0000m.00s.062ms] [0] S: Auto close mode
[2008.09.10 07:43:48] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: esvm01:student:1792
[2008.09.10 07:43:48] [0000m.00s.062ms] [0] S: Project [C:\MGTraining\projects\2007-DXD\database]
[2008.09.10 07:43:48] [0000m.00s.062ms] [0] S: START
[2008.09.10 07:43:48] [0000m.00s.062ms] [0] S: Server startup lock file created
[2008.09.10 07:43:48] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2008.09.10 07:43:48] [0000m.00s.109ms] [0] S: Server GUID [42e7-3a43-d5e6-e8a6-42dd-7c88-2dd7-c840-e002-718f-2c7c-0ac5]
[2008.09.10 07:43:48] [0000m.00s.109ms] [0] S: Project GUID [0b49-240e-a18a-a4c6-3f19-f887-f19f-8840-9b22-818f-2c8c-d9c5]
[2008.09.10 07:43:48] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2008.09.10 07:43:48] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2008.09.10 07:43:48] [0000m.00s.281ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.10 07:43:48] [0000m.00s.281ms] [0] S: Local disc access time: 80 us
[2008.09.10 07:43:48] [0000m.00s.281ms] [0] S: Filer access time: 61 us
[2008.09.10 07:43:48] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\2007-DXD\database]
[2008.09.10 07:43:48] [0000m.00s.281ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\2007-DXD\database] opened
[2008.09.10 07:43:48] [0000m.00s.281ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.10 07:43:48] [0000m.00s.281ms] [0] iCDB Server PI: Checking constraint definitions version
[2008.09.10 07:43:48] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2008.09.10 07:43:48] [0000m.00s.296ms] [0] iCDB Server PI: Plugins initialized
[2008.09.10 07:43:48] [0000m.00s.296ms] [0] S: iCDB database loaded
[2008.09.10 07:43:48] [0000m.00s.296ms] [0] S: Starting threads
[2008.09.10 07:43:48] [0000m.00s.296ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.10 07:43:48] [0000m.00s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2008.09.10 07:43:48] [0000m.00s.312ms] [0] IT: Session [284] for host [esvm01] user [student] with process ID [1792] created
[2008.09.10 07:43:48] [0000m.00s.312ms] [1] SC[284]: Registered sub-client [DxD] with ID [1] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:48] [0000m.00s.390ms] [1] SC[284]: Registered sub-client [xprob_icdb] with ID [2] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:48] [0000m.00s.406ms] [1] CMT: There are [1] clients now
[2008.09.10 07:43:50] [0000m.02s.000ms] [1] SC[284]: Registered sub-client [SelectionHolder] with ID [3] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:50] [0000m.02s.015ms] [1] SC[284]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:50] [0000m.02s.093ms] [1] SC[284]: Registered sub-client [Navigator] with ID [5] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:50] [0000m.02s.093ms] [1] SC[284]: Registered sub-client [PlaceDevice] with ID [6] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:50] [0000m.02s.140ms] [1] SC[284]: Registered sub-client [OutputWindow] with ID [7] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:50] [0000m.02s.140ms] [1] SC[284]: Registered sub-client [SAE] with ID [8] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:50] [0000m.02s.140ms] [1] SC[284]: Registered sub-client [ICE] with ID [9] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:50] [0000m.02s.140ms] [1] SC[284]: Registered sub-client [DxDbSearch] with ID [10] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:53] [0000m.05s.000ms] [1] SC[284]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:43:53] [0000m.05s.000ms] [1] SC[284]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:00] [0000m.12s.328ms] [1] SC[284]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:00] [0000m.12s.328ms] [1] SC[284]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:04] [0000m.16s.671ms] [1] SC[284]: UnRegistered sub-client [ICE] with ID [9] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:04] [0000m.16s.671ms] [1] SC[284]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:04] [0000m.16s.687ms] [1] SC[284]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:04] [0000m.16s.687ms] [1] SC[284]: UnRegistered sub-client [DxD] with ID [1] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:04] [0000m.16s.718ms] [1] SC[284]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:06] [0000m.18s.046ms] [1] SC[284]: UnRegistered sub-client [Navigator] with ID [5] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:06] [0000m.18s.046ms] [1] SC[284]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:06] [0000m.18s.046ms] [1] SC[284]: UnRegistered sub-client [SAE] with ID [8] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:06] [0000m.18s.046ms] [1] SC[284]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:06] [0000m.18s.062ms] [1] SC[284]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [284] host [esvm01] user [student] process ID [1792]
[2008.09.10 07:44:06] [0000m.18s.109ms] [1] CMT: Removed client [284]
[2008.09.10 07:44:06] [0000m.18s.109ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.10 07:44:08] [0000m.19s.859ms] [0] CMT: Starting server auto-close
[2008.09.10 07:44:08] [0000m.19s.953ms] [0] S: Closing server
[2008.09.10 07:44:08] [0000m.19s.984ms] [0] iCDB Server PI: Closing plugins
[2008.09.10 07:44:08] [0000m.19s.984ms] [0] iCDB Server PI: Plugins closed
[2008.09.10 07:44:08] [0000m.19s.984ms] [0] iCDB Server PI: Unloading database
[2008.09.10 07:44:08] [0000m.19s.984ms] [0] iCDB Server PI: Saving storage
[2008.09.10 07:44:08] [0000m.19s.984ms] [0] iCDB Server PI: Closing database
[2008.09.10 07:44:08] [0000m.20s.015ms] [0] iCDB Server PI: Database closed
[2008.09.10 07:44:08] [0000m.20s.015ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [36515] ticks
[2008.09.10 07:44:08] [0000m.20s.015ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10201] microseconds
[2008.09.10 07:44:08] [0000m.20s.015ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2008.09.10 07:44:08] [0000m.20s.015ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [196] commands per second
[2008.09.10 07:44:08] [0000m.20s.171ms] [0] S: STOP
