[2012.09.26 22:48:11] [0000m.00s.968ms] [0] WELCOME
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] iCDB Diagnostic ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] Base flow version [7.9.4]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] Machine [ESVM01]  User [student]  PID [2704]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] Current working dir [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\4 Layer Template]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] SDD_PLATFORM [win32]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2012.09.26 22:48:11] [0000m.00s.984ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: Block: PCB
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.09.26 22:48:12] [0000m.01s.187ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.09.26 22:48:12] [0000m.01s.203ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.09.26 22:48:12] [0000m.01s.218ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.09.26 22:48:12] [0000m.01s.218ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.09.26 22:48:12] [0000m.01s.218ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.09.26 22:48:12] [0000m.01s.218ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.09.26 22:48:12] [0000m.01s.218ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [35ms 378us]
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: Block: PCB
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.09.26 22:48:12] [0000m.01s.250ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [7ms 981us]
[2012.09.26 22:48:12] [0000m.01s.281ms] [0] Diagnostic: FINISH
[2012.09.26 22:48:12] [0000m.01s.281ms] [0] .
