[2009.06.11 14:57:11] [0000m.00s.046ms] [0] WELCOME
[2009.06.11 14:57:11] [0000m.00s.046ms] [1] iCDB Server ver.1.006, 5Wyqp1/W6wQfmjAJU2QbDw, build:348347 created 2009-06-05 12:47:29, sources stamp:5Wyqp1/W6wQfmjAJU2QbDw
[2009.06.11 14:57:11] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2009.06.11 14:57:11] [0000m.00s.046ms] [1] GBS Install Id [10487], Flow Id [EE2007.6], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[May 1 2009]
[2009.06.11 14:57:11] [0000m.00s.062ms] [1] Machine [esvm01]  User [student]  PID [1972]
[2009.06.11 14:57:11] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2009.06.11 14:57:11] [0000m.00s.062ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2009.06.11 14:57:11] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\2007.6EE\SDD_HOME]
[2009.06.11 14:57:11] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2009.06.11 14:57:11] [0000m.00s.062ms] [2] S: Loading config files
[2009.06.11 14:57:11] [0000m.00s.062ms] [1] Config: WARNING: Could not open config file [C:\MGTraining\projects\PRACTICE\database\cdbsvr\Server.cfg]
[2009.06.11 14:57:11] [0000m.00s.062ms] [3] S: Config loaded
[2009.06.11 14:57:11] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2009.06.11 14:57:11] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2009.06.11 14:57:11] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: esvm01:student:3188
[2009.06.11 14:57:11] [0000m.00s.062ms] [0] S: Auto close mode
[2009.06.11 14:57:11] [0000m.00s.062ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2009.06.11 14:57:11] [0000m.00s.062ms] [0] S: Database ID [e482-0e18-7c6f-00d3-8047-13ac-0471-3a40-a741-718f-2c8c-99c5]
[2009.06.11 14:57:11] [0000m.00s.062ms] [0] S: START
[2009.06.11 14:57:11] [0000m.00s.062ms] [0] S: Server startup lock file created
[2009.06.11 14:57:11] [0000m.00s.171ms] [0] S: Listening for client connections on port [10000]
[2009.06.11 14:57:11] [0000m.00s.187ms] [0] S: Server network ID [esvm01:192.168.247.131,esvm01:10000]
[2009.06.11 14:57:11] [0000m.00s.187ms] [0] S: Server GUID [b67b-423b-986e-6344-7bd7-13ab-bd71-3a40-aaa1-718f-2c8c-99c5]
[2009.06.11 14:57:11] [0000m.00s.187ms] [0] S: Project GUID [e482-0e18-7c6f-00d3-8047-13ac-0471-3a40-a741-718f-2c8c-99c5]
[2009.06.11 14:57:11] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2009.06.11 14:57:11] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2009.06.11 14:57:13] [0000m.02s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2009.06.11 14:57:13] [0000m.02s.250ms] [0] S: Local disc access time: 34880 us
[2009.06.11 14:57:13] [0000m.02s.250ms] [0] S: Filer access time: 363 us
[2009.06.11 14:57:13] [0000m.02s.640ms] [0] iCDB Server PI: Server & plugin session [406]
[2009.06.11 14:57:13] [0000m.02s.640ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2009.06.11 14:57:13] [0000m.02s.640ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2009.06.11 14:57:13] [0000m.02s.640ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2009.06.11 14:57:13] [0000m.02s.640ms] [0] iCDB Server PI: Checking constraint definitions version
[2009.06.11 14:57:14] [0000m.03s.062ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.6.4] up to date
[2009.06.11 14:57:14] [0000m.03s.125ms] [0] iCDB Server PI: Initializing plugins
[2009.06.11 14:57:14] [0000m.03s.265ms] [0] iCDB Server PI: Plugins initialized
[2009.06.11 14:57:14] [0000m.03s.281ms] [0] S: iCDB database loaded
[2009.06.11 14:57:14] [0000m.03s.296ms] [0] S: Starting threads
[2009.06.11 14:57:14] [0000m.03s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2009.06.11 14:57:14] [0000m.03s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2009.06.11 14:57:14] [0000m.03s.468ms] [1] SCL: WARNING: Could not find client [407] stat data
[2009.06.11 14:57:14] [0000m.03s.468ms] [0] IT: Session [407] for host [esvm01] user [student] with process ID [3188] created
[2009.06.11 14:57:14] [0000m.03s.468ms] [1] SC[407]: Registered sub-client [EEVM_EEVM_102715204] with ID [1] for session ID [407] host [esvm01] user [student] process ID [3188]
[2009.06.11 14:57:14] [0000m.03s.531ms] [1] CMT: There are [1] clients now
[2009.06.11 14:57:14] [0000m.03s.796ms] [1] SC[407]: UnRegistered sub-client [EEVM_EEVM_102715204] with ID [1] for session ID [407] host [esvm01] user [student] process ID [3188]
[2009.06.11 14:57:15] [0000m.03s.859ms] [1] CMT: Removed client [407]
[2009.06.11 14:57:15] [0000m.03s.859ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.06.11 14:57:15] [0000m.04s.031ms] [0] IT: Session [408] for host [esvm01] user [student] with process ID [3188] created
[2009.06.11 14:57:15] [0000m.04s.031ms] [1] SC[408]: Registered sub-client [EEVM_EEVM_102715204] with ID [1] for session ID [408] host [esvm01] user [student] process ID [3188]
[2009.06.11 14:57:15] [0000m.04s.078ms] [1] SC[408]: UnRegistered sub-client [EEVM_EEVM_102715204] with ID [1] for session ID [408] host [esvm01] user [student] process ID [3188]
[2009.06.11 14:57:15] [0000m.04s.187ms] [1] CMT: Removed client [408]
[2009.06.11 14:57:15] [0000m.04s.187ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.06.11 14:57:16] [0000m.05s.093ms] [0] IT: Session [409] for host [esvm01] user [student] with process ID [3188] created
[2009.06.11 14:57:16] [0000m.05s.093ms] [1] SC[409]: Registered sub-client [Expedition PCB_48337937] with ID [1] for session ID [409] host [esvm01] user [student] process ID [3188]
[2009.06.11 14:57:26] [0000m.15s.078ms] [1] SC[409]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [409] host [esvm01] user [student] process ID [3188]
[2009.06.11 14:57:41] [0000m.29s.859ms] [0] IT: Session [410] for host [esvm01] user [student] with process ID [3788] created
[2009.06.11 14:57:41] [0000m.29s.859ms] [1] SC[410]: Registered sub-client [Expedition_48362718] with ID [1] for session ID [410] host [esvm01] user [student] process ID [3788]
[2009.06.11 14:57:41] [0000m.29s.968ms] [1] CMT: There are [2] clients now
[2009.06.11 14:57:41] [0000m.29s.984ms] [1] SC[410]: UnRegistered sub-client [Expedition_48362718] with ID [1] for session ID [410] host [esvm01] user [student] process ID [3788]
[2009.06.11 14:57:41] [0000m.30s.078ms] [1] CMT: Removed client [410]
[2009.06.11 14:57:41] [0000m.30s.078ms] [1] CMT: There are [1] clients now
[2009.06.11 14:57:45] [0000m.34s.796ms] [1] SC[409]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [409] host [esvm01] user [student] process ID [3188]
[2009.06.11 14:57:46] [0000m.35s.328ms] [1] SC[409]: UnRegistered sub-client [Expedition PCB_48337937] with ID [1] for session ID [409] host [esvm01] user [student] process ID [3188]
[2009.06.11 14:57:46] [0000m.35s.328ms] [1] CMT: Removed client [409]
[2009.06.11 14:57:46] [0000m.35s.328ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.06.11 14:57:48] [0000m.36s.937ms] [0] CMT: Starting server auto-close
[2009.06.11 14:57:48] [0000m.37s.031ms] [0] S: Closing server
[2009.06.11 14:57:48] [0000m.37s.062ms] [0] iCDB Server PI: Closing plugins
[2009.06.11 14:57:48] [0000m.37s.062ms] [0] iCDB Server PI: Plugins closed
[2009.06.11 14:57:48] [0000m.37s.062ms] [0] iCDB Server PI: Unloading database
[2009.06.11 14:57:48] [0000m.37s.062ms] [0] iCDB Server PI: Saving storage
[2009.06.11 14:57:48] [0000m.37s.062ms] [0] iCDB Server PI: Closing database
[2009.06.11 14:57:48] [0000m.37s.062ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[95%]
[2009.06.11 14:57:48] [0000m.37s.062ms] [1] iCDB Server PI: Stats: Database file size [270896] bytes
[2009.06.11 14:57:48] [0000m.37s.156ms] [0] iCDB Server PI: Database closed
[2009.06.11 14:57:48] [0000m.37s.156ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [247442] ticks
[2009.06.11 14:57:48] [0000m.37s.156ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [69126] microseconds
[2009.06.11 14:57:48] [0000m.37s.156ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [149]
[2009.06.11 14:57:48] [0000m.37s.156ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2155] commands per second
[2009.06.11 14:57:48] [0000m.37s.250ms] [0] S: STOP
