[2010.06.11 13:13:32] [0001m.39s.703ms] [0] WELCOME
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] iCDB Client ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] Base flow version [7.9]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] Machine [esvm01]  User [student]  PID [3488]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] Current working dir [C:\MGTraining\projects\PRACTICE]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] SDD_PLATFORM [win32]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.11 13:13:32] [0001m.39s.703ms] [3] AMP: CREATE
[2010.06.11 13:13:32] [0001m.39s.703ms] [2] NE: CREATE
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] IC: Project GUID:        e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8
[2010.06.11 13:13:32] [0001m.39s.703ms] [2] AMP: START
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] IC: Project path  [C:\MGTraining\projects\PRACTICE\database] on file system [NTFS]
[2010.06.11 13:13:32] [0001m.39s.703ms] [1] IC: Working in FULL access mode
[2010.06.11 13:13:32] [0001m.39s.718ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -project "C:\MGTraining\projects\PRACTICE\database" -dbid "e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8" -autoclose -client "esvm01:student:3488" 
[2010.06.11 13:13:32] [0001m.39s.734ms] [0] ServerToolkit: Server command executed
[2010.06.11 13:13:33] [0001m.39s.984ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\PRACTICE\database] is running
[2010.06.11 13:13:33] [0001m.39s.984ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\PRACTICE\database]
[2010.06.11 13:13:33] [0001m.39s.984ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [c2a2-b9af-0320-86f4-de89-21c1-f892-1c40-48a8-a775-4210-7da8]  for project [C:\MGTraining\projects\PRACTICE\database] with GUID [e2ba-73da-a508-9ed0-2f79-21c6-f792-1c40-8a18-a775-4210-7da8]
[2010.06.11 13:13:33] [0001m.39s.984ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2010.06.11 13:13:33] [0001m.40s.078ms] [1] Connected to iCDB Server [127.0.0.1]
[2010.06.11 13:13:33] [0001m.40s.281ms] [1] Session [422] opened
[2010.06.11 13:13:33] [0001m.40s.281ms] [1] Working mode: Online
[2010.06.11 13:13:33] [0001m.40s.281ms] [1] C: Registered sub-client: [EEVM_EEVM_144654268] with ID: [1]
[2010.06.11 13:13:33] [0001m.40s.390ms] [1] C: Unregistered sub-client: [EEVM_EEVM_144654268] with ID: [1]
[2010.06.11 13:13:33] [0001m.40s.468ms] [1] Disconnected from iCDB Server
[2010.06.11 13:13:33] [0001m.40s.468ms] [1] Working mode: Offline
[2010.06.11 13:13:33] [0001m.40s.843ms] [0] C: Stop
