[2011.06.17 10:05:37] [0000m.18s.531ms] [0] WELCOME
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] iCDB Client ver.1.092, sNlgdaWL5XH2IKU803MGlg, build:453260 created 2011-05-23 10:49:57, sources stamp:sNlgdaWL5XH2IKU803MGlg
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] Base flow version [7.9.2]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] GBS Install Id [18853], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] Machine [esvm01]  User [student]  PID [3896]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] Current working dir [C:\MGTraining\projects\DXD]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] SDD_PLATFORM [win32]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.06.17 10:05:37] [0000m.18s.531ms] [3] AMP: CREATE
[2011.06.17 10:05:37] [0000m.18s.531ms] [2] NE: CREATE
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] IC: Project GUID [5f47-3589-0d97-d0f2-1698-bfd5-698b-fd40-8f97-c7c5-4f20-4da8]
[2011.06.17 10:05:37] [0000m.18s.531ms] [2] AMP: START
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] IC: Project path [C:\MGTraining\projects\DXD\database] on file system [NTFS]
[2011.06.17 10:05:37] [0000m.18s.531ms] [1] IC: Working in FULL access mode
[2011.06.17 10:05:37] [0000m.18s.562ms] [0] ServerToolkit: Running server: command [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe] with parameters [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin\iCDBNetServer.exe -db "C:\MGTraining\projects\DXD\database" -prj "C:\MGTraining\projects\DXD\DXD.prj" -dbid "5f47-3589-0d97-d0f2-1698-bfd5-698b-fd40-8f97-c7c5-4f20-4da8" -autoclose -client "esvm01:student:3896" 
[2011.06.17 10:05:37] [0000m.18s.875ms] [0] ServerToolkit: Server command executed
[2011.06.17 10:05:38] [0000m.19s.718ms] [0] ServerToolkit: Server for project [C:\MGTraining\projects\DXD\database] is running
[2011.06.17 10:05:38] [0000m.19s.718ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2011.06.17 10:05:38] [0000m.19s.781ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [3772-4018-19e2-a325-2698-bfd6-698b-fd40-8fa7-c7c5-4f20-4da8]  for project [C:\MGTraining\projects\DXD\database] with GUID [5f47-3589-0d97-d0f2-1698-bfd5-698b-fd40-8f97-c7c5-4f20-4da8]
[2011.06.17 10:05:38] [0000m.19s.781ms] [1] Connecting to iCDB Server:  Host [esvm01] IP [127.0.0.1]  Port [10000]
[2011.06.17 10:05:38] [0000m.19s.781ms] [1] Network: DNS query IP [127.0.0.1]
[2011.06.17 10:05:38] [0000m.19s.781ms] [1] Connected to iCDB Server [127.0.0.1]
[2011.06.17 10:05:41] [0000m.22s.265ms] [1] Session [291] opened
[2011.06.17 10:05:41] [0000m.22s.296ms] [1] Working mode: Online
[2011.06.17 10:05:41] [0000m.22s.296ms] [1] C: Registered sub-client: [DxD] with ID: [1]
[2011.06.17 10:05:41] [0000m.22s.484ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\DXD\database\s1\cdbcatlg\catlgatl]
[2011.06.17 10:05:41] [0000m.22s.484ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\DXD\database\s1\cdbcatlg\catlgatl]
[2011.06.17 10:05:41] [0000m.22s.484ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\MGTraining\projects\DXD\database\s1\cdbcatlg\catlgatl]
[2011.06.17 10:05:41] [0000m.22s.484ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\MGTraining\projects\DXD\database\s1\cdbcatlg\catlgatl]
[2011.06.17 10:05:41] [0000m.22s.531ms] [1] C: Registered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2011.06.17 10:05:41] [0000m.22s.531ms] [1] C: Registered sub-client: [xprob] with ID: [3]
[2011.06.17 10:05:43] [0000m.24s.296ms] [1] C: Registered sub-client: [SelectionHolder] with ID: [4]
[2011.06.17 10:05:43] [0000m.24s.328ms] [1] C: Registered sub-client: [EEVM_EEVM_220942084] with ID: [5]
[2011.06.17 10:05:43] [0000m.24s.328ms] [1] C: Unregistered sub-client: [EEVM_EEVM_220942084] with ID: [5]
[2011.06.17 10:05:43] [0000m.24s.328ms] [1] C: Registered sub-client: [EEVM_EEVM_220942084] with ID: [6]
[2011.06.17 10:05:43] [0000m.24s.343ms] [1] C: Unregistered sub-client: [EEVM_EEVM_220942084] with ID: [6]
[2011.06.17 10:05:43] [0000m.24s.828ms] [1] C: Registered sub-client: [HdlProject] with ID: [7]
[2011.06.17 10:05:43] [0000m.24s.843ms] [1] C: Registered sub-client: [Navigator] with ID: [8]
[2011.06.17 10:05:43] [0000m.24s.859ms] [1] C: Registered sub-client: [OutputWindow] with ID: [9]
[2011.06.17 10:05:43] [0000m.24s.859ms] [1] C: Registered sub-client: [PlaceDevice] with ID: [10]
[2011.06.17 10:05:43] [0000m.24s.937ms] [1] C: Registered sub-client: [SAE] with ID: [11]
[2011.06.17 10:05:43] [0000m.24s.937ms] [1] C: Registered sub-client: [CCZAddin] with ID: [12]
[2011.06.17 10:05:43] [0000m.24s.953ms] [1] C: Registered sub-client: [DxThumbnails] with ID: [13]
[2011.06.17 10:05:44] [0000m.25s.046ms] [1] C: Registered sub-client: [SheetConnectorsCacheDxD:19509] with ID: [14]
[2011.06.17 10:05:44] [0000m.25s.062ms] [1] C: Registered sub-client: [NetsNamesCollectorDxD:28804] with ID: [15]
[2011.06.17 10:06:05] [0000m.46s.609ms] [1] C: Unregistered sub-client: [Navigator] with ID: [8]
[2011.06.17 10:06:05] [0000m.46s.609ms] [1] C: Unregistered sub-client: [OutputWindow] with ID: [9]
[2011.06.17 10:06:05] [0000m.46s.609ms] [1] C: Unregistered sub-client: [PlaceDevice] with ID: [10]
[2011.06.17 10:06:05] [0000m.46s.609ms] [1] C: Unregistered sub-client: [SAE] with ID: [11]
[2011.06.17 10:06:05] [0000m.46s.625ms] [1] C: Unregistered sub-client: [CCZAddin] with ID: [12]
[2011.06.17 10:06:05] [0000m.46s.625ms] [1] C: Unregistered sub-client: [DxThumbnails] with ID: [13]
[2011.06.17 10:06:05] [0000m.46s.625ms] [1] C: Unregistered sub-client: [HdlProject] with ID: [7]
[2011.06.17 10:06:05] [0000m.46s.640ms] [1] C: Unregistered sub-client: [SelectionHolder] with ID: [4]
[2011.06.17 10:06:05] [0000m.46s.640ms] [1] C: Unregistered sub-client: [SheetConnectorsCacheDxD:19509] with ID: [14]
[2011.06.17 10:06:05] [0000m.46s.640ms] [1] C: Unregistered sub-client: [NetsNamesCollectorDxD:28804] with ID: [15]
[2011.06.17 10:06:05] [0000m.46s.687ms] [1] C: Unregistered sub-client: [TransactionRollbackSubClient] with ID: [2]
[2011.06.17 10:06:05] [0000m.46s.687ms] [1] C: Unregistered sub-client: [DxD] with ID: [1]
[2011.06.17 10:06:05] [0000m.46s.703ms] [1] C: Unregistered sub-client: [xprob] with ID: [3]
[2011.06.17 10:06:05] [0000m.46s.734ms] [1] Disconnected from iCDB Server
[2011.06.17 10:06:05] [0000m.46s.734ms] [1] Working mode: Offline
[2011.06.17 10:06:05] [0000m.46s.796ms] [0] C: Stop
[2011.06.17 10:06:05] [0000m.46s.796ms] [0] .
