NOTES: UNLESS OTHERWISE SPECIFIED

  1.  INTERPRET DRAWING PER CSD-ES-10001A

  2.  FABRICATION AND ACCEPTANCE IN ACCORDANCE
      WITH CSD-ES-3020, GROUP A INSPECTION.
      USE MASTER DRAWING XXXXXXX.

  3.  MATERIAL: FR4 DOUBLE CLAD FLGLNO621/1A1A
      IN ACCORDANCE WITH CSD-ES-5002.

  4.  END PRODUCT LINE WIDTH AND LAND GROWTH
      SHALL NOT EXCEED +0.003 FROM THE 1:1
      DIMENSIONS OF THE MASTER PATTERN.

  5.  FINISH: TIN-LEAD PLATE, .003 - .005 THICK
      AND REFLOW IN ACCORDANCE WITH CSD-ES-5034.

  6.  TOOLING HOLE TO BE FREE OF FRAYED EDGES.

  7.  MARK APPLICABLE REVISION LETTER AND
      TRACEABLILITY OR LOT NUMBER IN LOCATIONS
      SHOWN WITH .12 HIGH GOTHIC CHARACTERS
      USING BLOCK EPOXY INK IN ACCORDANCE WITH
      CSD-ES-1452.
