[2011.07.21 08:50:52] [0000m.15s.890ms] [0] WELCOME
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] iCDB Database ver.1.092, dDIpY0GKBXTaphtjZSQNoQ, build:456818 created 2011-06-18 09:26:46, sources stamp:dDIpY0GKBXTaphtjZSQNoQ
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] Copyright 2011 Mentor Graphics Corporation. All Rights Reserved.
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] Base flow version [7.9.2]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] GBS Install Id [19306], Flow Id [EE7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [May 1 2011]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] GBS Install Id [19309], Flow Id [EE 7.9.2], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2011]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] Machine [esvm01]  User [student]  PID [3776]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] Current working dir [C:\Copy (2) of MGTraining\projects\DXD]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] PATH [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9.2EE/7.9.2EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.2EE\7.9.2EE\MGC_HOME.ixn\lib;]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] SDD_HOME [C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME] on file system [NTFS]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] SDD_PLATFORM [win32]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.2EE\7.9.2EE\SDD_HOME\standard]
[2011.07.21 08:50:52] [0000m.15s.890ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] WARNING: Database [C:\Copy (2) of MGTraining\projects\DXD\database\icdb.dat] was manually copied
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] File change time:        [2011-06-22 10.30.06]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] File modification time:  [2011-06-17 10.06.07]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] Last change time:        [2011-06-17 10.06.07]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] Last database open information:
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] Time:             [2011-06-17 10.05.39]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] Location:         [C:\MGTraining\projects\DXD\database\icdb.dat]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] Machine:          [esvm01]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] User:             [student]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] PID:              [2764]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] Application:      [iCDB Server]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] WARNING: Regenerating database GUID
[2011.07.21 08:50:52] [0000m.15s.890ms] [3] Previous database GUID [5f47-3589-0d97-d0f2-1698-bfd5-698b-fd40-8f97-c7c5-4f20-4da8]
[2011.07.21 08:50:53] [0000m.15s.906ms] [3] Current database GUID  [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2011.07.21 08:50:53] [0000m.15s.906ms] [0] .
