V 3
.BA
P $1I313\Y2
A #=7
P $1I284\~Q
A #=6
P $1I313\A3
A #=15
P $1I313\Y3
A #=5
P $1I284\D
A #=2
P $1I286\B
A #=9
P $1I286\D
A #=11
P $1I286\F
A #=13
P $1I286\H
A #=2
P $1I284\~PRE
A #=4
P $1I286\EVEN
A #=5
P $1I313\A4
A #=17
P $1I313\Y4
A #=3
P $1I286\ODD
A #=6
P $1I284\~CLR
A #=1
P $1I284\CLK
A #=3
C $1I170
A REFDES=U1
P $1I313\A1
A #=11
C $1I282
A REFDES=U6
C $1I284
A REFDES=U4
C $1I285
A REFDES=U15
C $1I286
A REFDES=U24
P $1I313\Y1
A #=9
C $1I232
A REFDES=U20
P $1I286\A
A #=8
P $1I286\C
A #=10
P $1I286\E
A #=12
P $1I286\G
A #=1
P $1I284\Q
A #=5
P $1I286\I
A #=4
C $1I213
A REFDES=U8
C $1I201
A REFDES=U6
C $1I225
A REFDES=U10
C $1I2
A REFDES=U21
C $1I41
A REFDES=U10
C $1I217
A REFDES=U10
C $1I313
A REFDES=U1002
C $1I326
A REFDES=U5
C $1I314
A REFDES=U1001
C $1I315
A REFDES=U1002
P $1I313\GN
A #=19
C $1I84
A REFDES=U6
P $1I313\A2
A #=13
C $1I6
A REFDES=U17
P $2I156\NEG
A #=2
P $2I156\POS
A #=1
P $2I157\NEG
A #=2
P $2I157\POS
A #=1
P $2I158\NEG
A #=2
P $2I158\POS
A #=1
P $2I140\B1
A #=1
P $2I141\B1
A #=1
P $2I142\B1
A #=1
P $2I143\B1
A #=1
P $2I132\B1
A #=1
P $2I135\B1
A #=1
P $2I136\B1
A #=1
P $2I137\B1
A #=1
P $2I138\B1
A #=1
P $2I139\B1
A #=1
P $2I140\B2
A #=2
P $2I141\B2
A #=2
P $2I142\B2
A #=2
P $2I143\B2
A #=2
P $2I132\B2
A #=2
P $2I135\B2
A #=2
P $2I136\B2
A #=2
P $2I137\B2
A #=2
P $2I138\B2
A #=2
P $2I139\B2
A #=2
C $2I140
A REFDES=C12
C $2I141
A REFDES=C13
C $2I142
A REFDES=C14
C $2I143
A REFDES=C15
C $2I132
A REFDES=C4
C $2I156
A REFDES=C1
C $2I157
A REFDES=C2
C $2I133
A REFDES=C5
C $2I158
A REFDES=C3
C $2I134
A REFDES=C6
C $2I135
A REFDES=C7
C $2I136
A REFDES=C8
C $2I137
A REFDES=C9
C $2I138
A REFDES=C10
C $2I139
A REFDES=C11
.AB
