[2010.06.11 13:40:12] [0000m.01s.390ms] [0] WELCOME
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] iCDB Server Manager ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] Base flow version [7.9]
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] Machine [esvm01]  User [student]  PID [3520]
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] Current working dir [C:\Documents and Settings\student]
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] SDD_PLATFORM [win32]
[2010.06.11 13:40:12] [0000m.01s.390ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2010.06.11 13:40:12] [0000m.01s.437ms] [0] SharedData: GUID [7363-16b5-b309-044f-c2f9-21c0-3f92-1c40-c0a8-a775-4210-7da8]
[2010.06.11 13:40:12] [0000m.01s.453ms] [0] BT: Listening for broadcasts on port [10000]
[2010.06.11 13:40:12] [0000m.01s.453ms] [1] Engine: Listening for connections on address [esvm01:10000]
