[2013.08.15 15:00:19] [0000m.05s.031ms] [0] WELCOME
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] iCDB API ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] Base flow version [7.9.4]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] Machine [ESVM01]  User [student]  PID [2388]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] Current working dir [C:\]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] SDD_PLATFORM [win32]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.15 15:00:19] [0000m.05s.031ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.15 15:00:19] [0000m.05s.031ms] [0] PM: Entering client mode
[2013.08.15 15:00:21] [0000m.07s.609ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] size [63560 (62.1 kB)]
[2013.08.15 15:00:21] [0000m.07s.609ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] opened in read-write mode
[2013.08.15 15:00:21] [0000m.07s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.15 15:00:21] [0000m.07s.609ms] [0] Database GUARD OK: [63560]
[2013.08.15 15:00:21] [0000m.07s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.15 15:00:21] [0000m.07s.609ms] [0] Database GUARD OK: [63560]
[2013.08.15 15:00:21] [0000m.07s.609ms] [0] SingleFile: [a54a-b892-44cb-2be6] SFI version check [1009] [1009]
[2013.08.15 15:00:21] [0000m.07s.609ms] [0] SingleFile: [a54a-b892-44cb-2be6] Database SFI header has been read in [1ms 279us]
[2013.08.15 15:00:21] [0000m.07s.609ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] closed with size [63560 (62.1 kB)]
[2013.08.15 15:00:21] [0000m.07s.702ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] size [63560 (62.1 kB)]
[2013.08.15 15:00:21] [0000m.07s.702ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] opened in read-only mode
[2013.08.15 15:00:21] [0000m.07s.702ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] closed with size [63560 (62.1 kB)]
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] size [63560 (62.1 kB)]
[2013.08.15 15:00:21] [0000m.07s.718ms] [1] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] opened in read-write mode
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] Database GUARD OK: [63560]
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] Database GUARD OK: [63560]
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] SingleFile: [a54a-b892-44cb-2be6] SFI version check [1009] [1009]
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] SingleFile: [a54a-b892-44cb-2be6] Database SFI header has been read in [1ms 226us]
[2013.08.15 15:00:21] [0000m.07s.718ms] [0] Single file [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb\icdb.dat] closed with size [63560 (62.1 kB)]
[2013.08.15 15:00:22] [0000m.08s.155ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.15 15:00:22] [0000m.08s.171ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:22] [0000m.08s.171ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:22] [0000m.08s.171ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:22] [0000m.08s.171ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:22] [0000m.08s.171ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:22] [0000m.08s.171ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:23] [0000m.09s.077ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:23] [0000m.09s.077ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:23] [0000m.09s.077ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:23] [0000m.09s.077ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:23] [0000m.09s.077ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:23] [0000m.09s.077ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:24] [0000m.10s.593ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:24] [0000m.10s.593ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:24] [0000m.10s.593ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:24] [0000m.10s.593ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:24] [0000m.10s.593ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:24] [0000m.10s.593ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:51] [0000m.37s.420ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:51] [0000m.37s.420ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:51] [0000m.37s.420ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:51] [0000m.37s.420ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:51] [0000m.37s.420ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:51] [0000m.37s.420ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:51] [0000m.37s.482ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:51] [0000m.37s.482ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:51] [0000m.37s.482ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:51] [0000m.37s.482ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:51] [0000m.37s.482ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:51] [0000m.37s.482ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:51] [0000m.37s.498ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:51] [0000m.37s.498ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:51] [0000m.37s.498ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:51] [0000m.37s.498ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:51] [0000m.37s.498ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:51] [0000m.37s.498ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:52] [0000m.38s.232ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:52] [0000m.38s.232ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:52] [0000m.38s.232ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:52] [0000m.38s.232ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:52] [0000m.38s.295ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.15 15:00:52] [0000m.38s.592ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:52] [0000m.38s.592ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:52] [0000m.38s.592ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:52] [0000m.38s.592ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:52] [0000m.38s.592ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:52] [0000m.38s.592ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:54] [0000m.39s.779ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:54] [0000m.39s.779ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:54] [0000m.39s.779ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:54] [0000m.39s.779ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:54] [0000m.39s.779ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:54] [0000m.39s.779ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:54] [0000m.39s.811ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:54] [0000m.39s.811ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:54] [0000m.39s.811ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:00:54] [0000m.39s.811ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:00:54] [0000m.39s.826ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:00:54] [0000m.39s.826ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:02:09] [0001m.55s.043ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:02:09] [0001m.55s.043ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:02:09] [0001m.55s.043ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:02:09] [0001m.55s.043ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:02:09] [0001m.55s.043ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:02:09] [0001m.55s.043ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:02:09] [0001m.55s.184ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:02:09] [0001m.55s.184ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:02:09] [0001m.55s.184ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:02:09] [0001m.55s.184ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:02:09] [0001m.55s.184ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:02:09] [0001m.55s.184ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:02:46] [0002m.32s.433ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:02:46] [0002m.32s.433ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:02:46] [0002m.32s.433ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:02:46] [0002m.32s.433ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:02:46] [0002m.32s.433ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:02:46] [0002m.32s.433ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:03:22] [0003m.08s.666ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:03:22] [0003m.08s.666ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:03:22] [0003m.08s.666ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:03:22] [0003m.08s.666ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb]
[2013.08.15 15:03:22] [0003m.08s.666ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [1c50-2674-4bba-57f2-67f4-d02b-7f4d-0250-e302-418f-2c7c-0ac5]  for project [C:\MGTraining\common\libraries\master-DXD\Templates\Layout\training\keyin.icdb] with GUID [fad3-a6fc-a8f1-1fc0-16f4-d026-6f4d-0250-a471-418f-2c7c-0ac5]
[2013.08.15 15:03:22] [0003m.08s.666ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.15 15:03:34] [0003m.20s.572ms] [0] PM: Closing client mode
[2013.08.15 15:03:34] [0003m.20s.572ms] [0] .
