[2008.08.18 14:33:44] [0000m.00s.031ms] [0] Start logging
[2008.08.18 14:33:44] [0000m.00s.046ms] [1] Machine [esvm01]  User [student]  PID [840]
[2008.08.18 14:33:44] [0000m.00s.046ms] [1] WDIR [C:\MGTraining\common\config\iCDB]
[2008.08.18 14:33:44] [0000m.00s.046ms] [2] PathTranslator: WARNING: Config file not found [C:\MGTraining\common\config\iCDB\PathsMap.cfg]
[2008.08.18 14:33:44] [0000m.00s.046ms] [2] S: Loading config files
[2008.08.18 14:33:44] [0000m.00s.046ms] [3] S: Config loaded
[2008.08.18 14:33:44] [0000m.00s.062ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.08.18 14:33:44] [0000m.00s.062ms] [0] S: Project [C:\MGTraining\projects\PRACTICE\database]
[2008.08.18 14:33:44] [0000m.00s.062ms] [0] S: START
[2008.08.18 14:33:44] [0000m.00s.062ms] [0] S: Server startup lock file created
[2008.08.18 14:33:44] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2008.08.18 14:33:44] [0000m.00s.140ms] [0] S: Server GUID [9b4a-7752-bbb2-b6af-8bae-9a8c-bae9-a840-5f81-818f-2c8c-d9c5]
[2008.08.18 14:33:44] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.08.18 14:33:44] [0000m.00s.250ms] [0] S: Local disc access time: 557 us
[2008.08.18 14:33:44] [0000m.00s.250ms] [0] S: Filer access time: 104 us
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [C:\MGTraining\projects\PRACTICE\database]
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] iCDB Server PI: Database [C:\MGTraining\projects\PRACTICE\database] opened
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] iCDB Server PI: Initializing plugins
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] iCDB Server PI: Plugins initialized
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] S: iCDB database loaded
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] S: Project GUID [9520-e23a-ae11-fc61-b34f-b77f-34fb-7740-8377-08fe-404d-3cad]
[2008.08.18 14:33:44] [0000m.00s.281ms] [0] S: Starting threads
[2008.08.18 14:33:44] [0000m.00s.281ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.18 14:33:44] [0000m.00s.296ms] [0] S: Wrote data to server address file
[2008.08.18 14:33:44] [0000m.00s.296ms] [0] S: Server startup lock file removed
[2008.08.18 14:33:45] [0000m.01s.093ms] [0] IT: Session [382] for host [esvm01] user [student] with process ID [308] created
[2008.08.18 14:33:45] [0000m.01s.093ms] [1] SC[382]: Registered sub-client [Expedition PCB_1529109] with ID [1] for session ID [382] host [esvm01] user [student] process ID [308]
[2008.08.18 14:33:45] [0000m.01s.187ms] [1] CMT: There are [1] clients now
[2008.08.18 14:33:49] [0000m.05s.640ms] [1] SC[382]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [382] host [esvm01] user [student] process ID [308]
[2008.08.18 14:35:23] [0001m.39s.265ms] [1] SC[382]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [382] host [esvm01] user [student] process ID [308]
[2008.08.18 14:35:24] [0001m.40s.031ms] [1] SC[382]: UnRegistered sub-client [Expedition PCB_1529109] with ID [1] for session ID [382] host [esvm01] user [student] process ID [308]
[2008.08.18 14:35:24] [0001m.40s.156ms] [1] CMT: Removed client [382]
[2008.08.18 14:35:24] [0001m.40s.156ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.08.18 14:35:26] [0001m.41s.796ms] [0] CMT: Starting server auto-close
[2008.08.18 14:35:26] [0001m.41s.843ms] [0] S: Closing server
[2008.08.18 14:35:26] [0001m.41s.937ms] [0] iCDB Server PI: Closing plugins
[2008.08.18 14:35:26] [0001m.41s.937ms] [0] iCDB Server PI: Plugins closed
[2008.08.18 14:35:26] [0001m.41s.937ms] [0] iCDB Server PI: Unloading database
[2008.08.18 14:35:26] [0001m.41s.953ms] [0] iCDB Server PI: Saving storage
[2008.08.18 14:35:26] [0001m.41s.953ms] [0] iCDB Server PI: Closing database
[2008.08.18 14:35:26] [0001m.42s.265ms] [0] iCDB Server PI: Database closed
[2008.08.18 14:35:26] [0001m.42s.265ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [527788] ticks
[2008.08.18 14:35:26] [0001m.42s.265ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [147445] microseconds
[2008.08.18 14:35:26] [0001m.42s.265ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [144]
[2008.08.18 14:35:26] [0001m.42s.265ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [976] commands per second
[2008.08.18 14:35:27] [0001m.42s.765ms] [0] S: STOP
