[2013.08.16 06:13:26] [0000m.04s.562ms] [0] WELCOME
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] iCDB API ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] Base flow version [7.9.4]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] Machine [ESVM01]  User [student]  PID [168]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] Current working dir [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] SDD_PLATFORM [win32]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] WDIR [C:\MGTraining\common\config;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2013.08.16 06:13:26] [0000m.04s.562ms] [1] Local iCDB working dir [C:\MGTraining\common\config\iCDB] on file system [NTFS]
[2013.08.16 06:13:26] [0000m.04s.562ms] [0] PM: Entering client mode
[2013.08.16 06:13:45] [0000m.23s.749ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [532648 (520.2 kB)]
[2013.08.16 06:13:45] [0000m.23s.749ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.16 06:13:46] [0000m.23s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:13:46] [0000m.23s.765ms] [0] Database GUARD OK: [532648]
[2013.08.16 06:13:46] [0000m.23s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:13:46] [0000m.23s.765ms] [0] Database GUARD OK: [532648]
[2013.08.16 06:13:46] [0000m.23s.765ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.16 06:13:46] [0000m.23s.765ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [12ms 600us]
[2013.08.16 06:13:46] [0000m.23s.765ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [532648 (520.2 kB)]
[2013.08.16 06:13:48] [0000m.26s.530ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [532648 (520.2 kB)]
[2013.08.16 06:13:48] [0000m.26s.530ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-only mode
[2013.08.16 06:13:48] [0000m.26s.530ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [532648 (520.2 kB)]
[2013.08.16 06:13:48] [0000m.26s.530ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.16 06:13:48] [0000m.26s.546ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] size [532648 (520.2 kB)]
[2013.08.16 06:13:48] [0000m.26s.546ms] [1] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] opened in read-write mode
[2013.08.16 06:13:48] [0000m.26s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:13:48] [0000m.26s.546ms] [0] Database GUARD OK: [532648]
[2013.08.16 06:13:48] [0000m.26s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.08.16 06:13:48] [0000m.26s.546ms] [0] Database GUARD OK: [532648]
[2013.08.16 06:13:48] [0000m.26s.546ms] [0] SingleFile: [cd2e-0dae-a49c-2374] SFI version check [1009] [1009]
[2013.08.16 06:13:48] [0000m.26s.561ms] [0] SingleFile: [cd2e-0dae-a49c-2374] Database SFI header has been read in [12ms 938us]
[2013.08.16 06:13:48] [0000m.26s.561ms] [0] Single file [C:\MGTraining\projects\DXD\database\icdb.dat] closed with size [532648 (520.2 kB)]
[2013.08.16 06:13:49] [0000m.27s.311ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.16 06:13:50] [0000m.27s.843ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:50] [0000m.27s.858ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:50] [0000m.27s.858ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:50] [0000m.27s.858ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:50] [0000m.27s.858ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:50] [0000m.27s.858ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:50] [0000m.27s.952ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:50] [0000m.27s.952ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:50] [0000m.27s.952ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:50] [0000m.27s.952ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:50] [0000m.27s.952ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:50] [0000m.27s.952ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:52] [0000m.30s.452ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:52] [0000m.30s.452ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:52] [0000m.30s.452ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:52] [0000m.30s.452ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:52] [0000m.30s.452ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:52] [0000m.30s.452ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:54] [0000m.32s.124ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:54] [0000m.32s.124ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:54] [0000m.32s.124ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:54] [0000m.32s.124ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:54] [0000m.32s.124ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:54] [0000m.32s.124ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:57] [0000m.34s.827ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:57] [0000m.34s.827ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:57] [0000m.34s.827ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:13:57] [0000m.34s.842ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:13:57] [0000m.34s.842ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:13:57] [0000m.34s.842ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:03] [0000m.41s.311ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:03] [0000m.41s.311ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:03] [0000m.41s.311ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:03] [0000m.41s.311ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:03] [0000m.41s.311ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:03] [0000m.41s.311ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:03] [0000m.41s.405ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:03] [0000m.41s.420ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:03] [0000m.41s.420ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:03] [0000m.41s.420ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:03] [0000m.41s.420ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:03] [0000m.41s.420ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:03] [0000m.41s.420ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:03] [0000m.41s.420ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:03] [0000m.41s.420ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:03] [0000m.41s.420ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:03] [0000m.41s.420ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:03] [0000m.41s.420ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:04] [0000m.41s.920ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.16 06:14:04] [0000m.41s.920ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:04] [0000m.41s.936ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:04] [0000m.41s.936ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:04] [0000m.41s.936ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:04] [0000m.41s.936ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:04] [0000m.41s.936ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:04] [0000m.41s.983ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.16 06:14:05] [0000m.42s.905ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:05] [0000m.42s.905ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:05] [0000m.42s.905ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:05] [0000m.42s.905ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:05] [0000m.42s.905ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:05] [0000m.42s.905ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:07] [0000m.44s.827ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:07] [0000m.44s.827ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:07] [0000m.44s.827ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:07] [0000m.44s.842ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:07] [0000m.44s.842ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:07] [0000m.44s.842ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:07] [0000m.44s.858ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:07] [0000m.44s.858ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:07] [0000m.44s.858ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:07] [0000m.44s.858ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:07] [0000m.44s.858ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:07] [0000m.44s.858ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:41] [0001m.19s.123ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:41] [0001m.19s.123ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:41] [0001m.19s.123ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:41] [0001m.19s.123ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:41] [0001m.19s.123ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:41] [0001m.19s.123ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:41] [0001m.19s.232ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:41] [0001m.19s.232ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:41] [0001m.19s.232ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:41] [0001m.19s.248ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:41] [0001m.19s.248ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:41] [0001m.19s.248ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:41] [0001m.19s.248ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:41] [0001m.19s.248ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:41] [0001m.19s.248ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:41] [0001m.19s.263ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:41] [0001m.19s.263ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:41] [0001m.19s.263ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:42] [0001m.20s.044ms] [0] DiagProperties: ERROR: iCDB Server Monitor address file not found
[2013.08.16 06:14:42] [0001m.20s.044ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:42] [0001m.20s.044ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:42] [0001m.20s.044ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:42] [0001m.20s.060ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:42] [0001m.20s.060ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:42] [0001m.20s.060ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:42] [0001m.20s.107ms] [0] AMC: Event: ProjectConnectionSucceed
[2013.08.16 06:14:44] [0001m.21s.873ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:44] [0001m.21s.873ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:44] [0001m.21s.873ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:44] [0001m.21s.888ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:44] [0001m.21s.888ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:44] [0001m.21s.888ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:44] [0001m.21s.904ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:44] [0001m.21s.904ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:44] [0001m.21s.904ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:14:44] [0001m.21s.919ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:14:44] [0001m.21s.919ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:14:44] [0001m.21s.919ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:16:37] [0003m.15s.183ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:16:37] [0003m.15s.183ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:16:37] [0003m.15s.183ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:16:37] [0003m.15s.183ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:16:37] [0003m.15s.183ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:16:37] [0003m.15s.183ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:17:22] [0004m.00s.150ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:17:22] [0004m.00s.150ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:17:22] [0004m.00s.150ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:17:22] [0004m.00s.150ms] [1] ServerProperties: Reading server properties for project [C:\MGTraining\projects\DXD\database]
[2013.08.16 06:17:22] [0004m.00s.166ms] [0] ServerProperties: Host [esvm01]  IP [127.0.0.1]  Port [10000]  GUID [5e6a-88d0-7a72-fe10-c852-e021-952e-0250-e591-418f-2c7c-0ac5]  for project [C:\MGTraining\projects\DXD\database] with GUID [c541-c208-8a34-c77b-cda4-82e0-ea48-2e40-4a38-c7c5-4f00-4da8]
[2013.08.16 06:17:22] [0004m.00s.166ms] [1] Network: DNS query IP [127.0.0.1]
[2013.08.16 06:18:10] [0004m.47s.916ms] [0] PM: Closing client mode
[2013.08.16 06:18:10] [0004m.47s.916ms] [0] .
